var i18n_resources = {
    //For Login
    "INTL_LOGIN_USER_ID": "ID de usuário",
    "INTL_LOGIN_PWD": "Senha",
    "INTL_LOGIN_LANGUAGE": "Idioma",
    "INTL_LOGIN_BTN_LOGIN_TEXT": "Fazer logon",
    "INTL_LOGIN_REMEMBER_USER": "Lembrar meu ID de usuário",
    "INTL_LOGIN_FORM_EMPTY": "ID de usuário ou senha não pode estar em branco",
    "INTL_LOGIN_FORM_ERROR": "ID de usuário ou senha está incorreto",
    "INTL_APP_TITTLE": "Migração Siebel",
    "INTL_SRVR_REDIRECT": "O URL informado está redirecionando para outro URL. Certifique-se de ter usado o URL correto",
    "INTL_PROFILE_UPG": "Atualizar o perfil de migração",
    "INTL_SEBL_REST_URL": "URL do ponto final REST de migração",
    "INTL_PROFILE_PRG_DESC": "Você precisa atualizar o URL do ponto final Siebel REST por meio do Host de autenticação para fazer login no aplicativo de migração Siebel. Exemplo de formato: https://&ltAI_HOST&gt:&ltAI_PORT&gt/&ltPATH&gt/v1.0",
    "INTL_SEBL_REST_URL_PH": "https://<AI_HOST>:<AI_PORT>/<PATH>/v1.0",
    "INTL_SEBL_REST_URL_ERR": "Não é possível atualizar o URL de ponto final REST Siebel",
    "INTL_SEBL_PROFILE_UPDATE_ERR": "O Aplicativo de Migração agora usa as APIs REST para todas as interações com a Interface do Aplicativo. Para usar o Aplicativo de Migração, inicie o Siebel Management Console (SMC) e edite o Perfil de Migração para especificar o Ponto final do REST a ser usado pelo Aplicativo de Migração.",

    //Connection Tab
    "INTL_TITLE_CONNECTION": "Conexões",
    "INTL_CONNECTION_CREATE": "Nova conexão",
    "INTL_CONNECTION_REST_ENDPOINT": "Ponto final do REST",
    "INTL_CANCEL_TEXT": "Cancelar",
    "INTL_CONNECTION_EDIT_HEADER": "Editar conexão",
    "INTL_CONNECTION_MANDATORY_ERROR": "Nome e ponto final são campos obrigatórios",
    "INTL_CONNECTION_DELETE_ALERT": "Deseja excluir a conexão?",
    "INTL_CONN_REFRESH": "Não foi possível atualizar a conexão",
    "INTL_CONNECTION_REFRESH_ALERT": "Atualizar a conexão ou atualizar o Ponto Final REST atualizará os Planos de migração associados a esta conexão com os recursos mais recentes. Deseja continuar?",
    "INTL_EDIT_REST_ENDPOINT_ALERT": "A modificação do Ponto Final do REST atualizará os Recursos de Conexão e os Planos de Migração associados. Deseja continuar?",
    "INTL_CONN_IN_USE": "Não é possível excluir uma Conexão que esteja associada a um Plano de Migração",
    "INTL_CONN_REDIRECT": "O URL do Ponto Final do REST fornecido está redirecionando para '%1'. Clique em OK para atualizar o Ponto Final do REST com o URL redirecionado. Clique em Cancelar para ignorá-lo",
    "INTL_CONN_TBLSPC_DATA": "Espaço de tabela para dados",
    "INTL_CONN_TBLSPC_INDEX": "Espaço de tabela para índice",
    "INTL_CONN_TBLSPC_PAGE16": "Espaço de tabela para página de 16k",
    "INTL_CONN_TBLSPC_PAGE32": "Espaço de tabela para página de 32k",
    "INTL_APP_ORC_DB2LUW": "Aplicável apenas a banco de dados Oracle e DB2 LUW",
    "INTL_APP_DB2LUW": "Aplicável apenas a banco de dados DB2 LUW",
    "INTL_CONN_NAME": "Nome da Conexão",
    "INTL_CONN_URI": "URI do Ponto Final REST da Conexão",
    "INTL_CONN_SCHEMA_USER": "ID de Usuário do Proprietário do Schema do BD",
    "INTL_CONN_SCHEMA_PASSWORD": "Senha do Proprietário do Schema do BD",
    "INTL_APP_DBINFO": "Informações do BD Aplicáveis apenas a Ambientes de Destino",
    "INTL_CONN_INVALID_ENDPOINT": "O URL do Ponto Final que você digitou não parece ser válido. Clique em OK se tiver certeza de que é válido ou clique em Cancelar para editá-lo.",


    // Migration Plan Tab
    "INTL_TITLE_MIGRATION": "Planos de migração",
    "INTL_MIGRATION_CREATE": "Nova migração",
    "INTL_MIGRATION_SOURCE": "Origem",
    "INTL_MIGRATION_DEST": "Destino",
    "INTL_MIGRATION_VERSION": "Descrição",
    "INTL_AVAILABLE_CONNECTION": "Conexões disponíveis",
    "INTL_MIGRATION_MANDATE_ERROR": "Nome, Descrição, Origem e Destino são campos obrigatórios",
    "INTL_MIGRATIONPLAN_DR_UPDATE_ERROR": "Não há suporte para migração do Repositório de Design. Você deve desmarcar o recurso Repositório de Design para continuar.",
    "INTL_MIGRATION_SEQUENCE_ERROR": "Um número de sequência deve ser uma sequência contínua de números começando pelo 1 ",
    "INTL_DRAG_SOURCE_LABEL": "Arraste e solte uma conexão de conexões disponíveis para origem",
    "INTL_DRAG_DEST_LABEL": "Arraste uma conexão contida em Conexões disponíveis e solte-a no Destino",
    "INTL_ADD_SOURCE_ERROR": "A conexão de destino não pode ser a mesma que a conexão de origem",
    "INTL_ADD_DEST_ERROR": "A conexão de origem não pode ser a mesma que a conexão de destino",
    "INTL_MIGRATION_RESOURCE_ERROR": "Pelo menos um recurso deve ser selecionado para migração",
    "INTL_MIGRATION_DELETE_ALERT": "Deseja excluir o plano de migração?",
    "INTL_REMOVE_SOURCE_CONFIRM": "Tem certeza de que deseja remover a conexão de origem?",
    "INTL_REMOVE_DEST_CONFIRM": "Tem certeza de que deseja remover a conexão de destino?",
    "INTL_MIGRATION_REFRESH_ALERT": "A atualização salvará suas alterações atuais. Deseja continuar?",
    "INTL_DELETE__MIGRATION_RUNNING_ERROR": "Não é possível excluir o Plano de migração em execução.",
    "INTL_WORKSPACE_VERSION_VALIDATION": "O Número de Versão deve variar entre '0' e '%1'",
    "INTL_WORKSPACE_NO_VERSION": "Não há nenhuma versão criada nesta filial, o Número de Versão deve ser '0'",
    "INTL_MIGRATION_SAVE_CONFIRM": "As Alterações do Plano de Migração serão descartadas. Deseja navegar até a guia '%1'?",
    "INTL_RESOURCE_ALLOWED_RULE": "Será necessário selecionar '%1' se '%2' for selecionado",
    "INTL_RESOURCE_NOT_ALLOWED_RULE": "'%1' não poderá ser selecionado se '%2' for selecionado",
    "INTL_NEW_FROM_MANIFEST": "Novo no Manifesto",
    "INTL_ERROR_NEW_FROM_PACKAGE": "Não é possível criar um Plano de Migração com base no pacote",
    "INTL_MIGRATION_TYPE_LABEL": "Tipo",
    "INTL_MIGRATION_TYPE_EXPORT": "Exportar",
    "INTL_MIGRATION_TYPE_IMPORT": "Importar",
    "INTL_MIGRATION_TYPE_EXPORT_IMPORT": "Exportar-Importar",
    "INTL_MIGRATION_NOT_APPLICABLE": "Não aplicável",
    "INTL_MIGRATION_NAME": "Nome do Plano de Migração",
    "INTL_MIGRATION_DESC": "Descrição do Plano de Migração",

    //Common
    "INTL_SAVE_TEXT": "Salvar",
    "INTL_TITLE_SEQUENCE": "Número de sequência",
    "INTL_ERROR_STATUS": "Erro",
    "INTL_SUCCESS_STATUS": "Sucesso",
    "INTL_ABORTED_STATUS": "Interrompido",
    "INTL_ABORTED_TOOLTIP": "A migração foi interrompida porque a Interface do Aplicativo ou o Servidor Siebel foi encerrado.",
    "INTL_STOPPED_STATUS": "Interrompido",
    "INTL_STOPPED_TOOLTIP": "A Migração foi interrompida por um administrador.",
    "INTL_ERROR_MESSAGE": "Erro do servidor",
    "INTL_DELETE_CONFIRMATION": "Deseja excluir a conexão?",
    "INTL_OK_TEXT": "OK",
    "INTL_TITLE_NOT_ACTIVE_STATUS": "Não ativo",
    "INTL_TITLE_ACTIVE_STATUS": "Ativo",
    "INTL_TITLE_UNKNOWN_STATUS": "Status desconhecido",
    "INTL_TITLE_FAV": "Favorito",
    "INTL_TITLE_EDIT": "Editar",
    "INTL_TITLE_DELETE": "Excluir",
    "INTL_TITLE_REFRESH": "Atualizar",
    "INTL_SUPPORTED_RESOURCES": "Recursos suportados para migração",
    "INTL_MIGRATION_RESOURCE_ADM": "Projetos do gerente de implantação de aplicativos",
    "INTL_MIGRATION_RESOURCE_DBUTILS": "Metadados e arquivos",
    "INTL_MISSING_CONFIG": "Não é possível processar a solicitação. A configuração do aplicativo não existe.",
    "INTL_WORKSPACE_BRANCH_NAME": "Nome da filial do espaço de trabalho",
    "INTL_WORKSPACE_HEADER": "Detalhes do espaço de trabalho",
    "INTL_WORKSPACE_VERSION_NUMBER": "Versão do espaço de trabalho",
    "INTL_WORKSPACE_VERSION_NUMBER_MES": "Informe o número da versão entre <b>%1</b> e <b>%2</b>",
    "INTL_WORKSPACE_VERSION_NUMBER_INVALID_MES": "Você escolheu uma Versão de espaço de trabalho inválida.",
    "INTL_WORKSPACE_LANGUAGES": "Idiomas",

    //for Execution Tab
    "INTL_TITTLE_EXECUTION": "Execução",
    "INTL_RUN_EXECUTION_CONFIRM": "Tem certeza de que deseja executar o plano de migração '%1'?",
    "INTL_EXECUTION_COMPLETE": "Esta execução foi concluída. Verifique o Histórico para obter detalhes",
    "INTL_EXECUTION_FULL_RR_CONFIRM": "Esta ação migrará o Repositório completo com a filial do espaço de trabalho '%1',\nversão '%2',\nidioma(s) '%3'. \nDeseja continuar?",
    "INTL_REDIRECT_GENERIC": "O URL do Ponto Final do REST na Conexão está redirecionando para outro URL. Certifique-se de que o Ponto Final do REST esteja correto",
    "INTL_EXECUTION_CREDENTIALS": "Credenciais do responsável da tabela do banco de dados da Conexão de Destino",
    "INTL_EXEC_MANIFEST_ERROR": "Não é possível ler o arquivo do Manifesto do pacote",
    "INTL_EXEC_NO_VERSION_ERROR": "O ambiente de destino está atualizado. Certifique-se de que entregou suas alterações no ambiente de Desenvolvimento antes de executar o serviço de Repositório de tempo de execução incremental.",
    "INTL_EXEC_MP_QUERY_FOR_VERSION_ERROR": "Não é possível pesquisar o plano de migração para obter os detalhes da versão.",
    "INTL_VERSION_DISABLED_INPUT_CTRL_TITLE": "Clique em Obter detalhes do espaço de trabalho para escolher a Versão do espaço de trabalho. Do contrário, a versão MAIS RECENTE será migrada",
    "INTL_VERSION_ENABLED_INPUT_CTRL_TITLE": "Escolha a Versão do espaço de trabalho. Do contrário, a versão MAIS RECENTE será migrada",
    "INTL_VERSION_LB_UB_SAME_MES": "Há somente uma versão disponível para migrar",
    "INTL_UPGRADE": "O repositório deve ser atualizado para usar este recurso.",
    "INTL_EXECUTION_DETAILS": "Detalhes da execução",
    "INTL_WORKSPACE_DETAILS": "Obter detalhes do espaço de trabalho",
    "INTL_EXEC_ACTIVATE_DATE_ERROR": "Não é possível obter os detalhes da Conexão para validar a Data de Ativação.",
    "INTL_EXEC_DBINFO": "Informações do Banco de Dados para o Ambiente de Destino",
    "INTL_EXEC_PLAN_NOT_RUNNING": "Não foi possível interromper a execução porque o Id do Arquivo %1 não está sendo executado",
    "INTL_EXEC_STATUS_UPD_ERR": "Não foi possível atualizar o status para Interrompido para o Id do Arquivo %1",
    "INTL_EXEC_PLAN_STOP_ERR": "Não foi possível interromper a execução do Id do Arquivo %1",
    "INTL_EXEC_STOP_CONFIRM_MSG": "Tem certeza de que deseja interromper a execução?",

    //for History Tab
    "INTL_TITTLE_HISTORY": "Histórico",

    //Common for Both Execution and History Tabs
    "INTL_LABEL_NAME": "Nome",
    "INTL_LABEL_VERSION": "Descrição",
    "INTL_LABEL_STATUS": "Status",
    "INTL_LABEL_STARTDATE": "Data de início",
    "INTL_LABEL_ENDDATE": "Data de término",
    "INTL_LABEL_ARCHIVE_ID": "Arquivar ID",
    "INTL_LABEL_TARGET": "Destino",
    "INTL_LABEL_SOURCE": "Origem",

    "INTL_LABEL_LOG": "Log",
    "INTL_LABEL_RESOURCE_NAME": "Nome do recurso",
    "INTL_LABEL_OPERATION": "Operação",
    "INTL_LABEL_SEQUENCE": "Nº seq",
    "INTL_LABEL_NOTSTARTED": "Não iniciado",
    "INTL_LABEL_RUNNING": "Executando",
    "INTL_LABEL_RUN_NOW": "Executar agora",
    "INTL_LABEL_STOP": "Interromper",
    "INTL_LABEL_PAGER_FIRST": "Primeiro Conjunto de Registros",
    "INTL_LABEL_PAGER_NEXT": "Próximos registros",
    "INTL_LABEL_PAGER_LAST": "Último Conjunto de Registros",
    "INTL_LABEL_PAGER_PREV": "Registros anteriores",
    "INTL_INVALID_INPUT": "Você inseriu uma entrada inválida para '%1'. '>' e '<' não são caracteres permitidos",
    "INTL_INVALID_INPUT_ALERT": "Você inseriu uma entrada inválida. Informe uma entrada válida para continuar. '>' e '<' não são caracteres permitidos",
    "INTL_LABEL_ACTION": "Ação",
    "INTL_LABEL_NOTAPPLICABLE": "Não aplicável",
    "INTL_MIGRATION_DR_EXECUTION_ERROR": "O plano que você está tentando executar tem um recurso Repositório de Design sem suporte. Você deve removê-lo do Plano de Migração antes de tentar a Execução.",
    "INTL_MIGRATIONPLAN_CANCEL_CONFIRM": "Deseja cancelar as alterações do plano de migração?",
    "INTL_MIGRATION_REFRESH_MANDATE": "Você deve selecionar a Origem e o Destino para prosseguir",
    "INTL_ENDPOINT_ERROR": "Origem e Destino não podem ser o mesmo Ponto final",
    "INTL_LABEL_DB_ENCODING": "Codificação de banco de dados",
    "INTL_LABEL_NON_UNICODE_DB": "Banco de dados não-UNICODE",
    "INTL_LABEL_UNICODE_DB": "Banco de dados UNICODE",
    "INTL_LABEL_PRE_ENCRYPTED_PWD": "Pré-criptografado",
    "INTL_DELETE_CONFIRM_MSG": "Você selecionou os registros abaixo. Deseja excluí-los?",
    "INTL_DELETE_LOG_CONFIRM_MSG": "Não foi possível excluir os dados de migração/arquivos de log para '%1'. Deseja excluir o registro do histórico?\nSe selecionar'OK', você precisará limpar os dados de Migração e os arquivos de log manualmente.",

    //Err Codes from Server
    "INTL_SESSION_EXP": "Sua sessão foi encerrada",
    "INTL_INVL_USR": "Acesso negado devido a credenciais inválidas ou privilégio insuficiente.",
    "INTL_SRVR_500": "O servidor retornou o erro servidor interno 500. Entre em contato com o administrador do sistema.",
    "INTL_SRVR_403": "Acesso negado devido a credenciais inválidas ou privilégio insuficiente.",
    "INTL_SRVR_404": "O servidor retornou o erro não encontrado 404. Entre em contato com o administrador do sistema.",
    "INTL_SRVR_401": "Acesso negado devido a credenciais inválidas ou privilégio insuficiente.",
    "INTL_SRVR_408": "O servidor retornou o erro solicitação expirada 408. Entre em contato com o administrador do sistema.",
    "INTL_SRVR_400": "O servidor retornou o erro solicitação inválida 400. Entre em contato com o administrador do sistema.",
    "INTL_SRVR_502": "O servidor retornou o erro gateway inválido 502. Entre em contato com o administrador do sistema.",
    "INTL_SRVR_503": "O servidor retornou o erro serviço indisponível 503. Entre em contato com o administrador do sistema.",
    "INTL_SRVR_GENERIC": "O servidor que você está tentando acessar está ocupado ou apresenta problemas. Tente novamente mais tarde.",
    "INTL_MP_DEL": "Não foi possível excluir o plano de migração. Entre em contato com o administrador do sistema.",
    "INTL_MP_EDIT": "Não foi possível editar o plano de migração. Entre em contato com o administrador do sistema.",
    "INTL_MP_CREATE": "Não foi possível criar o plano de migração. Entre em contato com o administrador do sistema.",
    "INTL_MP_REFRESH": "Não foi possível atualizar o plano de migração. Entre em contato com o administrador do sistema.",
    "INTL_MP_SAVE": "Não foi possível criar o plano de migração. Entre em contato com o administrador do sistema.",
    "INTL_MP_QUERY": "Não foi possível obter o plano de migração do banco de dados. Entre em contato com o administrador do sistema.",
    "INTL_CONN_LOAD": "Não foi possível obter conexões do banco de dados. Entre em contato com o administrador do sistema.",
    "INTL_CONN_CREATE": "Não foi possível criar a conexão. Entre em contato com o administrador do sistema.",
    "INTL_CONN_EDIT": "Não foi possível editar a conexão. Entre em contato com o administrador do sistema.",
    "INTL_CONN_DEL": "Não foi possível excluir a conexão. Entre em contato com o administrador do sistema.",
    "INTL_LOAD_CONF": "Não foi possível carregar a configuração. Entre em contato com o administrador do sistema.",
    "INTL_LOAD_LOG": "Logs não disponíveis",
    "INTL_LOAD_FILE": "Não é possível carregar arquivo.",
    "INTL_SSO_USER_SPEC_MISSING": "A especificação do usuário não está presente no cabeçalho de solicitação. Verifique a configuração do SSO.",
    "INTL_SSO_USER_SPEC_NOT_CONFIGURED": "A especificação do usuário não foi fornecida na configuração. Verifique o Perfil de Migração implantado.",
    "INTL_DUPLICATE_SESSION":
    "Mensagem de aviso de sessão \nVocê iniciou uma sessão de Aplicativo de Migração enquanto outra ainda está ativa.\nClique em OK para fazer login em uma nova sessão. Clique em Cancelar e feche a sessão que acabou de ser aberta para continuar a usar a sessão que já está aberta.",
    "INTL_SESSION_ERROR": "Erro: mensagem de aviso de sessão\nVocê iniciou uma sessão de Aplicativo de Migração enquanto outra ainda está ativa.",
    "INTL_MP_RESOURCE_MISMATCH_ERROR": "Os recursos do plano de migração não correspondem aos recursos exportados. Selecione os recursos abaixo no plano de migração \n %1 ",
    "INTL_MF_VALIDATION_ERROR": "A validação de manifesto retornou um erro",
    "INTL_MP_WATERMARK_MISMATCH_ERROR": "A marca d'água não corresponde à marca d'água dos recursos exportados",
    "INTL_WORKSPACE_INFO": "Não foi possível obter informações do espaço de trabalho de integração.",
    "INTL_APPLICATION_INFO": "Não foi possível obter o nome do aplicativo e o idioma do perfil de migração.",
    "INTL_MP_RES_LOAD": "Não foi possível obter os recursos do plano de migração do banco de dados. Entre em contato com o administrador do sistema.",
    "INTL_MP_LOAD": "Não foi possível obter o plano de migração do banco de dados. Entre em contato com o administrador do sistema.",
    "INTL_EXECUTION_LOAD": "Não foi possível obter os registros de execução do banco de dados. Entre em contato com o administrador do sistema.",
    "INTL_GET_STATUS": "Não foi possível obter o status da execução.",
    "INTL_EXECUTION_STATUS": "Erro interno ao executar o Plano de migração. Entre em contato com o administrador do sistema.",
    "INTL_IRR_VERSION_ERR": "Não foi possível obter os detalhes da versão do repositório de tempo de execução incremental.",
    "INTL_HISTORY_LOAD": "Não foi possível obter os registros de histórico do banco de dados. Entre em contato com o administrador do sistema.",
    "INTL_WATERMARK": "Não foi possível gerar a marca d'água no destino.",
    "INTL_INIT_DB": "Não foi possível estabelecer uma conexão com o banco de dados. Entre em contato com o administrador do sistema.",
    "INTL_USER": "Não foi possível autenticar o usuário. Entre em contato com o administrador do sistema.",
    "INTL_ACT_DATE": "Não foi possível validar a data de ativação. Entre em contato com o administrador do sistema.",
    "INTL_INVALID_URL": "Erro interno ao chamar REST URL. Entre em contato com o administrador do sistema.",
    "INTL_INVALID_RESOURCE": "Não há suporte ao Recurso %1 que você está tentando acessar. Entre em contato com o Administrador do Sistema.",
    //migration enhancement
    "INTL_TITLE_WATERMARK": "Marca d'água",
    "INTL_WATERMARK_CREATE": "Insira o nome do arquivo da marca d'água",
    "INTL_IRR_VER_WATERMARK_EMPTY": "Não é possível obter a versão, pois a marca d'água está vazia.",
    "INTL_WATERMARK_CREATE_ERROR": "Não foi possível gerar o arquivo de marca d'água",
    "INTL_WATERMARK_CREATE_SUCCESS": "A marca d'água foi gerada no arquivo \n '%1'",
    "INTL_ERROR_MANDATORY": "Um campo obrigatório não pode permanecer vazio",
    "INTL_LABEL_PACKAGENAME": "Nome do arquivo de pacote",
    "INTL_PLACEHOLDER_USERNAME": "ID de Usuário do Proprietário do Schema do Banco de Dados",
    "INTL_PLACEHOLDER_USERNAME_EXE": "ID de Usuário do Proprietário do Schema do Banco de Dados da Conexão de Destino",
    "INTL_PLACEHOLDER_PASSWORD": "Senha do Proprietário do Schema do Banco de Dados da Conexão de Destino",
    "INTL_PLACEHOLDER_PACKAGE": "Forneça o nome do arquivo de pacote com uma extensão",
    "INTL_PLACEHOLDER_ACTIVATION": "Forneça a data de ativação",
    "INTL_PLACEHOLDER_WATERMARK": "Forneça o nome do arquivo de marca d'água com uma extensão",
    "INTL_LABEL_ACTIVATION_DATE": "Data de ativação",
    "INTL_MIGRATION_IMPORT_ONLY_WARNING": "Você escolheu um Destino que só pode ser usado para Importação",
    "INTL_MIGRATION_EXPORT_ONLY_WARNING": "Você escolheu uma Origem que só pode ser usada para Exportação",
    "INTL_APP_LW": "Não foi possível conectar ao banco de dados. Entre em contato com o administrador do Siebel.",

    "INTL_MIG_UNSUPPORTED_ENCODING": "Ocorreu um erro ao codificar '%1'",
    "INTL_MIG_IOEXCEPTION": "Não é possível se conectar ao ponto final REST %1",
    "INTL_MIG_CODE_IO_EXCEPTION": "Não é possível obter o código de status de reposta HTTP do ponto final REST %1",
    "INTL_MIG_MALFORMEDURL_EXCEPTION": "Ponto final REST %1 Inválido",
    "INTL_MIG_GETLOG_ERROR_FOR_TRCKID": "O nome do arquivo de log não está disponível para o recurso %1 e o método %2",
    "INTL_MIG_INVALID_URL_ERROR": "Ponto final REST Siebel %1 inválido fornecido no perfil de migração. Certifique-se de que o Ponto final REST fornecido no Perfil de Migração no Siebel Management Console esteja correto.",
    "INTL_SMC_REST_URL_UPDATE_ERROR": "Não é possível atualizar o URL do Ponto final REST Siebel no perfil de migração",
    "INTL_MIG_CHECK_LOG_INFO": "Não é possível iniciar a execução. Para obter mais detalhes, verifique o arquivo migration.log.",
    "INTL_MIG_JSON_EXCEPTION": "%1 ao executar %2 para a classe %3",
    "INVALID_DATE": "Você informou uma Data inválida. Informe uma Data de Ativação válida",
    "INTL_MIG_CONN_RESC_EXCEPTION": "Não é possível obter os recursos para conexão",
    "INTL_MIG_RESC_FETCH_EXCEPTION": "Não é possível obter os recursos para o plano de migração",
    "INTL_MIG_ENV_UPGRADED_CHECK_FAIL": "Não é possível verificar se o ambiente está no repositório atualizado ou não",
    "INTL_MIG_SYNC_ERROR": "Não é possível executar a migração Síncrona",
    "INTL_MIG_FILE_IMPORT_FAILED": "Erro na operação de Importação de Preparação e Implantação do Arquivo",
    "INTL_MIG_FILE_PATH_INVALID": "Foi encontrado pelo menos um caminho inválido no arquivo filemig_config.properties",
    "INTL_MIG_IMPORT_MANIFEST_ERROR": "Não é possível executar o plano de migração",
    "INTL_MIG_STEP_DETAIL_MISSING": "Não é possível localizar detalhes da Etapa para %1 no arquivo orchestration.json",
    "INTL_MIG_EXEC_LOC_UNAVAILABLE": "Erro ao acessar o arquivo de log para o recurso %1 e o método %2",
    "INTL_MIG_GET_TRANS_STATUS": "Não é possível carregar os dados",
    "INTL_MIG_HIST_LOG_ERROR": "Não é possível obter o arquivo de log",
    "INTL_MIG_REST_ERROR": "%1 ao executar o método %2 para o recurso %3",
    "INTL_MIG_REST_ENDPOINT_ERROR": "%1 ao chamar o Ponto final REST %2",
    "INTL_EXEC_STOP_SUCCESS": "A execução para o Plano de Migração '%1' foi interrompido com sucesso.",
    "INTL_HIST_DEL_ERR": "Não foi possível excluir os registros do Histórico"
};
