var i18n_resources = {
    //For Login
    "INTL_LOGIN_USER_ID": "Käyttäjätunnus",
    "INTL_LOGIN_PWD": "Salasana",
    "INTL_LOGIN_LANGUAGE": "Kieli",
    "INTL_LOGIN_BTN_LOGIN_TEXT": "Kirjaudu sisään",
    "INTL_LOGIN_REMEMBER_USER": "Muista käyttäjätunnukseni",
    "INTL_LOGIN_FORM_EMPTY": "Käyttäjätunnus tai salasana ei voi olla tyhjä",
    "INTL_LOGIN_FORM_ERROR": "Käyttäjätunnus tai salasana on virheellinen",
    "INTL_APP_TITTLE": "Siebel-siirto",
    "INTL_SRVR_REDIRECT": "Antamasi URL-osoite uudelleenohjaa toiseen URL-osoitteeseen. Varmista, että olet antanut oikean URL-osoitteen",
    "INTL_PROFILE_UPG": "Päivitä siirron profiili",
    "INTL_SEBL_REST_URL": "Siirron REST-päätepisteen URL-osoite",
    "INTL_PROFILE_PRG_DESC": "Päivitä Siebelin REST-päätepisteen URL-osoite todentamisen isännästä, jotta voit kirjautua sisään Siebel Migration -sovellukseen. Esimerkkimuoto: https://&ltAI_HOST&gt:&ltAI_PORT&gt/&ltPATH&gt/v1.0",
    "INTL_SEBL_REST_URL_PH": "https://<AI_HOST>:<AI_PORT>/<PATH>/v1.0",
    "INTL_SEBL_REST_URL_ERR": "Siebelin REST-päätepisteen URL-osoitteen päivitys ei onnistu",
    "INTL_SEBL_PROFILE_UPDATE_ERR": "Siirtosovellus käyttää nyt REST API -rajapintoja kaikkeen vuorovaikutukseen sovelluskäyttöliittymän kanssa. Jos haluat käyttää siirtosovellusta, käynnistä Siebel Management Console (SMC) ja muokkaa siirtoprofiilia. Näin voit määrittää siirtosovelluksen käyttämän REST-päätepisteen.",

    //Connection Tab
    "INTL_TITLE_CONNECTION": "Yhteydet",
    "INTL_CONNECTION_CREATE": "Uusi yhteys",
    "INTL_CONNECTION_REST_ENDPOINT": "REST-loppupiste",
    "INTL_CANCEL_TEXT": "Peruuta",
    "INTL_CONNECTION_EDIT_HEADER": "Yhteyden muokkaus",
    "INTL_CONNECTION_MANDATORY_ERROR": "Nimi ja Loppupiste ovat pakollisia kenttiä",
    "INTL_CONNECTION_DELETE_ALERT": "Haluatko poistaa yhteyden?",
    "INTL_CONN_REFRESH": "Yhteyttä ei voitu päivittää.",
    "INTL_CONNECTION_REFRESH_ALERT": "Yhteyden tai REST-päätepisteen päivitys päivittää tähän yhteyteen liittyvät siirtosuunnitelmat viimeisimmillä resursseilla. Haluatko jatkaa?",
    "INTL_EDIT_REST_ENDPOINT_ALERT": "REST-päätepisteen muokkaus päivittää yhteysresurssit ja liittyvät siirtosuunnitelmat. Haluatko jatkaa?",
    "INTL_CONN_IN_USE": "Siirtosuunnitelmaan liittyvää yhteyttä ei voi poistaa",
    "INTL_CONN_REDIRECT": "Antamasi REST-päätepiste-URL uudelleenohjaa osoitteeseen %1. Napsauta Ok, jos haluat päivittää REST-päätepisteeksi uudelleenohjaus-URL-osoitteen. Jätä se huomiotta valitsemalla Peruuta",
    "INTL_CONN_TBLSPC_DATA": "Tietojen taulukkoalue",
    "INTL_CONN_TBLSPC_INDEX": "Indeksin taulukkoalue",
    "INTL_CONN_TBLSPC_PAGE16": "16k-sivun taulukkoalue",
    "INTL_CONN_TBLSPC_PAGE32": "32k-sivun taulukkoalue",
    "INTL_APP_ORC_DB2LUW": "Vain Oraclen ja DB2 LUW:n käytettävissä",
    "INTL_APP_DB2LUW": "Vain DB2 LUW:n käytettävissä",
    "INTL_CONN_NAME": "Yhteyden nimi",
    "INTL_CONN_URI": "Yhteyden REST-päätepisteen URI",
    "INTL_CONN_SCHEMA_USER": "Tietokantarakenteen omistajan käyttäjätunnus",
    "INTL_CONN_SCHEMA_PASSWORD": "Tietokantarakenteen omistajan salasana",
    "INTL_APP_DBINFO": "Tietokantatiedot käytettävissä vain kohdeympäristöissä",
    "INTL_CONN_INVALID_ENDPOINT": "Antamasi päätepiste-URL on ehkä virheellinen. Valitse OK, jos olet varma, että URL on oikein. Valitse Peruuta, jos haluat muokata URL-osoitetta.",


    // Migration Plan Tab
    "INTL_TITLE_MIGRATION": "Siirtosuunnitelmat",
    "INTL_MIGRATION_CREATE": "Uusi siirto",
    "INTL_MIGRATION_SOURCE": "Lähde",
    "INTL_MIGRATION_DEST": "Kohde",
    "INTL_MIGRATION_VERSION": "Kuvaus",
    "INTL_AVAILABLE_CONNECTION": "Käytettävissä olevat yhteydet",
    "INTL_MIGRATION_MANDATE_ERROR": "Nimi, Kuvaus, Lähde ja Kohde ovat pakollisia kenttiä",
    "INTL_MIGRATIONPLAN_DR_UPDATE_ERROR": "Suunnittelun tietovaraston siirtoa ei tueta. Poista suunnittelun tietovaraston resurssivalinta, jotta voit jatkaa.",
    "INTL_MIGRATION_SEQUENCE_ERROR": "Järjestysnumeroiden on muodostettava jatkuva numerosarja alkaen arvosta 1",
    "INTL_DRAG_SOURCE_LABEL": "Vedä ja pudota yhteys Käytettävissä olevat yhteydet -kohdasta kohtaan Kohde",
    "INTL_DRAG_DEST_LABEL": "Vedä ja pudota yhteys Käytettävissä olevat yhteydet -kohdasta Kohde-kohtaan",
    "INTL_ADD_SOURCE_ERROR": "Kohdeyhteys ei voi olla sama kuin lähdeyhteys",
    "INTL_ADD_DEST_ERROR": "Lähdeyhteys ei voi olla sama kuin kohdeyhteys",
    "INTL_MIGRATION_RESOURCE_ERROR": "Siirtoa varten on valittava ainakin yksi resurssi",
    "INTL_MIGRATION_DELETE_ALERT": "Haluatko poistaa siirtosuunnitelman?",
    "INTL_REMOVE_SOURCE_CONFIRM": "Haluatko varmasti poistaa lähdeyhteyden?",
    "INTL_REMOVE_DEST_CONFIRM": "Haluatko varmasti poistaa kohdeyhteyden?",
    "INTL_MIGRATION_REFRESH_ALERT": "Päivitystoiminto tallentaa nykyiset muutokset. Haluatko jatkaa?",
    "INTL_DELETE__MIGRATION_RUNNING_ERROR": "Käynnissä olevaa siirtosuunnitelmaa ei voi poistaa",
    "INTL_WORKSPACE_VERSION_VALIDATION": "Version numeron on oltava välillä 0 - %1",
    "INTL_WORKSPACE_NO_VERSION": "Tässä toimipisteessä luotuja versioita ei ole - version numeron on oltava 0",
    "INTL_MIGRATION_SAVE_CONFIRM": "Siirtosuunnitelman muutokset hylätään. Haluatko siirtyä välilehteen '%1'?",
    "INTL_RESOURCE_ALLOWED_RULE": "'%1' on oltava valittuna, jos '%2' on valittu",
    "INTL_RESOURCE_NOT_ALLOWED_RULE": "'%1' ei saa olla valittuna, jos '%2' on valittu",
    "INTL_NEW_FROM_MANIFEST": "Uusi ilmoituslista",
    "INTL_ERROR_NEW_FROM_PACKAGE": "Siirtosuunnitelmaa ei voi luoda paketista",
    "INTL_MIGRATION_TYPE_LABEL": "Tyyppi",
    "INTL_MIGRATION_TYPE_EXPORT": "Vienti",
    "INTL_MIGRATION_TYPE_IMPORT": "Tuonti",
    "INTL_MIGRATION_TYPE_EXPORT_IMPORT": "Vienti/tuonti",
    "INTL_MIGRATION_NOT_APPLICABLE": "Ei käytettävissä",
    "INTL_MIGRATION_NAME": "Siirtosuunnitelman nimi",
    "INTL_MIGRATION_DESC": "Siirtosuunnitelman kuvaus",

    //Common
    "INTL_SAVE_TEXT": "Tallenna",
    "INTL_TITLE_SEQUENCE": "Järjestysnumero",
    "INTL_ERROR_STATUS": "Virhe",
    "INTL_SUCCESS_STATUS": "Onnistui",
    "INTL_ABORTED_STATUS": "Keskeytetty",
    "INTL_ABORTED_TOOLTIP": "Siirto keskeytettiin, koska sovelluskäyttöliittymä tai Siebel Server suljettiin.",
    "INTL_STOPPED_STATUS": "Pysäytetty",
    "INTL_STOPPED_TOOLTIP": "Järjestelmänvalvoja pysäytti siirron.",
    "INTL_ERROR_MESSAGE": "Palvelinvirhe",
    "INTL_DELETE_CONFIRMATION": "Haluatko poistaa yhteyden?",
    "INTL_OK_TEXT": "Ok",
    "INTL_TITLE_NOT_ACTIVE_STATUS": "Ei aktiivinen",
    "INTL_TITLE_ACTIVE_STATUS": "Aktiivinen",
    "INTL_TITLE_UNKNOWN_STATUS": "Tila tuntematon",
    "INTL_TITLE_FAV": "Suosikki",
    "INTL_TITLE_EDIT": "Muokkaa",
    "INTL_TITLE_DELETE": "Poista",
    "INTL_TITLE_REFRESH": "Päivitä",
    "INTL_SUPPORTED_RESOURCES": "Tuetut resurssit siirtoa varten",
    "INTL_MIGRATION_RESOURCE_ADM": "Sovellusten käyttöönoton hallintaohjelman projektit",
    "INTL_MIGRATION_RESOURCE_DBUTILS": "Metatiedot ja tiedostot",
    "INTL_MISSING_CONFIG": "Pyyntöä ei voi käsitellä. Sovelluksen kokoonpanoa ei ole.",
    "INTL_WORKSPACE_BRANCH_NAME": "Työtilan haaran nimi",
    "INTL_WORKSPACE_HEADER": "Työtilan tiedot",
    "INTL_WORKSPACE_VERSION_NUMBER": "Työtilan versio",
    "INTL_WORKSPACE_VERSION_NUMBER_MES": "Anna versionumero väliltä <b>%1</b> - <b>%2</b>",
    "INTL_WORKSPACE_VERSION_NUMBER_INVALID_MES": "Olet valinnut virheellisen työtilan version.",
    "INTL_WORKSPACE_LANGUAGES": "Kielet",

    //for Execution Tab
    "INTL_TITTLE_EXECUTION": "Suoritus",
    "INTL_RUN_EXECUTION_CONFIRM": "Haluatko varmasti toteuttaa siirtosuunnitelman '%1'?",
    "INTL_EXECUTION_COMPLETE": "Tämä suoritus on valmis. Katso tiedot historiasta",
    "INTL_EXECUTION_FULL_RR_CONFIRM": "Tämä siirtää koko tietovaraston, jonka työtilan haara on '%1',\nversio '%2',\nkielet '%3'. \nHaluatko jatkaa?",
    "INTL_REDIRECT_GENERIC": "Yhteydessä käytetty REST-päätepiste-URL ohjaa toiseen URL-osoitteeseen. Varmista, että REST-päätepiste on oikea",
    "INTL_EXECUTION_CREDENTIALS": "Taulukon vastuuhenkilön tunnistetiedot kohdeyhteyden tietokantaa varten",
    "INTL_EXEC_MANIFEST_ERROR": "Ilmoitustiedostoa ei voi lukea paketista",
    "INTL_EXEC_NO_VERSION_ERROR": "Kohdeympäristö on ajan tasalla. Varmista, että olet vienyt muutokset kehitysympäristöön, ennen kuin käynnistät ajonaikaisen tietovaraston lisäyspalvelun.",
    "INTL_EXEC_MP_QUERY_FOR_VERSION_ERROR": "Versiotietojen hakukyselyjen suoritus siirtosuunnitelmasta ei onnistu.",
    "INTL_VERSION_DISABLED_INPUT_CTRL_TITLE": "Valitse Hae työtilan tiedot ja valitse sitten työtilan versio. Jos et tee valintaa, siirretään uusin versio",
    "INTL_VERSION_ENABLED_INPUT_CTRL_TITLE": "Valitse työtilan versio. Jos et tee valintaa, siirretään uusin versio",
    "INTL_VERSION_LB_UB_SAME_MES": "Vain yksi versio on käytettävissä siirtoa varten",
    "INTL_UPGRADE": "Tietovarasto on päivitettävä, jos haluat käyttää tätä ominaisuutta.",
    "INTL_EXECUTION_DETAILS": "Suorituksen tiedot",
    "INTL_WORKSPACE_DETAILS": "Hae työtilan tiedot",
    "INTL_EXEC_ACTIVATE_DATE_ERROR": "Yhteystietojen haku aktivointipäivän tarkistusta varten ei onnistu",
    "INTL_EXEC_DBINFO": "Kohdeympäristön tietokantatiedot",
    "INTL_EXEC_PLAN_NOT_RUNNING": "Suoritusta ei voitu pysäyttää, koska arkisto, jonka tunniste on %1, ei ole käynnissä",
    "INTL_EXEC_STATUS_UPD_ERR": "Arkiston, jonka tunniste on %1, tilaa ei voitu päivittää Pysäytetty-tilaan",
    "INTL_EXEC_PLAN_STOP_ERR": "Arkiston, jonka tunniste on %1, suoritusta ei voitu pysäyttää",
    "INTL_EXEC_STOP_CONFIRM_MSG": "Haluatko varmasti pysäyttää suorituksen?",

    //for History Tab
    "INTL_TITTLE_HISTORY": "Historiatiedot",

    //Common for Both Execution and History Tabs
    "INTL_LABEL_NAME": "Nimi",
    "INTL_LABEL_VERSION": "Kuvaus",
    "INTL_LABEL_STATUS": "Tila",
    "INTL_LABEL_STARTDATE": "Alkamispvm",
    "INTL_LABEL_ENDDATE": "Päättymispvm",
    "INTL_LABEL_ARCHIVE_ID": "Arkistotunnus",
    "INTL_LABEL_TARGET": "Kohde",
    "INTL_LABEL_SOURCE": "Lähde",

    "INTL_LABEL_LOG": "Loki",
    "INTL_LABEL_RESOURCE_NAME": "Resurssin nimi",
    "INTL_LABEL_OPERATION": "Toiminto",
    "INTL_LABEL_SEQUENCE": "Järj.nro",
    "INTL_LABEL_NOTSTARTED": "Ei aloitettu",
    "INTL_LABEL_RUNNING": "Käynnissä",
    "INTL_LABEL_RUN_NOW": "Aja nyt",
    "INTL_LABEL_STOP": "Pysäytä",
    "INTL_LABEL_PAGER_FIRST": "Ensimmäinen tietuejoukko",
    "INTL_LABEL_PAGER_NEXT": "Seuraavat tietueet",
    "INTL_LABEL_PAGER_LAST": "Viimeinen tietuejoukko",
    "INTL_LABEL_PAGER_PREV": "Edelliset tietueet",
    "INTL_INVALID_INPUT": "Kirjoitit virheellisen syötteen kohtaan '%1'. '>' ja '<' eivät ole sallittuja merkkejä",
    "INTL_INVALID_INPUT_ALERT": "Kirjoitit virheellisen syötteen. Syötä sallittu syöte jatkaaksesi. '>' ja '<' eivät ole sallittuja merkkejä",
    "INTL_LABEL_ACTION": "Toiminto",
    "INTL_LABEL_NOTAPPLICABLE": "Ei käytettävissä",
    "INTL_MIGRATION_DR_EXECUTION_ERROR": "Suoritettavalla suunnitelmalla on suunnittelun tietovaraston resurssi, jota ei tueta. Poista se siirtosuunnitelmasta, ennen kuin yrität suoritusta.",
    "INTL_MIGRATIONPLAN_CANCEL_CONFIRM": "Haluatko peruuttaa siirtosuunnitelman muutokset?",
    "INTL_MIGRATION_REFRESH_MANDATE": "Valitse sekä lähde että kohde, ennen kuin jatkat",
    "INTL_ENDPOINT_ERROR": "Lähde ja kohde eivät voi olla sama päätepiste",
    "INTL_LABEL_DB_ENCODING": "Tietokannan koodaus",
    "INTL_LABEL_NON_UNICODE_DB": "Ei-UNICODE-tietokanta",
    "INTL_LABEL_UNICODE_DB": "UNICODE-tietokanta",
    "INTL_LABEL_PRE_ENCRYPTED_PWD": "Esisalattu",
    "INTL_DELETE_CONFIRM_MSG": "Olet valinnut alla olevat tietueet. Haluatko poistaa ne?",
    "INTL_DELETE_LOG_CONFIRM_MSG": "Kohteen '%1' siirtotietoja/lokitiedostoja ei voitu poistaa. Haluatko poistaa historiatietueen?\nJos valitset OK, siirtotiedot ja lokitiedostot on poistettava manuaalisesti.",

    //Err Codes from Server
    "INTL_SESSION_EXP": "Istuntosi on vanhentunut",
    "INTL_INVL_USR": "Käyttö on estetty virheellisten tunnistetietojen tai puuttuvien käyttöoikeuksien takia.",
    "INTL_SRVR_500": "Palvelin palautti 500 Internal Server -virheen. Ota yhteys järjestelmän pääkäyttäjään.",
    "INTL_SRVR_403": "Käyttö on estetty virheellisten tunnistetietojen tai puuttuvien käyttöoikeuksien takia.",
    "INTL_SRVR_404": "Palvelin palautti 404 Not Found -virheen. Ota yhteys järjestelmän pääkäyttäjään.",
    "INTL_SRVR_401": "Käyttö on estetty virheellisten tunnistetietojen tai puuttuvien käyttöoikeuksien takia.",
    "INTL_SRVR_408": "Palvelin palautti 408 Request Timeout -virheen. Ota yhteys järjestelmän pääkäyttäjään.",
    "INTL_SRVR_400": "Palvelin palautti 400 Bad Request -virheen. Ota yhteys järjestelmän pääkäyttäjään.",
    "INTL_SRVR_502": "Palvelin palautti 502 Bad Gateway -virheen. Ota yhteys järjestelmän pääkäyttäjään.",
    "INTL_SRVR_503": "Palvelin palautti 503 Service Unavailable -virheen. Ota yhteys järjestelmän pääkäyttäjään.",
    "INTL_SRVR_GENERIC": "Palvelin, jota yrität käyttää, on varattu tai siinä on ongelmia. Yritä hetken kuluttua uudelleen.",
    "INTL_MP_DEL": "Siirtosuunnitelmaa ei voitu poistaa. Ota yhteyttä järjestelmän pääkäyttäjään.",
    "INTL_MP_EDIT": "Siirtosuunnitelmaa ei voitu muokata. Ota yhteyttä järjestelmän pääkäyttäjään.",
    "INTL_MP_CREATE": "Siirtosuunnitelmaa ei voitu luoda. Ota yhteyttä järjestelmän pääkäyttäjään.",
    "INTL_MP_REFRESH": "Siirtosuunnitelmaa ei voitu päivittää. Ota yhteyttä järjestelmän pääkäyttäjään.",
    "INTL_MP_SAVE": "Siirtosuunnitelmaa ei voitu luoda. Ota yhteyttä järjestelmän pääkäyttäjään.",
    "INTL_MP_QUERY": "Siirtosuunnitelmaa ei voitu hakea tietokannasta. Ota yhteyttä järjestelmän pääkäyttäjään.",
    "INTL_CONN_LOAD": "Yhteyksiä ei voitu hakea tietokannasta. Ota yhteyttä järjestelmän pääkäyttäjään.",
    "INTL_CONN_CREATE": "Yhteyttä ei voitu luoda. Ota yhteyttä järjestelmän pääkäyttäjään.",
    "INTL_CONN_EDIT": "Yhteyttä ei voitu muokata. Ota yhteyttä järjestelmän pääkäyttäjään.",
    "INTL_CONN_DEL": "Yhteyttä ei voitu poistaa. Ota yhteyttä järjestelmän pääkäyttäjään.",
    "INTL_LOAD_CONF": "Määrityksiä ei voitu ladata. Ota yhteyttä järjestelmän pääkäyttäjään.",
    "INTL_LOAD_LOG": "Ei lokia käytettävissä",
    "INTL_LOAD_FILE": "Tiedostoa  ei voi ladata.",
    "INTL_SSO_USER_SPEC_MISSING": "Pyynnön otsikossa ei ole käyttäjän määritystä. Tarkista SSO-kokoonpano.",
    "INTL_SSO_USER_SPEC_NOT_CONFIGURED": "Kokoonpanossa ei anneta käyttäjän määritystä. Tarkista käyttöön otettu siirron profiili.",
    "INTL_DUPLICATE_SESSION":
    "Istunnon varoitussanoma \nOlet aloittanut siirtosovelluksen istunnon toisen siirtosovelluksen istunnon ollessa aktiivinen.\nValitse OK, jos haluat kirjautua uuteen istuntoon. Jos haluat jatkaa avoimen istunnon käyttöä, valitse Peruuta ja sulje juuri käynnistämäsi istunto.",
    "INTL_SESSION_ERROR": "Virhe: Istunnon varoitussanoma\n Olet aloittanut siirtosovelluksen istunnon toisen siirtosovelluksen istunnon ollessa aktiivinen.",
    "INTL_MP_RESOURCE_MISMATCH_ERROR": "Siirtosuunnitelman resurssit eivät vastaa vietyjä resursseja. Valitse alla olevat resurssit siirtosuunnitelmaan\n%1 ",
    "INTL_MF_VALIDATION_ERROR": "Ilmoituksen tarkistus palautti virheen",
    "INTL_MP_WATERMARK_MISMATCH_ERROR": "Vesileima ei vastaa vietyjen resurssien vesileimaa",
    "INTL_WORKSPACE_INFO": "Integroinnin työtilan tietoja ei voitu hakea.",
    "INTL_APPLICATION_INFO": "Sovelluksen nimeä ja kieltä ei voitu hakea siirron profiilista",
    "INTL_MP_RES_LOAD": "Siirtosuunnitelman resursseja ei voitu hakea tietokannasta. Ota yhteyttä järjestelmän pääkäyttäjään.",
    "INTL_MP_LOAD": "Siirtosuunnitelmaa ei voitu hakea tietokannasta. Ota yhteyttä järjestelmän pääkäyttäjään",
    "INTL_EXECUTION_LOAD": "Suoritustietueita ei voitu hakea tietokannasta. Ota yhteyttä järjestelmän pääkäyttäjään.",
    "INTL_GET_STATUS": "Suorituksen tilaa ei voitu hakea",
    "INTL_EXECUTION_STATUS": "Sisäinen virhe suoritettaessa siirtosuunnitelmaa. Ota yhteyttä järjestelmän pääkäyttäjään.",
    "INTL_IRR_VERSION_ERR": "Incremental Runtime Repository -versiotietoja ei voitu hakea",
    "INTL_HISTORY_LOAD": "Historiatietueita ei voitu hakea tietokannasta. Ota yhteyttä järjestelmän pääkäyttäjään.",
    "INTL_WATERMARK": "Kohteen vesileimaa ei voitu luoda",
    "INTL_INIT_DB": "Tietokantayhteyttä ei voitu muodostaa. Ota yhteyttä järjestelmän pääkäyttäjään.",
    "INTL_USER": "Käyttäjää ei voitu todentaa. Ota yhteyttä järjestelmän pääkäyttäjään.",
    "INTL_ACT_DATE": "Aktivointipäivää ei voitu vahvistaa. Ota yhteyttä järjestelmän pääkäyttäjään.",
    "INTL_INVALID_URL": "Virhe REST URL -kutsun aikana. Ota yhteyttä järjestelmän pääkäyttäjään.",
    "INTL_INVALID_RESOURCE": "Resurssia %1, jota yrität käyttää, ei tueta. Ota yhteyttä järjestelmän pääkäyttäjään.",
    //migration enhancement
    "INTL_TITLE_WATERMARK": "Vesileima",
    "INTL_WATERMARK_CREATE": "Syötä vesileiman tiedostonimi",
    "INTL_IRR_VER_WATERMARK_EMPTY": "Version haku ei onnistu, koska vesileima on tyhjä",
    "INTL_WATERMARK_CREATE_ERROR": "Vesileimatiedoston luonti epäonnistui",
    "INTL_WATERMARK_CREATE_SUCCESS": "Vesileima on luotu tiedostossa %1",
    "INTL_ERROR_MANDATORY": "Pakollinen kenttä ei voi olla tyhjä",
    "INTL_LABEL_PACKAGENAME": "Paketin tiedostonimi",
    "INTL_PLACEHOLDER_USERNAME": "Tietokantarakenteen omistajan käyttäjätunnus",
    "INTL_PLACEHOLDER_USERNAME_EXE": "Kohdeyhteyden tietokantarakenteen omistajan käyttäjätunnus",
    "INTL_PLACEHOLDER_PASSWORD": "Kohdeyhteyden tietokantarakenteen omistajan salasana",
    "INTL_PLACEHOLDER_PACKAGE": "Syötä paketin tiedostonimi ja tunniste",
    "INTL_PLACEHOLDER_ACTIVATION": "Syötä aktivointipvm",
    "INTL_PLACEHOLDER_WATERMARK": "Syötä vesileiman tiedostonimi ja tunniste",
    "INTL_LABEL_ACTIVATION_DATE": "Aktivointipvm",
    "INTL_MIGRATION_IMPORT_ONLY_WARNING": "Olet tehnyt pelkästään Kohde-valinnan. Sitä voi käyttää vain tuonnissa",
    "INTL_MIGRATION_EXPORT_ONLY_WARNING": "Olet tehnyt pelkästään Lähde-valinnan. Sitä voi käyttää vain viennissä",
    "INTL_APP_LW": "Tietokantaan ei voida muodostaa yhteyttä. Ota yhteyttä Siebel-pääkäyttäjään",

    "INTL_MIG_UNSUPPORTED_ENCODING": "Virhe kohteen %1 koodauksessa",
    "INTL_MIG_IOEXCEPTION": "Yhteyden luonti REST-päätepisteeseen %1 epäonnistui",
    "INTL_MIG_CODE_IO_EXCEPTION": "HTTP-vastauksen tilakoodin haku REST-päätepisteestä %1 epäonnistui",
    "INTL_MIG_MALFORMEDURL_EXCEPTION": "Virheellinen REST-päätepiste %1",
    "INTL_MIG_GETLOG_ERROR_FOR_TRCKID": "Lokitiedoston nimi ei ole käytettävissä resurssille %1 ja menetelmälle %2",
    "INTL_MIG_INVALID_URL_ERROR": "Siirtoprofiilissa annettu Siebel-sovelluksen REST-päätepiste %1 on virheellinen. Varmista, että Siebel Management Console -sovelluksessa annettu REST-päätepiste on oikein.",
    "INTL_SMC_REST_URL_UPDATE_ERROR": "Siebelin REST-päätepisteen URL-osoitetta ei voi päivittää siirtoprofiiliin",
    "INTL_MIG_CHECK_LOG_INFO": "Toimintoa ei voi käynnistää. Katso lisätiedot migration.log-tiedostosta.",
    "INTL_MIG_JSON_EXCEPTION": "%1 suoritettaessa toimintoa %2 luokalle %3",
    "INVALID_DATE": "Syötetty päivämäärä on virheellinen. Anna sallittu aktivointipäivämäärä",
    "INTL_MIG_CONN_RESC_EXCEPTION": "Resurssien haku yhteyttä varten epäonnistui",
    "INTL_MIG_RESC_FETCH_EXCEPTION": "Resurssien haku siirtosuunnitelmaa varten epäonnistui",
    "INTL_MIG_ENV_UPGRADED_CHECK_FAIL": "Ympäristön tietovaraston päivitystä ei voi tarkistaa",
    "INTL_MIG_SYNC_ERROR": "Synkronista siirtoa ei voi tehdä",
    "INTL_MIG_FILE_IMPORT_FAILED": "Tiedoston valmistelun ja käyttöönoton tuontitoiminnossa tapahtui virhe",
    "INTL_MIG_FILE_PATH_INVALID": "Tiedostosta filemig_config.properties löytyi ainakin yksi virheellinen polku",
    "INTL_MIG_IMPORT_MANIFEST_ERROR": "Siirtosuunnitelman tuontia ei voi tehdä",
    "INTL_MIG_STEP_DETAIL_MISSING": "Vaiheen %1 tietoja ei löydy orchestration.json-tiedostosta",
    "INTL_MIG_EXEC_LOC_UNAVAILABLE": "Lokitiedoston käyttöönotossa resurssille %1 ja menetelmälle %2 tapahtui virhe",
    "INTL_MIG_GET_TRANS_STATUS": "Tietoja ei voi ladata",
    "INTL_MIG_HIST_LOG_ERROR": "Lokitiedostoa ei voi hakea",
    "INTL_MIG_REST_ERROR": "%1 suoritettaessa menetelmää %2 resurssille %3",
    "INTL_MIG_REST_ENDPOINT_ERROR": "%1 kutsuttaessa REST-päätepistettä %2",
    "INTL_EXEC_STOP_SUCCESS": "Siirtosuunnitelman '%1' suoritus pysäytettiin.",
    "INTL_HIST_DEL_ERR": "Historiatietueita ei voitu poistaa"
};
