var i18n_resources = {
    //For Login
    "INTL_LOGIN_USER_ID": "Benutzer-ID",
    "INTL_LOGIN_PWD": "Kennwort",
    "INTL_LOGIN_LANGUAGE": "Sprache",
    "INTL_LOGIN_BTN_LOGIN_TEXT": "Anmelden",
    "INTL_LOGIN_REMEMBER_USER": "Benutzer-ID speichern",
    "INTL_LOGIN_FORM_EMPTY": "Benutzer-ID oder Kennwort dürfen nicht leer sein",
    "INTL_LOGIN_FORM_ERROR": "Benutzer-ID oder Kennwort ist falsch",
    "INTL_APP_TITTLE": "Siebel-Migration",
    "INTL_SRVR_REDIRECT": "Die URL, die Sie eingegeben haben, leitet zu einer anderen URL um. Stellen Sie sicher, dass Sie die richtige URL verwendet haben",
    "INTL_PROFILE_UPG": "Migrationsprofil aktualisieren",
    "INTL_SEBL_REST_URL": "REST-Endpoint-URL für Migration",
    "INTL_PROFILE_PRG_DESC": "Sie müssen die Siebel-REST-Endpunkt-URL über den Authentifizierungshost aktualisieren, damit Sie sich bei der Anwendung \"Siebel-Migration\" anmelden können. Beispielformat: https://&ltAI_HOST&gt:&ltAI_PORT&gt/&ltPATH&gt/v1.0",
    "INTL_SEBL_REST_URL_PH": "https://<AI_HOST>:<AI_PORT>/<PATH>/v1.0",
    "INTL_SEBL_REST_URL_ERR": "Die Siebel-REST-Endpunkt-URL kann nicht aktualisiert werden",
    "INTL_SEBL_PROFILE_UPDATE_ERR": "Die Migrationsanwendung verwendet nun REST-APIs für alle Interaktionen mit der Anwendungsschnittstelle. Starten Sie zum Verwenden der Migrationsanwendung die Siebel-Managementkonsole (SMC). Bearbeiten Sie anschließend das Migrationsprofil, um den REST-Endpunkt anzugeben, der von der Migrationsanwendung verwendet werden soll.",

    //Connection Tab
    "INTL_TITLE_CONNECTION": "Verbindungen",
    "INTL_CONNECTION_CREATE": "Neue Verbindung",
    "INTL_CONNECTION_REST_ENDPOINT": "REST-Endpunkt",
    "INTL_CANCEL_TEXT": "Abbrechen",
    "INTL_CONNECTION_EDIT_HEADER": "Verbindung bearbeiten",
    "INTL_CONNECTION_MANDATORY_ERROR": "Name und Endpunkt sind Pflichtfelder",
    "INTL_CONNECTION_DELETE_ALERT": "Möchten Sie die Verbindung löschen?",
    "INTL_CONN_REFRESH": "Verbindung konnte nicht aktualisiert werden",
    "INTL_CONNECTION_REFRESH_ALERT": "Bei einer Aktualisierung der Verbindung oder des REST-Endpunkts werden die zugehörigen Migrationspläne, die diese Verbindung aufweisen, mit den neuesten Ressourcen aktualisiert. Möchten Sie fortfahren?",
    "INTL_EDIT_REST_ENDPOINT_ALERT": "Bei einer Änderung des REST-Endpunkts werden die Verbindungsressourcen und die zugeordneten Migrationspläne aktualisiert. Möchten Sie fortfahren?",
    "INTL_CONN_IN_USE": "Sie können eine Verbindung, die einem Migrationsplan zugeordnet ist, nicht löschen",
    "INTL_CONN_REDIRECT": "REST-Endpunkt-URL, die Sie angegeben haben, leitet zu \"%1\" um. Klicken Sie auf \"OK\", um den REST-Endpunkt mit der umgeleiteten URL zu aktualisieren. Klicken Sie zum Ignorieren auf \"Abbrechen\"",
    "INTL_CONN_TBLSPC_DATA": "Tablespace für Daten",
    "INTL_CONN_TBLSPC_INDEX": "Tablespace für Index",
    "INTL_CONN_TBLSPC_PAGE16": "Tablespace für 16K-Seite",
    "INTL_CONN_TBLSPC_PAGE32": "Tablespace für 32K-Seite",
    "INTL_APP_ORC_DB2LUW": "Gilt nur für Oracle und DB2 LUW",
    "INTL_APP_DB2LUW": "Gilt nur für DB2 LUW",
    "INTL_CONN_NAME": "Name der Verbindung",
    "INTL_CONN_URI": "REST-Endpunkt-URI der Verbindung",
    "INTL_CONN_SCHEMA_USER": "Datenbankschema ID von verantwortlichem Benutzer",
    "INTL_CONN_SCHEMA_PASSWORD": "Datenbankschema Kennwort von verantwortlichem Benutzer",
    "INTL_APP_DBINFO": "Datenbankinformationen nur für Zielumgebungen gültig",
    "INTL_CONN_INVALID_ENDPOINT": "Die eingegebene Endpunkt-URL scheint ungültig zu sein. Klicken Sie auf \"OK\", wenn Sie sicher sind, dass die URL gültig ist. Klicken Sie auf \"Abbrechen\", um die URL zu bearbeiten.",


    // Migration Plan Tab
    "INTL_TITLE_MIGRATION": "Migrationspläne",
    "INTL_MIGRATION_CREATE": "Neue Migration",
    "INTL_MIGRATION_SOURCE": "Quelle",
    "INTL_MIGRATION_DEST": "Ziel",
    "INTL_MIGRATION_VERSION": "Beschreibung",
    "INTL_AVAILABLE_CONNECTION": "Verfügbare Verbindungen",
    "INTL_MIGRATION_MANDATE_ERROR": "Name, Beschreibung, Quelle und Ziel sind Pflichtfelder",
    "INTL_MIGRATIONPLAN_DR_UPDATE_ERROR": "Migration des Entwurfs-Repositorys wird nicht unterstützt. Deaktivieren Sie die Entwurfs-Repository-Ressource, um fortfahren zu können.",
    "INTL_MIGRATION_SEQUENCE_ERROR": "Folgenummer muss eine fortlaufende Folge von Zahlen sein, die mit 1 beginnt ",
    "INTL_DRAG_SOURCE_LABEL": "Verbindung aus verfügbaren Verbindungen per Drag-and-Drop in Quelle verschieben",
    "INTL_DRAG_DEST_LABEL": "Verbindung aus verfügbaren Verbindungen per Drag-and-Drop in Ziel verschieben",
    "INTL_ADD_SOURCE_ERROR": "Zielverbindung darf nicht mit Quellverbindung identisch sein",
    "INTL_ADD_DEST_ERROR": "Quellverbindung darf nicht mit Zielverbindung identisch sein",
    "INTL_MIGRATION_RESOURCE_ERROR": "Mindestens eine Ressource muss für die Migration ausgewählt sein",
    "INTL_MIGRATION_DELETE_ALERT": "Möchten Sie den Migrationsplan löschen?",
    "INTL_REMOVE_SOURCE_CONFIRM": "Möchten Sie die Quellverbindung wirklich entfernen?",
    "INTL_REMOVE_DEST_CONFIRM": "Möchten Sie die Zielverbindung wirklich entfernen?",
    "INTL_MIGRATION_REFRESH_ALERT": "Bei der Aktion \"Aktualisieren\" werden die aktuellen Änderungen gespeichert. Möchten Sie fortfahren?",
    "INTL_DELETE__MIGRATION_RUNNING_ERROR": "Migrationsplan kann nicht gelöscht werden, da er den Status \"Wird ausgeführt\" aufweist",
    "INTL_WORKSPACE_VERSION_VALIDATION": "Versionsnummer muss zwischen \"0\" und \"%1\" liegen",
    "INTL_WORKSPACE_NO_VERSION": "In dieser Verzweigung wurden keine Versionen erstellt. Versionsnummer muss \"0\" sein",
    "INTL_MIGRATION_SAVE_CONFIRM": "Migrationsplanänderungen werden verworfen. Möchten Sie in die Registerkarte \"%1\" navigieren?",
    "INTL_RESOURCE_ALLOWED_RULE": "\"%1\" muss ausgewählt werden, wenn \"%2\" ausgewählt ist",
    "INTL_RESOURCE_NOT_ALLOWED_RULE": "\"%1\" darf nicht ausgewählt werden, wenn \"%2\" ausgewählt ist",
    "INTL_NEW_FROM_MANIFEST": "Neu aus Manifest",
    "INTL_ERROR_NEW_FROM_PACKAGE": "Migrationsplan kann nicht aus Paket erstellt werden",
    "INTL_MIGRATION_TYPE_LABEL": "Typ",
    "INTL_MIGRATION_TYPE_EXPORT": "Exportieren",
    "INTL_MIGRATION_TYPE_IMPORT": "Importieren",
    "INTL_MIGRATION_TYPE_EXPORT_IMPORT": "Exportieren/Importieren",
    "INTL_MIGRATION_NOT_APPLICABLE": "Nicht anwendbar",
    "INTL_MIGRATION_NAME": "Name des Migrationsplans",
    "INTL_MIGRATION_DESC": "Beschreibung des Migrationsplans",

    //Common
    "INTL_SAVE_TEXT": "Speichern",
    "INTL_TITLE_SEQUENCE": "Folgenummer",
    "INTL_ERROR_STATUS": "Fehler",
    "INTL_SUCCESS_STATUS": "Erfolg",
    "INTL_ABORTED_STATUS": "Abgebrochen",
    "INTL_ABORTED_TOOLTIP": "Die Migration wurde abgebrochen, da die Anwendungsschnittstelle oder der Siebel-Server heruntergefahren wurde.",
    "INTL_STOPPED_STATUS": "Gestoppt",
    "INTL_STOPPED_TOOLTIP": "Die Migration wurde von einem Administrator gestoppt.",
    "INTL_ERROR_MESSAGE": "Serverfehler",
    "INTL_DELETE_CONFIRMATION": "Möchten Sie die Verbindung löschen?",
    "INTL_OK_TEXT": "OK",
    "INTL_TITLE_NOT_ACTIVE_STATUS": "Nicht aktiv",
    "INTL_TITLE_ACTIVE_STATUS": "Aktiv",
    "INTL_TITLE_UNKNOWN_STATUS": "Status unbekannt",
    "INTL_TITLE_FAV": "Favorit",
    "INTL_TITLE_EDIT": "Bearbeiten",
    "INTL_TITLE_DELETE": "Löschen",
    "INTL_TITLE_REFRESH": "Aktualisieren",
    "INTL_SUPPORTED_RESOURCES": "Unterstützte Ressourcen für Migration",
    "INTL_MIGRATION_RESOURCE_ADM": "Projekte für Anwendungs-Deployment-Manager",
    "INTL_MIGRATION_RESOURCE_DBUTILS": "Metadaten und Dateien",
    "INTL_MISSING_CONFIG": "Anforderung kann nicht verarbeitet werden. Anwendungskonfiguration ist nicht vorhanden.",
    "INTL_WORKSPACE_BRANCH_NAME": "Name der Arbeitsbereichsverzweigung",
    "INTL_WORKSPACE_HEADER": "Arbeitsbereichsdetails",
    "INTL_WORKSPACE_VERSION_NUMBER": "Arbeitsbereichsversion",
    "INTL_WORKSPACE_VERSION_NUMBER_MES": "Geben Sie die Versionsnummer zwischen <b>%1</b> und <b>%2</b> an",
    "INTL_WORKSPACE_VERSION_NUMBER_INVALID_MES": "Sie haben eine ungültige Arbeitsbereichsversion ausgewählt.",
    "INTL_WORKSPACE_LANGUAGES": "Sprachen",

    //for Execution Tab
    "INTL_TITTLE_EXECUTION": "Ausführung",
    "INTL_RUN_EXECUTION_CONFIRM": "Möchten Sie den Migrationsplan \"%1\" wirklich ausführen?",
    "INTL_EXECUTION_COMPLETE": "Diese Ausführung ist abgeschlossen. Details finden Sie in der Historie",
    "INTL_EXECUTION_FULL_RR_CONFIRM": "Hiermit erfolgt die Migration des vollständigen Repositorys mit Arbeitsbereichsverzweigung \"%1\",\nVersion \"%2\",\nSprache(n) \"%3\". \nMöchten Sie fortfahren?",
    "INTL_REDIRECT_GENERIC": "Die in der Verbindung verwendete REST-Endpunkt-URL leitet zu einer anderen URL um. Stellen Sie sicher, dass der REST-Endpunkt richtig ist",
    "INTL_EXECUTION_CREDENTIALS": "Zugangsdaten des Tabellenbesitzers für die Datenbank der Zielverbindung",
    "INTL_EXEC_MANIFEST_ERROR": "Manifestdatei kann nicht aus dem Paket gelesen werden",
    "INTL_EXEC_NO_VERSION_ERROR": "Zielumgebung ist auf dem aktuellen Stand. Stellen Sie sicher, dass Sie Ihre Änderungen in der Entwicklungsumgebung bereitgestellt haben, bevor Sie den Service für das inkrementelle Laufzeit-Repository ausführen.",
    "INTL_EXEC_MP_QUERY_FOR_VERSION_ERROR": "Migrationsplan zum Abrufen der Versionsdetails kann nicht abgefragt werden.",
    "INTL_VERSION_DISABLED_INPUT_CTRL_TITLE": "Klicken Sie auf \"Arbeitsbereichsdetails abrufen\", um die Arbeitsbereichsversion auszuwählen. Andernfalls wird die letzte Version migriert",
    "INTL_VERSION_ENABLED_INPUT_CTRL_TITLE": "Wählen Sie die Arbeitsbereichsversion aus. Andernfalls wird die letzte Version migriert",
    "INTL_VERSION_LB_UB_SAME_MES": "Es ist nur eine Version zur Migration verfügbar",
    "INTL_UPGRADE": "Um diese Funktion nutzen zu können, ist ein Upgrade des Repositorys erforderlich.",
    "INTL_EXECUTION_DETAILS": "Ausführungsdetails",
    "INTL_WORKSPACE_DETAILS": "Arbeitsbereichsdetails abrufen",
    "INTL_EXEC_ACTIVATE_DATE_ERROR": "Verbindungsdetails zum Validieren des Aktivierungsdatums können nicht abgerufen werden",
    "INTL_EXEC_DBINFO": "Datenbankinformationen für Zielumgebung",
    "INTL_EXEC_PLAN_NOT_RUNNING": "Die Ausführung kann nicht gestoppt werden, da die Archiv-ID \"%1\" nicht aktiv ist",
    "INTL_EXEC_STATUS_UPD_ERR": "Der Status kann für Archiv-ID \"%1\" nicht in \"Gestoppt\" aktualisiert werden",
    "INTL_EXEC_PLAN_STOP_ERR": "Die Ausführung für Archiv-ID \"%1\" kann nicht gestoppt werden",
    "INTL_EXEC_STOP_CONFIRM_MSG": "Möchten Sie die Ausführung wirklich stoppen?",

    //for History Tab
    "INTL_TITTLE_HISTORY": "Historie",

    //Common for Both Execution and History Tabs
    "INTL_LABEL_NAME": "Name",
    "INTL_LABEL_VERSION": "Beschreibung",
    "INTL_LABEL_STATUS": "Status",
    "INTL_LABEL_STARTDATE": "Startdatum",
    "INTL_LABEL_ENDDATE": "Enddatum",
    "INTL_LABEL_ARCHIVE_ID": "Archiv-ID",
    "INTL_LABEL_TARGET": "Ziel",
    "INTL_LABEL_SOURCE": "Quelle",

    "INTL_LABEL_LOG": "Log",
    "INTL_LABEL_RESOURCE_NAME": "Ressourcenname",
    "INTL_LABEL_OPERATION": "Vorgang",
    "INTL_LABEL_SEQUENCE": "Folgenummer",
    "INTL_LABEL_NOTSTARTED": "Nicht gestartet",
    "INTL_LABEL_RUNNING": "Wird ausgeführt",
    "INTL_LABEL_RUN_NOW": "Jetzt ausführen",
    "INTL_LABEL_STOP": "Stoppen",
    "INTL_LABEL_PAGER_FIRST": "Erste Datensatzgruppe",
    "INTL_LABEL_PAGER_NEXT": "Nächste Datensatzgruppe",
    "INTL_LABEL_PAGER_LAST": "Letzte Datensatzgruppe",
    "INTL_LABEL_PAGER_PREV": "Vorherige Datensatzgruppe",
    "INTL_INVALID_INPUT": "Sie haben ungültige Zeichen für \"%1\" eingegeben. \">\" und \"<\" sind eingeschränkte Zeichen",
    "INTL_INVALID_INPUT_ALERT": "Sie haben ungültige Zeichen für \"%1\" eingegeben. Geben Sie zum Fortfahren gültige Zeichen ein. \">\" und \"<\" sind eingeschränkte Zeichen",
    "INTL_LABEL_ACTION": "Aktion",
    "INTL_LABEL_NOTAPPLICABLE": "Nicht anwendbar",
    "INTL_MIGRATION_DR_EXECUTION_ERROR": "Der von Ihnen ausgeführte Plan weist eine nicht unterstützte Entwurfs-Repository-Ressource auf. Sie müssen die Ressource vor der Ausführung aus dem Migrationsplan entfernen.",
    "INTL_MIGRATIONPLAN_CANCEL_CONFIRM": "Möchten Sie die Migrationsplanänderungen abbrechen?",
    "INTL_MIGRATION_REFRESH_MANDATE": "Sie müssen die Quelle und das Ziel auswählen, um fortzufahren",
    "INTL_ENDPOINT_ERROR": "Quelle und Ziel können nicht derselbe Endpunkt sein",
    "INTL_LABEL_DB_ENCODING": "Datenbankcodierung",
    "INTL_LABEL_NON_UNICODE_DB": "Keine UNICODE-Datenbank",
    "INTL_LABEL_UNICODE_DB": "UNICODE-Datenbank",
    "INTL_LABEL_PRE_ENCRYPTED_PWD": "Vorab verschlüsselt",
    "INTL_DELETE_CONFIRM_MSG": "Sie haben die unten stehenden Datensätze ausgewählt. Möchten Sie sie löschen?",
    "INTL_DELETE_LOG_CONFIRM_MSG": "Die Migrationsdaten/Logdateien für \"%1\" können nicht gelöscht werden. Möchten Sie den Historiendatensatz löschen?\nWenn Sie \"OK\" auswählen, müssen Sie die Migrationsdaten und die Logdateien manuell bereinigen.",

    //Err Codes from Server
    "INTL_SESSION_EXP": "Ihre Session ist abgelaufen",
    "INTL_INVL_USR": "Zugriff verweigert aufgrund ungültiger Zugangsdaten oder unzureichender Berechtigung.",
    "INTL_SRVR_500": "Server hat Fehler \"500 Internal Server Error\" zurückgegeben. Wenden Sie sich an den Systemadministrator.",
    "INTL_SRVR_403": "Zugriff verweigert aufgrund ungültiger Zugangsdaten oder unzureichender Berechtigung.",
    "INTL_SRVR_404": "Server hat Fehler \"404 Not Found\" zurückgegeben. Wenden Sie sich an den Systemadministrator.",
    "INTL_SRVR_401": "Zugriff verweigert aufgrund ungültiger Zugangsdaten oder unzureichender Berechtigung.",
    "INTL_SRVR_408": "Server hat Fehler \"408 Request Timeout\" zurückgegeben. Wenden Sie sich an den Systemadministrator.",
    "INTL_SRVR_400": "Server hat Fehler \"400 Bad Request\" zurückgegeben. Wenden Sie sich an den Systemadministrator.",
    "INTL_SRVR_502": "Server hat Fehler \"502 Bad Gateway\" zurückgegeben. Wenden Sie sich an den Systemadministrator.",
    "INTL_SRVR_503": "Server hat Fehler \"503 Service Unavailable\" zurückgegeben. Wenden Sie sich an den Systemadministrator.",
    "INTL_SRVR_GENERIC": "Der Server, auf den Sie zugreifen möchten, ist ausgelastet oder hat sonstige Schwierigkeiten. Versuchen Sie es nach einiger Zeit erneut",
    "INTL_MP_DEL": "Migrationsplan konnte nicht gelöscht werden. Wenden Sie sich an den Systemadministrator.",
    "INTL_MP_EDIT": "Migrationsplan konnte nicht bearbeitet werden. Wenden Sie sich an den Systemadministrator.",
    "INTL_MP_CREATE": "Migrationsplan konnte nicht erstellt werden. Wenden Sie sich an den Systemadministrator.",
    "INTL_MP_REFRESH": "Migrationsplan konnte nicht aktualisiert werden. Wenden Sie sich an den Systemadministrator.",
    "INTL_MP_SAVE": "Migrationsplan konnte nicht erstellt werden. Wenden Sie sich an den Systemadministrator.",
    "INTL_MP_QUERY": "Migrationsplan konnte nicht aus Datenbank abgerufen werden. Wenden Sie sich an den Systemadministrator.",
    "INTL_CONN_LOAD": "Verbindungen konnten nicht aus Datenbank abgerufen werden. Wenden Sie sich an den Systemadministrator.",
    "INTL_CONN_CREATE": "Verbindung konnte nicht erstellt werden. Wenden Sie sich an den Systemadministrator.",
    "INTL_CONN_EDIT": "Verbindung konnte nicht bearbeitet werden. Wenden Sie sich an den Systemadministrator.",
    "INTL_CONN_DEL": "Verbindung konnte nicht gelöscht werden. Wenden Sie sich an den Systemadministrator.",
    "INTL_LOAD_CONF": "Konfiguration konnte nicht geladen werden. Wenden Sie sich an den Systemadministrator.",
    "INTL_LOAD_LOG": "Logs nicht verfügbar",
    "INTL_LOAD_FILE": "Datei konnte nicht geladen werden.",
    "INTL_SSO_USER_SPEC_MISSING": "Benutzerspezifikation ist im Anforderungsheader nicht vorhanden. Prüfen Sie die SSO-Konfiguration.",
    "INTL_SSO_USER_SPEC_NOT_CONFIGURED": "Benutzerspezifikation wurde in der Konfiguration nicht angegeben. Prüfen Sie das bereitgestellte Migrationsprofil.",
    "INTL_DUPLICATE_SESSION":
    "Sessionwarnmeldung \nSie haben eine Migrationsanwendungssession initiiert, aktuell ist jedoch noch eine andere Migrationsanwendungssession aktiv.\nKlicken Sie auf \"OK\", um sich bei einer neuen Session anzumelden. Klicken Sie auf \"Abbrechen\", und schließen Sie die neu geöffnete Session, um die bereits offene Session weiter zu nutzen.",
    "INTL_SESSION_ERROR": "Fehler: Sessionwarnmeldung\n Sie haben eine Migrationsanwendungssession initiiert, aktuell ist jedoch noch eine andere Migrationsanwendungssession aktiv.",
    "INTL_MP_RESOURCE_MISMATCH_ERROR": "Migrationsplanressourcen stimmen nicht mit den exportierten Ressourcen überein. Wählen Sie die folgenden Ressourcen im Migrationsplan aus:\n %1 ",
    "INTL_MF_VALIDATION_ERROR": "Manifestvalidierung hat Fehler zurückgegeben",
    "INTL_MP_WATERMARK_MISMATCH_ERROR": "Watermark stimmt nicht mit exportiertem Ressourcen-Watermark überein",
    "INTL_WORKSPACE_INFO": "Informationen zum Integrationsarbeitsbereich konnten nicht abgerufen werden.",
    "INTL_APPLICATION_INFO": "Anwendungsname und Sprache konnten nicht aus Migrationsprofil abgerufen werden",
    "INTL_MP_RES_LOAD": "Migrationsplanressourcen konnten nicht aus Datenbank abgerufen werden. Wenden Sie sich an den Systemadministrator.",
    "INTL_MP_LOAD": "Migrationsplan konnte nicht aus Datenbank abgerufen werden. Wenden Sie sich an den Systemadministrator",
    "INTL_EXECUTION_LOAD": "Ausführungsdatensätze konnten nicht aus Datenbank abgerufen werden. Wenden Sie sich an den Systemadministrator",
    "INTL_GET_STATUS": "Status der Ausführung konnte nicht abgerufen werden",
    "INTL_EXECUTION_STATUS": "Beim Ausführen des Migrationsplans ist ein interner Fehler aufgetreten. Wenden Sie sich an den Systemadministrator.",
    "INTL_IRR_VERSION_ERR": "Versionsdetails für das inkrementelle Laufzeit-Repository konnten nicht abgerufen werden",
    "INTL_HISTORY_LOAD": "Historiendatensätze konnten nicht aus Datenbank abgerufen werden. Wenden Sie sich an den Systemadministrator",
    "INTL_WATERMARK": "Watermark konnte nicht im Ziel generiert werden",
    "INTL_INIT_DB": "Verbindung mit der Datenbank konnte nicht hergestellt werden. Wenden Sie sich an den Systemadministrator.",
    "INTL_USER": "Benutzer konnte nicht authentifiziert werden. Wenden Sie sich an den Systemadministrator.",
    "INTL_ACT_DATE": "Aktivierungsdatum konnte nicht validiert werden. Wenden Sie sich an den Systemadministrator.",
    "INTL_INVALID_URL": "Beim Aufrufen der REST-URL ist ein Fehler aufgetreten. Wenden Sie sich an den Systemadministrator.",
    "INTL_INVALID_RESOURCE": "Die Ressource \"%1\", auf die Sie zugreifen möchten, wird nicht unterstützt. Wenden Sie sich an den Systemadministrator.",
    //migration enhancement
    "INTL_TITLE_WATERMARK": "Watermark",
    "INTL_WATERMARK_CREATE": "Watermark-Dateinamen eingeben",
    "INTL_IRR_VER_WATERMARK_EMPTY": "Version kann nicht abgerufen werden, da Watermark leer ist",
    "INTL_WATERMARK_CREATE_ERROR": "Watermark-Datei konnte nicht generiert werden",
    "INTL_WATERMARK_CREATE_SUCCESS": "Watermark wurde in Datei \"%1\" generiert",
    "INTL_ERROR_MANDATORY": "Pflichtfeld darf nicht leer sein",
    "INTL_LABEL_PACKAGENAME": "Paketdateiname",
    "INTL_PLACEHOLDER_USERNAME": "Datenbankschema ID von verantwortlichem Benutzer",
    "INTL_PLACEHOLDER_USERNAME_EXE": "Datenbankschema ID von verantwortlichem Benutzer der Zielverbindung",
    "INTL_PLACEHOLDER_PASSWORD": "Datenbankschema Kennwort von verantwortlichem Benutzer der Zielverbindung",
    "INTL_PLACEHOLDER_PACKAGE": "Geben Sie den Paketdateinamen mit Erweiterung an",
    "INTL_PLACEHOLDER_ACTIVATION": "Geben Sie das Aktivierungsdatum an",
    "INTL_PLACEHOLDER_WATERMARK": "Geben Sie den Watermark-Dateinamen mit Erweiterung an",
    "INTL_LABEL_ACTIVATION_DATE": "Aktivierungsdatum",
    "INTL_MIGRATION_IMPORT_ONLY_WARNING": "Sie haben nur ein Ziel ausgewählt. Dieses kann nur für den Import verwendet werden",
    "INTL_MIGRATION_EXPORT_ONLY_WARNING": "Sie haben nur eine Quelle ausgewählt. Diese kann nur für den Export verwendet werden",
    "INTL_APP_LW": "Verbindung zur Datenbank kann nicht hergestellt werden, wenden Sie sich an den Siebel-Administrator",

    "INTL_MIG_UNSUPPORTED_ENCODING": "Beim Codieren von %1 ist ein Fehler aufgetreten",
    "INTL_MIG_IOEXCEPTION": "Verbindung zum REST-Endpunkt %1 kann nicht hergestellt werden",
    "INTL_MIG_CODE_IO_EXCEPTION": "HTTP-Antwortstatuscode vom REST-Endpunkt %1 kann nicht abgerufen werden",
    "INTL_MIG_MALFORMEDURL_EXCEPTION": "Ungültiger REST-Endpunkt %1",
    "INTL_MIG_GETLOG_ERROR_FOR_TRCKID": "Logdateiname ist für die Ressource \"%1\" und die Methode \"%2\" nicht verfügbar",
    "INTL_MIG_INVALID_URL_ERROR": "Im Migrationsprofil wurde ein ungültiger Siebel-REST-Endpunkt angegeben: %1. Stellen Sie sicher, dass der im Migrationsprofil in der Siebel-Managementkonsole angegebene REST-Endpunkt korrekt ist.",
    "INTL_SMC_REST_URL_UPDATE_ERROR": "Die Siebel-REST-Endpunkt-URL im Migrationsprofil kann nicht aktualisiert werden",
    "INTL_MIG_CHECK_LOG_INFO": "Die Ausführung kann nicht gestartet werden. Weitere Details finden Sie in der Datei \"migration.log\".",
    "INTL_MIG_JSON_EXCEPTION": "%1 beim Ausführen von %2 für Klasse %3",
    "INVALID_DATE": "Sie haben ein ungültiges Datum eingegeben. Geben Sie ein gültiges Aktivierungsdatum ein",
    "INTL_MIG_CONN_RESC_EXCEPTION": "Die Ressourcen für die Verbindung können nicht abgerufen werden",
    "INTL_MIG_RESC_FETCH_EXCEPTION": "Die Ressourcen für den Migrationsplan können nicht abgerufen werden",
    "INTL_MIG_ENV_UPGRADED_CHECK_FAIL": "Es kann nicht geprüft werden, ob für die Umgebung ein Repository-Upgrade durchgeführt wurde",
    "INTL_MIG_SYNC_ERROR": "Die synchrone Migration kann nicht ausgeführt werden",
    "INTL_MIG_FILE_IMPORT_FAILED": "Fehler in Importvorgang bei Dateivorbereitung und -Deployment",
    "INTL_MIG_FILE_PATH_INVALID": "In der Datei \"filemig_config.properties\" wurde mindestens ein ungültiger Pfad gefunden",
    "INTL_MIG_IMPORT_MANIFEST_ERROR": "Der Importmigrationsplan kann nicht ausgeführt werden",
    "INTL_MIG_STEP_DETAIL_MISSING": "Die Schrittdetails für %1 in der Datei \"orchestration.json\" konnten nicht gefunden werden",
    "INTL_MIG_EXEC_LOC_UNAVAILABLE": "Fehler beim Zugreifen auf die Logdatei für Ressource \"%1\" und Methode \"%2\"",
    "INTL_MIG_GET_TRANS_STATUS": "Die Daten können nicht geladen werden",
    "INTL_MIG_HIST_LOG_ERROR": "Die Logdatei kann nicht abgerufen werden",
    "INTL_MIG_REST_ERROR": "%1 beim Ausführen von Methode \"%2\" für Ressource \"%3\"",
    "INTL_MIG_REST_ENDPOINT_ERROR": "%1 beim Aufrufen des REST-Endpunkts \"%2\"",
    "INTL_EXEC_STOP_SUCCESS": "Die Ausführung des Migrationsplans \"%1\" wurde erfolgreich gestoppt.",
    "INTL_HIST_DEL_ERR": "Historiendatensätze konnten nicht gelöscht werden"
};
