var i18n_resources = {
    //For Login
    "INTL_LOGIN_USER_ID": "ID utente",
    "INTL_LOGIN_PWD": "Password",
    "INTL_LOGIN_LANGUAGE": "Lingua",
    "INTL_LOGIN_BTN_LOGIN_TEXT": "Login",
    "INTL_LOGIN_REMEMBER_USER": "Memorizza ID utente",
    "INTL_LOGIN_FORM_EMPTY": "L'ID utente o la password non possono essere vuoti",
    "INTL_LOGIN_FORM_ERROR": "L'ID utente o la password sono errati",
    "INTL_APP_TITTLE": "Migrazione Siebel",
    "INTL_SRVR_REDIRECT": "L'URL immesso sta effettuando il reindirizzamento a un URL diverso. Assicurarsi di aver utilizzato l'URL corretto",
    "INTL_PROFILE_UPG": "Aggiornare il profilo di migrazione",
    "INTL_SEBL_REST_URL": "URL endpoint REST di migrazione",
    "INTL_PROFILE_PRG_DESC": "Per poter eseguire il login all'applicazione di migrazione Siebel, è necessario aggiornare l'URL dell'endpoint REST Siebel dall'host di autenticazione. Esempio di formato: https://&ltAI_HOST&gt:&ltAI_PORT&gt/&ltPATH&gt/v1.0",
    "INTL_SEBL_REST_URL_PH": "https://<AI_HOST>:<AI_PORT>/<PATH>/v1.0",
    "INTL_SEBL_REST_URL_ERR": "Impossibile aggiornare l'URL dell'endpoint REST Siebel",
    "INTL_SEBL_PROFILE_UPDATE_ERR": "L'applicazione di migrazione ora utilizza le API REST per tutte le interazioni con l'interfaccia dell'applicazione. Per utilizzare l'applicazione di migrazione, avviare Siebel Management Console (SMC) e modificare il profilo di migrazione per specificare l'endpoint REST che deve essere utilizzato dall'applicazione di migrazione.",

    //Connection Tab
    "INTL_TITLE_CONNECTION": "Connessioni",
    "INTL_CONNECTION_CREATE": "Nuova connessione",
    "INTL_CONNECTION_REST_ENDPOINT": "Endpoint REST",
    "INTL_CANCEL_TEXT": "Annulla",
    "INTL_CONNECTION_EDIT_HEADER": "Modifica connessione",
    "INTL_CONNECTION_MANDATORY_ERROR": "Nome ed Endpoint sono campi obbligatori",
    "INTL_CONNECTION_DELETE_ALERT": "Eliminare la connessione?",
    "INTL_CONN_REFRESH": "Impossibile aggiornare la connessione",
    "INTL_CONNECTION_REFRESH_ALERT": "L'aggiornamento della connessione o l'aggiornamento dell'endpoint REST aggiornerà i piani di migrazione associati a questa connessione con le risorse più recenti. Si desidera continuare?",
    "INTL_EDIT_REST_ENDPOINT_ALERT": "La modifica dell'endpoint REST aggiornerà le risorse di connessione e i piani di migrazione associati. Continuare?",
    "INTL_CONN_IN_USE": "Non è possibile eliminare una connessione associata a un piano di migrazione",
    "INTL_CONN_REDIRECT": "L'URL fornito per l'endpoint REST sta effettuando il reindirizzamento a '%1'. Fare clic su OK per aggiornare l'endpoint REST con l'URL reindirizzato. Fare clic su Annulla per ignorarlo",
    "INTL_CONN_TBLSPC_DATA": "Tablespace per i dati",
    "INTL_CONN_TBLSPC_INDEX": "Tablespace per l'indice",
    "INTL_CONN_TBLSPC_PAGE16": "Tablespace per la pagina 16K",
    "INTL_CONN_TBLSPC_PAGE32": "Tablespace per la pagina 32K",
    "INTL_APP_ORC_DB2LUW": "Applicabile solo a Oracle e DB2 LUW",
    "INTL_APP_DB2LUW": "Applicabile solo a DB2 LUW",
    "INTL_CONN_NAME": "Nome della connessione",
    "INTL_CONN_URI": "URI endpoint REST della connessione",
    "INTL_CONN_SCHEMA_USER": "ID utente proprietario dello schema DB",
    "INTL_CONN_SCHEMA_PASSWORD": "Password proprietario dello schema DB",
    "INTL_APP_DBINFO": "Informazioni sul DB applicabili solo agli ambienti di destinazione",
    "INTL_CONN_INVALID_ENDPOINT": "L'URL dell'endpoint immesso non sembra essere valido. Fare clic su OK se si è certi della validità; fare clic su Annulla per modificarlo.",


    // Migration Plan Tab
    "INTL_TITLE_MIGRATION": "Piani di migrazione",
    "INTL_MIGRATION_CREATE": "Nuova migrazione",
    "INTL_MIGRATION_SOURCE": "Origine",
    "INTL_MIGRATION_DEST": "Destinazione",
    "INTL_MIGRATION_VERSION": "Descrizione",
    "INTL_AVAILABLE_CONNECTION": "Connessioni disponibili",
    "INTL_MIGRATION_MANDATE_ERROR": "Nome, Descrizione, Origine e Destinazione sono campi obbligatori",
    "INTL_MIGRATIONPLAN_DR_UPDATE_ERROR": "La migrazione di Design Repository non è supportata. È necessario deselezionare la risorsa Design Repository per continuare.",
    "INTL_MIGRATION_SEQUENCE_ERROR": "Il numero di sequenza deve essere costituito da una sequenza continua di numeri che iniziano con 1 ",
    "INTL_DRAG_SOURCE_LABEL": "Trascina una connessione dalle connessioni disponibili all'origine",
    "INTL_DRAG_DEST_LABEL": "Trascinare una connessione dalle connessioni disponibili alla destinazione",
    "INTL_ADD_SOURCE_ERROR": "La connessione di destinazione non può essere uguale alla connessione di origine",
    "INTL_ADD_DEST_ERROR": "La connessione di origine non può essere uguale alla connessione di destinazione",
    "INTL_MIGRATION_RESOURCE_ERROR": "È necessario selezionare almeno una risorsa per la migrazione",
    "INTL_MIGRATION_DELETE_ALERT": "Eliminare il piano di migrazione?",
    "INTL_REMOVE_SOURCE_CONFIRM": "Rimuovere la connessione di origine?",
    "INTL_REMOVE_DEST_CONFIRM": "Rimuovere la connessione di destinazione?",
    "INTL_MIGRATION_REFRESH_ALERT": "L'azione di aggiornamento salverà le modifiche correnti. Si desidera continuare?",
    "INTL_DELETE__MIGRATION_RUNNING_ERROR": "Impossibile eliminare il piano di migrazione in esecuzione",
    "INTL_WORKSPACE_VERSION_VALIDATION": "Il numero di versione deve essere compreso tra '0' e '%1'",
    "INTL_WORKSPACE_NO_VERSION": "Nessuna versione creata in questa ramificazione. Il numero di versione deve essere '0'",
    "INTL_MIGRATION_SAVE_CONFIRM": "Le modifiche al piano di migrazione verranno annullate. Si desidera passare alla scheda '%1'?",
    "INTL_RESOURCE_ALLOWED_RULE": "'%1' deve essere selezionata se '%2' è selezionata",
    "INTL_RESOURCE_NOT_ALLOWED_RULE": "'%1' non deve essere selezionata se '%2' è selezionata",
    "INTL_NEW_FROM_MANIFEST": "Nuovo da Manifest",
    "INTL_ERROR_NEW_FROM_PACKAGE": "Impossibile creare un piano di migrazione dal package",
    "INTL_MIGRATION_TYPE_LABEL": "Tipo",
    "INTL_MIGRATION_TYPE_EXPORT": "Esporta",
    "INTL_MIGRATION_TYPE_IMPORT": "Importa",
    "INTL_MIGRATION_TYPE_EXPORT_IMPORT": "Esporta-Importa",
    "INTL_MIGRATION_NOT_APPLICABLE": "Non applicabile",
    "INTL_MIGRATION_NAME": "Nome del piano di migrazione",
    "INTL_MIGRATION_DESC": "Descrizione del piano di migrazione",

    //Common
    "INTL_SAVE_TEXT": "Salva",
    "INTL_TITLE_SEQUENCE": "Numero di sequenza",
    "INTL_ERROR_STATUS": "Errore",
    "INTL_SUCCESS_STATUS": "Operazione riuscita",
    "INTL_ABORTED_STATUS": "Interrotta",
    "INTL_ABORTED_TOOLTIP": "La migrazione è stata interrotta perché l'interfaccia applicazione o il Siebel Server è stato arrestato.",
    "INTL_STOPPED_STATUS": "Arrestata",
    "INTL_STOPPED_TOOLTIP": "La migrazione è stata arrestata da un amministratore.",
    "INTL_ERROR_MESSAGE": "Errore del server",
    "INTL_DELETE_CONFIRMATION": "Eliminare la connessione?",
    "INTL_OK_TEXT": "OK",
    "INTL_TITLE_NOT_ACTIVE_STATUS": "Non attivo",
    "INTL_TITLE_ACTIVE_STATUS": "Attivo",
    "INTL_TITLE_UNKNOWN_STATUS": "Stato sconosciuto",
    "INTL_TITLE_FAV": "Preferito",
    "INTL_TITLE_EDIT": "Modifica",
    "INTL_TITLE_DELETE": "Elimina",
    "INTL_TITLE_REFRESH": "Aggiorna",
    "INTL_SUPPORTED_RESOURCES": "Risorse supportate per la migrazione",
    "INTL_MIGRATION_RESOURCE_ADM": "Progetti di gestione distribuzione applicazione",
    "INTL_MIGRATION_RESOURCE_DBUTILS": "Metadati e file",
    "INTL_MISSING_CONFIG": "Impossibile elaborare la richiesta. La configurazione dell'applicazione non esiste.",
    "INTL_WORKSPACE_BRANCH_NAME": "Nome ramificazione area di lavoro",
    "INTL_WORKSPACE_HEADER": "Dettagli area di lavoro",
    "INTL_WORKSPACE_VERSION_NUMBER": "Versione area di lavoro",
    "INTL_WORKSPACE_VERSION_NUMBER_MES": "Fornire il numero di versione tra <b>%1</b> e <b>%2</b>",
    "INTL_WORKSPACE_VERSION_NUMBER_INVALID_MES": "È stata scelta una versione di area di lavoro non valida.",
    "INTL_WORKSPACE_LANGUAGES": "Lingue",

    //for Execution Tab
    "INTL_TITTLE_EXECUTION": "Esecuzione",
    "INTL_RUN_EXECUTION_CONFIRM": "Si è certi di voler eseguire il piano di migrazione '%1'?",
    "INTL_EXECUTION_COMPLETE": "L'esecuzione è stata completata. Controllare la Cronologia per i dettagli",
    "INTL_EXECUTION_FULL_RR_CONFIRM": "Questa operazione migrerà il repository completo con ramificazione area di lavoro '%1',\nversione '%2',\nlingua/e '%3'. \nSi desidera continuare?",
    "INTL_REDIRECT_GENERIC": "L'URL dell'endpoint REST usato nella connessione sta effettuando il reindirizzamento a un URL diverso. Assicurarsi che l'endpoint REST sia corretto",
    "INTL_EXECUTION_CREDENTIALS": "Credenziali del proprietario tabella per il database della connessione di destinazione",
    "INTL_EXEC_MANIFEST_ERROR": "Impossibile leggere il file Manifest dal package",
    "INTL_EXEC_NO_VERSION_ERROR": "L'ambiente di destinazione è aggiornato. Assicurarsi di aver fornito le modifiche all'ambiente di sviluppo prima di eseguire il servizio del Runtime Repository incrementale.",
    "INTL_EXEC_MP_QUERY_FOR_VERSION_ERROR": "Impossibile interrogare il piano di migrazione per ottenere i dettagli della versione.",
    "INTL_VERSION_DISABLED_INPUT_CTRL_TITLE": "Fare clic su Ottieni dettagli area di lavoro per scegliere la versione dell'area di lavoro. In caso contrario, verrà migrata la versione PIÙ RECENTE",
    "INTL_VERSION_ENABLED_INPUT_CTRL_TITLE": "Scegliere la versione dell'area di lavoro. In caso contrario, verrà migrata la versione PIÙ RECENTE",
    "INTL_VERSION_LB_UB_SAME_MES": "Esiste solo una versione disponibile per la migrazione",
    "INTL_UPGRADE": "Per utilizzare questa funzione è necessario eseguire l'upgrade del repository.",
    "INTL_EXECUTION_DETAILS": "Dettagli esecuzione",
    "INTL_WORKSPACE_DETAILS": "Ottieni dettagli area di lavoro",
    "INTL_EXEC_ACTIVATE_DATE_ERROR": "Impossibile ottenere i dettagli della connessione per convalidare la data di attivazione",
    "INTL_EXEC_DBINFO": "Informazioni sul database per l'ambiente di destinazione",
    "INTL_EXEC_PLAN_NOT_RUNNING": "Impossibile interrompere l'esecuzione poiché l'ID archivio %1 non è in esecuzione",
    "INTL_EXEC_STATUS_UPD_ERR": "Impossibile aggiornare lo stato in Arrestato per l'ID archivio %1",
    "INTL_EXEC_PLAN_STOP_ERR": "Impossibile interrompere l'esecuzione per l'ID archivio %1",
    "INTL_EXEC_STOP_CONFIRM_MSG": "Si è certi di voler interrompere l'esecuzione?",

    //for History Tab
    "INTL_TITTLE_HISTORY": "Cronologia",

    //Common for Both Execution and History Tabs
    "INTL_LABEL_NAME": "Nome",
    "INTL_LABEL_VERSION": "Descrizione",
    "INTL_LABEL_STATUS": "Stato",
    "INTL_LABEL_STARTDATE": "Data inizio",
    "INTL_LABEL_ENDDATE": "Data fine",
    "INTL_LABEL_ARCHIVE_ID": "ID archivio",
    "INTL_LABEL_TARGET": "Destinazione",
    "INTL_LABEL_SOURCE": "Origine",

    "INTL_LABEL_LOG": "Log",
    "INTL_LABEL_RESOURCE_NAME": "Nome risorsa",
    "INTL_LABEL_OPERATION": "Operazione",
    "INTL_LABEL_SEQUENCE": "N. seq.",
    "INTL_LABEL_NOTSTARTED": "Non avviato",
    "INTL_LABEL_RUNNING": "In esecuzione",
    "INTL_LABEL_RUN_NOW": "Esegui ora",
    "INTL_LABEL_STOP": "Interrompi",
    "INTL_LABEL_PAGER_FIRST": "Primo set di record",
    "INTL_LABEL_PAGER_NEXT": "Record successivi",
    "INTL_LABEL_PAGER_LAST": "Ultimo set di record",
    "INTL_LABEL_PAGER_PREV": "Record precedenti",
    "INTL_INVALID_INPUT": "È stato immesso un input non valido per '%1'. '>' e '<' sono caratteri limitati",
    "INTL_INVALID_INPUT_ALERT": "È stato immesso un input non valido. Per continuare, immettere un input valido. '>' e '<' sono caratteri limitati",
    "INTL_LABEL_ACTION": "Azione",
    "INTL_LABEL_NOTAPPLICABLE": "Non applicabile",
    "INTL_MIGRATION_DR_EXECUTION_ERROR": "Il piano che si sta tentando di eseguire dispone di una risorsa Design Repository che non è supportata. È necessario rimuoverla dal piano di migrazione prima di tentare l'esecuzione.",
    "INTL_MIGRATIONPLAN_CANCEL_CONFIRM": "Annullare le modifiche al piano di migrazione?",
    "INTL_MIGRATION_REFRESH_MANDATE": "È necessario selezionare sia l'origine che la destinazione per procedere",
    "INTL_ENDPOINT_ERROR": "L'origine e la destinazione non possono coincidere con lo stesso endpoint",
    "INTL_LABEL_DB_ENCODING": "Codifica di database",
    "INTL_LABEL_NON_UNICODE_DB": "Database non UNICODE",
    "INTL_LABEL_UNICODE_DB": "Database UNICODE",
    "INTL_LABEL_PRE_ENCRYPTED_PWD": "Pre-cifrato",
    "INTL_DELETE_CONFIRM_MSG": "Sono stati selezionati i record seguenti. Si desidera eliminarli?",
    "INTL_DELETE_LOG_CONFIRM_MSG": "Impossibile eliminare i dati di migrazione e i file di log per '%1'. Si desidera eliminare il record della cronologia?\nSe si seleziona 'OK' sarà necessario rimuovere manualmente i dati di migrazione e i file di log.",

    //Err Codes from Server
    "INTL_SESSION_EXP": "La sessione è scaduta",
    "INTL_INVL_USR": "Accesso negato a causa di credenziali non valide o privilegi insufficienti.",
    "INTL_SRVR_500": "Il server ha restituito l'errore 500 - Errore interno del server. Contattare l'amministratore di sistema.",
    "INTL_SRVR_403": "Accesso negato a causa di credenziali non valide o privilegi insufficienti.",
    "INTL_SRVR_404": "Il server ha restituito l'errore 404 - Non trovato. Contattare l'amministratore di sistema.",
    "INTL_SRVR_401": "Accesso negato a causa di credenziali non valide o privilegi insufficienti.",
    "INTL_SRVR_408": "Il server ha restituito l'errore 408 - Timeout richiesta. Contattare l'amministratore di sistema.",
    "INTL_SRVR_400": "Il server ha restituito l'errore 400 - Richiesta errata. Contattare l'amministratore di sistema.",
    "INTL_SRVR_502": "Il server ha restituito l'errore 502 - Gateway errato. Contattare l'amministratore di sistema.",
    "INTL_SRVR_503": "Il server ha restituito l'errore 503 - Servizio non disponibile. Contattare l'amministratore di sistema.",
    "INTL_SRVR_GENERIC": "Il server a cui si sta tentando di accedere è occupato oppure non funziona. Riprovare più tardi",
    "INTL_MP_DEL": "Impossibile eliminare il piano di migrazione. Contattare l'amministratore di sistema.",
    "INTL_MP_EDIT": "Impossibile modificare il piano di migrazione. Contattare l'amministratore di sistema.",
    "INTL_MP_CREATE": "Impossibile creare il piano di migrazione. Contattare l'amministratore di sistema.",
    "INTL_MP_REFRESH": "Impossibile aggiornare il piano di migrazione. Contattare l'amministratore di sistema.",
    "INTL_MP_SAVE": "Impossibile creare il piano di migrazione. Contattare l'amministratore di sistema.",
    "INTL_MP_QUERY": "Impossibile ottenere il piano di migrazione dal database. Contattare l'amministratore di sistema.",
    "INTL_CONN_LOAD": "Impossibile ottenere le connessioni dal database. Contattare l'amministratore di sistema.",
    "INTL_CONN_CREATE": "Impossibile creare la connessione. Contattare l'amministratore di sistema.",
    "INTL_CONN_EDIT": "Impossibile modificare la connessione. Contattare l'amministratore di sistema.",
    "INTL_CONN_DEL": "Impossibile eliminare la connessione. Contattare l'amministratore di sistema.",
    "INTL_LOAD_CONF": "Impossibile caricare la configurazione. Contattare l'amministratore di sistema.",
    "INTL_LOAD_LOG": "Log non disponibili",
    "INTL_LOAD_FILE": "Impossibile caricare il file.",
    "INTL_SSO_USER_SPEC_MISSING": "Specifica utente non presente nell'intestazione della richiesta. Verificare la configurazione SSO.",
    "INTL_SSO_USER_SPEC_NOT_CONFIGURED": "Specifica utente non fornita nella configurazione. Verificare il profilo di migrazione distribuito.",
    "INTL_DUPLICATE_SESSION":
    "Messaggio di avvertenza sessione\nÈ stata avviata una sessione dell'applicazione di migrazione mentre un'altra sessione della stessa applicazione è attualmente attiva.\nFare clic su OK per eseguire il login a una nuova sessione. Fare clic su Annulla per chiudere la nuova sessione aperta e continuare a utilizzare la sessione già aperta.",
    "INTL_SESSION_ERROR": "Errore: messaggio di avvertenza sessione\n È stata avviata una sessione dell'applicazione di migrazione mentre un'altra sessione della stessa applicazione è attualmente attiva.",
    "INTL_MP_RESOURCE_MISMATCH_ERROR": "Le risorse del piano di migrazione non corrispondono alle risorse esportate. Selezionare le risorse riportate di seguito nel piano di migrazione \n %1 ",
    "INTL_MF_VALIDATION_ERROR": "La convalida del file Manifest ha restituito errore",
    "INTL_MP_WATERMARK_MISMATCH_ERROR": "Il watermark non corrisponde al watermark delle risorse esportate",
    "INTL_WORKSPACE_INFO": "Impossibile ottenere le informazioni sull'area di lavoro di integrazione.",
    "INTL_APPLICATION_INFO": "Impossibile ottenere il nome e la lingua dell'applicazione dal profilo di migrazione",
    "INTL_MP_RES_LOAD": "Impossibile ottenere le risorse del piano di migrazione dal database. Contattare l'amministratore di sistema.",
    "INTL_MP_LOAD": "Impossibile ottenere il piano di migrazione dal database. Contattare l'amministratore di sistema.",
    "INTL_EXECUTION_LOAD": "Impossibile ottenere i record dell'esecuzione dal database. Contattare l'amministratore di sistema.",
    "INTL_GET_STATUS": "Impossibile ottenere lo stato dell'esecuzione",
    "INTL_EXECUTION_STATUS": "Si è verificato un errore interno durante l'esecuzione del piano di migrazione. Contattare l'amministratore di sistema.",
    "INTL_IRR_VERSION_ERR": "Impossibile ottenere i dettagli della versione per il Runtime Repository incrementale",
    "INTL_HISTORY_LOAD": "Impossibile ottenere i record della cronologia dal database. Contattare l'amministratore di sistema.",
    "INTL_WATERMARK": "Impossibile generare il watermark nella destinazione",
    "INTL_INIT_DB": "Impossibile stabilire la connessione con il database. Contattare l'amministratore di sistema.",
    "INTL_USER": "Impossibile eseguire l'autenticazione dell'utente. Contattare l'amministratore di sistema.",
    "INTL_ACT_DATE": "Impossibile convalidare la data di attivazione. Contattare l'amministratore di sistema.",
    "INTL_INVALID_URL": "Si è verificato un errore durante il richiamo dell'URL REST. Contattare l'amministratore di sistema.",
    "INTL_INVALID_RESOURCE": "La risorsa %1 a cui si sta tentando di accedere non è supportata. Contattare l'amministratore di sistema.",
    //migration enhancement
    "INTL_TITLE_WATERMARK": "Watermark",
    "INTL_WATERMARK_CREATE": "Immettere il nome file watermark",
    "INTL_IRR_VER_WATERMARK_EMPTY": "Impossibile ottenere la versione, poiché il watermark è vuoto",
    "INTL_WATERMARK_CREATE_ERROR": "Impossibile generare il file watermark",
    "INTL_WATERMARK_CREATE_SUCCESS": "Il watermark è stato generato nel file \n '%1'",
    "INTL_ERROR_MANDATORY": "Il campo obbligatorio non può essere vuoto",
    "INTL_LABEL_PACKAGENAME": "Nome file di package",
    "INTL_PLACEHOLDER_USERNAME": "ID utente proprietario dello schema database",
    "INTL_PLACEHOLDER_USERNAME_EXE": "ID utente proprietario dello schema database della connessione di destinazione",
    "INTL_PLACEHOLDER_PASSWORD": "Password proprietario dello schema database della connessione di destinazione",
    "INTL_PLACEHOLDER_PACKAGE": "Fornire il nome file di package con estensione",
    "INTL_PLACEHOLDER_ACTIVATION": "Fornire la data di attivazione",
    "INTL_PLACEHOLDER_WATERMARK": "Fornire il nome file watermark con estensione",
    "INTL_LABEL_ACTIVATION_DATE": "Data attivazione",
    "INTL_MIGRATION_IMPORT_ONLY_WARNING": "È stata scelta una destinazione che può essere utilizzata solo per l'importazione",
    "INTL_MIGRATION_EXPORT_ONLY_WARNING": "È stata scelta un'origine che può essere utilizzata solo per l'esportazione",
    "INTL_APP_LW": "Impossibile collegarsi al database; contattare l'amministratore Siebel.",

    "INTL_MIG_UNSUPPORTED_ENCODING": "Si è verificato un errore durante la codifica di %1",
    "INTL_MIG_IOEXCEPTION": "Impossibile connettersi all'endpoint REST %1",
    "INTL_MIG_CODE_IO_EXCEPTION": "Impossibile ottenere il codice stato di risposta HTTP dall'endpoint REST %1",
    "INTL_MIG_MALFORMEDURL_EXCEPTION": "Endpoint REST %1 non valido",
    "INTL_MIG_GETLOG_ERROR_FOR_TRCKID": "Il nome del file di log non è disponibile per la risorsa %1 e il metodo %2",
    "INTL_MIG_INVALID_URL_ERROR": "Nel profilo di migrazione è stato fornito l'endpoint REST Siebel %1 non valido. Assicurarsi che l'endpoint REST fornito nel profilo di migrazione in Siebel Management Console sia corretto.",
    "INTL_SMC_REST_URL_UPDATE_ERROR": "Impossibile aggiornare l'URL dell'endpoint REST Siebel nel profilo di migrazione",
    "INTL_MIG_CHECK_LOG_INFO": "Impossibile avviare l'esecuzione. Controllare il file migration.log per ulteriori dettagli.",
    "INTL_MIG_JSON_EXCEPTION": "%1 durante l'esecuzione di %2 per la classe %3",
    "INVALID_DATE": "È stata immessa una data non valida. Immettere una data di attivazione valida",
    "INTL_MIG_CONN_RESC_EXCEPTION": "Impossibile ottenere le risorse per la connessione",
    "INTL_MIG_RESC_FETCH_EXCEPTION": "Impossibile ottenere le risorse per il piano di migrazione",
    "INTL_MIG_ENV_UPGRADED_CHECK_FAIL": "Impossibile controllare se nell'ambiente è stato eseguito o meno l'upgrade del repository",
    "INTL_MIG_SYNC_ERROR": "Impossibile eseguire la migrazione sincrona",
    "INTL_MIG_FILE_IMPORT_FAILED": "Si è verificato un errore nell'operazione di importazione della preparazione e distribuzione file",
    "INTL_MIG_FILE_PATH_INVALID": "Trovato almeno un percorso non valido nel file filemig_config.properties",
    "INTL_MIG_IMPORT_MANIFEST_ERROR": "Impossibile eseguire il piano di migrazione di importazione",
    "INTL_MIG_STEP_DETAIL_MISSING": "Impossibile trovare i dettagli del passo per %1 nel file orchestration.json",
    "INTL_MIG_EXEC_LOC_UNAVAILABLE": "Errore durante l'accesso al file di log per la risorsa %1 e il metodo %2",
    "INTL_MIG_GET_TRANS_STATUS": "Impossibile caricare i dati",
    "INTL_MIG_HIST_LOG_ERROR": "Impossibile ottenere il file di log",
    "INTL_MIG_REST_ERROR": "%1 durante l'esecuzione del metodo %2 per la risorsa %3",
    "INTL_MIG_REST_ENDPOINT_ERROR": "%1 durante il richiamo dell'endpoint REST %2",
    "INTL_EXEC_STOP_SUCCESS": "Interruzione dell'esecuzione del piano di migrazione '%1' riuscita.",
    "INTL_HIST_DEL_ERR": "Impossibile eliminare i record della cronologia"
};
