var i18n_resources = {
    //For Login
    "INTL_LOGIN_USER_ID": "ID uživatele",
    "INTL_LOGIN_PWD": "Heslo",
    "INTL_LOGIN_LANGUAGE": "Jazyk",
    "INTL_LOGIN_BTN_LOGIN_TEXT": "Přihlásit",
    "INTL_LOGIN_REMEMBER_USER": "Uložit ID uživatele",
    "INTL_LOGIN_FORM_EMPTY": "Pole ID uživatele nebo Heslo nemohou být prázdná",
    "INTL_LOGIN_FORM_ERROR": "ID nebo heslo uživatele nejsou správné",
    "INTL_APP_TITTLE": "Migrace Siebel",
    "INTL_SRVR_REDIRECT": "Adresa URL, kterou jste zadali, přesměrovává na jinou adresu URL. Zkontrolujte, že jste použili správnou adresu URL.",
    "INTL_PROFILE_UPG": "Aktualizovat profil migrace",
    "INTL_SEBL_REST_URL": "Adresa URL koncového bodu REST migrace",
    "INTL_PROFILE_PRG_DESC": "Chcete-li se přihlásit do aplikace migrace systému Siebel, je nutné aktualizovat adresu URL koncového bodu REST systému Siebel z hostitelského počítače ověření. Příklad formátu: https://&ltAI_HOST&gt:&ltAI_PORT&gt/&ltPATH&gt/v1.0",
    "INTL_SEBL_REST_URL_PH": "https://<AI_HOST>:<AI_PORT>/<PATH>/v1.0",
    "INTL_SEBL_REST_URL_ERR": "Nelze aktualizovat adresu URL koncového bodu REST systému Siebel",
    "INTL_SEBL_PROFILE_UPDATE_ERR": "V aplikaci migrace se nyní používají rozhraní API služby REST pro veškeré interakce s rozhraním aplikace. Pokud chcete použít aplikaci migrace, spusťte konzolu Siebel Management Console (SCM) a upravte profil migrace, tak aby byl zadán koncový bod služby REST, který má být použit aplikací migrace.",

    //Connection Tab
    "INTL_TITLE_CONNECTION": "Připojení",
    "INTL_CONNECTION_CREATE": "Nové připojení",
    "INTL_CONNECTION_REST_ENDPOINT": "Koncový bod REST",
    "INTL_CANCEL_TEXT": "Zrušit",
    "INTL_CONNECTION_EDIT_HEADER": "Upravit připojení",
    "INTL_CONNECTION_MANDATORY_ERROR": "Pole pro název a koncový bod jsou povinná",
    "INTL_CONNECTION_DELETE_ALERT": "Chcete odstranit připojení?",
    "INTL_CONN_REFRESH": "Nebylo možné obnovit připojení",
    "INTL_CONNECTION_REFRESH_ALERT": "Obnovení připojení nebo aktualizace koncového bodu REST aktualizuje související plány migrace s tímto připojením pomocí nejnovějších zdrojů. Chcete pokračovat?",
    "INTL_EDIT_REST_ENDPOINT_ALERT": "Změnou koncového bodu REST dojde k aktualizaci prostředků připojení a souvisejících plánů migrace. Chcete pokračovat?",
    "INTL_CONN_IN_USE": "Nelze odstranit připojení, které je spojené s plánem migrace",
    "INTL_CONN_REDIRECT": "Adresa URL koncového bodu REST, kterou jste zadali, přesměrovává na: %1. Klepněte na tlačítko OK a aktualizujte koncový bod REST s přesměrovanou adresou URL. Pokud chcete akci ignorovat, klepněte na tlačítko Zrušit.",
    "INTL_CONN_TBLSPC_DATA": "Prostor tabulek pro data",
    "INTL_CONN_TBLSPC_INDEX": "Prostor tabulek pro index",
    "INTL_CONN_TBLSPC_PAGE16": "Prostor tabulek pro 16kB stránku",
    "INTL_CONN_TBLSPC_PAGE32": "Prostor tabulek pro 32kB stránku",
    "INTL_APP_ORC_DB2LUW": "Platí pouze pro jednotku LUW systému Oracle a DB2",
    "INTL_APP_DB2LUW": "Platí pouze pro jednotku LUW systému DB2",
    "INTL_CONN_NAME": "Název připojení",
    "INTL_CONN_URI": "Identifikátor URI koncového bodu REST připojení",
    "INTL_CONN_SCHEMA_USER": "ID vlastnícího uživatele schématu DB",
    "INTL_CONN_SCHEMA_PASSWORD": "Heslo vlastníka schématu DB",
    "INTL_APP_DBINFO": "Informace o databázi se týkají jen cílových prostředí",
    "INTL_CONN_INVALID_ENDPOINT": "Zadaná adresa URL koncového bodu REST zřejmě není platná. Pokud si jste jistí, že je platná, klepněte na tlačítko OK. Chcete-li upravit, klepněte na tlačítko Zrušit.",


    // Migration Plan Tab
    "INTL_TITLE_MIGRATION": "Plány migrace",
    "INTL_MIGRATION_CREATE": "Nová migrace",
    "INTL_MIGRATION_SOURCE": "Zdroj",
    "INTL_MIGRATION_DEST": "Cíl",
    "INTL_MIGRATION_VERSION": "Popis",
    "INTL_AVAILABLE_CONNECTION": "Dostupná připojení",
    "INTL_MIGRATION_MANDATE_ERROR": "Pole pro název, popis, zdroj a cíl jsou povinná",
    "INTL_MIGRATIONPLAN_DR_UPDATE_ERROR": "Migrace úložiště návrhů není podporována. Chcete-li pokračovat, zrušte výběr prostředku úložiště návrhů.",
    "INTL_MIGRATION_SEQUENCE_ERROR": "Pořadové číslo musí být souvislá číselná řada začínající od 1",
    "INTL_DRAG_SOURCE_LABEL": "Přetáhnout připojení z dostupných připojení ke zdroji",
    "INTL_DRAG_DEST_LABEL": "Přetáhnout připojení z dostupných připojení k cíli",
    "INTL_ADD_SOURCE_ERROR": "Cílové připojení nemůže být stejné jako zdrojové připojení",
    "INTL_ADD_DEST_ERROR": "Zdrojové připojení nemůže být stejné jako cílové připojení",
    "INTL_MIGRATION_RESOURCE_ERROR": "Je třeba vybrat alespoň jeden prostředek pro migraci",
    "INTL_MIGRATION_DELETE_ALERT": "Chcete odstranit plán migrace?",
    "INTL_REMOVE_SOURCE_CONFIRM": "Opravdu chcete odebrat zdrojové připojení?",
    "INTL_REMOVE_DEST_CONFIRM": "Opravdu chcete odebrat cílové připojení?",
    "INTL_MIGRATION_REFRESH_ALERT": "Akce obnovení uloží vaše aktuální změny. Chcete pokračovat?",
    "INTL_DELETE__MIGRATION_RUNNING_ERROR": "Spuštěný plán migrace nelze odstranit",
    "INTL_WORKSPACE_VERSION_VALIDATION": "Číslo verze musí být v rozsahu '0' až '%1'",
    "INTL_WORKSPACE_NO_VERSION": "V této větvi nejsou vytvořeny žádné verze, číslo verze musí být '0'",
    "INTL_MIGRATION_SAVE_CONFIRM": "Změny plánu migrace budou zahozeny. Chcete navigovat na kartu %1?",
    "INTL_RESOURCE_ALLOWED_RULE": "Je potřeba vybrat %1, pokud je vybráno %2",
    "INTL_RESOURCE_NOT_ALLOWED_RULE": "Nelze vybrat %1, pokud je vybráno %2",
    "INTL_NEW_FROM_MANIFEST": "Nový z manifestu",
    "INTL_ERROR_NEW_FROM_PACKAGE": "Nelze vytvořit plán migrace z balíčku",
    "INTL_MIGRATION_TYPE_LABEL": "Typ",
    "INTL_MIGRATION_TYPE_EXPORT": "Export",
    "INTL_MIGRATION_TYPE_IMPORT": "Import",
    "INTL_MIGRATION_TYPE_EXPORT_IMPORT": "Export/import",
    "INTL_MIGRATION_NOT_APPLICABLE": "Nelze použít",
    "INTL_MIGRATION_NAME": "Název plánu migrace",
    "INTL_MIGRATION_DESC": "Popis plánu migrace",

    //Common
    "INTL_SAVE_TEXT": "Uložit",
    "INTL_TITLE_SEQUENCE": "Pořadové č.",
    "INTL_ERROR_STATUS": "Chyba",
    "INTL_SUCCESS_STATUS": "Úspěch",
    "INTL_ABORTED_STATUS": "Předčasně ukončeno",
    "INTL_ABORTED_TOOLTIP": "Migrace byla předčasně ukončena, protože rozhraní aplikace nebo server Siebel byly ukončeny.",
    "INTL_STOPPED_STATUS": "Zastaveno",
    "INTL_STOPPED_TOOLTIP": "Migrace byla zastavena správcem.",
    "INTL_ERROR_MESSAGE": "Chyba serveru",
    "INTL_DELETE_CONFIRMATION": "Chcete odstranit připojení?",
    "INTL_OK_TEXT": "OK",
    "INTL_TITLE_NOT_ACTIVE_STATUS": "Neaktivní",
    "INTL_TITLE_ACTIVE_STATUS": "Aktivní",
    "INTL_TITLE_UNKNOWN_STATUS": "Neznámý stav",
    "INTL_TITLE_FAV": "Oblíbené",
    "INTL_TITLE_EDIT": "Upravit",
    "INTL_TITLE_DELETE": "Odstranit",
    "INTL_TITLE_REFRESH": "Obnovit",
    "INTL_SUPPORTED_RESOURCES": "Podporované prostředky pro migraci",
    "INTL_MIGRATION_RESOURCE_ADM": "Správce nasazení aplikací - projekty",
    "INTL_MIGRATION_RESOURCE_DBUTILS": "Metadata a soubory",
    "INTL_MISSING_CONFIG": "Požadavek nelze zpracovat. Konfigurace aplikace neexistuje.",
    "INTL_WORKSPACE_BRANCH_NAME": "Název pobočky pracovního prostoru",
    "INTL_WORKSPACE_HEADER": "Podrobnosti pracovního prostoru",
    "INTL_WORKSPACE_VERSION_NUMBER": "Verze pracovního prostoru",
    "INTL_WORKSPACE_VERSION_NUMBER_MES": "Zadejte číslo verze mezi <b>%1</b> a <b>%2</b>",
    "INTL_WORKSPACE_VERSION_NUMBER_INVALID_MES": "Vybrali jste neplatnou verzi pracovního prostoru.",
    "INTL_WORKSPACE_LANGUAGES": "Jazyky",

    //for Execution Tab
    "INTL_TITTLE_EXECUTION": "Provedení",
    "INTL_RUN_EXECUTION_CONFIRM": "Opravdu chcete spustit plán migrace '%1'?",
    "INTL_EXECUTION_COMPLETE": "Spuštěný proces byl dokončen. Podrobnosti najdete v historii",
    "INTL_EXECUTION_FULL_RR_CONFIRM": "Provede se migrace celého úložiště s pobočkou pracovního prostoru '%1',\nverzí '%2',\njazyky '%3'. \nChcete pokračovat?",
    "INTL_REDIRECT_GENERIC": "Adresa URL koncového bodu REST, kterou jste použili v připojení, přesměrovává na jinou adresu URL. Zkontrolujte, že je koncový bod REST správný.",
    "INTL_EXECUTION_CREDENTIALS": "Pověření vlastníka tabulek pro databázi cílových připojení",
    "INTL_EXEC_MANIFEST_ERROR": "Nelze číst soubor manifestu z balíčku",
    "INTL_EXEC_NO_VERSION_ERROR": "Cílové prostředí je aktuální. Než spustíte službu přírůstkového úložiště běhu systému, ujistěte se, že jste změny provedli ve vývojovém prostředí.",
    "INTL_EXEC_MP_QUERY_FOR_VERSION_ERROR": "Nelze zadat dotaz na plán migrace a získat detaily verze.",
    "INTL_VERSION_DISABLED_INPUT_CTRL_TITLE": "Verzi pracovního prostoru vyberete klepnutím na volbu Načíst podrobnosti pracovního prostoru. Jinak bude migrována POSLEDNÍ verze",
    "INTL_VERSION_ENABLED_INPUT_CTRL_TITLE": "Vyberte verzi pracovního prostoru. Jinak bude migrována POSLEDNÍ verze",
    "INTL_VERSION_LB_UB_SAME_MES": "Existuje pouze jedna verze určená k migraci",
    "INTL_UPGRADE": "Aby bylo možné používat tuto funkci, je třeba provést aktualizaci úložiště.",
    "INTL_EXECUTION_DETAILS": "Podrobnosti provedení",
    "INTL_WORKSPACE_DETAILS": "Načíst podrobnosti pracovního prostoru",
    "INTL_EXEC_ACTIVATE_DATE_ERROR": "Nelze získat detaily připojení a ověřit datum aktivace",
    "INTL_EXEC_DBINFO": "Informace o databázi pro cílové prostředí",
    "INTL_EXEC_PLAN_NOT_RUNNING": "Provádění nelze zastavit, protože ID archivu %1 není spuštěno",
    "INTL_EXEC_STATUS_UPD_ERR": "Stav nelze u ID archivu %1 aktualizovat na hodnotu Zastaveno",
    "INTL_EXEC_PLAN_STOP_ERR": "Provádění nelze u ID archivu %1 zastavit",
    "INTL_EXEC_STOP_CONFIRM_MSG": "Opravdu chcete provádění zastavit?",

    //for History Tab
    "INTL_TITTLE_HISTORY": "Historie",

    //Common for Both Execution and History Tabs
    "INTL_LABEL_NAME": "Název",
    "INTL_LABEL_VERSION": "Popis",
    "INTL_LABEL_STATUS": "Stav",
    "INTL_LABEL_STARTDATE": "Datum zahájení",
    "INTL_LABEL_ENDDATE": "Datum ukončení",
    "INTL_LABEL_ARCHIVE_ID": "ID archivu",
    "INTL_LABEL_TARGET": "Cíl",
    "INTL_LABEL_SOURCE": "Zdroj",

    "INTL_LABEL_LOG": "Protokol",
    "INTL_LABEL_RESOURCE_NAME": "Název prostředku",
    "INTL_LABEL_OPERATION": "Operace",
    "INTL_LABEL_SEQUENCE": "Poř. č.",
    "INTL_LABEL_NOTSTARTED": "Nespuštěno",
    "INTL_LABEL_RUNNING": "Spuštěno",
    "INTL_LABEL_RUN_NOW": "Spustit nyní",
    "INTL_LABEL_STOP": "Zastavit",
    "INTL_LABEL_PAGER_FIRST": "První sada záznamů",
    "INTL_LABEL_PAGER_NEXT": "Nové záznamy",
    "INTL_LABEL_PAGER_LAST": "Poslední sada záznamů",
    "INTL_LABEL_PAGER_PREV": "Předchozí záznamy",
    "INTL_INVALID_INPUT": "Zadali jste neplatný vstup pro %1. > a < jsou omezené znaky.",
    "INTL_INVALID_INPUT_ALERT": "Zadali jste neplatný vstup. Pokud chcete pokračovat, zadejte platný vstup. > a < jsou omezené znaky.",
    "INTL_LABEL_ACTION": "Akce",
    "INTL_LABEL_NOTAPPLICABLE": "Nelze použít",
    "INTL_MIGRATION_DR_EXECUTION_ERROR": "Plán, který se pokoušíte spustit, obsahuje prostředek úložiště návrhů, který není podporován. Před spuštěním je třeba tento prostředek odebrat z plánu migrace.",
    "INTL_MIGRATIONPLAN_CANCEL_CONFIRM": "Chcete zrušit změny v plánu migrace?",
    "INTL_MIGRATION_REFRESH_MANDATE": "Chcete-li pokračovat, je třeba vybrat jak zdroj, tak cíl",
    "INTL_ENDPOINT_ERROR": "Zdroj a cíl nemohou představovat týž koncový bod",
    "INTL_LABEL_DB_ENCODING": "Kódování databáze",
    "INTL_LABEL_NON_UNICODE_DB": "Databáze, která není v kódu UNICODE",
    "INTL_LABEL_UNICODE_DB": "Databáze s kódováním UNICODE",
    "INTL_LABEL_PRE_ENCRYPTED_PWD": "Předem šifrováno",
    "INTL_DELETE_CONFIRM_MSG": "Vybrali jste níže uvedené záznamy. Chcete je odstranit?",
    "INTL_DELETE_LOG_CONFIRM_MSG": "Data migrace / soubory protokolů nelze u položky '%1' odstranit. Chcete záznam historie odstranit?\nPokud vyberete volbu OK, bude nutné data migrace a soubory protokolu vyčistit ručně.",

    //Err Codes from Server
    "INTL_SESSION_EXP": "Platnost relace vypršela",
    "INTL_INVL_USR": "Přístup byl odepřen z důvodu neplatných ověřovacích údajů nebo nedostatečných oprávnění.",
    "INTL_SRVR_500": "Server vrátil chybu 500 Vnitřní chyba serveru. Obraťte se na správce systému.",
    "INTL_SRVR_403": "Přístup byl odepřen z důvodu neplatných ověřovacích údajů nebo nedostatečných oprávnění.",
    "INTL_SRVR_404": "Server vrátil chybu 404 Nenalezeno. Obraťte se na správce systému.",
    "INTL_SRVR_401": "Přístup byl odepřen z důvodu neplatných ověřovacích údajů nebo nedostatečných oprávnění.",
    "INTL_SRVR_408": "Server vrátil chybu 408 Časový limit požadavku. Obraťte se na správce systému.",
    "INTL_SRVR_400": "Server vrátil chybu 400 Chybný požadavek. Obraťte se na správce systému.",
    "INTL_SRVR_502": "Server vrátil chybu 502 Chybná brána. Obraťte se na správce systému.",
    "INTL_SRVR_503": "Server vrátil chybu 503 Služba není k dispozici. Obraťte se na správce systému.",
    "INTL_SRVR_GENERIC": "Server, k němuž se pokoušíte získat přístup, je vytížen nebo na něm došlo k potížím. Zkuste to později",
    "INTL_MP_DEL": "Nelze odstranit plán migrace. Obraťte se na správce systému.",
    "INTL_MP_EDIT": "Nelze upravit plán migrace. Obraťte se na správce systému.",
    "INTL_MP_CREATE": "Nelze vytvořit plán migrace. Obraťte se na správce systému.",
    "INTL_MP_REFRESH": "Nelze aktualizovat plán migrace. Obraťte se na správce systému.",
    "INTL_MP_SAVE": "Nelze vytvořit plán migrace. Obraťte se na správce systému.",
    "INTL_MP_QUERY": "Z databáze nelze získat plán migrace. Obraťte se na správce systému.",
    "INTL_CONN_LOAD": "Z databáze nelze získat připojení. Obraťte se na správce systému.",
    "INTL_CONN_CREATE": "Nelze vytvořit připojení. Obraťte se na správce systému.",
    "INTL_CONN_EDIT": "Nelze upravit připojení. Obraťte se na správce systému.",
    "INTL_CONN_DEL": "Nelze odstranit připojení. Obraťte se na správce systému.",
    "INTL_LOAD_CONF": "Nelze načíst konfiguraci. Obraťte se na správce systému.",
    "INTL_LOAD_LOG": "Protokoly nejsou k dispozici",
    "INTL_LOAD_FILE": "Nelze načíst soubor.",
    "INTL_SSO_USER_SPEC_MISSING": "V záhlaví požadavku není uvedena specifikace uživatele. Ověřte konfiguraci přihlášení SSO.",
    "INTL_SSO_USER_SPEC_NOT_CONFIGURED": "V konfiguraci není zadána specifikace uživatele. Ověřte nasazený profil migrace.",
    "INTL_DUPLICATE_SESSION":
    "Varovná zpráva relace \nSpustili jste relaci migrované aplikace ve chvíli, kdy je aktivní jiná relace migrované aplikace.\nKlepnutím na tlačítko OK se přihlásíte do nové relace. Chcete-li pokračovat v relaci, která je již otevřená, klepněte na tlačítko Zrušit, čímž ukončíte nově otevřenou relaci.",
    "INTL_SESSION_ERROR": "Chyba: Varovná zpráva relace\n Spustili jste relaci migrované aplikace ve chvíli, kdy je aktivní jiná relace migrované aplikace.",
    "INTL_MP_RESOURCE_MISMATCH_ERROR": "Prostředky plánu migrace neodpovídají exportovaným prostředkům. V plánu migrace vyberte níže uvedené prostředky \n %1 ",
    "INTL_MF_VALIDATION_ERROR": "Ověření manifestu vrátilo chybu",
    "INTL_MP_WATERMARK_MISMATCH_ERROR": "Vodoznak neodpovídá vodoznaku exportovaných prostředků",
    "INTL_WORKSPACE_INFO": "Nelze získat informace pracovního prostoru integrace.",
    "INTL_APPLICATION_INFO": "Z profilu migrace nelze získat název a jazyk aplikace",
    "INTL_MP_RES_LOAD": "Z databáze nelze získat prostředky plánu migrace. Obraťte se na správce systému.",
    "INTL_MP_LOAD": "Z databáze nelze získat plán migrace. Obraťte se na správce systému",
    "INTL_EXECUTION_LOAD": "Z databáze nelze získat záznamy spuštění. Obraťte se na správce systému",
    "INTL_GET_STATUS": "Nelze získat stav spuštění",
    "INTL_EXECUTION_STATUS": "Při spuštění plánu migrace došlo k vnitřní chybě. Obraťte se na správce systému.",
    "INTL_IRR_VERSION_ERR": "Nelze získat detaily verze pro přírůstkové úložiště běhu programu",
    "INTL_HISTORY_LOAD": "Z databáze nelze získat záznamy historie. Obraťte se na správce systému.",
    "INTL_WATERMARK": "V cíli nelze generovat vodoznak",
    "INTL_INIT_DB": "Nelze vytvořit připojení k databázi. Obraťte se na správce systému.",
    "INTL_USER": "Nelze ověřit uživatele. Obraťte se na správce systému.",
    "INTL_ACT_DATE": "Nelze ověřit platnost data aktivace. Obraťte se na správce systému.",
    "INTL_INVALID_URL": "Při vyvolání adresy URL služby REST došlo k chybě. Obraťte se na správce systému.",
    "INTL_INVALID_RESOURCE": "Prostředek %1, k němuž se pokoušíte získat přístup, není podporován. Obraťte se na správce systému.",
    //migration enhancement
    "INTL_TITLE_WATERMARK": "Vodoznak",
    "INTL_WATERMARK_CREATE": "Zadejte název souboru vodoznaku",
    "INTL_IRR_VER_WATERMARK_EMPTY": "Nelze načíst verzi, protože pole Vodoznak je prázdné",
    "INTL_WATERMARK_CREATE_ERROR": "Nelze generovat soubor vodoznaku",
    "INTL_WATERMARK_CREATE_SUCCESS": "Vodoznak byl generován v souboru \n '%1'",
    "INTL_ERROR_MANDATORY": "Povinné pole nemůže být prázdné",
    "INTL_LABEL_PACKAGENAME": "Název souboru balíčku",
    "INTL_PLACEHOLDER_USERNAME": "ID vlastnícího uživatele databázového schématu",
    "INTL_PLACEHOLDER_USERNAME_EXE": "ID vlastnícího uživatele databázového schématu cílového připojení",
    "INTL_PLACEHOLDER_PASSWORD": "Heslo vlastníka databázového schématu cílového připojení",
    "INTL_PLACEHOLDER_PACKAGE": "Zadejte název souboru balíčku s příponou",
    "INTL_PLACEHOLDER_ACTIVATION": "Zadejte datum aktivace",
    "INTL_PLACEHOLDER_WATERMARK": "Zadejte název souboru vodoznaku s příponou",
    "INTL_LABEL_ACTIVATION_DATE": "Datum aktivace",
    "INTL_MIGRATION_IMPORT_ONLY_WARNING": "Vybrali jste jen cíl, který lze použít jen pro import",
    "INTL_MIGRATION_EXPORT_ONLY_WARNING": "Vybrali jste jen zdroj, který lze použít jen pro export",
    "INTL_APP_LW": "Nelze se připojit k databázi, obraťte se na správce systému Siebel",

    "INTL_MIG_UNSUPPORTED_ENCODING": "Došlo k chybě při kódování %1",
    "INTL_MIG_IOEXCEPTION": "Nelze se připojit ke koncovému bodu služby REST %1",
    "INTL_MIG_CODE_IO_EXCEPTION": "Nelze získat kód stavu odpovědi HTTP z koncového bodu služby REST %1",
    "INTL_MIG_MALFORMEDURL_EXCEPTION": "Neplatný koncový bod služby REST %1",
    "INTL_MIG_GETLOG_ERROR_FOR_TRCKID": "Název souboru protokolu není dostupný pro prostředek %1 a metodu %2",
    "INTL_MIG_INVALID_URL_ERROR": "V profilu migrace byl zadán neplatný koncový bod služby REST systému Siebel %1. Přesvědčte se, že koncový bod služby REST zadaný v profilu migrace v konzole Siebel Management Console je správný.",
    "INTL_SMC_REST_URL_UPDATE_ERROR": "Nelze aktualizovat adresu URL koncového bodu služby REST systému Siebel v profilu migrace",
    "INTL_MIG_CHECK_LOG_INFO": "Nelze zahájit spuštění. Další informace naleznete v souboru migration.log.",
    "INTL_MIG_JSON_EXCEPTION": "%1 při provádění %2 pro třídu %3",
    "INVALID_DATE": "Zadali jste neplatné datum. Zadejte platné datum aktivace",
    "INTL_MIG_CONN_RESC_EXCEPTION": "Nelze získat prostředky pro připojení",
    "INTL_MIG_RESC_FETCH_EXCEPTION": "Nelze získat prostředky pro plán migrace",
    "INTL_MIG_ENV_UPGRADED_CHECK_FAIL": "Nelze zkontrolovat prostředí z hlediska upgradu úložiště",
    "INTL_MIG_SYNC_ERROR": "Nelze provést synchronní migraci",
    "INTL_MIG_FILE_IMPORT_FAILED": "Operace importu přípravy a nasazení souboru obsahuje chybu",
    "INTL_MIG_FILE_PATH_INVALID": "V souboru filemig_config.properties byla nalezena nejméně jedna neplatná cesta",
    "INTL_MIG_IMPORT_MANIFEST_ERROR": "Nelze spustit plán migrace importu",
    "INTL_MIG_STEP_DETAIL_MISSING": "Detaily kroku pro položku %1 v souboru orchestration.json nebyly nalezeny",
    "INTL_MIG_EXEC_LOC_UNAVAILABLE": "Při přístupu k souboru protokolu pro prostředek %1 a metodu %2 došlo k chybě",
    "INTL_MIG_GET_TRANS_STATUS": "Nelze načíst data",
    "INTL_MIG_HIST_LOG_ERROR": "Nelze získat soubor protokolu",
    "INTL_MIG_REST_ERROR": "%1 při provádění metody %2 pro prostředek %3",
    "INTL_MIG_REST_ENDPOINT_ERROR": "%1 při vyvolání koncového bodu služby REST %2",
    "INTL_EXEC_STOP_SUCCESS": "Provádění plánu migrace '%1' bylo úspěšně zastaveno.",
    "INTL_HIST_DEL_ERR": "Záznamy historie nelze odstranit"
};
