var i18n_resources = {
    //For Login
    "INTL_LOGIN_USER_ID": "ユーザー ID",
    "INTL_LOGIN_PWD": "パスワード",
    "INTL_LOGIN_LANGUAGE": "言語",
    "INTL_LOGIN_BTN_LOGIN_TEXT": "ログイン",
    "INTL_LOGIN_REMEMBER_USER": "ユーザー ID を記憶",
    "INTL_LOGIN_FORM_EMPTY": "ユーザー ID またはパスワードは空にできません",
    "INTL_LOGIN_FORM_ERROR": "ユーザー ID またはパスワードが正しくありません",
    "INTL_APP_TITTLE": "Siebel 移行",
    "INTL_SRVR_REDIRECT": "入力した URL は別の URL にリダイレクトされます。正しい URL を使用していることを確認してください",
    "INTL_PROFILE_UPG": "移行プロファイルの更新",
    "INTL_SEBL_REST_URL": "移行 REST エンドポイント URL",
    "INTL_PROFILE_PRG_DESC": "Siebel 移行アプリケーションにログインするには、認証ホストから Siebel REST エンドポイント URL を更新する必要があります。形式の例: https://&ltAI_HOST&gt:&ltAI_PORT&gt/&ltPATH&gt/v1.0",
    "INTL_SEBL_REST_URL_PH": "https://<AI_HOST>:<AI_PORT>/<PATH>/v1.0",
    "INTL_SEBL_REST_URL_ERR": "Siebel REST エンドポイント URL を更新できません",
    "INTL_SEBL_PROFILE_UPDATE_ERR": "移行アプリケーションでは、アプリケーションインターフェイスとのすべての対話に REST API が使用されるようになりました。移行アプリケーションを使用するには、Siebel Management Console (SMC) を起動し、移行プロファイルを編集して、移行アプリケーションで使用する REST エンドポイントを指定してください。",

    //Connection Tab
    "INTL_TITLE_CONNECTION": "接続",
    "INTL_CONNECTION_CREATE": "新規の接続",
    "INTL_CONNECTION_REST_ENDPOINT": "REST エンドポイント",
    "INTL_CANCEL_TEXT": "取消",
    "INTL_CONNECTION_EDIT_HEADER": "接続の編集",
    "INTL_CONNECTION_MANDATORY_ERROR": "名前およびエンドポイントは必須フィールドです",
    "INTL_CONNECTION_DELETE_ALERT": "接続を削除しますか ?",
    "INTL_CONN_REFRESH": "接続を更新できません",
    "INTL_CONNECTION_REFRESH_ALERT": "接続を更新するか、REST エンドポイントを更新すると、この接続に関連付けられている移行プランが最新のリソースで更新されます。続行しますか ?",
    "INTL_EDIT_REST_ENDPOINT_ALERT": "REST エンドポイントを変更すると、接続リソースおよび関連する移行プランが更新されます。続行しますか ?",
    "INTL_CONN_IN_USE": "移行プランに関連付けられている接続は削除できません",
    "INTL_CONN_REDIRECT": "指定した REST エンドポイント URL は '%1' にリダイレクトされます。REST エンドポイントをリダイレクト先の URL で更新するには[了解]をクリックします。無視するには[取消]をクリックします",
    "INTL_CONN_TBLSPC_DATA": "データのテーブルスペース",
    "INTL_CONN_TBLSPC_INDEX": "インデックスのテーブルスペース",
    "INTL_CONN_TBLSPC_PAGE16": "16kページのテーブルスペース",
    "INTL_CONN_TBLSPC_PAGE32": "32kページのテーブルスペース",
    "INTL_APP_ORC_DB2LUW": "OracleおよびDB2 LUWにのみ適用可能",
    "INTL_APP_DB2LUW": "DB2 LUWにのみ適用可能",
    "INTL_CONN_NAME": "接続の名前",
    "INTL_CONN_URI": "接続の REST エンドポイント URI",
    "INTL_CONN_SCHEMA_USER": "DB スキーマオーナーユーザー ID",
    "INTL_CONN_SCHEMA_PASSWORD": "DB スキーマオーナーパスワード",
    "INTL_APP_DBINFO": "ターゲット環境にのみ適用可能な DB 情報",
    "INTL_CONN_INVALID_ENDPOINT": "入力したエンドポイント URL は有効でない可能性があります。有効である場合は[OK]をクリックしてください。編集するには[取消]をクリックしてください。",


    // Migration Plan Tab
    "INTL_TITLE_MIGRATION": "移行プラン",
    "INTL_MIGRATION_CREATE": "新規の移行",
    "INTL_MIGRATION_SOURCE": "ソース",
    "INTL_MIGRATION_DEST": "ターゲット",
    "INTL_MIGRATION_VERSION": "説明",
    "INTL_AVAILABLE_CONNECTION": "使用可能な接続",
    "INTL_MIGRATION_MANDATE_ERROR": "名前、説明、ソース、およびターゲットは必須フィールドです",
    "INTL_MIGRATIONPLAN_DR_UPDATE_ERROR": "デザインリポジトリの移行はサポートされていません。続行するには、リポジトリのデザインリソースの選択を解除する必要があります。",
    "INTL_MIGRATION_SEQUENCE_ERROR": "シーケンス番号は 1 から始まる連続的なシーケンス番号にしてください ",
    "INTL_DRAG_SOURCE_LABEL": "使用可能な接続からソースへ接続をドラッグアンドドロップします",
    "INTL_DRAG_DEST_LABEL": "使用可能な接続からターゲットへ接続をドラッグアンドドロップします",
    "INTL_ADD_SOURCE_ERROR": "ターゲット接続をソース接続と同じにはできません",
    "INTL_ADD_DEST_ERROR": "ソース接続をターゲット接続と同じにはできません",
    "INTL_MIGRATION_RESOURCE_ERROR": "少なくとも 1 つのリソースを移行用に選択する必要があります",
    "INTL_MIGRATION_DELETE_ALERT": "移行プランを削除しますか ?",
    "INTL_REMOVE_SOURCE_CONFIRM": "ソース接続を削除しますか ?",
    "INTL_REMOVE_DEST_CONFIRM": "ターゲット接続を削除しますか ?",
    "INTL_MIGRATION_REFRESH_ALERT": "更新アクションでは現在の変更内容が保存されます。続行しますか ?",
    "INTL_DELETE__MIGRATION_RUNNING_ERROR": "実行中の移行プランは削除できません",
    "INTL_WORKSPACE_VERSION_VALIDATION": "バージョン番号は '0' から '%1' の範囲にする必要があります",
    "INTL_WORKSPACE_NO_VERSION": "この分岐にバージョンは作成されていません。バージョン番号は '0' にする必要があります",
    "INTL_MIGRATION_SAVE_CONFIRM": "移行プランの変更は破棄されます。'%1' タブに移動しますか ?",
    "INTL_RESOURCE_ALLOWED_RULE": "'%2' が選択されている場合、'%1' を選択する必要があります",
    "INTL_RESOURCE_NOT_ALLOWED_RULE": "'%2' が選択されている場合、'%1' は選択しないでください",
    "INTL_NEW_FROM_MANIFEST": "マニフェストから新規作成",
    "INTL_ERROR_NEW_FROM_PACKAGE": "パッケージから移行プランを作成できません",
    "INTL_MIGRATION_TYPE_LABEL": "タイプ",
    "INTL_MIGRATION_TYPE_EXPORT": "エクスポート",
    "INTL_MIGRATION_TYPE_IMPORT": "インポート",
    "INTL_MIGRATION_TYPE_EXPORT_IMPORT": "エクスポート-インポート",
    "INTL_MIGRATION_NOT_APPLICABLE": "適用不可",
    "INTL_MIGRATION_NAME": "移行プランの名前",
    "INTL_MIGRATION_DESC": "移行プランの説明",

    //Common
    "INTL_SAVE_TEXT": "保存",
    "INTL_TITLE_SEQUENCE": "シーケンス番号",
    "INTL_ERROR_STATUS": "エラー",
    "INTL_SUCCESS_STATUS": "成功",
    "INTL_ABORTED_STATUS": "中止",
    "INTL_ABORTED_TOOLTIP": "アプリケーションインターフェイスまたは Siebel Server がシャットダウンされたため、移行が中止されました。",
    "INTL_STOPPED_STATUS": "停止",
    "INTL_STOPPED_TOOLTIP": "管理者により移行が停止されました。",
    "INTL_ERROR_MESSAGE": "サーバーエラー",
    "INTL_DELETE_CONFIRMATION": "接続を削除しますか ?",
    "INTL_OK_TEXT": "了解",
    "INTL_TITLE_NOT_ACTIVE_STATUS": "非アクティブ",
    "INTL_TITLE_ACTIVE_STATUS": "アクティブ",
    "INTL_TITLE_UNKNOWN_STATUS": "状況不明",
    "INTL_TITLE_FAV": "お気に入り",
    "INTL_TITLE_EDIT": "編集",
    "INTL_TITLE_DELETE": "削除",
    "INTL_TITLE_REFRESH": "更新",
    "INTL_SUPPORTED_RESOURCES": "移行用にサポートされるリソース",
    "INTL_MIGRATION_RESOURCE_ADM": "アプリケーション配置マネージャプロジェクト",
    "INTL_MIGRATION_RESOURCE_DBUTILS": "メタデータおよびファイル",
    "INTL_MISSING_CONFIG": "要求を処理できません。アプリケーション設定が存在しません。",
    "INTL_WORKSPACE_BRANCH_NAME": "ワークスペースの分岐名",
    "INTL_WORKSPACE_HEADER": "ワークスペース詳細",
    "INTL_WORKSPACE_VERSION_NUMBER": "ワークスペースバージョン",
    "INTL_WORKSPACE_VERSION_NUMBER_MES": "<b>%1</b> から <b>%2</b> のいずれかのバージョン番号を指定してください",
    "INTL_WORKSPACE_VERSION_NUMBER_INVALID_MES": "無効なワークスペースバージョンを選択しました。",
    "INTL_WORKSPACE_LANGUAGES": "言語",

    //for Execution Tab
    "INTL_TITTLE_EXECUTION": "実行",
    "INTL_RUN_EXECUTION_CONFIRM": "'%1' 移行プランを実行しますか ?",
    "INTL_EXECUTION_COMPLETE": "この実行は完了しました。詳細は履歴を確認してください",
    "INTL_EXECUTION_FULL_RR_CONFIRM": "これにより、ワークスペースの分岐 '%1' (バージョン '%2'、\n言語 '%3') を含む\nレポジトリ全体が移行されます。 \n続行しますか ?",
    "INTL_REDIRECT_GENERIC": "接続で使用されている REST エンドポイント URL は別の URL にリダイレクトされます。REST エンドポイントが正しいことを確認してください",
    "INTL_EXECUTION_CREDENTIALS": "ターゲット接続のデータベースのテーブルオーナー資格証明",
    "INTL_EXEC_MANIFEST_ERROR": "パッケージからマニフェストファイルを読み込めません",
    "INTL_EXEC_NO_VERSION_ERROR": "ターゲット環境は最新です。増分ランタイムリポジトリサービスを実行する前に、開発環境での変更を配布したことを確認してください。",
    "INTL_EXEC_MP_QUERY_FOR_VERSION_ERROR": "移行プランをクエリーしてバージョン詳細を取得することができません。",
    "INTL_VERSION_DISABLED_INPUT_CTRL_TITLE": "[ワークスペース詳細の取得]をクリックして、ワークスペースバージョンを選択します。選択しない場合は、最新バージョンが移行されます",
    "INTL_VERSION_ENABLED_INPUT_CTRL_TITLE": "ワークスペースバージョンを選択します。選択しない場合は、最新バージョンが移行されます",
    "INTL_VERSION_LB_UB_SAME_MES": "移行可能なバージョンは 1 つのみです",
    "INTL_UPGRADE": "この機能を使用するには、レポジトリをアップグレードする必要があります。",
    "INTL_EXECUTION_DETAILS": "実行詳細",
    "INTL_WORKSPACE_DETAILS": "ワークスペース詳細の取得",
    "INTL_EXEC_ACTIVATE_DATE_ERROR": "接続詳細を取得して開始日を検証することができません",
    "INTL_EXEC_DBINFO": "ターゲット環境のデータベース情報",
    "INTL_EXEC_PLAN_NOT_RUNNING": "アーカイブ ID %1 が実行中でないため、実行を停止できません",
    "INTL_EXEC_STATUS_UPD_ERR": "アーカイブ ID %1 の状況を[停止]に更新できません",
    "INTL_EXEC_PLAN_STOP_ERR": "アーカイブ ID %1 の実行を停止できません",
    "INTL_EXEC_STOP_CONFIRM_MSG": "実行を停止しますか?",

    //for History Tab
    "INTL_TITTLE_HISTORY": "履歴",

    //Common for Both Execution and History Tabs
    "INTL_LABEL_NAME": "名前",
    "INTL_LABEL_VERSION": "説明",
    "INTL_LABEL_STATUS": "状況",
    "INTL_LABEL_STARTDATE": "開始日",
    "INTL_LABEL_ENDDATE": "終了日",
    "INTL_LABEL_ARCHIVE_ID": "アーカイブ ID",
    "INTL_LABEL_TARGET": "ターゲット",
    "INTL_LABEL_SOURCE": "ソース",

    "INTL_LABEL_LOG": "ログ",
    "INTL_LABEL_RESOURCE_NAME": "リソース名",
    "INTL_LABEL_OPERATION": "オペレーション",
    "INTL_LABEL_SEQUENCE": "シーケンス番号",
    "INTL_LABEL_NOTSTARTED": "開始前",
    "INTL_LABEL_RUNNING": "起動中",
    "INTL_LABEL_RUN_NOW": "今すぐ実行",
    "INTL_LABEL_STOP": "停止",
    "INTL_LABEL_PAGER_FIRST": "最初のレコードセット",
    "INTL_LABEL_PAGER_NEXT": "次のレコードセット",
    "INTL_LABEL_PAGER_LAST": "最後のレコードセット",
    "INTL_LABEL_PAGER_PREV": "前のレコードセット",
    "INTL_INVALID_INPUT": "'%1' に対する入力が無効です。'>' および '<' は制限付き文字です",
    "INTL_INVALID_INPUT_ALERT": "入力が無効です。続行するには有効な入力を指定してください。'>' および '<' は制限付き文字です",
    "INTL_LABEL_ACTION": "アクション",
    "INTL_LABEL_NOTAPPLICABLE": "適用不可",
    "INTL_MIGRATION_DR_EXECUTION_ERROR": "実行しようとしているプランには、サポートされていないデザインリポジトリのリソースがあります。実行を試行する前に移行プランから削除する必要があります。",
    "INTL_MIGRATIONPLAN_CANCEL_CONFIRM": "移行プランの変更を取り消しますか?",
    "INTL_MIGRATION_REFRESH_MANDATE": "続行するにはソースおよびターゲットを両方とも選択する必要があります",
    "INTL_ENDPOINT_ERROR": "ソースおよびターゲットを同じエンドポイントにはできません",
    "INTL_LABEL_DB_ENCODING": "データベースの符号化",
    "INTL_LABEL_NON_UNICODE_DB": "UNICODE 以外のデータベース",
    "INTL_LABEL_UNICODE_DB": "UNICODE データベース",
    "INTL_LABEL_PRE_ENCRYPTED_PWD": "事前暗号化",
    "INTL_DELETE_CONFIRM_MSG": "次のレコードを選択しました。削除しますか?",
    "INTL_DELETE_LOG_CONFIRM_MSG": "'%1' の移行データ/ログファイルを削除できません。履歴レコードを削除しますか?\n[OK]を選択した場合、移行データおよびログファイルを手動でクリーンアップする必要があります。",

    //Err Codes from Server
    "INTL_SESSION_EXP": "セッションの有効期限が切れています",
    "INTL_INVL_USR": "認証情報が無効または権限が不十分であるため、アクセスが拒否されました。",
    "INTL_SRVR_500": "サーバーが「500 内部サーバー」エラーを返しました。システム管理者に連絡してください。",
    "INTL_SRVR_403": "認証情報が無効または権限が不十分であるためにアクセスが拒否されました。",
    "INTL_SRVR_404": "サーバーが「404 見つかりません」エラーを返しました。システム管理者に連絡してください。",
    "INTL_SRVR_401": "認証情報が無効または権限が不十分であるためにアクセスが拒否されました。",
    "INTL_SRVR_408": "サーバーが「408 要求タイムアウト」エラーを返しました。システム管理者に連絡してください。",
    "INTL_SRVR_400": "サーバーが「400 不正な要求」エラーを返しました。システム管理者に連絡してください。",
    "INTL_SRVR_502": "サーバーが「502 不正なゲートウェイ」エラーを返しました。システム管理者に連絡してください。",
    "INTL_SRVR_503": "サーバーが「503 サービス使用不可」エラーを返しました。システム管理者に連絡してください。",
    "INTL_SRVR_GENERIC": "アクセスしようとしているサーバーは、他の処理に占有されているか、問題が発生しています。しばらく経ってから試行してください",
    "INTL_MP_DEL": "移行プランを削除できませんでした。システム管理者に連絡してください。",
    "INTL_MP_EDIT": "移行プランを編集できませんでした。システム管理者に連絡してください。",
    "INTL_MP_CREATE": "移行プランを作成できませんでした。システム管理者に連絡してください。",
    "INTL_MP_REFRESH": "移行プランを更新できませんでした。システム管理者に連絡してください。",
    "INTL_MP_SAVE": "移行プランを作成できませんでした。システム管理者に連絡してください。",
    "INTL_MP_QUERY": "データベースから移行プランを取得できませんでした。システム管理者に連絡してください。",
    "INTL_CONN_LOAD": "データベースから接続を取得できませんでした。システム管理者に連絡してください。",
    "INTL_CONN_CREATE": "接続を作成できませんでした。システム管理者に連絡してください。",
    "INTL_CONN_EDIT": "接続を編集できませんでした。システム管理者に連絡してください。",
    "INTL_CONN_DEL": "接続を削除できませんでした。システム管理者に連絡してください。",
    "INTL_LOAD_CONF": "設定をロードできませんでした。システム管理者に連絡してください。",
    "INTL_LOAD_LOG": "ログを使用できません",
    "INTL_LOAD_FILE": "ファイルをロードできません",
    "INTL_SSO_USER_SPEC_MISSING": "ユーザーの指定がリクエストヘッダーにありません。SSO 設定を確認してください。",
    "INTL_SSO_USER_SPEC_NOT_CONFIGURED": "ユーザーの指定が設定に指定されていません。配置済の移行プロファイルを確認してください。",
    "INTL_DUPLICATE_SESSION":
    "セッション警告メッセージ\n移行アプリケーションセッションが、他の移行アプリケーションセッションが有効な間に開始されました。\n新規セッションにログインするには「OK」をクリックします。すでに開いているセッションを引き続き使用するには、「取消」をクリックして新しく開いたセッションを閉じます。",
    "INTL_SESSION_ERROR": "エラー: セッション警告メッセージ\n 移行アプリケーションセッションが、他の移行アプリケーションセッションが有効な間に開始されました。",
    "INTL_MP_RESOURCE_MISMATCH_ERROR": "移行プランリソースがエクスポートされたリソースと一致しません。移行プランで下にあるリソースを選択してください \n %1 ",
    "INTL_MF_VALIDATION_ERROR": "マニフェスト検証がエラーを返しました",
    "INTL_MP_WATERMARK_MISMATCH_ERROR": "ウォーターマークがエクスポートされたリソースウォーターマークと一致しません",
    "INTL_WORKSPACE_INFO": "統合ワークスペース情報を取得できませんでした。",
    "INTL_APPLICATION_INFO": "移行プロファイルからアプリケーション名および言語を取得できませんでした",
    "INTL_MP_RES_LOAD": "データベースから移行プランリソースを取得できませんでした。システム管理者に連絡してください。",
    "INTL_MP_LOAD": "データベースから移行プランを取得できませんでした。システム管理者に連絡してください",
    "INTL_EXECUTION_LOAD": "データベースから実行レコードを取得できませんでした。システム管理者に連絡してください。",
    "INTL_GET_STATUS": "実行のステータスを取得できませんでした",
    "INTL_EXECUTION_STATUS": "移行プランの実行中に内部エラーが発生しました。システム管理者に連絡してください。",
    "INTL_IRR_VERSION_ERR": "増分ランタイムリポジトリにバージョン詳細を取得できませんでした",
    "INTL_HISTORY_LOAD": "データベースから履歴レコードを取得できませんでした。システム管理者に連絡してください。",
    "INTL_WATERMARK": "ターゲットでウォーターマークを生成できませんでした",
    "INTL_INIT_DB": "データベースと接続を確立できませんでした。システム管理者に連絡してください。",
    "INTL_USER": "ユーザーを認証できませんでした。システム管理者に連絡してください。",
    "INTL_ACT_DATE": "開始日を検証できませんでした。システム管理者に連絡してください。",
    "INTL_INVALID_URL": "REST URLの呼出し中にエラーが発生しました。システム管理者に連絡してください。",
    "INTL_INVALID_RESOURCE": "アクセスしようとしているリソース %1 はサポートされていません。システム管理者に連絡してください。",
    //migration enhancement
    "INTL_TITLE_WATERMARK": "ウォーターマーク",
    "INTL_WATERMARK_CREATE": "ウォーターマークファイル名を入力します",
    "INTL_IRR_VER_WATERMARK_EMPTY": "ウォーターマークが空のためバージョンを取得できません",
    "INTL_WATERMARK_CREATE_ERROR": "ウォーターマークファイルを生成できませんでした",
    "INTL_WATERMARK_CREATE_SUCCESS": "ウォーターマークはファイル \n '%1' に生成されました",
    "INTL_ERROR_MANDATORY": "必須フィールドは空にできません",
    "INTL_LABEL_PACKAGENAME": "パッケージファイル名",
    "INTL_PLACEHOLDER_USERNAME": "データベーススキーマオーナーユーザー ID",
    "INTL_PLACEHOLDER_USERNAME_EXE": "ターゲット接続のデータベーススキーマオーナーユーザー ID",
    "INTL_PLACEHOLDER_PASSWORD": "ターゲット接続のデータベーススキーマオーナーパスワード",
    "INTL_PLACEHOLDER_PACKAGE": "拡張子付きのパッケージファイル名を指定します",
    "INTL_PLACEHOLDER_ACTIVATION": "開始日を指定します",
    "INTL_PLACEHOLDER_WATERMARK": "拡張子付きのウォーターマークファイル名を指定します",
    "INTL_LABEL_ACTIVATION_DATE": "開始日",
    "INTL_MIGRATION_IMPORT_ONLY_WARNING": "インポートにのみ使用可能なターゲットのみ選択しました",
    "INTL_MIGRATION_EXPORT_ONLY_WARNING": "エクスポートにのみ使用可能なソースのみ選択しました",
    "INTL_APP_LW": "データベースに接続できません。Siebel管理者に連絡してください",

    "INTL_MIG_UNSUPPORTED_ENCODING": "%1 のエンコード中に、エラーが発生しました",
    "INTL_MIG_IOEXCEPTION": "REST エンドポイント %1 に接続できません",
    "INTL_MIG_CODE_IO_EXCEPTION": "REST エンドポイント %1 から HTTP 応答状況コードを取得できません",
    "INTL_MIG_MALFORMEDURL_EXCEPTION": "REST エンドポイント %1 が無効です",
    "INTL_MIG_GETLOG_ERROR_FOR_TRCKID": "リソース %1 およびメソッド %2 に対するログファイル名がありません",
    "INTL_MIG_INVALID_URL_ERROR": "移行プロファイルで指定された Siebel REST エンドポイント %1 が無効です。Siebel Management Console の[移行プロファイル]で指定された REST エンドポイントが正しいことを確認してください。",
    "INTL_SMC_REST_URL_UPDATE_ERROR": "移行プロファイルの Siebel REST エンドポイント URL を更新できません",
    "INTL_MIG_CHECK_LOG_INFO": "実行を開始できません。詳細は migration.log ファイルを確認してください。",
    "INTL_MIG_JSON_EXCEPTION": "%1 (%2 をクラス %3 に対して実行中)",
    "INVALID_DATE": "無効な日付を入力しました。有効な開始日を入力してください",
    "INTL_MIG_CONN_RESC_EXCEPTION": "接続のリソースを取得できません",
    "INTL_MIG_RESC_FETCH_EXCEPTION": "移行プランのリソースを取得できません",
    "INTL_MIG_ENV_UPGRADED_CHECK_FAIL": "環境がレポジトリアップグレード済かどうかを確認できません",
    "INTL_MIG_SYNC_ERROR": "同期移行を実行できません",
    "INTL_MIG_FILE_IMPORT_FAILED": "ファイルの作成および配置のインポート操作中に、エラーが発生しました",
    "INTL_MIG_FILE_PATH_INVALID": "filemig_config.properties ファイルに少なくとも 1 つの無効なパスが見つかりました",
    "INTL_MIG_IMPORT_MANIFEST_ERROR": "インポート移行プランを実行できません",
    "INTL_MIG_STEP_DETAIL_MISSING": "orchestration.json ファイルに、%1 のステップ詳細が見つかりません",
    "INTL_MIG_EXEC_LOC_UNAVAILABLE": "リソース %1 およびメソッド %2 のログファイルへのアクセス中に、エラーが発生しました",
    "INTL_MIG_GET_TRANS_STATUS": "データをロードできません",
    "INTL_MIG_HIST_LOG_ERROR": "ログファイルを取得できません",
    "INTL_MIG_REST_ERROR": "%1 (%2 メソッドを %3 リソースに対して実行中)",
    "INTL_MIG_REST_ENDPOINT_ERROR": "%1 (REST エンドポイント %2 の起動中)",
    "INTL_EXEC_STOP_SUCCESS": "移行プラン '%1' の実行は正常に停止されました。",
    "INTL_HIST_DEL_ERR": "履歴レコードを削除できませんでした"
};
