var i18n_resources = {
    //For Login
    "INTL_LOGIN_USER_ID": "用户 ID",
    "INTL_LOGIN_PWD": "密码",
    "INTL_LOGIN_LANGUAGE": "语言",
    "INTL_LOGIN_BTN_LOGIN_TEXT": "登录",
    "INTL_LOGIN_REMEMBER_USER": "记住我的用户 ID",
    "INTL_LOGIN_FORM_EMPTY": "用户 ID 或密码不能为空",
    "INTL_LOGIN_FORM_ERROR": "用户 ID 或密码不正确",
    "INTL_APP_TITTLE": "Siebel 迁移",
    "INTL_SRVR_REDIRECT": "您输入的 URL 重定向到其他 URL。请确保您使用了正确的 URL",
    "INTL_PROFILE_UPG": "更新迁移配置信息",
    "INTL_SEBL_REST_URL": "Migration REST 端点 URL",
    "INTL_PROFILE_PRG_DESC": "您需要从验证主机更新 Siebel REST 端点 URL 才能登录到 Siebel Migration 应用程序。格式示例：https://&ltAI_HOST&gt:&ltAI_PORT&gt/&ltPATH&gt/v1.0",
    "INTL_SEBL_REST_URL_PH": "https://<AI_HOST>:<AI_PORT>/<PATH>/v1.0",
    "INTL_SEBL_REST_URL_ERR": "无法更新 Siebel REST 端点 URL",
    "INTL_SEBL_PROFILE_UPDATE_ERR": "Migration 应用产品现在使用 REST API 与应用产品接口进行所有交互。要使用 Migration 应用产品，请启动 Siebel Management Console (SMC) 并编辑迁移配置信息以指定 Migration 应用产品要使用的 REST 端点。",

    //Connection Tab
    "INTL_TITLE_CONNECTION": "连接",
    "INTL_CONNECTION_CREATE": "新连接",
    "INTL_CONNECTION_REST_ENDPOINT": "REST 端点",
    "INTL_CANCEL_TEXT": "取消",
    "INTL_CONNECTION_EDIT_HEADER": "编辑连接",
    "INTL_CONNECTION_MANDATORY_ERROR": "名称和端点是必填字段",
    "INTL_CONNECTION_DELETE_ALERT": "是否要删除连接？",
    "INTL_CONN_REFRESH": "无法刷新连接",
    "INTL_CONNECTION_REFRESH_ALERT": "刷新连接或更新 REST 端点将使用最新资源更新具有此连接的关联迁移计划。是否要继续？",
    "INTL_EDIT_REST_ENDPOINT_ALERT": "修改 REST 端点将刷新连接资源和关联的迁移计划。是否要继续？",
    "INTL_CONN_IN_USE": "无法删除与迁移计划关联的连接",
    "INTL_CONN_REDIRECT": "您提供的 REST 端点 URL 重定向到 '%1'。单击“确定”以使用已重定向的 URL 更新 REST 端点。单击“取消”以忽略",
    "INTL_CONN_TBLSPC_DATA": "数据表空间",
    "INTL_CONN_TBLSPC_INDEX": "索引表空间",
    "INTL_CONN_TBLSPC_PAGE16": "16k 页面表空间",
    "INTL_CONN_TBLSPC_PAGE32": "32k 页面表空间",
    "INTL_APP_ORC_DB2LUW": "仅适用于 Oracle 和 DB2 LUW",
    "INTL_APP_DB2LUW": "仅适用于 DB2 LUW",
    "INTL_CONN_NAME": "连接的名称",
    "INTL_CONN_URI": "连接的 REST 端点 URI",
    "INTL_CONN_SCHEMA_USER": "DB 模式所有者用户 ID",
    "INTL_CONN_SCHEMA_PASSWORD": "DB 模式所有者密码",
    "INTL_APP_DBINFO": "仅适用于目标环境的数据库信息",
    "INTL_CONN_INVALID_ENDPOINT": "您输入的端点 URL 似乎无效。如果确定该 URL 有效，请单击“确定”；单击“取消”以进行编辑。",


    // Migration Plan Tab
    "INTL_TITLE_MIGRATION": "迁移计划",
    "INTL_MIGRATION_CREATE": "新迁移",
    "INTL_MIGRATION_SOURCE": "来源",
    "INTL_MIGRATION_DEST": "目标",
    "INTL_MIGRATION_VERSION": "说明",
    "INTL_AVAILABLE_CONNECTION": "可用连接",
    "INTL_MIGRATION_MANDATE_ERROR": "名称、说明、来源和目标是必填字段",
    "INTL_MIGRATIONPLAN_DR_UPDATE_ERROR": "不支持“设计库”迁移。您必须取消选择“设计库”资源才能继续。",
    "INTL_MIGRATION_SEQUENCE_ERROR": "序号应该是从 1 开始的一系列连续的数字",
    "INTL_DRAG_SOURCE_LABEL": "将可用连接中的连接拖放到来源",
    "INTL_DRAG_DEST_LABEL": "将可用连接中的连接拖放到目标",
    "INTL_ADD_SOURCE_ERROR": "目标连接不能与来源连接相同",
    "INTL_ADD_DEST_ERROR": "来源连接不能与目标连接相同",
    "INTL_MIGRATION_RESOURCE_ERROR": "应该为迁移选择至少一个资源",
    "INTL_MIGRATION_DELETE_ALERT": "是否要删除迁移计划？",
    "INTL_REMOVE_SOURCE_CONFIRM": "是否确定要删除来源连接？",
    "INTL_REMOVE_DEST_CONFIRM": "是否确定要删除目标连接？",
    "INTL_MIGRATION_REFRESH_ALERT": "刷新操作将保存当前更改。是否要继续？",
    "INTL_DELETE__MIGRATION_RUNNING_ERROR": "无法删除状态为“运行中”的迁移计划",
    "INTL_WORKSPACE_VERSION_VALIDATION": "版本号必须介于 '0' 和 '%1' 之间",
    "INTL_WORKSPACE_NO_VERSION": "此分支中未创建版本，版本号必须为 '0'",
    "INTL_MIGRATION_SAVE_CONFIRM": "将放弃迁移计划更改。是否要定位至 '%1' 选项卡？",
    "INTL_RESOURCE_ALLOWED_RULE": "如果选择 '%2'，则必须选择 '%1'",
    "INTL_RESOURCE_NOT_ALLOWED_RULE": "如果选择 '%2'，则不能选择 '%1'",
    "INTL_NEW_FROM_MANIFEST": "根据清单新建",
    "INTL_ERROR_NEW_FROM_PACKAGE": "无法根据包创建迁移计划",
    "INTL_MIGRATION_TYPE_LABEL": "类型",
    "INTL_MIGRATION_TYPE_EXPORT": "导出",
    "INTL_MIGRATION_TYPE_IMPORT": "导入",
    "INTL_MIGRATION_TYPE_EXPORT_IMPORT": "导出-导入",
    "INTL_MIGRATION_NOT_APPLICABLE": "不适用",
    "INTL_MIGRATION_NAME": "迁移计划的名称",
    "INTL_MIGRATION_DESC": "迁移计划的说明",

    //Common
    "INTL_SAVE_TEXT": "保存",
    "INTL_TITLE_SEQUENCE": "序号",
    "INTL_ERROR_STATUS": "错误",
    "INTL_SUCCESS_STATUS": "成功",
    "INTL_ABORTED_STATUS": "已中止",
    "INTL_ABORTED_TOOLTIP": "迁移已中止，因为应用产品接口或 Siebel Server 已关闭。",
    "INTL_STOPPED_STATUS": "已停止",
    "INTL_STOPPED_TOOLTIP": "迁移已被管理员停止。",
    "INTL_ERROR_MESSAGE": "服务器错误",
    "INTL_DELETE_CONFIRMATION": "是否要删除连接？",
    "INTL_OK_TEXT": "确定",
    "INTL_TITLE_NOT_ACTIVE_STATUS": "无效",
    "INTL_TITLE_ACTIVE_STATUS": "有效",
    "INTL_TITLE_UNKNOWN_STATUS": "状态未知",
    "INTL_TITLE_FAV": "收藏",
    "INTL_TITLE_EDIT": "编辑",
    "INTL_TITLE_DELETE": "删除",
    "INTL_TITLE_REFRESH": "刷新",
    "INTL_SUPPORTED_RESOURCES": "支持进行迁移的资源",
    "INTL_MIGRATION_RESOURCE_ADM": "应用产品部署管理器项目",
    "INTL_MIGRATION_RESOURCE_DBUTILS": "元数据和文件",
    "INTL_MISSING_CONFIG": "无法处理请求。应用产品配置不存在。",
    "INTL_WORKSPACE_BRANCH_NAME": "工作区分支名称",
    "INTL_WORKSPACE_HEADER": "工作区详细信息",
    "INTL_WORKSPACE_VERSION_NUMBER": "工作区版本",
    "INTL_WORKSPACE_VERSION_NUMBER_MES": "请提供介于 <b>%1</b> 和 <b>%2</b> 之间的版本号",
    "INTL_WORKSPACE_VERSION_NUMBER_INVALID_MES": "您选择了无效的工作区版本。",
    "INTL_WORKSPACE_LANGUAGES": "语言",

    //for Execution Tab
    "INTL_TITTLE_EXECUTION": "执行",
    "INTL_RUN_EXECUTION_CONFIRM": "是否确定要执行 '%1' 迁移计划？",
    "INTL_EXECUTION_COMPLETE": "已完成此执行。请检查历史记录了解详细信息",
    "INTL_EXECUTION_FULL_RR_CONFIRM": "这将迁移完整库（其中，工作区分支为“%1”，\n版本为“%2”，\n语言为“%3”）。\n是否要继续？",
    "INTL_REDIRECT_GENERIC": "连接中使用的 REST 端点 URL 重定向到其他 URL。请确保 REST 端点正确",
    "INTL_EXECUTION_CREDENTIALS": "目标连接数据库的表所有者证书",
    "INTL_EXEC_MANIFEST_ERROR": "无法从包中读取清单文件",
    "INTL_EXEC_NO_VERSION_ERROR": "目标环境已经是最新。请确保您在执行增量运行时库服务之前已在开发环境中传送您的更改。",
    "INTL_EXEC_MP_QUERY_FOR_VERSION_ERROR": "无法查询迁移计划来获取版本详细信息。",
    "INTL_VERSION_DISABLED_INPUT_CTRL_TITLE": "单击“获取工作区详细信息”来选择工作区版本。否则将迁移最新版本",
    "INTL_VERSION_ENABLED_INPUT_CTRL_TITLE": "请选择工作区版本。否则将迁移最新版本",
    "INTL_VERSION_LB_UB_SAME_MES": "仅有一个版本可供迁移",
    "INTL_UPGRADE": "库必须升级才能使用此功能。",
    "INTL_EXECUTION_DETAILS": "执行详细信息",
    "INTL_WORKSPACE_DETAILS": "获取工作区详细信息",
    "INTL_EXEC_ACTIVATE_DATE_ERROR": "无法获取“连接”详细信息来验证“激活日期”",
    "INTL_EXEC_DBINFO": "目标环境的数据库信息",
    "INTL_EXEC_PLAN_NOT_RUNNING": "无法停止执行，因为存档 ID %1 未运行",
    "INTL_EXEC_STATUS_UPD_ERR": "无法将存档 ID %1 的状态更新为“已停止”",
    "INTL_EXEC_PLAN_STOP_ERR": "无法停止存档 ID %1 的执行",
    "INTL_EXEC_STOP_CONFIRM_MSG": "是否确实要停止执行？",

    //for History Tab
    "INTL_TITTLE_HISTORY": "历史记录",

    //Common for Both Execution and History Tabs
    "INTL_LABEL_NAME": "名称",
    "INTL_LABEL_VERSION": "说明",
    "INTL_LABEL_STATUS": "状态",
    "INTL_LABEL_STARTDATE": "开始日期",
    "INTL_LABEL_ENDDATE": "结束日期",
    "INTL_LABEL_ARCHIVE_ID": "存档 ID",
    "INTL_LABEL_TARGET": "目标",
    "INTL_LABEL_SOURCE": "来源",

    "INTL_LABEL_LOG": "日志",
    "INTL_LABEL_RESOURCE_NAME": "资源名称",
    "INTL_LABEL_OPERATION": "操作",
    "INTL_LABEL_SEQUENCE": "序号",
    "INTL_LABEL_NOTSTARTED": "未开始",
    "INTL_LABEL_RUNNING": "运行中",
    "INTL_LABEL_RUN_NOW": "现在运行",
    "INTL_LABEL_STOP": "停止",
    "INTL_LABEL_PAGER_FIRST": "第一个记录集",
    "INTL_LABEL_PAGER_NEXT": "下几项记录",
    "INTL_LABEL_PAGER_LAST": "最后一个记录集",
    "INTL_LABEL_PAGER_PREV": "上几项记录",
    "INTL_INVALID_INPUT": "针对 '%1' 的输入无效。'>' 和 '<' 是限制字符",
    "INTL_INVALID_INPUT_ALERT": "您的输入无效，请确保输入有效以继续。'>' 和 '<' 是限制字符",
    "INTL_LABEL_ACTION": "操作",
    "INTL_LABEL_NOTAPPLICABLE": "不适用",
    "INTL_MIGRATION_DR_EXECUTION_ERROR": "您尝试执行的计划具有不受支持的“设计库”资源。您必须从“迁移计划”中将其删除，然后再尝试执行。",
    "INTL_MIGRATIONPLAN_CANCEL_CONFIRM": "是否要取消迁移计划更改?",
    "INTL_MIGRATION_REFRESH_MANDATE": "您必须同时选择来源和目标才能继续",
    "INTL_ENDPOINT_ERROR": "来源和目标不能是同一个端点",
    "INTL_LABEL_DB_ENCODING": "数据库编码",
    "INTL_LABEL_NON_UNICODE_DB": "非 UNICODE 数据库",
    "INTL_LABEL_UNICODE_DB": "UNICODE 数据库",
    "INTL_LABEL_PRE_ENCRYPTED_PWD": "预加密",
    "INTL_DELETE_CONFIRM_MSG": "您选择了以下记录。是否要将其删除？",
    "INTL_DELETE_LOG_CONFIRM_MSG": "无法删除 '%1' 的迁移数据/日志文件。是否要删除历史记录？\n如果选择“确定”，则需要手动清理迁移数据和日志文件。",

    //Err Codes from Server
    "INTL_SESSION_EXP": "您的会话已过期",
    "INTL_INVL_USR": "由于证书无效或权限不足，访问被拒绝。",
    "INTL_SRVR_500": "服务器返回了“500：内部服务器”错误。请与系统管理员联系。",
    "INTL_SRVR_403": "由于证书无效或权限不足，访问被拒绝。",
    "INTL_SRVR_404": "服务器返回了“404：未找到”错误。请与系统管理员联系。",
    "INTL_SRVR_401": "由于证书无效或权限不足，访问被拒绝。",
    "INTL_SRVR_408": "服务器返回了“408：请求超时”错误。请与系统管理员联系。",
    "INTL_SRVR_400": "服务器返回了“400：无效请求”错误。请与系统管理员联系。",
    "INTL_SRVR_502": "服务器返回了“502：无效网关”错误。请与系统管理员联系。",
    "INTL_SRVR_503": "服务器返回了“503：服务不可用”错误。请与系统管理员联系。",
    "INTL_SRVR_GENERIC": "您尝试访问的服务器正忙或出错。请稍后尝试",
    "INTL_MP_DEL": "无法删除迁移计划。请与系统管理员联系。",
    "INTL_MP_EDIT": "无法编辑迁移计划。请与系统管理员联系。",
    "INTL_MP_CREATE": "无法创建迁移计划。请与系统管理员联系。",
    "INTL_MP_REFRESH": "无法刷新迁移计划。请与系统管理员联系。",
    "INTL_MP_SAVE": "无法创建迁移计划。请与系统管理员联系。",
    "INTL_MP_QUERY": "无法从数据库获取迁移计划。请与系统管理员联系。",
    "INTL_CONN_LOAD": "无法从数据库获取连接。请与系统管理员联系。",
    "INTL_CONN_CREATE": "无法创建连接。请与系统管理员联系。",
    "INTL_CONN_EDIT": "无法编辑连接。请与系统管理员联系。",
    "INTL_CONN_DEL": "无法删除连接。请与系统管理员联系。",
    "INTL_LOAD_CONF": "无法加载配置。请与系统管理员联系。",
    "INTL_LOAD_LOG": "日志不可用",
    "INTL_LOAD_FILE": "无法加载文件。",
    "INTL_SSO_USER_SPEC_MISSING": "请求表头中不存在用户规范。请验证 SSO 配置。",
    "INTL_SSO_USER_SPEC_NOT_CONFIGURED": "配置中未提供用户规范。请验证已部署的迁移配置信息。",
    "INTL_DUPLICATE_SESSION":
    "会话警告消息 \n您已经启动了迁移应用程序会话，但另一个迁移应用程序会话当前有效。\n单击“确定”可登录到新会话。单击“取消”并关闭新打开的会话可继续使用当前打开的会话。",
    "INTL_SESSION_ERROR": "错误：会话警告消息\n您已经启动了迁移应用程序会话，但另一个迁移应用程序会话当前有效。",
    "INTL_MP_RESOURCE_MISMATCH_ERROR": "迁移计划资源与导出的资源不匹配。请选择迁移计划中的以下资源\n%1",
    "INTL_MF_VALIDATION_ERROR": "清单验证返回错误",
    "INTL_MP_WATERMARK_MISMATCH_ERROR": "水印与导出的资源水印不匹配",
    "INTL_WORKSPACE_INFO": "无法获取集成工作区信息。",
    "INTL_APPLICATION_INFO": "无法从迁移配置信息获取应用产品名称和语言",
    "INTL_MP_RES_LOAD": "无法从数据库获取迁移计划资源。请与系统管理员联系。",
    "INTL_MP_LOAD": "无法从数据库获取迁移计划。请与系统管理员联系",
    "INTL_EXECUTION_LOAD": "无法从数据库获取执行记录。请与系统管理员联系。",
    "INTL_GET_STATUS": "无法获取执行的状态",
    "INTL_EXECUTION_STATUS": "执行迁移计划时发生内部错误。请与系统管理员联系。",
    "INTL_IRR_VERSION_ERR": "无法获取增量运行时库的版本详细信息",
    "INTL_HISTORY_LOAD": "无法从数据库获取历史记录。请与系统管理员联系。",
    "INTL_WATERMARK": "无法在目标上生成水印",
    "INTL_INIT_DB": "无法建立与数据库的连接。请与系统管理员联系。",
    "INTL_USER": "无法验证用户。请与系统管理员联系。",
    "INTL_ACT_DATE": "无法验证激活日期。请与系统管理员联系。",
    "INTL_INVALID_URL": "调用 REST URL 时出错。请与系统管理员联系。",
    "INTL_INVALID_RESOURCE": "您正尝试访问的资源 %1 不受支持。请与系统管理员联系。",
    //migration enhancement
    "INTL_TITLE_WATERMARK": "水印",
    "INTL_WATERMARK_CREATE": "输入水印文件名",
    "INTL_IRR_VER_WATERMARK_EMPTY": "无法获取版本，因为水印为空",
    "INTL_WATERMARK_CREATE_ERROR": "无法生成水印文件",
    "INTL_WATERMARK_CREATE_SUCCESS": "已在文件 \n '%1' 中生成水印",
    "INTL_ERROR_MANDATORY": "必填字段不能为空",
    "INTL_LABEL_PACKAGENAME": "程序包文件名",
    "INTL_PLACEHOLDER_USERNAME": "数据库模式所有者用户 ID",
    "INTL_PLACEHOLDER_USERNAME_EXE": "目标连接的数据库模式所有者用户 ID",
    "INTL_PLACEHOLDER_PASSWORD": "目标连接的数据库模式所有者密码",
    "INTL_PLACEHOLDER_PACKAGE": "提供带扩展名的程序包文件名",
    "INTL_PLACEHOLDER_ACTIVATION": "提供激活日期",
    "INTL_PLACEHOLDER_WATERMARK": "提供带扩展名的水印文件名",
    "INTL_LABEL_ACTIVATION_DATE": "激活日期",
    "INTL_MIGRATION_IMPORT_ONLY_WARNING": "您仅选择了仅可用于导入的目标",
    "INTL_MIGRATION_EXPORT_ONLY_WARNING": "您仅选择了仅可用于导出的来源",
    "INTL_APP_LW": "无法连接到数据库，请与 Siebel 管理员联系",

    "INTL_MIG_UNSUPPORTED_ENCODING": "对 %1 编码时出错",
    "INTL_MIG_IOEXCEPTION": "无法连接到 REST 端点 %1",
    "INTL_MIG_CODE_IO_EXCEPTION": "无法从 REST 端点 %1 获取 HTTP 响应状态代码",
    "INTL_MIG_MALFORMEDURL_EXCEPTION": "REST 端点 %1 无效",
    "INTL_MIG_GETLOG_ERROR_FOR_TRCKID": "日志文件名不可用，无法获取资源 %1 和方法 %2",
    "INTL_MIG_INVALID_URL_ERROR": "迁移配置信息中提供的 Siebel REST 端点 %1 无效。请确保 Siebel Management Console 上的迁移配置信息中提供的 REST 端点是正确的。",
    "INTL_SMC_REST_URL_UPDATE_ERROR": "无法更新迁移配置信息中的 Siebel REST 端点 URL",
    "INTL_MIG_CHECK_LOG_INFO": "无法开始执行。请检查 migration.log 文件以获取详细信息。",
    "INTL_MIG_JSON_EXCEPTION": "为类 %3 执行 %2 时 %1",
    "INVALID_DATE": "您输入的日期无效。请输入有效的激活日期",
    "INTL_MIG_CONN_RESC_EXCEPTION": "无法获取用于连接的资源",
    "INTL_MIG_RESC_FETCH_EXCEPTION": "无法获取用于迁移计划的资源",
    "INTL_MIG_ENV_UPGRADED_CHECK_FAIL": "无法检查环境是否已升级库",
    "INTL_MIG_SYNC_ERROR": "无法执行同步迁移",
    "INTL_MIG_FILE_IMPORT_FAILED": "文件准备和部署的导入操作出错",
    "INTL_MIG_FILE_PATH_INVALID": "在 filemig_config.properties 文件中至少找到一个无效路径",
    "INTL_MIG_IMPORT_MANIFEST_ERROR": "无法运行导入迁移计划",
    "INTL_MIG_STEP_DETAIL_MISSING": "在 orchestration.json 文件中无法找到 %1 的步骤明细",
    "INTL_MIG_EXEC_LOC_UNAVAILABLE": "访问日志文件中的资源 %1 和方法 %2 时出错",
    "INTL_MIG_GET_TRANS_STATUS": "无法加载数据",
    "INTL_MIG_HIST_LOG_ERROR": "无法获取日志文件",
    "INTL_MIG_REST_ERROR": "为 %3 资源执行 %2 方法时 %1",
    "INTL_MIG_REST_ENDPOINT_ERROR": "调用 REST 端点 %2 时 %1",
    "INTL_EXEC_STOP_SUCCESS": "迁移计划 '%1' 的执行已成功停止。",
    "INTL_HIST_DEL_ERR": "无法删除历史记录"
};
