var i18n_resources = {
    //For Login
    "INTL_LOGIN_USER_ID": "ID do Utilizador",
    "INTL_LOGIN_PWD": "Senha",
    "INTL_LOGIN_LANGUAGE": "Língua",
    "INTL_LOGIN_BTN_LOGIN_TEXT": "Entrar em Sessão",
    "INTL_LOGIN_REMEMBER_USER": "Memorizar o meu ID de utilizador",
    "INTL_LOGIN_FORM_EMPTY": "O ID do Utilizador ou a Senha não podem estar vazios",
    "INTL_LOGIN_FORM_ERROR": "O ID do Utilizador ou a Senha está incorreto",
    "INTL_APP_TITTLE": "Siebel Migration",
    "INTL_SRVR_REDIRECT": "O URL introduzido está a redirecionar para um URL diferente. Certifique-se de que utilizou o URL correto.",
    "INTL_PROFILE_UPG": "Atualizar o Perfil do Migration",
    "INTL_SEBL_REST_URL": "URL do Endpoint de REST do Migration",
    "INTL_PROFILE_PRG_DESC": "É necessário atualizar o URL do Endpoint de REST da Siebel a partir do Host de Autenticação para poder entrar em sessão na aplicação Siebel Migration. Exemplo de Formato: https://&ltAI_HOST&gt:&ltAI_PORT&gt/&ltPATH&gt/v1.0",
    "INTL_SEBL_REST_URL_PH": "https://<AI_HOST>:<AI_PORT>/<PATH>/v1.0",
    "INTL_SEBL_REST_URL_ERR": "Não é possível atualizar o URL do Endpoint de REST da Siebel",
    "INTL_SEBL_PROFILE_UPDATE_ERR": "A Aplicação da Migração utiliza agora as APIs REST para toda a interação com a Interface da Aplicação. Para utilizar a Aplicação da Migração, efetue o lançamento da Siebel Management Console (SMC) e edite o Perfil de Migração para especificar o Endpoint de REST a ser utilizado pela Aplicação da Migração.",

    //Connection Tab
    "INTL_TITLE_CONNECTION": "Ligações",
    "INTL_CONNECTION_CREATE": "Nova Ligação",
    "INTL_CONNECTION_REST_ENDPOINT": "Endpoint de REST",
    "INTL_CANCEL_TEXT": "Cancelar",
    "INTL_CONNECTION_EDIT_HEADER": "Editar Ligação",
    "INTL_CONNECTION_MANDATORY_ERROR": "Nome e Endpoint são campos obrigatórios",
    "INTL_CONNECTION_DELETE_ALERT": "Apagar a Ligação?",
    "INTL_CONN_REFRESH": "Não é possível Renovar a Ligação",
    "INTL_CONNECTION_REFRESH_ALERT": "A renovação da ligação ou a atualização do Endpoint de REST irá atualizar os Planos de Migração associados a esta ligação com os recursos mais recentes. Continuar?",
    "INTL_EDIT_REST_ENDPOINT_ALERT": "A modificação do Endpoint REST irá renovar os Recursos da Ligação e os Planos de Migração associados. Pretende continuar?",
    "INTL_CONN_IN_USE": "O utilizador não pode apagar uma Ligação associada a um Plano de Migração",
    "INTL_CONN_REDIRECT": "O URL de Endpoint de REST fornecido está a redirecionar para '%1'. Clique em OK para atualizar o Endpoint de REST com o URL redirecionado. Clique em Cancelar para ignorar.",
    "INTL_CONN_TBLSPC_DATA": "Tablespace para Dados",
    "INTL_CONN_TBLSPC_INDEX": "Tablespace para Índice",
    "INTL_CONN_TBLSPC_PAGE16": "Página Tablespace para 16k",
    "INTL_CONN_TBLSPC_PAGE32": "Página Tablespace para 32k",
    "INTL_APP_ORC_DB2LUW": "Só aplicável para Oracle e DB2 LUW",
    "INTL_APP_DB2LUW": "Só aplicável para DB2 LUW",
    "INTL_CONN_NAME": "Nome da Ligação",
    "INTL_CONN_URI": "URI do Endpoint de REST da ligação",
    "INTL_CONN_SCHEMA_USER": "ID de Utilizador do Proprietário do Schema da BD",
    "INTL_CONN_SCHEMA_PASSWORD": "Senha do Proprietário do Schema da BD",
    "INTL_APP_DBINFO": "Informações da BD Aplicáveis Apenas para Ambientes de Destino",
    "INTL_CONN_INVALID_ENDPOINT": "O URL de Endpoint que introduziu não parece ser válido. Clique em OK se tem a certeza de que é válido. Clique em Cancelar para o editar.",


    // Migration Plan Tab
    "INTL_TITLE_MIGRATION": "Planos de Migração",
    "INTL_MIGRATION_CREATE": "Nova Migração",
    "INTL_MIGRATION_SOURCE": "Origem",
    "INTL_MIGRATION_DEST": "Alvo",
    "INTL_MIGRATION_VERSION": "Descrição",
    "INTL_AVAILABLE_CONNECTION": "Ligações Disponíveis",
    "INTL_MIGRATION_MANDATE_ERROR": "Nome, Descrição, Origem e Destino são campos obrigatórios",
    "INTL_MIGRATIONPLAN_DR_UPDATE_ERROR": "A migração do Repositório de Conceção que não é suportada. É necessário anular a seleção do recurso do Repositório de Conceção para continuar.",
    "INTL_MIGRATION_SEQUENCE_ERROR": "O número de sequência deve ser uma sequência contínua de números a começar por 1 ",
    "INTL_DRAG_SOURCE_LABEL": "Arrastar e Largar uma Ligação a partir das Ligações à Origem disponíveis",
    "INTL_DRAG_DEST_LABEL": "Arrastar e Largar uma Ligação a partir das Ligações ao Destino disponíveis",
    "INTL_ADD_SOURCE_ERROR": "A ligação de Destino não pode ser a mesma que a ligação de Origem",
    "INTL_ADD_DEST_ERROR": "A ligação de Origem não pode ser a mesma que a ligação de Destino",
    "INTL_MIGRATION_RESOURCE_ERROR": "Deve ser selecionado, pelo menos, um recurso para Migração",
    "INTL_MIGRATION_DELETE_ALERT": "Apagar o Plano de Migração?",
    "INTL_REMOVE_SOURCE_CONFIRM": "Tem a certeza de que pretende retirar a ligação de origem?",
    "INTL_REMOVE_DEST_CONFIRM": "Tem a certeza de que pretende retirar a ligação de destino?",
    "INTL_MIGRATION_REFRESH_ALERT": "A ação de renovação irá gravar as alterações atuais. Pretende continuar?",
    "INTL_DELETE__MIGRATION_RUNNING_ERROR": "Não é possível apagar o Plano de Migração que está em Execução",
    "INTL_WORKSPACE_VERSION_VALIDATION": "O intervalo do Número da Versão deve ser entre '0' e '%1'",
    "INTL_WORKSPACE_NO_VERSION": "Não existem versões criadas nesta agência, o Número da Versão deve ser '0'",
    "INTL_MIGRATION_SAVE_CONFIRM": "As Alterações ao Plano de Migração serão rejeitadas. Navegar para o separador '%1'?",
    "INTL_RESOURCE_ALLOWED_RULE": "'%1' deve ser selecionado se '%2' for selecionado",
    "INTL_RESOURCE_NOT_ALLOWED_RULE": "'%1' não deve ser selecionado se '%2' for selecionado",
    "INTL_NEW_FROM_MANIFEST": "Novo do Manifesto",
    "INTL_ERROR_NEW_FROM_PACKAGE": "Não é possível criar um Plano de Migração a partir do pacote",
    "INTL_MIGRATION_TYPE_LABEL": "Tipo",
    "INTL_MIGRATION_TYPE_EXPORT": "Exportar",
    "INTL_MIGRATION_TYPE_IMPORT": "Importar",
    "INTL_MIGRATION_TYPE_EXPORT_IMPORT": "Exportar-Importar",
    "INTL_MIGRATION_NOT_APPLICABLE": "Não aplicável",
    "INTL_MIGRATION_NAME": "Nome do Plano de Migração",
    "INTL_MIGRATION_DESC": "Descrição do Plano de Migração",

    //Common
    "INTL_SAVE_TEXT": "Gravar",
    "INTL_TITLE_SEQUENCE": "Número de Sequência",
    "INTL_ERROR_STATUS": "Erro",
    "INTL_SUCCESS_STATUS": "Sucesso",
    "INTL_ABORTED_STATUS": "Cancelado",
    "INTL_ABORTED_TOOLTIP": "A migração foi cancelada uma vez que a Interface da Aplicação ou o Servidor Siebel foram encerrados.",
    "INTL_STOPPED_STATUS": "Parado",
    "INTL_STOPPED_TOOLTIP": "A migração foi parada por um administrador.",
    "INTL_ERROR_MESSAGE": "Erro do Servidor",
    "INTL_DELETE_CONFIRMATION": "Apagar a Ligação?",
    "INTL_OK_TEXT": "Ok",
    "INTL_TITLE_NOT_ACTIVE_STATUS": "Não Ativo",
    "INTL_TITLE_ACTIVE_STATUS": "Ativo",
    "INTL_TITLE_UNKNOWN_STATUS": "Estado Desconhecido",
    "INTL_TITLE_FAV": "Favorito",
    "INTL_TITLE_EDIT": "Editar",
    "INTL_TITLE_DELETE": "Apagar",
    "INTL_TITLE_REFRESH": "Renovar",
    "INTL_SUPPORTED_RESOURCES": "Recursos suportados para Migração",
    "INTL_MIGRATION_RESOURCE_ADM": "Projetos do Gestor de Implementação de Aplicações",
    "INTL_MIGRATION_RESOURCE_DBUTILS": "Metadados e Ficheiros",
    "INTL_MISSING_CONFIG": "Incapaz de processar o pedido. A configuração da aplicação não existe.",
    "INTL_WORKSPACE_BRANCH_NAME": "Nome da Agência da Área de Trabalho",
    "INTL_WORKSPACE_HEADER": "Detalhes da Área de Trabalho",
    "INTL_WORKSPACE_VERSION_NUMBER": "Versão da Área de Trabalho",
    "INTL_WORKSPACE_VERSION_NUMBER_MES": "Fornecer o número da versão entre <b>%1</b> e <b>%2</b>",
    "INTL_WORKSPACE_VERSION_NUMBER_INVALID_MES": "Escolheu uma Versão da Área de Trabalho inválida.",
    "INTL_WORKSPACE_LANGUAGES": "Línguas",

    //for Execution Tab
    "INTL_TITTLE_EXECUTION": "Execução",
    "INTL_RUN_EXECUTION_CONFIRM": "Tem a certeza de que pretende executar o plano de migração '%1'?",
    "INTL_EXECUTION_COMPLETE": "Esta execução foi concluída. Verifique o Histórico para obter detalhes",
    "INTL_EXECUTION_FULL_RR_CONFIRM": "Isto irá migrar o Repositório Completo com a agência da área de trabalho '%1',\nversão '%2',\nlíngua(s) '%3'. \nPretende continuar?",
    "INTL_REDIRECT_GENERIC": "O URL de Endpoint de REST utilizado na Ligação está a redirecionar para um URL diferente. Certifique-se de que o Endpoint de REST está correto",
    "INTL_EXECUTION_CREDENTIALS": "Credenciais do Proprietário da Tabela da base de dados da Ligação de Destino",
    "INTL_EXEC_MANIFEST_ERROR": "Não é possível ler o ficheiro Manifesto a partir do pacote",
    "INTL_EXEC_NO_VERSION_ERROR": "O ambiente de destino está atualizado. Certifique-se de que entregou as suas alterações no ambiente de Desenvolvimento antes de executar o serviço de Repositório de Runtime Incremental.",
    "INTL_EXEC_MP_QUERY_FOR_VERSION_ERROR": "Incapaz de consultar o plano de migração para obter os detalhes da versão.",
    "INTL_VERSION_DISABLED_INPUT_CTRL_TITLE": "Clique em Obter Detalhes da Área de Trabalho para escolher a Versão da Área de Trabalho. Caso contrário, será migrada a versão MAIS RECENTE",
    "INTL_VERSION_ENABLED_INPUT_CTRL_TITLE": "Escolha a Versão da Área de Trabalho. Caso contrário, será migrada a versão MAIS RECENTE",
    "INTL_VERSION_LB_UB_SAME_MES": "Existe apenas um versão disponível para migrar",
    "INTL_UPGRADE": "O repositório tem de ser atualizado para utilizar esta função.",
    "INTL_EXECUTION_DETAILS": "Detalhes da Execução",
    "INTL_WORKSPACE_DETAILS": "Obter Detalhes da Área de Trabalho",
    "INTL_EXEC_ACTIVATE_DATE_ERROR": "Incapaz de obter os detalhes da Ligação para validar a Data de Ativação",
    "INTL_EXEC_DBINFO": "Informações da Base de Dados para Ambiente de Destino",
    "INTL_EXEC_PLAN_NOT_RUNNING": "Não é possível parar a execução, uma vez que a ID do Arquivo %1 não está em execução",
    "INTL_EXEC_STATUS_UPD_ERR": "Não é possível atualizar o estado para Parado para a ID do Arquivo %1",
    "INTL_EXEC_PLAN_STOP_ERR": "Não é possível parar a execução para a ID do Arquivo %1",
    "INTL_EXEC_STOP_CONFIRM_MSG": "Tem a certeza de que pretende parar a execução?",

    //for History Tab
    "INTL_TITTLE_HISTORY": "Histórico",

    //Common for Both Execution and History Tabs
    "INTL_LABEL_NAME": "Nome",
    "INTL_LABEL_VERSION": "Descrição",
    "INTL_LABEL_STATUS": "Estado",
    "INTL_LABEL_STARTDATE": "Data de início",
    "INTL_LABEL_ENDDATE": "Data de Fim",
    "INTL_LABEL_ARCHIVE_ID": "ID do Arquivo",
    "INTL_LABEL_TARGET": "Alvo",
    "INTL_LABEL_SOURCE": "Origem",

    "INTL_LABEL_LOG": "Registo",
    "INTL_LABEL_RESOURCE_NAME": "Nome do Recurso",
    "INTL_LABEL_OPERATION": "Operação",
    "INTL_LABEL_SEQUENCE": "Número de Sequência",
    "INTL_LABEL_NOTSTARTED": "Não Iniciado",
    "INTL_LABEL_RUNNING": "Em Execução",
    "INTL_LABEL_RUN_NOW": "Executar Agora",
    "INTL_LABEL_STOP": "Parar",
    "INTL_LABEL_PAGER_FIRST": "Primeiro Conjunto de Registos",
    "INTL_LABEL_PAGER_NEXT": "Registos seguintes",
    "INTL_LABEL_PAGER_LAST": "Último Conjunto de Registos",
    "INTL_LABEL_PAGER_PREV": "Registos anteriores",
    "INTL_INVALID_INPUT": "Introduziu uma entrada de dados inválida para '%1'. '>' e '< são caracteres restritos",
    "INTL_INVALID_INPUT_ALERT": "Introduziu uma entrada de dados inválida. Introduza uma entrada de dados válida para continuar. '>' e '< são caracteres restritos",
    "INTL_LABEL_ACTION": "Ação",
    "INTL_LABEL_NOTAPPLICABLE": "Não aplicável",
    "INTL_MIGRATION_DR_EXECUTION_ERROR": "O plano que está a tentar executar tem um recurso de Repositório de Conceção que não é suportado. É necessário retirá-lo do Plano de Migração antes de tentar a Execução.",
    "INTL_MIGRATIONPLAN_CANCEL_CONFIRM": "Pretende cancelar as alterações do plano de migração?",
    "INTL_MIGRATION_REFRESH_MANDATE": "Tem de selecionar a Origem e o Destino para poder continuar",
    "INTL_ENDPOINT_ERROR": "A Origem e o Destino não podem ser o mesmo Endpoint",
    "INTL_LABEL_DB_ENCODING": "Codificação da Base de Dados",
    "INTL_LABEL_NON_UNICODE_DB": "Base de dados não UNICODE",
    "INTL_LABEL_UNICODE_DB": "Base de dados UNICODE",
    "INTL_LABEL_PRE_ENCRYPTED_PWD": "Pré-Codificado",
    "INTL_DELETE_CONFIRM_MSG": "O utilizador selecionou os registos indicados abaixo. Pretende apagá-los?",
    "INTL_DELETE_LOG_CONFIRM_MSG": "Não é possível apagar os dados de migração/ficheiros do diário para '%1'. Pretende apagar o registo do histórico?\nSe selecionar 'OK', terá de limpar os dados de Migração e os ficheiros do diário manualmente.",

    //Err Codes from Server
    "INTL_SESSION_EXP": "A sua sessão expirou",
    "INTL_INVL_USR": "Acesso negado devido a credenciais inválidas ou privilégios insuficientes.",
    "INTL_SRVR_500": "O servidor devolveu o erro 500 Servidor Interno. Contacte o Administrador do Sistema.",
    "INTL_SRVR_403": "Acesso negado devido a credenciais inválidas ou privilégios insuficientes.",
    "INTL_SRVR_404": "O servidor devolveu 404 Erro Não Encontrado. Contacte o Administrador do Sistema.",
    "INTL_SRVR_401": "Acesso negado devido a credenciais inválidas ou privilégios insuficientes.",
    "INTL_SRVR_408": "O servidor devolveu o erro 408 Tempo Limite do Pedido. Contacte o Administrador do Sistema.",
    "INTL_SRVR_400": "O servidor devolveu o erro 400 Pedido Incorreto. Contacte o Administrador do Sistema.",
    "INTL_SRVR_502": "O servidor devolveu o erro 502 Gateway Incorreto. Contacte o Administrador do Sistema.",
    "INTL_SRVR_503": "O servidor devolveu o erro 503 Servidor Indisponível. Contacte o Administrador do Sistema.",
    "INTL_SRVR_GENERIC": "O servidor ao qual está a tentar aceder está ocupado ou com dificuldades. Tente mais tarde",
    "INTL_MP_DEL": "Não é possível Apagar o Plano de Migração. Contacte o Administrador do Sistema.",
    "INTL_MP_EDIT": "Não é possível Editar o Plano de Migração. Contacte o Administrador do Sistema.",
    "INTL_MP_CREATE": "Não é possível Criar o Plano de Migração. Contacte o Administrador do Sistema.",
    "INTL_MP_REFRESH": "Não é possível Renovar o Plano de Migração. Contacte o Administrador do Sistema.",
    "INTL_MP_SAVE": "Não é possível Criar o Plano de Migração. Contacte o Administrador do Sistema.",
    "INTL_MP_QUERY": "Não é possível obter o Plano de Migração da Base de Dados. Contacte o Administrador do Sistema.",
    "INTL_CONN_LOAD": "Não é possível obter Ligações da Base de Dados. Contacte o Administrador do Sistema.",
    "INTL_CONN_CREATE": "Não é possível Criar a Ligação. Contacte o Administrador do Sistema.",
    "INTL_CONN_EDIT": "Não é possível Editar a Ligação. Contacte o Administrador do Sistema.",
    "INTL_CONN_DEL": "Não é possível Apagar a Ligação. Contacte o Administrador do Sistema.",
    "INTL_LOAD_CONF": "Não é possível Carregar a Configuração. Contacte o Administrador do Sistema.",
    "INTL_LOAD_LOG": "Registos não disponíveis",
    "INTL_LOAD_FILE": "Não é possível Carregar o Ficheiro.",
    "INTL_SSO_USER_SPEC_MISSING": "A Especificação do Utilizador não está presente no cabeçalho do pedido. Verifique a configuração de SSO.",
    "INTL_SSO_USER_SPEC_NOT_CONFIGURED": "A Especificação do Utilizador não foi fornecida na configuração. Verifique o Perfil de Migração implementado.",
    "INTL_DUPLICATE_SESSION":
    "Mensagem de Aviso da Sessão \nO utilizador iniciou uma sessão da Aplicação Migration com outra sessão da Aplicação Migration ativa.\nClique em OK para entrar em sessão numa nova sessão. Clique em Cancelar e feche a sessão recém-aberta para continuar a utilizar a sessão já aberta.",
    "INTL_SESSION_ERROR": "Erro: Mensagem de Aviso da Sessão\n O utilizador iniciou uma sessão da Aplicação Migration com outra sessão da Aplicação Migration atualmente ativa.",
    "INTL_MP_RESOURCE_MISMATCH_ERROR": "Os recursos do plano de migração não correspondem aos recursos exportados. Selecione os recursos abaixo no plano de migração \n %1 ",
    "INTL_MF_VALIDATION_ERROR": "Validação do Manifesto devolveu Erro",
    "INTL_MP_WATERMARK_MISMATCH_ERROR": "A marca de água não corresponde à marca de água dos recursos exportados",
    "INTL_WORKSPACE_INFO": "Não é possível obter as informações do espaço de trabalho da integração.",
    "INTL_APPLICATION_INFO": "Não é possível obter o Nome da Aplicação e a Língua a partir do Perfil de Migração.",
    "INTL_MP_RES_LOAD": "Não é possível obter Recursos do Plano de Migração da Base de Dados. Contacte o Administrador do Sistema.",
    "INTL_MP_LOAD": "Não é possível obter o Plano de Migração da Base de Dados. Contacte o Administrador do Sistema.",
    "INTL_EXECUTION_LOAD": "Não é possível obter registos de Execução da Base de Dados. Contacte o Administrador do Sistema.",
    "INTL_GET_STATUS": "Não é possível obter o Estado da Execução.",
    "INTL_EXECUTION_STATUS": "Ocorreu um erro interno ao executar o Plano de Migração. Contacte o Administrador do Sistema.",
    "INTL_IRR_VERSION_ERR": "Não é possível obter os detalhes da versão para o Repositório de Runtime Incremental.",
    "INTL_HISTORY_LOAD": "Não é possível obter registos do Histórico da Base de Dados. Contacte o Administrador do Sistema.",
    "INTL_WATERMARK": "Não é possível gerar o Ficheiro de Marca de Água no Destino.",
    "INTL_INIT_DB": "Não é possível estabelecer ligação com a Base de Dados. Contacte o Administrador do Sistema.",
    "INTL_USER": "Não é possível autenticar o Utilizador. Contacte o Administrador do Sistema.",
    "INTL_ACT_DATE": "Não é possível validar a Data de Ativação. Contacte o Administrador do Sistema.",
    "INTL_INVALID_URL": "Ocorreu um erro ao invocar o URL da REST. Contacte o Administrador do Sistema.",
    "INTL_INVALID_RESOURCE": "O Recurso %1 a que está a tentar aceder não é suportado. Contacte o Administrador do Sistema.",
    //migration enhancement
    "INTL_TITLE_WATERMARK": "Marca de Água",
    "INTL_WATERMARK_CREATE": "Introduzir o Nome do Ficheiro de Marca de Água",
    "INTL_IRR_VER_WATERMARK_EMPTY": "Não é possível obter a versão, uma vez que a Marca de Água está vazia",
    "INTL_WATERMARK_CREATE_ERROR": "Não é possível gerar o Ficheiro de Marca de Água",
    "INTL_WATERMARK_CREATE_SUCCESS": "A Marca de Água foi gerada no Ficheiro \n '%1'",
    "INTL_ERROR_MANDATORY": "O campo obrigatório não pode ficar vazio",
    "INTL_LABEL_PACKAGENAME": "Nome do Ficheiro do Pacote",
    "INTL_PLACEHOLDER_USERNAME": "ID de Utilizador do Proprietário do Schema da Base de Dados",
    "INTL_PLACEHOLDER_USERNAME_EXE": "ID de Utilizador do Proprietário do Schema da Base de Dados da Ligação de Destino",
    "INTL_PLACEHOLDER_PASSWORD": "Senha do Proprietário do Schema da Base de Dados da Ligação de Destino",
    "INTL_PLACEHOLDER_PACKAGE": "Fornecer o Nome do Ficheiro do Pacote com a extensão",
    "INTL_PLACEHOLDER_ACTIVATION": "Fornecer a Data de Ativação",
    "INTL_PLACEHOLDER_WATERMARK": "Fornecer o Nome do Ficheiro de marca de água com a extensão",
    "INTL_LABEL_ACTIVATION_DATE": "Data de Ativação",
    "INTL_MIGRATION_IMPORT_ONLY_WARNING": "Escolheu apenas Destino que só pode ser utilizado para Importação",
    "INTL_MIGRATION_EXPORT_ONLY_WARNING": "Escolheu apenas Origem que só pode ser utilizada para Exportação",
    "INTL_APP_LW": "Não é possível Ligar à Base de Dados, contacte o Administrador Siebel",

    "INTL_MIG_UNSUPPORTED_ENCODING": "Ocorreu um erro ao codificar %1",
    "INTL_MIG_IOEXCEPTION": "Não é possível ligar ao Endpoint de REST %1",
    "INTL_MIG_CODE_IO_EXCEPTION": "Não é possível obter o código do estado de resposta HTTP do Endpoint de REST %1",
    "INTL_MIG_MALFORMEDURL_EXCEPTION": "Endpoint de REST %1 Inválido",
    "INTL_MIG_GETLOG_ERROR_FOR_TRCKID": "Nome do ficheiro de registo não disponível para o recurso %1 e o método %2",
    "INTL_MIG_INVALID_URL_ERROR": "Endpoint de REST de Siebel %1 inválido fornecido no perfil de migração. Certifique-se de que o Endpoint de REST fornecido no Perfil de Migração na Consola de Gestão Siebel está correto.",
    "INTL_SMC_REST_URL_UPDATE_ERROR": "Não é possível atualizar o URL do Endpoint de REST da Siebel no perfil de migração",
    "INTL_MIG_CHECK_LOG_INFO": "Não é possível iniciar a execução. Verifique o ficheiro migration.log para obter mais detalhes.",
    "INTL_MIG_JSON_EXCEPTION": "%1 ao executar %2 para a classe %3",
    "INVALID_DATE": "Introduziu uma Data inválida. Introduza uma Data de Ativação válida",
    "INTL_MIG_CONN_RESC_EXCEPTION": "Não é possível obter os recursos para a ligação",
    "INTL_MIG_RESC_FETCH_EXCEPTION": "Não é possível obter os recursos para o plano de migração",
    "INTL_MIG_ENV_UPGRADED_CHECK_FAIL": "Não é possível verificar se o ambiente contém o repositório atualizado ou não",
    "INTL_MIG_SYNC_ERROR": "Não é possível executar a migração Síncrona",
    "INTL_MIG_FILE_IMPORT_FAILED": "Ocorreu um erro na operação de Importação de Preparação e Implementação do Ficheiro",
    "INTL_MIG_FILE_PATH_INVALID": "Pelo menos, um caminho inválido encontrado no ficheiro filemig_config.properties",
    "INTL_MIG_IMPORT_MANIFEST_ERROR": "Não é possível executar o plano de migração da importação",
    "INTL_MIG_STEP_DETAIL_MISSING": "Não é possível encontrar os detalhes do Passo para %1 no ficheiro orchestration.json",
    "INTL_MIG_EXEC_LOC_UNAVAILABLE": "Erro ao aceder ao ficheiro de registo para o recurso %1 e o método %2",
    "INTL_MIG_GET_TRANS_STATUS": "Não é possível carregar os dados",
    "INTL_MIG_HIST_LOG_ERROR": "Não é possível obter o ficheiro de registo",
    "INTL_MIG_REST_ERROR": "%1 ao executar o método %2 para ao recurso %3",
    "INTL_MIG_REST_ENDPOINT_ERROR": "%1 ao invocar o Endpoint de REST %2",
    "INTL_EXEC_STOP_SUCCESS": "A execução do Plano de Migração '%1' foi parada com êxito.",
    "INTL_HIST_DEL_ERR": "Não foi possível apagar registos do Histórico"
};
