var i18n_resources = {
    //For Login
    "INTL_LOGIN_USER_ID": "معرف المستخدم",
    "INTL_LOGIN_PWD": "كلمة المرور",
    "INTL_LOGIN_LANGUAGE": "اللغة",
    "INTL_LOGIN_BTN_LOGIN_TEXT": "تسجيل دخول",
    "INTL_LOGIN_REMEMBER_USER": "تذكر معرف المستخدم الخاص بي",
    "INTL_LOGIN_FORM_EMPTY": "لا يمكن ترك معرف المستخدم أو كلمة المرور خالية",
    "INTL_LOGIN_FORM_ERROR": "معرف المستخدم أو كلمة المرور غير صحيحة",
    "INTL_APP_TITTLE": "ترحيل Siebel",
    "INTL_SRVR_REDIRECT": "عنوان URL الذي أدخلته يقوم بإعادة التوجيه إلى عنوان URL آخر. تأكد من استخدام عنوان URL الصحيح",
    "INTL_PROFILE_UPG": "تحديث ملف تعريف الترحيل",
    "INTL_SEBL_REST_URL": "عنوان URL لنقطة نهاية REST للترحيل",
    "INTL_PROFILE_PRG_DESC": "يجب تحديث عنوان URL لنقطة نهاية REST في Siebel من مضيف المصادقة لتسجيل الدخول إلى تطبيق الترحيل Siebel Migration. مثال على الصيغة: https://&ltAI_HOST&gt:&ltAI_PORT&gt/&ltPATH&gt/v1.0",
    "INTL_SEBL_REST_URL_PH": "https://<AI_HOST>:<AI_PORT>/<PATH>/v1.0",
    "INTL_SEBL_REST_URL_ERR": "تعذر تحديث عنوان URL لنقطة نهاية REST في Siebel",
    "INTL_SEBL_PROFILE_UPDATE_ERR": "يستخدم تطبيق الترحيل الآن واجهات REST API لكل التفاعلات مع واجهة التطبيق، الرجاء إطلاق Siebel Management Console (SMC) وقم بتحرير ملف تعريف الترحيل لتحديد نقطة نهاية REST التي سيستخدمها تطبيق الترحيل.",

    //Connection Tab
    "INTL_TITLE_CONNECTION": "الاتصالات",
    "INTL_CONNECTION_CREATE": "اتصال جديد",
    "INTL_CONNECTION_REST_ENDPOINT": "نقطة انتهاء REST",
    "INTL_CANCEL_TEXT": "إلغاء",
    "INTL_CONNECTION_EDIT_HEADER": "تحرير اتصال",
    "INTL_CONNECTION_MANDATORY_ERROR": "الاسم ونقطة الانتهاء حقلان إلزاميان",
    "INTL_CONNECTION_DELETE_ALERT": "هل تريد حذف الاتصال؟",
    "INTL_CONN_REFRESH": "تعذر تجديد الاتصال",
    "INTL_CONNECTION_REFRESH_ALERT": "يؤدي تجديد الاتصال أو نقطة نهاية REST إلى تحديث خطط الترحيل المقترنة بهذا الاتصال بإضافة آخر الموارد. هل تريد المتابعة؟",
    "INTL_EDIT_REST_ENDPOINT_ALERT": "سيؤدي تعديل نقطة نهاية REST إلى تجديد موارد الاتصال وخطط الترحيل المرتبطة. هل تريد المتابعة؟",
    "INTL_CONN_IN_USE": "لا يمكنك حذف اتصال مرتبط بخطة Migration",
    "INTL_CONN_REDIRECT": "عنوان URL لنقطة انتهاء REST الذي أدخلته يقوم بإعادة التوجيه إلى '%1'. انقر على \"موافق\" لتحديث نقطة انتهاء REST بعنوان URL لإعادة التوجيه. أو انقر على \"إلغاء\" لتجاهله",
    "INTL_CONN_TBLSPC_DATA": "مساحة جدول البيانات",
    "INTL_CONN_TBLSPC_INDEX": "مساحة جدول الفهرس",
    "INTL_CONN_TBLSPC_PAGE16": "مساحة جدول صفحة بحجم 16 كيلوبايت",
    "INTL_CONN_TBLSPC_PAGE32": "مساحة جدول صفحة بحجم 32 كيلوبايت",
    "INTL_APP_ORC_DB2LUW": "تصلح فقط لـ Oracle وDB2 LUW",
    "INTL_APP_DB2LUW": "تصلح فقط لـ DB2 LUW",
    "INTL_CONN_NAME": "اسم الاتصال",
    "INTL_CONN_URI": "URI لنقطة نهاية REST الخاصة بالاتصال",
    "INTL_CONN_SCHEMA_USER": "معرف مستخدم مالك مخطط قاعدة البيانات",
    "INTL_CONN_SCHEMA_PASSWORD": "كلمة مرور مستخدم مالك مخطط قاعدة البيانات",
    "INTL_APP_DBINFO": "معلومات قاعدة البيانات المنطبقة للبيئات الهدف فقط",
    "INTL_CONN_INVALID_ENDPOINT": "عنوان URL لنقطة نهاية REST الذي أدخلته لا يبدو صحيحًا. انقر على \"موافق\" إذا كنت متأكدًا من صحته، أو انقر على \"إلغاء\" لتحريره.",


    // Migration Plan Tab
    "INTL_TITLE_MIGRATION": "خطط الترحيل",
    "INTL_MIGRATION_CREATE": "ترحيل جديد",
    "INTL_MIGRATION_SOURCE": "المصدر",
    "INTL_MIGRATION_DEST": "الهدف",
    "INTL_MIGRATION_VERSION": "الوصف",
    "INTL_AVAILABLE_CONNECTION": "الاتصالات المتاحة",
    "INTL_MIGRATION_MANDATE_ERROR": "الاسم والوصف والمصدر والهدف حقول إلزامية",
    "INTL_MIGRATIONPLAN_DR_UPDATE_ERROR": "ترحيل مستودع التصميم غير مدعوم. ومن ثم يتعين إلغاء تحديد مورد مستودع التصميم حتى يمكن المتابعة.",
    "INTL_MIGRATION_SEQUENCE_ERROR": "يجب أن يكون الرقم المسلسل سلسلة من الأرقام المتتابعة تبدأ بالرقم 1 ",
    "INTL_DRAG_SOURCE_LABEL": "سحب وإسقاط اتصال من الاتصالات المتاحة إلى المصدر",
    "INTL_DRAG_DEST_LABEL": "سحب وإسقاط اتصال من الاتصالات المتاحة إلى الهدف",
    "INTL_ADD_SOURCE_ERROR": "لا يمكن للاتصال الهدف أن يكون مماثلاً للاتصال المصدر",
    "INTL_ADD_DEST_ERROR": "لا يمكن للاتصال المصدر أن يكون مماثلاً للاتصال الهدف",
    "INTL_MIGRATION_RESOURCE_ERROR": "يجب تحديد مورد واحد على الأقل للترحيل",
    "INTL_MIGRATION_DELETE_ALERT": "هل تريد حذف خطة الترحيل؟",
    "INTL_REMOVE_SOURCE_CONFIRM": "هل تريد بالفعل إزالة الاتصال المصدر؟",
    "INTL_REMOVE_DEST_CONFIRM": "هل تريد بالفعل إزالة الاتصال الهدف؟",
    "INTL_MIGRATION_REFRESH_ALERT": "سيؤدي إجراء التجديد إلى حفظ التغييرات الحالية. هل تريد المتابعة؟",
    "INTL_DELETE__MIGRATION_RUNNING_ERROR": "لا يمكن حذف خطة ترحيل قيد التشغيل",
    "INTL_WORKSPACE_VERSION_VALIDATION": "يجب أن يتراوح رقم الإصدار بين \"0\" و\"%1\".",
    "INTL_WORKSPACE_NO_VERSION": "لا توجد إصدارات تم إنشاؤها في هذا الفرع، يجب أن يكون رقم الإصدار \"0\".",
    "INTL_MIGRATION_SAVE_CONFIRM": "سيتم تجاهل تغييرات خطة Migration. فهل تريد الانتقال إلى علامة تبويب '%1'؟",
    "INTL_RESOURCE_ALLOWED_RULE": "يلزم تحديد '%1' في حالة تحديد '%2'",
    "INTL_RESOURCE_NOT_ALLOWED_RULE": "يلزم عدم تحديد '%1' في حالة تحديد '%2'",
    "INTL_NEW_FROM_MANIFEST": "جديد من البيان",
    "INTL_ERROR_NEW_FROM_PACKAGE": "يتعذر إنشاء خطة ترحيل من الحزمة",
    "INTL_MIGRATION_TYPE_LABEL": "النوع",
    "INTL_MIGRATION_TYPE_EXPORT": "تصدير",
    "INTL_MIGRATION_TYPE_IMPORT": "استيراد",
    "INTL_MIGRATION_TYPE_EXPORT_IMPORT": "تصدير-استيراد",
    "INTL_MIGRATION_NOT_APPLICABLE": "غير قابل للتطبيق",
    "INTL_MIGRATION_NAME": "اسم خطة الترحيل",
    "INTL_MIGRATION_DESC": "وصف خطة الترحيل",

    //Common
    "INTL_SAVE_TEXT": "حفظ",
    "INTL_TITLE_SEQUENCE": "الرقم المسلسل",
    "INTL_ERROR_STATUS": "خطأ",
    "INTL_SUCCESS_STATUS": "نجاح",
    "INTL_ABORTED_STATUS": "تم الإيقاف",
    "INTL_ABORTED_TOOLTIP": "تم إيقاف الترحيل نظرًا لأنه تم إغلاق واجهة التطبيق أو خادم Siebel.",
    "INTL_STOPPED_STATUS": "تم الإيقاف",
    "INTL_STOPPED_TOOLTIP": "قام مسؤول بإيقاف الترحيل.",
    "INTL_ERROR_MESSAGE": "خطأ في الخادم",
    "INTL_DELETE_CONFIRMATION": "هل تريد حذف الاتصال؟",
    "INTL_OK_TEXT": "موافق",
    "INTL_TITLE_NOT_ACTIVE_STATUS": "غير نشط",
    "INTL_TITLE_ACTIVE_STATUS": "نشط",
    "INTL_TITLE_UNKNOWN_STATUS": "حالة غير معروفة",
    "INTL_TITLE_FAV": "مفضلة",
    "INTL_TITLE_EDIT": "تحرير",
    "INTL_TITLE_DELETE": "حذف",
    "INTL_TITLE_REFRESH": "تحديث",
    "INTL_SUPPORTED_RESOURCES": "الموارد المدعومة للترحيل",
    "INTL_MIGRATION_RESOURCE_ADM": "مشروعات مدير نشر التطبيقات",
    "INTL_MIGRATION_RESOURCE_DBUTILS": "الميتاديتا والملفات",
    "INTL_MISSING_CONFIG": "تتعذر معالجة الطلب. تكوين التطبيق غير موجود.",
    "INTL_WORKSPACE_BRANCH_NAME": "اسم فرع مساحة العمل",
    "INTL_WORKSPACE_HEADER": "تفاصيل مساحة العمل",
    "INTL_WORKSPACE_VERSION_NUMBER": "إصدار مساحة العمل",
    "INTL_WORKSPACE_VERSION_NUMBER_MES": "تقديم رقم إصدار يقع بين <b>%1</b> و<b>%2</b>",
    "INTL_WORKSPACE_VERSION_NUMBER_INVALID_MES": "لقد اخترت إصدار مساحة عمل غير صالح.",
    "INTL_WORKSPACE_LANGUAGES": "اللغات",

    //for Execution Tab
    "INTL_TITTLE_EXECUTION": "تنفيذ",
    "INTL_RUN_EXECUTION_CONFIRM": "هل أنت متأكد من رغبتك في تنفيذ خطة الترحيل '%1'؟",
    "INTL_EXECUTION_COMPLETE": "اكتمل هذا التنفيذ. راجع السجل التاريخي للاطلاع على التفاصيل",
    "INTL_EXECUTION_FULL_RR_CONFIRM": "سيؤدي ذلك إلى ترحيل المستودع الكامل بفرع مساحة العمل '%1'،\nالإصدار '%2'،\nاللغة (اللغات) '%3'. \nهل تريد المتابعة؟",
    "INTL_REDIRECT_GENERIC": "عنوان URL لنقطة انتهاء REST المستخدم في حقل \"الاتصال\" يقوم بإعادة التوجيه إلى عنوان URL آخر. تأكد من صحة نقطة انتهاء REST",
    "INTL_EXECUTION_CREDENTIALS": "صلاحيات مالك الجدول في قاعدة بيانات الاتصال الهدف",
    "INTL_EXEC_MANIFEST_ERROR": "تتعذر قراءة ملف البيان من الحزمة",
    "INTL_EXEC_NO_VERSION_ERROR": "البيئة المستهدفة مُحدثة. تأكد من تقديم التغييرات في بيئة التطوير قبل تنفيذ خدمة المستودع التزايدي بوقت التشغيل.",
    "INTL_EXEC_MP_QUERY_FOR_VERSION_ERROR": "يتعذر الاستعلام عن خطة الترحيل للحصول على بيانات الإصدار.",
    "INTL_VERSION_DISABLED_INPUT_CTRL_TITLE": "انقر على \"الحصول على تفاصيل مساحة العمل\" للتمكن من اختيار إصدار مساحة العمل. وخلاف ذلك، سيتم ترحيل الإصدار الأحدث LATEST",
    "INTL_VERSION_ENABLED_INPUT_CTRL_TITLE": "اختيار إصدار مساحة العمل. وخلاف ذلك، سيتم ترحيل الإصدار الأحدث LATEST",
    "INTL_VERSION_LB_UB_SAME_MES": "يتوفر إصدار واحد فقط للترحيل",
    "INTL_UPGRADE": "تلزم ترقية المستودع للتمكن من استخدام هذه الميزة.",
    "INTL_EXECUTION_DETAILS": "تفاصيل التنفيذ",
    "INTL_WORKSPACE_DETAILS": "الحصول على تفاصيل مساحة العمل",
    "INTL_EXEC_ACTIVATE_DATE_ERROR": "يتعذر الحصول على بيانات الاتصال لتدقيق تاريخ التنشيط",
    "INTL_EXEC_DBINFO": "معلومات قاعدة البيانات للبيئة الهدف",
    "INTL_EXEC_PLAN_NOT_RUNNING": "تعذر إيقاف التنفيذ نظرًا لأن معرف الأرشيف %1 لا يعمل",
    "INTL_EXEC_STATUS_UPD_ERR": "تعذر تحديث الحالة إلى \"متوقف\" لمعرف الأرشيف %1",
    "INTL_EXEC_PLAN_STOP_ERR": "تعذر إيقاف تنفيذ معرف الأرشيف %1",
    "INTL_EXEC_STOP_CONFIRM_MSG": "هل تريد بالتأكيد إيقاف التنفيذ؟",

    //for History Tab
    "INTL_TITTLE_HISTORY": "السجل التاريخي",

    //Common for Both Execution and History Tabs
    "INTL_LABEL_NAME": "الاسم",
    "INTL_LABEL_VERSION": "الوصف",
    "INTL_LABEL_STATUS": "الحالة",
    "INTL_LABEL_STARTDATE": "تاريخ البداية",
    "INTL_LABEL_ENDDATE": "تاريخ النهاية",
    "INTL_LABEL_ARCHIVE_ID": "معرف الأرشيف",
    "INTL_LABEL_TARGET": "الهدف",
    "INTL_LABEL_SOURCE": "المصدر",

    "INTL_LABEL_LOG": "السجل",
    "INTL_LABEL_RESOURCE_NAME": "اسم المورد",
    "INTL_LABEL_OPERATION": "العملية",
    "INTL_LABEL_SEQUENCE": "الرقم المسلسل",
    "INTL_LABEL_NOTSTARTED": "لم يبدأ",
    "INTL_LABEL_RUNNING": "قيد التشغيل",
    "INTL_LABEL_RUN_NOW": "تشغيل الآن",
    "INTL_LABEL_STOP": "إيقاف",
    "INTL_LABEL_PAGER_FIRST": "مجموعة السجلات الأولى",
    "INTL_LABEL_PAGER_NEXT": "تعيين السجل التالي",
    "INTL_LABEL_PAGER_LAST": "مجموعة السجلات الأخيرة",
    "INTL_LABEL_PAGER_PREV": "تعيين السجل السابق",
    "INTL_INVALID_INPUT": "المدخلات المقدمة من جانبك لـ '%1' غير صالحة. حيث إن '>' و'<' حرفان مقيدا الاستخدام",
    "INTL_INVALID_INPUT_ALERT": "المدخلات المقدمة من جانبك غير صالحة. قدم مدخلات صالحة للتمكن من المتابعة. حيث إن '>' و'<' حرفان مقيدا الاستخدام",
    "INTL_LABEL_ACTION": "الإجراء",
    "INTL_LABEL_NOTAPPLICABLE": "غير قابل للتطبيق",
    "INTL_MIGRATION_DR_EXECUTION_ERROR": "تشتمل الخطة التي تحاول تنفيذها على مورد مستودع تصميم، وهو غير مدعوم. ومن ثم، تتعين إزالة المورد من خطة الترحيل قبل محاولة تنفيذها.",
    "INTL_MIGRATIONPLAN_CANCEL_CONFIRM": "هل تريد إلغاء تغييرات خطة الترحيل؟",
    "INTL_MIGRATION_REFRESH_MANDATE": "يجب تحديد كل من الهدف والمصدر للتمكن من المتابعة",
    "INTL_ENDPOINT_ERROR": "لا يمكن أن يكون المصدر والهدف كليهما نفس نقطة الانتهاء",
    "INTL_LABEL_DB_ENCODING": "ترميز قاعدة البيانات",
    "INTL_LABEL_NON_UNICODE_DB": "قاعدة بيانات بغير ترميز UNICODE",
    "INTL_LABEL_UNICODE_DB": "قاعدة بيانات UNICODE",
    "INTL_LABEL_PRE_ENCRYPTED_PWD": "مشفر مسبقًا",
    "INTL_DELETE_CONFIRM_MSG": "لقد حددت السجلات أدناه. هل تريد حذفها؟",
    "INTL_DELETE_LOG_CONFIRM_MSG": "تعذر حذف ملفات سجل/بيانات ترحيل '%1'. هل تريد حذف سجل المحفوظات؟\nإذا اخترت 'موافق'، فستحتاج إلى تنظيف بيانات الترحيل وملفات السجل يدويًا.",

    //Err Codes from Server
    "INTL_SESSION_EXP": "انتهت صلاحية جلستك",
    "INTL_INVL_USR": "تم رفض الوصول نتيجة عدم صحة الصلاحيات أو عدم كفاية الامتيازات.",
    "INTL_SRVR_500": "تم إرجاع رسالة خطأ داخلي بالخادم - 500 من جانب الخادم. اتصل بمسؤول النظام.",
    "INTL_SRVR_403": "تم رفض الوصول نتيجة عدم صحة الصلاحيات أو عدم كفاية الامتيازات.",
    "INTL_SRVR_404": "تم إرجاع رسالة خطأ لم يتم العثور - 404 من جانب الخادم. اتصل بمسؤول النظام.",
    "INTL_SRVR_401": "تم رفض الوصول نتيجة عدم صحة الصلاحيات أو عدم كفاية الامتيازات.",
    "INTL_SRVR_408": "تم إرجاع رسالة خطأ مهلة الطلب - 408 من جانب الخادم. اتصل بمسؤول النظام.",
    "INTL_SRVR_400": "تم إرجاع رسالة خطأ طلب غير صحيح - 400 من جانب الخادم. اتصل بمسؤول النظام.",
    "INTL_SRVR_502": "تم إرجاع رسالة خطأ عبّارة غير صحيحة - 502 من جانب الخادم. اتصل بمسؤول النظام.",
    "INTL_SRVR_503": "تم إرجاع رسالة خطأ الخدمة غير متوفرة - 503 من جانب الخادم. اتصل بمسؤول النظام.",
    "INTL_SRVR_GENERIC": "الخادم الذي تحاول الوصول إليه إما مشغول أو يواجه صعوبات. حاول مرة أخرى بعد مرور بعض الوقت",
    "INTL_MP_DEL": "تعذر حذف خطة الترحيل. اتصل بمسئول النظام.",
    "INTL_MP_EDIT": "تعذر تحرير خطة الترحيل. اتصل بمسئول النظام.",
    "INTL_MP_CREATE": "تعذر تكوين خطة الترحيل. اتصل بمسئول النظام.",
    "INTL_MP_REFRESH": "تعذر تجديد خطة الترحيل. اتصل بمسئول النظام.",
    "INTL_MP_SAVE": "تعذر تكوين خطة الترحيل. اتصل بمسئول النظام.",
    "INTL_MP_QUERY": "تعذر إحضار خطة الترحيل من قاعدة البيانات. اتصل بمسئول النظام.",
    "INTL_CONN_LOAD": "تعذر إحضار الاتصالات من قاعدة البيانات. اتصل بمسئول النظام.",
    "INTL_CONN_CREATE": "تعذر تكوين الاتصال. اتصل بمسئول النظام.",
    "INTL_CONN_EDIT": "تعذر تحرير الاتصال. اتصل بمسئول النظام.",
    "INTL_CONN_DEL": "تعذر حذف الاتصال. اتصل بمسئول النظام.",
    "INTL_LOAD_CONF": "تعذر تحميل التكوين. اتصل بمسئول النظام.",
    "INTL_LOAD_LOG": "السجلات غير متوفرة",
    "INTL_LOAD_FILE": "يتعذر تحميل الملف.",
    "INTL_SSO_USER_SPEC_MISSING": "مواصفات المستخدمين غير موجودة في رأس الطلب. تحقق من تكوين SSO.",
    "INTL_SSO_USER_SPEC_NOT_CONFIGURED": "مواصفات المستخدمين غير متوفرة في التكوين. تحقق من ملف تعريف الترحيل الذي تم نشره.",
    "INTL_DUPLICATE_SESSION":
    "رسالة تحذير خاصة بجلسة العمل \nلقد بدأت جلسة العمل \"تطبيق Migration\" بينما تكون جلسة عمل أخرى \"لتطبيق Migration\" نشطة حاليًا.\nانقر على \"موافق\" لتسجيل الدخول إلى جلسة عمل جديدة. انقر على \"إلغاء\" وأغلق جلسة العمل المفتوحة حديثًا لمواصلة استخدام جلسة العمل المفتوحة بالفعل.",
    "INTL_SESSION_ERROR": "خطأ: رسالة تحذير خاصة بجلسة العمل\n لقد بدأت جلسة العمل تطبيق الترحيل Migration أثناء وجود جلسة عمل أخرى نشطة للتطبيق حاليًا.",
    "INTL_MP_RESOURCE_MISMATCH_ERROR": "موارد خطة الترحيل غير مطابقة للموارد المُصدرة. حدد الموارد التالية في خطة الترحيل \n %1 ",
    "INTL_MF_VALIDATION_ERROR": "أرجعت عملية تدقيق البيان خطأً",
    "INTL_MP_WATERMARK_MISMATCH_ERROR": "العلامة المائية غير مطابقة للعلامة المائية للموارد المُصدرة",
    "INTL_WORKSPACE_INFO": "تعذر إحضار معلومات مساحة عمل التكامل.",
    "INTL_APPLICATION_INFO": "تعذر إحضار اسم ولغة التطبيق من ملف تعريف الترحيل",
    "INTL_MP_RES_LOAD": "تعذر إحضار موارد خطة الترحيل من قاعدة البيانات. اتصل بمسئول النظام.",
    "INTL_MP_LOAD": "تعذر إحضار خطة الترحيل من قاعدة البيانات. اتصل بمسئول النظام.",
    "INTL_EXECUTION_LOAD": "تعذر إحضار سجلات التنفيذ من قاعدة البيانات. اتصل بمسئول النظام.",
    "INTL_GET_STATUS": "تعذر إحضار حالة التنفيذ",
    "INTL_EXECUTION_STATUS": "حدث خطأ داخلي أثناء تنفيذ خطة الترحيل. اتصل بمسئول النظام.",
    "INTL_IRR_VERSION_ERR": "تعذر إحضار بيانات الإصدار لمخزن وقت التشغيل التزايدي",
    "INTL_HISTORY_LOAD": "تعذر إحضار سجلات المحفوظات من قاعدة البيانات. اتصل بمسئول النظام.",
    "INTL_WATERMARK": "تعذر إنشاء العلامة المائية على الهدف",
    "INTL_INIT_DB": "تعذر إنشاء الاتصال بقاعدة البيانات. اتصل بمسئول النظام.",
    "INTL_USER": "تعذر التحقق من صحة بيانات المستخدم. اتصل بمسئول النظام.",
    "INTL_ACT_DATE": "تعذر التحقق من صحة تاريخ التنشيط. اتصل بمسئول النظام.",
    "INTL_INVALID_URL": "حدث خطأ أثناء استدعاء عنوان URL لخدمة REST. اتصل بمسئول النظام.",
    "INTL_INVALID_RESOURCE": "المورد %1 الذي تحاول الوصول إليه غير مدعوم. اتصل بمسؤول النظام.",
    //migration enhancement
    "INTL_TITLE_WATERMARK": "العلامة المائية",
    "INTL_WATERMARK_CREATE": "أدخل اسم ملف العلامة المائية",
    "INTL_IRR_VER_WATERMARK_EMPTY": "يتعذر الحصول على الإصدار نظرًا لأن العلامة المائية فارغة",
    "INTL_WATERMARK_CREATE_ERROR": "تعذر إنشاء ملف العلامة المائية",
    "INTL_WATERMARK_CREATE_SUCCESS": "تم إنشاء العلامة المائية في الملف \n '%1'",
    "INTL_ERROR_MANDATORY": "لا يمكن ترك الحقل الإلزامي فارغًا",
    "INTL_LABEL_PACKAGENAME": "اسم ملف الحزمة",
    "INTL_PLACEHOLDER_USERNAME": "معرف مستخدم مالك مخطط قاعدة البيانات",
    "INTL_PLACEHOLDER_USERNAME_EXE": "معرف مستخدم مالك مخطط قاعدة البيانات الخاص بالاتصال الهدف",
    "INTL_PLACEHOLDER_PASSWORD": "كلمة مرور مستخدم مالك مخطط قاعدة البيانات الخاص بالاتصال الهدف",
    "INTL_PLACEHOLDER_PACKAGE": "أدخل اسم ملف الحزمة مع الامتداد",
    "INTL_PLACEHOLDER_ACTIVATION": "أدخل تاريخ التنشيط",
    "INTL_PLACEHOLDER_WATERMARK": "أدخل اسم ملف العلامة المائية مع الامتداد",
    "INTL_LABEL_ACTIVATION_DATE": "تاريخ التنشيط",
    "INTL_MIGRATION_IMPORT_ONLY_WARNING": "لقد اخترت هدفًا فقط وهو ما يصلح للاستيراد",
    "INTL_MIGRATION_EXPORT_ONLY_WARNING": "لقد اخترت مصدرًا فقط وهو ما يصلح للتصدير",
    "INTL_APP_LW": "يتعذر الاتصال بقاعدة البيانات، عليك بالاتصال بمسئول Siebel",

    "INTL_MIG_UNSUPPORTED_ENCODING": "حدث خطأ أثناء تشفير %1",
    "INTL_MIG_IOEXCEPTION": "تعذر الاتصال بنقطة نهاية REST %1",
    "INTL_MIG_CODE_IO_EXCEPTION": "تعذر الحصول على رمز حالة استجابة HTTP من نقطة نهاية REST %1",
    "INTL_MIG_MALFORMEDURL_EXCEPTION": "نقطة نهاية REST غير صالحة %1",
    "INTL_MIG_GETLOG_ERROR_FOR_TRCKID": "اسم ملف السجل غير متوفر للمورد %1 والأسلوب %2",
    "INTL_MIG_INVALID_URL_ERROR": "تم إدخال نقطة نهاية Siebel REST غير صالحة %1 في ملف تعريف الترحيل. تأكد أن نقطة نهاية REST المقدمة في ملف تعريف الترحيل في وحدة تحكم إدارة Siebel صحيحة.",
    "INTL_SMC_REST_URL_UPDATE_ERROR": "تعذر تحديث عنوان URL لنقطة نهاية Siebel REST في ملف تعريف الترحيل",
    "INTL_MIG_CHECK_LOG_INFO": "تعذر بدء التنفيذ. تحقق من ملف migration.log لمزيد من التفاصيل.",
    "INTL_MIG_JSON_EXCEPTION": "%1 أثناء تنفيذ %2 للفئة %3",
    "INVALID_DATE": "لقد أدخلت قيمة تاريخ غير صالحة. أدخل تاريخ تفعيل صالحًا",
    "INTL_MIG_CONN_RESC_EXCEPTION": "يتعذر إحضار موارد الاتصال",
    "INTL_MIG_RESC_FETCH_EXCEPTION": "يتعذر إحضار موارد خطة الترحيل",
    "INTL_MIG_ENV_UPGRADED_CHECK_FAIL": "تعذر التحقق إذا ما كانت البيئة مستودعًا تمت ترقيته أو لا",
    "INTL_MIG_SYNC_ERROR": "تعذر تنفيذ الترحيل المتزامن",
    "INTL_MIG_FILE_IMPORT_FAILED": "يوجد خطأ في عملية استيراد إعداد الملف والتوزيع",
    "INTL_MIG_FILE_PATH_INVALID": "تم العثور على مسار واحد على الأقل غير صالح في ملف filemig_config.properties",
    "INTL_MIG_IMPORT_MANIFEST_ERROR": "تعذر تشغيل استيراد خطة الترحيل",
    "INTL_MIG_STEP_DETAIL_MISSING": "تعذر العثور على تفاصيل الخطوة لـ %1 في ملف orchestration.json",
    "INTL_MIG_EXEC_LOC_UNAVAILABLE": "حدث خطأ أثناء الوصول إلى ملف السجل للمورد %1 والأسلوب %2",
    "INTL_MIG_GET_TRANS_STATUS": "تعذر تحميل البيانات",
    "INTL_MIG_HIST_LOG_ERROR": "تعذر إحضار ملف السجل",
    "INTL_MIG_REST_ERROR": "%1 أثناء تنفيذ أسلوب %2 للمورد %3",
    "INTL_MIG_REST_ENDPOINT_ERROR": "%1 عند استدعاء نقطة نهاية REST %2",
    "INTL_EXEC_STOP_SUCCESS": "تم إيقاف تنفيذ خطة الترحيل '%1' بنجاح.",
    "INTL_HIST_DEL_ERR": "تعذر حذف سجلات المحفوظات"
};
