var i18n_resources = {
    //For Login
    "INTL_LOGIN_USER_ID": "מזהה משתמש",
    "INTL_LOGIN_PWD": "סיסמה",
    "INTL_LOGIN_LANGUAGE": "שפה",
    "INTL_LOGIN_BTN_LOGIN_TEXT": "התחבר",
    "INTL_LOGIN_REMEMBER_USER": "זכור את מזהה המשתמש שלי",
    "INTL_LOGIN_FORM_EMPTY": "מזהה משתמש או סיסמה אינם יכולים להיות ריקים",
    "INTL_LOGIN_FORM_ERROR": "מזהה משתמש או סיסמה שגויים",
    "INTL_APP_TITTLE": "Siebel Migration",
    "INTL_SRVR_REDIRECT": "כתובת ה-URL שהוזנה מפנה לכתובת URL שונה. ודא שאתה משתמש בכתובת ה-URL הנכונה.",
    "INTL_PROFILE_UPG": "עדכן את פרופיל ההגירה",
    "INTL_SEBL_REST_URL": "כתובת URL לנקודת קצה REST של הגירה",
    "INTL_PROFILE_PRG_DESC": "עליך לעדכן את כתובת ה-URL לנקודת הקצה של Siebel REST Endpoint URL ממארח אימות הזהות על מנת להתחבר ליישום Siebel Migration. פורמט לדוגמה: https://&ltAI_HOST&gt:&ltAI_PORT&gt/&ltPATH&gt/v1.0",
    "INTL_SEBL_REST_URL_PH": "https://<AI_HOST>:<AI_PORT>/<PATH>/v1.0",
    "INTL_SEBL_REST_URL_ERR": "אי אפשר לעדכן את כתובת ה-URL לנקודת הקצה של Siebel REST",
    "INTL_SEBL_PROFILE_UPDATE_ERR": "יישום ההגירה משתמש עכשיו בממשקי API של REST לכל ההתקשרויות עם ממשק היישום. על מנת להשתמש ביישום ההגירה, הפעל את Siebel Management Console (SMC) וערוך את פרופיל ההגירה כדי לציין שיישום ההגירה אמור להשתמש בנקודת הקצה של REST.",

    //Connection Tab
    "INTL_TITLE_CONNECTION": "חיבורים",
    "INTL_CONNECTION_CREATE": "חיבור חדש",
    "INTL_CONNECTION_REST_ENDPOINT": "נקודת קצה של REST",
    "INTL_CANCEL_TEXT": "ביטול",
    "INTL_CONNECTION_EDIT_HEADER": "ערוך חיבור",
    "INTL_CONNECTION_MANDATORY_ERROR": "שם ונקודת קצה הם שדות חובה",
    "INTL_CONNECTION_DELETE_ALERT": "האם ברצונך למחוק את החיבור?",
    "INTL_CONN_REFRESH": "לא ניתן לרענן חיבור",
    "INTL_CONNECTION_REFRESH_ALERT": "רענון החיבור או עדכון נקודת הקצה של REST יגרמו לעדכון תוכניות ההגירה המקושרות שיש להן חיבור עם המשאבים האחרונים. האם תרצה להמשיך?",
    "INTL_EDIT_REST_ENDPOINT_ALERT": "שינוי נקודת הקצה של REST יגרום לרענון של משאבי החיבור ותוכניות ההגירה המקושרות. האם תרצה להמשיך?",
    "INTL_CONN_IN_USE": "אי אפשר למחוק חיבור שמשויך לתוכנית הגירה",
    "INTL_CONN_REDIRECT": "כתובת ה-URL של נקודת הקצה של REST שצוינה מפנה ל-'%1'. לחץ על אישור כדי לעדכן את נקודה הקצה של REST בכתובת ה-URL המפנה. לחץ על ביטול כדי להתעלם ממנה",
    "INTL_CONN_TBLSPC_DATA": "Tablespace לנתונים",
    "INTL_CONN_TBLSPC_INDEX": "Tablespace לאינדקס",
    "INTL_CONN_TBLSPC_PAGE16": "Tablespace לדף 16k",
    "INTL_CONN_TBLSPC_PAGE32": "Tablespace לדף 32k",
    "INTL_APP_ORC_DB2LUW": "ישים ל-Oracle ול-DB2 LUW בלבד",
    "INTL_APP_DB2LUW": "ישים ל-DB2 LUW בלבד",
    "INTL_CONN_NAME": "שם החיבור",
    "INTL_CONN_URI": "URI לנקודת קצה של REST של החיבור",
    "INTL_CONN_SCHEMA_USER": "מזהה משתמש בעלים של סכמת מסד נתונים",
    "INTL_CONN_SCHEMA_PASSWORD": "סיסמת בעלים של סכמת מסד נתונים",
    "INTL_APP_DBINFO": "המידע ממסד הנתונים ישים לסביבות יעד בלבד",
    "INTL_CONN_INVALID_ENDPOINT": "כתובת ה-URL של נקודת הקצה של REST שהוזנה נראית לא תקפה. לחץ על אישור אם אתה בטוח שהיא תקפה, או על ביטול כדי לערוך אותה.",


    // Migration Plan Tab
    "INTL_TITLE_MIGRATION": "תוכניות הגירה",
    "INTL_MIGRATION_CREATE": "הגירה חדשה",
    "INTL_MIGRATION_SOURCE": "מקור",
    "INTL_MIGRATION_DEST": "יעד",
    "INTL_MIGRATION_VERSION": "תיאור",
    "INTL_AVAILABLE_CONNECTION": "חיבורים זמינים",
    "INTL_MIGRATION_MANDATE_ERROR": "שם, תיאור, מקור ויעד הם שדות חובה",
    "INTL_MIGRATIONPLAN_DR_UPDATE_ERROR": "הגירת Design Repository אינה נתמכת. כדי להמשיך, עליך לבטל את בחירת Design Repository.",
    "INTL_MIGRATION_SEQUENCE_ERROR": "מספר הרצף חייב להיות ברצף מתמשך של מספרים החל מ-1 ",
    "INTL_DRAG_SOURCE_LABEL": "גרור ושמוט חיבור מ'חיבורים למקור' זמינים",
    "INTL_DRAG_DEST_LABEL": "גרור ושמוט חיבור מ'חיבורים ליעד' זמינים",
    "INTL_ADD_SOURCE_ERROR": "חיבור היעד לא יכול להיות זהה לחיבור המקור",
    "INTL_ADD_DEST_ERROR": "חיבור המקור לא יכול להיות זהה לחיבור היעד",
    "INTL_MIGRATION_RESOURCE_ERROR": "חובה לבחור לפחות משאב אחד להגירה",
    "INTL_MIGRATION_DELETE_ALERT": "האם ברצונך למחוק את תוכנית ההגירה?",
    "INTL_REMOVE_SOURCE_CONFIRM": "האם אכן ברצונך להסיר את חיבור המקור?",
    "INTL_REMOVE_DEST_CONFIRM": "האם אכן ברצונך להסיר את חיבור היעד?",
    "INTL_MIGRATION_REFRESH_ALERT": "פעולת רענון תשמור את השינויים הנוכחיים שלך. האם ברצונך להמשיך?",
    "INTL_DELETE__MIGRATION_RUNNING_ERROR": "אי אפשר למחוק את תוכנית ההגירה שרצה",
    "INTL_WORKSPACE_VERSION_VALIDATION": "מספר הגרסה חייב להיות בטווח שבין '0' ל- '%1'",
    "INTL_WORKSPACE_NO_VERSION": "לא נוצרו גרסאות בסניף זה, מספר הגרסה חייב להיות '0'",
    "INTL_MIGRATION_SAVE_CONFIRM": "השינויים בתוכנית ההגירה יבוטלו. האם ברצונך לנווט לכרטיסייה '%1'?",
    "INTL_RESOURCE_ALLOWED_RULE": "יש לבחור ב-'%1' אם '%2' נבחר",
    "INTL_RESOURCE_NOT_ALLOWED_RULE": "אין לבחור ב-'%1' אם '%2' נבחר",
    "INTL_NEW_FROM_MANIFEST": "חדש ממניפסט",
    "INTL_ERROR_NEW_FROM_PACKAGE": "אי אפשר ליצור תוכנית הגירה מהחבילה",
    "INTL_MIGRATION_TYPE_LABEL": "סוג",
    "INTL_MIGRATION_TYPE_EXPORT": "יצוא",
    "INTL_MIGRATION_TYPE_IMPORT": "יבוא",
    "INTL_MIGRATION_TYPE_EXPORT_IMPORT": "יבוא-יצוא",
    "INTL_MIGRATION_NOT_APPLICABLE": "לא רלוונטי",
    "INTL_MIGRATION_NAME": "שם תוכנית ההגירה",
    "INTL_MIGRATION_DESC": "תיאור של תוכנית ההגירה",

    //Common
    "INTL_SAVE_TEXT": "שמור",
    "INTL_TITLE_SEQUENCE": "מספר רצף",
    "INTL_ERROR_STATUS": "שגיאה",
    "INTL_SUCCESS_STATUS": "הצלחה",
    "INTL_ABORTED_STATUS": "ננטש",
    "INTL_ABORTED_TOOLTIP": "ההגירה ננטשה כיוון שממשק היישום או Siebel Server היו כבויים.",
    "INTL_STOPPED_STATUS": "נעצר",
    "INTL_STOPPED_TOOLTIP": "ההגירה נעצרה על-ידי מנהלן.",
    "INTL_ERROR_MESSAGE": "שגיאת שרת",
    "INTL_DELETE_CONFIRMATION": "האם ברצונך למחוק את החיבור?",
    "INTL_OK_TEXT": "אישור",
    "INTL_TITLE_NOT_ACTIVE_STATUS": "לא פעיל",
    "INTL_TITLE_ACTIVE_STATUS": "פעיל",
    "INTL_TITLE_UNKNOWN_STATUS": "סטטוס לא ידוע",
    "INTL_TITLE_FAV": "מועדף",
    "INTL_TITLE_EDIT": "ערוך",
    "INTL_TITLE_DELETE": "מחק",
    "INTL_TITLE_REFRESH": "רענן",
    "INTL_SUPPORTED_RESOURCES": "משאבים נתמכים להגירה",
    "INTL_MIGRATION_RESOURCE_ADM": "פרוייקטים של מנהל פריסת יישומים",
    "INTL_MIGRATION_RESOURCE_DBUTILS": "מטאדטה וקבצים",
    "INTL_MISSING_CONFIG": "אי אפשר לעבד את הבקשה. תצורת היישום אינה קיימת.",
    "INTL_WORKSPACE_BRANCH_NAME": "שם סניף במרחב עבודה",
    "INTL_WORKSPACE_HEADER": "פרטי מרחב עבודה",
    "INTL_WORKSPACE_VERSION_NUMBER": "גרסת מרחב עבודה",
    "INTL_WORKSPACE_VERSION_NUMBER_MES": "ציין את מספר הגרסה בטווח שבין <b>%1</b> ל-<b>%2</b>",
    "INTL_WORKSPACE_VERSION_NUMBER_INVALID_MES": "בחרת גרסה לא תקפה של מרחב עבודה.",
    "INTL_WORKSPACE_LANGUAGES": "שפות",

    //for Execution Tab
    "INTL_TITTLE_EXECUTION": "ביצוע",
    "INTL_RUN_EXECUTION_CONFIRM": "האם אכן ברצונך לבצע את תוכנית ההגירה '%1'?",
    "INTL_EXECUTION_COMPLETE": "ביצוע זה הושלם. בדוק את ההיסטוריה לקבלת פרטים",
    "INTL_EXECUTION_FULL_RR_CONFIRM": "פעולה זו תגרום להגירה של מאגר מלא עם סניף מרחב עבודה '%1',\nגרסה '%2',\nשפה/שפות '%3'. \nהאם ברצונך להמשיך?",
    "INTL_REDIRECT_GENERIC": "כתובת ה-URL של נקודת הקצה של REST שמשמשת בחיבור מפנה לכתובת URL שונה. ודא שנקודת הקצה של REST נכונה.",
    "INTL_EXECUTION_CREDENTIALS": "פרטי אימות של בעלי הטבלה למסד הנתונים של חיבור היעד",
    "INTL_EXEC_MANIFEST_ERROR": "אי אפשר לקרוא קובץ מניפסט מהחבילה",
    "INTL_EXEC_NO_VERSION_ERROR": "סביבת היעד מעודכנת. ודא שמסרת את השינויים שביצעת בסביבת הפיתוח לפני שתבצע את שירות 'מאגר נתוני זמן ריצה תוספתי'.",
    "INTL_EXEC_MP_QUERY_FOR_VERSION_ERROR": "אי אפשר לבצע שאילתא על תוכנית ההגירה כדי לקבל את פרטי הגירסה.",
    "INTL_VERSION_DISABLED_INPUT_CTRL_TITLE": "לחץ על 'קבל פרטי מרחב עבודה' כדי לבחור את גרסת מרחב העבודה. אחרת, תבוצע הגירה לגרסה האחרונה.",
    "INTL_VERSION_ENABLED_INPUT_CTRL_TITLE": "בחר את גרסת מרחב העבודה. אחרת, תבוצע הגירה לגרסה האחרונה.",
    "INTL_VERSION_LB_UB_SAME_MES": "קיימת רק גרסה אחת זמינה להגירה",
    "INTL_UPGRADE": "כדי להשתמש בתכונה זו, יש לשדרג את המאגר.",
    "INTL_EXECUTION_DETAILS": "פרטי ביצוע",
    "INTL_WORKSPACE_DETAILS": "קבל פרטי מרחב עבודה",
    "INTL_EXEC_ACTIVATE_DATE_ERROR": "אי אפשר לקבל את פרטי ההתחברות כדי לאמת את תאריך ההפעלה",
    "INTL_EXEC_DBINFO": "מידע ממסד הנתונים לסביבת היעד",
    "INTL_EXEC_PLAN_NOT_RUNNING": "אי אפשר לעצור את הביצוע כיוון שמזהה הארכיב %1 לא רץ",
    "INTL_EXEC_STATUS_UPD_ERR": "אי אפשר לעדכן את הסטטוס ל'נעצר' בשביל מזהה הארכיב %1",
    "INTL_EXEC_PLAN_STOP_ERR": "אי אפשר לעצור את הביצוע למזהה הארכיב %1",
    "INTL_EXEC_STOP_CONFIRM_MSG": "האם בטוח שתרצה לעצור את הביצוע?",

    //for History Tab
    "INTL_TITTLE_HISTORY": "היסטוריה",

    //Common for Both Execution and History Tabs
    "INTL_LABEL_NAME": "שם",
    "INTL_LABEL_VERSION": "תיאור",
    "INTL_LABEL_STATUS": "סטטוס",
    "INTL_LABEL_STARTDATE": "תאריך התחלה",
    "INTL_LABEL_ENDDATE": "תאריך סיום",
    "INTL_LABEL_ARCHIVE_ID": "מזהה ארכיב",
    "INTL_LABEL_TARGET": "יעד",
    "INTL_LABEL_SOURCE": "מקור",

    "INTL_LABEL_LOG": "יומן רישום",
    "INTL_LABEL_RESOURCE_NAME": "שם משאב",
    "INTL_LABEL_OPERATION": "פעולה",
    "INTL_LABEL_SEQUENCE": "מספר רציף",
    "INTL_LABEL_NOTSTARTED": "לא התחיל",
    "INTL_LABEL_RUNNING": "בריצה",
    "INTL_LABEL_RUN_NOW": "הרץ כעת",
    "INTL_LABEL_STOP": "עצור",
    "INTL_LABEL_PAGER_FIRST": "קבוצת רשומות ראשונה",
    "INTL_LABEL_PAGER_NEXT": "הרשומות הבאות",
    "INTL_LABEL_PAGER_LAST": "קבוצת רשומות אחרונה",
    "INTL_LABEL_PAGER_PREV": "רשומות קודמות",
    "INTL_INVALID_INPUT": "הזנת קלט לא תקף ל-'%1'. '>' ו-'<' הם תווים שמורים",
    "INTL_INVALID_INPUT_ALERT": "הזנת קלט לא תקף, הזן קלט תקף כדי להמשיך. '>' ו-'<' הם תווים שמורים",
    "INTL_LABEL_ACTION": "פעולה",
    "INTL_LABEL_NOTAPPLICABLE": "לא רלוונטי",
    "INTL_MIGRATION_DR_EXECUTION_ERROR": "לתוכנית שאתה מנסה לבצע יש משאב Design Repository, שאינו נתמך. עליך להסיר אותו מתוכנית ההגירה לפני שתנסה לבצע את התוכנית.",
    "INTL_MIGRATIONPLAN_CANCEL_CONFIRM": "האם ברצונך לבטל את השינויים התוכנית ההגירה?",
    "INTL_MIGRATION_REFRESH_MANDATE": "עליך לבחור מקור וגם יעד כדי להמשיך",
    "INTL_ENDPOINT_ERROR": "המקור והיעד אינם יכולים להיות אותה נקודת הקצה",
    "INTL_LABEL_DB_ENCODING": "קידוד מסד נתונים",
    "INTL_LABEL_NON_UNICODE_DB": "מסד נתונים שאינו UNICODE",
    "INTL_LABEL_UNICODE_DB": "מסד נתונים UNICODE",
    "INTL_LABEL_PRE_ENCRYPTED_PWD": "מוצפן מראש",
    "INTL_DELETE_CONFIRM_MSG": "בחרת את הרשומות להלן. האם תרצה למחוק אותן?",
    "INTL_DELETE_LOG_CONFIRM_MSG": "אי אפשר למחוק את נתוני ההגירה/קובצי היומן של '%1'. האם תרצה למחוק את רשומת ההיסטוריה?\nאם תבחר 'אוקיי', יהיה עליך למחוק את נתוני ההגירה וקובצי היומן באופן ידני.",

    //Err Codes from Server
    "INTL_SESSION_EXP": "פג תוקפו של מושב העבודה",
    "INTL_INVL_USR": "הגישה נדחתה עקב פרטי אימות לא תקפים או הרשאה בלתי מספקת.",
    "INTL_SRVR_500": "השרת החזיר את השגיאה 500: שרת פנימי. פנה למנהלן המערכת.",
    "INTL_SRVR_403": "הגישה נדחתה עקב פרטי אימות לא תקפים או הרשאה בלתי מספקת.",
    "INTL_SRVR_404": "השרת החזיר את השגיאה 404: לא נמצא. פנה למנהלן המערכת.",
    "INTL_SRVR_401": "הגישה נדחתה עקב פרטי אימות לא תקפים או הרשאה בלתי מספקת.",
    "INTL_SRVR_408": "השרת החזיר את השגיאה 408: פסק זמן של בקשה. פנה למנהלן המערכת.",
    "INTL_SRVR_400": "השרת החזיר את השגיאה 400: בקשה שגויה. פנה למנהלן המערכת.",
    "INTL_SRVR_502": "השרת החזיר שגיאה 502: Bad Gateway. פנה למנהלן המערכת.",
    "INTL_SRVR_503": "השרת החזיר את השגיאה 503: השירות אינו זמין. פנה למנהלן המערכת.",
    "INTL_SRVR_GENERIC": "השרת שאליו אתה מנסה לגשת תפוס או שנתקל בקשיים. נסה שוב יותר מאוחר.",
    "INTL_MP_DEL": "אי אפשר למחוק תוכנית הגירה. פנה למנהלן המערכת.",
    "INTL_MP_EDIT": "אי אפשר לערוך תוכנית הגירה. פנה למנהלן המערכת.",
    "INTL_MP_CREATE": "אי אפשר ליצור תוכנית הגירה. פנה למנהלן המערכת.",
    "INTL_MP_REFRESH": "אי אפשר לרענן תוכנית הגירה. פנה למנהלן המערכת.",
    "INTL_MP_SAVE": "אי אפשר ליצור תוכנית הגירה. פנה למנהלן המערכת.",
    "INTL_MP_QUERY": "אי אפשר לקבל תוכנית הגירה ממסד הנתונים. פנה למנהלן המערכת.",
    "INTL_CONN_LOAD": "אי אפשר לקבל חיבורים ממסד הנתונים. פנה למנהלן המערכת.",
    "INTL_CONN_CREATE": "אי אפשר ליצור חיבור. פנה למנהלן המערכת.",
    "INTL_CONN_EDIT": "אי אפשר לערוך חיבור. פנה למנהלן המערכת.",
    "INTL_CONN_DEL": "אי אפשר למחוק חיבור. פנה למנהלן המערכת.",
    "INTL_LOAD_CONF": "אי אפשר לטעון תצורה. פנה למנהלן המערכת.",
    "INTL_LOAD_LOG": "היומנים אינם זמינים",
    "INTL_LOAD_FILE": "אי אפשר לטעון קובץ.",
    "INTL_SSO_USER_SPEC_MISSING": "מפרט המשתמש לא קיים בכותרת הבקשה. אמת את תצורת ה-SSO.",
    "INTL_SSO_USER_SPEC_NOT_CONFIGURED": "מפרט המשתמש לא מצוין בתצורה. אמת את פרופיל ההגירה שנפרס.",
    "INTL_DUPLICATE_SESSION":
    "הודעת אזהרה למושב עבודה \nהפעלת מושב עבודה של יישום העברה בזמן שמושב עבודה אחר של יישום העברה פועל.\nלחץ על 'אישור' כדי להיכנס למושב עבודה חדש. לחץ על 'ביטול' וסגור את מושב העבודה החדש שנפתח כדי להמשיך להשתמש במושב העבודה שכבר פתוח.",
    "INTL_SESSION_ERROR": "שגיאה: הודעת אזהרה למושב עבודה \nאותחל מושב עבודה של יישום הגירה בזמן שמושב עבודה אחר של יישום הגירה פעיל.",
    "INTL_MP_RESOURCE_MISMATCH_ERROR": "משאבי תוכנית הגירה אינם מתאימים למשאבים המיוצאים. בחר את המשאבים להלן בתוכנית ההגירה\n%1",
    "INTL_MF_VALIDATION_ERROR": "בדיקת תקינות של רשימת סחורות אחזרה שגיאה",
    "INTL_MP_WATERMARK_MISMATCH_ERROR": "סימן המים לא מתאים לסימן המים של המשאבים המיוצאים",
    "INTL_WORKSPACE_INFO": "אי אפשר לקבל מידע על מרחב עבודה לשילוב.",
    "INTL_APPLICATION_INFO": "אי אפשר לקבל שם יישום ושפה מפרופיל הגירה",
    "INTL_MP_RES_LOAD": "אי אפשר לקבל משאבי תוכנית הגירה ממסד הנתונים. פנה למנהלן המערכת.",
    "INTL_MP_LOAD": "אי אפשר לקבל תוכנית הגירה ממסד הנתונים. פנה למנהלן המערכת",
    "INTL_EXECUTION_LOAD": "אי אפשר לקבל רשומות ביצוע ממסד הנתונים. פנה למנהלן המערכת",
    "INTL_GET_STATUS": "אי אפשר לקבל את סטטוס הביצוע",
    "INTL_EXECUTION_STATUS": "אירעה שגיאה פנימית בעת ביצוע תוכנית ההגירה. פנה למנהלן המערכת.",
    "INTL_IRR_VERSION_ERR": "אי אפשר לקבל את פרטי הגרסה למאגר נתוני זמן ריצה תוספתי",
    "INTL_HISTORY_LOAD": "אי אפשר לקבל את רשומות ההיסטוריה ממסד הנתונים. פנה למנהלן המערכת",
    "INTL_WATERMARK": "אי אפשר להפיק את סימן המים במטרה",
    "INTL_INIT_DB": "אי אפשר להקים את החיבור עם מסד הנתונים. פנה למנהלן המערכת.",
    "INTL_USER": "אי אפשר לאמת את זהות המשתמש. פנה למנהלן המערכת.",
    "INTL_ACT_DATE": "אי אפשר לבדוק תקינות של תאריך ההפעלה. פנה למנהלן המערכת.",
    "INTL_INVALID_URL": "אירעה שגיאה בעת הפעלת REST URL. פנה למנהלן המערכת.",
    "INTL_INVALID_RESOURCE": "המשאב %1 שאליו ניסית לגשת אינו נתמך. פנה למנהלן המערכת.",
    //migration enhancement
    "INTL_TITLE_WATERMARK": "סימן מים",
    "INTL_WATERMARK_CREATE": "הזן את שם קובץ סימן המים",
    "INTL_IRR_VER_WATERMARK_EMPTY": "אי אפשר לקבל את הגרסה כיוון שסימן המים ריק",
    "INTL_WATERMARK_CREATE_ERROR": "לא הצליח להפיק קובץ סימן מים",
    "INTL_WATERMARK_CREATE_SUCCESS": "סימן מים הופק בקובץ \n '%1'",
    "INTL_ERROR_MANDATORY": "שדה חובה אינו יכול להישאר ריק",
    "INTL_LABEL_PACKAGENAME": "שם קובץ של חבילה",
    "INTL_PLACEHOLDER_USERNAME": "מזהה משתמש בעלים של סכמת מסד נתונים",
    "INTL_PLACEHOLDER_USERNAME_EXE": "מזהה משתמש בעלים של סכמת מסד נתונים, של חיבור היעד",
    "INTL_PLACEHOLDER_PASSWORD": "סיסמת בעלים של סכמת מסד נתונים, של חיבור היעד",
    "INTL_PLACEHOLDER_PACKAGE": "ספק את שם קובץ החבילה עם סיומת",
    "INTL_PLACEHOLDER_ACTIVATION": "ספק את תאריך ההפעלה",
    "INTL_PLACEHOLDER_WATERMARK": "ספק את שם קובץ סימן המים עם סיומת",
    "INTL_LABEL_ACTIVATION_DATE": "תאריך הפעלה",
    "INTL_MIGRATION_IMPORT_ONLY_WARNING": "בחרת 'מטרה' בלבד, וזה יכול לשמש ליבוא בלבד",
    "INTL_MIGRATION_EXPORT_ONLY_WARNING": "בחרת 'מקור' בלבד, וזה יכול לשמש ליצוא בלבד",
    "INTL_APP_LW": "אי אפשר להתחבר למסד הנתונים. פנה למנהלן Siebel",

    "INTL_MIG_UNSUPPORTED_ENCODING": "אירעה שגיאה במהלך קידוד של %1",
    "INTL_MIG_IOEXCEPTION": "אי אפשר להתחבר לנקודת הקצה  %1 של REST",
    "INTL_MIG_CODE_IO_EXCEPTION": "אי אפשר לקבל את קוד הסטטוס של תגובת HTTP מנקודת הקצה %1 של REST",
    "INTL_MIG_MALFORMEDURL_EXCEPTION": "נקודת קצה %1 של REST אינה תקפה",
    "INTL_MIG_GETLOG_ERROR_FOR_TRCKID": "שם קובץ היומן לא זמין למשאב %1 והשיטה %2",
    "INTL_MIG_INVALID_URL_ERROR": "סופקה נקודת קצה %1 לא תקפה של Siebel REST בפרופיל ההגירה. ודא שנקודת הקצה של REST שסופקה בפרופיל ההגירה ב-Siebel Management Console נכונה.",
    "INTL_SMC_REST_URL_UPDATE_ERROR": "אי אפשר לעדכן את כתובת ה-URL לנקודת הקצה של Siebel REST בפרופיל הגירה",
    "INTL_MIG_CHECK_LOG_INFO": "אי אפשר להתחיל בביצוע. בדוק את הקובץ migration.log לקבלת פרטים נוספים.",
    "INTL_MIG_JSON_EXCEPTION": "%1 בעת ביצוע %2 למחלקה %3",
    "INVALID_DATE": "הזנת תאריך לא תקף. הזן תאריך הפעלה תקף.",
    "INTL_MIG_CONN_RESC_EXCEPTION": "אי אפשר לקבל את המשאבים לחיבור",
    "INTL_MIG_RESC_FETCH_EXCEPTION": "אי אפשר לקבל את המשאבים לתוכנית הגירה",
    "INTL_MIG_ENV_UPGRADED_CHECK_FAIL": "אי אפשר לבדוק אם הסביבה היא מאגר נתונים משודרג או לא",
    "INTL_MIG_SYNC_ERROR": "אי אפשר לבצע את ההגירה הסנכרונית",
    "INTL_MIG_FILE_IMPORT_FAILED": "ישנה שגיאה בפעולת היבוא של הכנה ופריסה של קובץ",
    "INTL_MIG_FILE_PATH_INVALID": "נמצא לפחות נתיב לא תקף אחד בקובץ filemig_config.properties",
    "INTL_MIG_IMPORT_MANIFEST_ERROR": "אי אפשר להריץ את תוכנית הגירת היבוא",
    "INTL_MIG_STEP_DETAIL_MISSING": "לא נמצאו פרטי השלב של %1 בקובץ orchestration.json",
    "INTL_MIG_EXEC_LOC_UNAVAILABLE": "שגיאה במהלך גישה לקובץ היומן למשאב %1 ולשיטה %2",
    "INTL_MIG_GET_TRANS_STATUS": "אי אפשר לטעון את הנתונים",
    "INTL_MIG_HIST_LOG_ERROR": "אי אפשר לקבל את קובץ היומן",
    "INTL_MIG_REST_ERROR": "%1 בעת ביצוע שיטה %2 למשאב %3",
    "INTL_MIG_REST_ENDPOINT_ERROR": "%1 בעת הפעלת נקודת קצה %2 של REST",
    "INTL_EXEC_STOP_SUCCESS": "הביצוע של תוכנית ההגירה '%1' נעצר בהצלחה.",
    "INTL_HIST_DEL_ERR": "לא ניתן למחוק רשומות היסטוריה"
};
