var i18n_resources = {
    //For Login
    "INTL_LOGIN_USER_ID": "User ID",
    "INTL_LOGIN_PWD": "Password",
    "INTL_LOGIN_LANGUAGE": "Language",
    "INTL_LOGIN_BTN_LOGIN_TEXT": "Login",
    "INTL_LOGIN_REMEMBER_USER": "Remember my User ID",
    "INTL_LOGIN_FORM_EMPTY": "User ID or Password cannot be empty",
    "INTL_LOGIN_FORM_ERROR": "User ID or Password is incorrect",
    "INTL_APP_TITTLE": "Siebel Migration",
    "INTL_SRVR_REDIRECT": "The URL you have entered is redirecting it to different URL. Ensure you have used the correct URL",
    "INTL_PROFILE_UPG": "Update the Migration Profile",
    "INTL_SEBL_REST_URL": "Migration REST Endpoint URL",
    "INTL_PROFILE_PRG_DESC": "You need to update the Siebel REST Endpoint URL from Authentication Host in order to login into the Siebel Migration application. Example Format: https://&ltAI_HOST&gt:&ltAI_PORT&gt/&ltPATH&gt/v1.0",
    "INTL_SEBL_REST_URL_PH": "https://<AI_HOST>:<AI_PORT>/<PATH>/v1.0",
    "INTL_SEBL_REST_URL_ERR": "Unable to update the Siebel REST Endpoint URL",
    "INTL_SEBL_PROFILE_UPDATE_ERR": "The Migration Application now uses REST APIs for all interaction with the Application Interface.  In order to use the Migration Application, please launch the Siebel Management Console (SMC) and edit the  Migration Profile to specify the REST Endpoint to be used by the Migration Application.",

    //Connection Tab
    "INTL_TITLE_CONNECTION": "Connections",
    "INTL_CONNECTION_CREATE": "New Connection",
    "INTL_CONNECTION_REST_ENDPOINT": "REST Endpoint",
    "INTL_CANCEL_TEXT": "Cancel",
    "INTL_CONNECTION_EDIT_HEADER": "Edit Connection",
    "INTL_CONNECTION_MANDATORY_ERROR": "Name and Endpoint are mandatory fields",
    "INTL_CONNECTION_DELETE_ALERT": "Do you want to delete the Connection?",
    "INTL_CONN_REFRESH": "Could not Refresh Connection",
    "INTL_CONNECTION_REFRESH_ALERT": "Refreshing the connection or updating the REST Endpoint will update the associated Migration Plans with this connection with the latest resources. Do you want to continue?",
    "INTL_EDIT_REST_ENDPOINT_ALERT": "Modifying the REST Endpoint will refresh the Connection Resources and the associated Migration Plans. Do you want to continue?",
    "INTL_CONN_IN_USE": "You cannot delete a Connection that is associated to a Migration Plan",
    "INTL_CONN_REDIRECT": "REST Endpoint URL that you have provided is redirecting to '%1'. Click Ok to update the REST Endpoint with the redirected URL. Click Cancel to ignore it",
    "INTL_CONN_TBLSPC_DATA": "Tablespace for Data",
    "INTL_CONN_TBLSPC_INDEX": "Tablespace for Index",
    "INTL_CONN_TBLSPC_PAGE16": "Tablespace for 16k Page",
    "INTL_CONN_TBLSPC_PAGE32": "Tablespace for 32k Page",
    "INTL_APP_ORC_DB2LUW": "Applicable only for Oracle and DB2 LUW",
    "INTL_APP_DB2LUW": "Applicable only for DB2 LUW",
    "INTL_CONN_NAME": "Name of the Connection",
    "INTL_CONN_URI": "REST Endpoint URI of the connection",
    "INTL_CONN_SCHEMA_USER": "DB Schema Owner User ID",
    "INTL_CONN_SCHEMA_PASSWORD": "DB Schema Owner Password",
    "INTL_APP_DBINFO": "DB Information Applicable for Target Environments Only",
    "INTL_CONN_INVALID_ENDPOINT": "The Endpoint URL that you have entered does not appear to be valid. Click OK if you are sure it is valid; Click Cancel to edit it.",


    // Migration Plan Tab
    "INTL_TITLE_MIGRATION": "Migration Plans",
    "INTL_MIGRATION_CREATE": "New Migration",
    "INTL_MIGRATION_SOURCE": "Source",
    "INTL_MIGRATION_DEST": "Target",
    "INTL_MIGRATION_VERSION": "Description",
    "INTL_AVAILABLE_CONNECTION": "Available Connections",
    "INTL_MIGRATION_MANDATE_ERROR": "Name, Description, Source and Target are mandatory fields",
    "INTL_MIGRATIONPLAN_DR_UPDATE_ERROR": "Design Repository migration is not supported. You must deselect the Design Repository resource in order to proceed.",
    "INTL_MIGRATION_SEQUENCE_ERROR": "Sequence number should be continuous sequence of numbers starting with 1 ",
    "INTL_DRAG_SOURCE_LABEL": "Drag & Drop a Connection from available Connections To Source",
    "INTL_DRAG_DEST_LABEL": "Drag & Drop a Connection from available Connections To Target",
    "INTL_ADD_SOURCE_ERROR": "Target connection cannot be same as Source connection",
    "INTL_ADD_DEST_ERROR": "Source connection cannot be same as Target connection",
    "INTL_MIGRATION_RESOURCE_ERROR": "At least one resource should be selected for Migration",
    "INTL_MIGRATION_DELETE_ALERT": "Do you want to delete the Migration Plan?",
    "INTL_REMOVE_SOURCE_CONFIRM": "Are you sure you want to remove the source connection?",
    "INTL_REMOVE_DEST_CONFIRM": "Are you sure you want to remove the target connection?",
    "INTL_MIGRATION_REFRESH_ALERT": "Refresh action will save your current changes. Do you want to continue ?",
    "INTL_DELETE__MIGRATION_RUNNING_ERROR": "Cannot delete the Migration Plan which is Running",
    "INTL_WORKSPACE_VERSION_VALIDATION": "Version Number must range between '0' and '%1'",
    "INTL_WORKSPACE_NO_VERSION": "There are no versions created in this branch, Version Number must be '0'",
    "INTL_MIGRATION_SAVE_CONFIRM": "Migration Plan Changes will be discarded. Do you want to navigate to '%1' tab?",
    "INTL_RESOURCE_ALLOWED_RULE": "'%1' must be selected if '%2' is selected",
    "INTL_RESOURCE_NOT_ALLOWED_RULE": "'%1' must not be selected if '%2' is selected",
    "INTL_NEW_FROM_MANIFEST": "New from Manifest",
    "INTL_ERROR_NEW_FROM_PACKAGE": "Unable to create a Migration Plan from the package",
    "INTL_MIGRATION_TYPE_LABEL": "Type",
    "INTL_MIGRATION_TYPE_EXPORT": "Export",
    "INTL_MIGRATION_TYPE_IMPORT": "Import",
    "INTL_MIGRATION_TYPE_EXPORT_IMPORT": "Export-Import",
    "INTL_MIGRATION_NOT_APPLICABLE": "Not Applicable",
    "INTL_MIGRATION_NAME": "Name of the Migration Plan",
    "INTL_MIGRATION_DESC": "Desciption of the Migration Plan",

    //Common
    "INTL_SAVE_TEXT": "Save",
    "INTL_TITLE_SEQUENCE": "Sequence Number",
    "INTL_ERROR_STATUS": "Error",
    "INTL_SUCCESS_STATUS": "Success",
    "INTL_ABORTED_STATUS": "Aborted",
    "INTL_ABORTED_TOOLTIP": "Migration was aborted because the Application Interface or Siebel Server was shut down.",
    "INTL_STOPPED_STATUS": "Stopped",
    "INTL_STOPPED_TOOLTIP": "Migration was stopped by an administrator.",
    "INTL_ERROR_MESSAGE": "Server Error",
    "INTL_DELETE_CONFIRMATION": "Do you want to delete the Connection?",
    "INTL_OK_TEXT": "OK",
    "INTL_TITLE_NOT_ACTIVE_STATUS": "Not Active",
    "INTL_TITLE_ACTIVE_STATUS": "Active",
    "INTL_TITLE_UNKNOWN_STATUS": "Status Unknown",
    "INTL_TITLE_FAV": "Favorite",
    "INTL_TITLE_EDIT": "Edit",
    "INTL_TITLE_DELETE": "Delete",
    "INTL_TITLE_REFRESH": "Refresh",
    "INTL_SUPPORTED_RESOURCES": "Supported resources for Migration",
    "INTL_MIGRATION_RESOURCE_ADM": "Application Deployment Manager Projects",
    "INTL_MIGRATION_RESOURCE_DBUTILS": "Metadata and Files",
    "INTL_MISSING_CONFIG": "Unable to process the request. Application configuration does not exist.",
    "INTL_WORKSPACE_BRANCH_NAME": "Workspace Branch Name",
    "INTL_WORKSPACE_HEADER": "Workspace Details",
    "INTL_WORKSPACE_VERSION_NUMBER": "Workspace Version",
    "INTL_WORKSPACE_VERSION_NUMBER_MES": "Provide the version number between <b>%1</b> and <b>%2</b>",
    "INTL_WORKSPACE_VERSION_NUMBER_INVALID_MES": "You have chosen an invalid Workspace Version.",
    "INTL_WORKSPACE_LANGUAGES": "Languages",

    //for Execution Tab
    "INTL_TITTLE_EXECUTION": "Execution",
    "INTL_RUN_EXECUTION_CONFIRM": "Are you sure you want to execute '%1' migration plan?",
    "INTL_EXECUTION_COMPLETE": "This execution has completed. Check History for details",
    "INTL_EXECUTION_FULL_RR_CONFIRM": "This will migrate Full Repository with workspace branch '%1',\nversion '%2',\nlanguage(s) '%3'. \nDo you want to continue?",
    "INTL_REDIRECT_GENERIC": "The REST Endpoint URL used in the Connection is redirecting to a different URL. Ensure that the REST Endpoint is correct",
    "INTL_EXECUTION_CREDENTIALS": "Table Owner credentials for the Target Connection's database",
    "INTL_EXEC_MANIFEST_ERROR": "Unable to read the Manifest file from the package",
    "INTL_EXEC_NO_VERSION_ERROR": "Target environment is up to date. Ensure that you have delivered your changes in the Development environment before executing the Incremental Runtime Repository service.",
    "INTL_EXEC_MP_QUERY_FOR_VERSION_ERROR": "Unable to query the migration plan to get the version details.",
    "INTL_VERSION_DISABLED_INPUT_CTRL_TITLE": "Click on Get Workspace Details to choose the Workspace Version. Otherwise LATEST version will be migrated",
    "INTL_VERSION_ENABLED_INPUT_CTRL_TITLE": "Choose the Workspace Version. Otherwise LATEST version will be migrated",
    "INTL_VERSION_LB_UB_SAME_MES": "There is only one version available to migrate",
    "INTL_UPGRADE": "Repository must be upgraded to use this feature.",
    "INTL_EXECUTION_DETAILS": "Execution Details",
    "INTL_WORKSPACE_DETAILS": "Get Workspace Details",
    "INTL_EXEC_ACTIVATE_DATE_ERROR": "Unable to get the Connection details to validate the Activation Date",
    "INTL_EXEC_DBINFO": "Database Information for Target Environment",
    "INTL_EXEC_PLAN_NOT_RUNNING": "Unable to stop the execution as the Archive Id %1 is not running",
    "INTL_EXEC_STATUS_UPD_ERR": "Unable to update the status to Stopped for Archive Id %1",
    "INTL_EXEC_PLAN_STOP_ERR": "Unable to stop the execution for Archive Id %1",
    "INTL_EXEC_STOP_CONFIRM_MSG": "Are you sure you want to stop the execution?",

    //for History Tab
    "INTL_TITTLE_HISTORY": "History",

    //Common for Both Execution and History Tabs
    "INTL_LABEL_NAME": "Name",
    "INTL_LABEL_VERSION": "Description",
    "INTL_LABEL_STATUS": "Status",
    "INTL_LABEL_STARTDATE": "Start Date",
    "INTL_LABEL_ENDDATE": "End Date",
    "INTL_LABEL_ARCHIVE_ID": "Archive ID",
    "INTL_LABEL_TARGET": "Target",
    "INTL_LABEL_SOURCE": "Source",

    "INTL_LABEL_LOG": "Log",
    "INTL_LABEL_RESOURCE_NAME": "Resource Name",
    "INTL_LABEL_OPERATION": "Operation",
    "INTL_LABEL_SEQUENCE": "Seq Num",
    "INTL_LABEL_NOTSTARTED": "Not Started",
    "INTL_LABEL_RUNNING": "Running",
    "INTL_LABEL_RUN_NOW": "Run Now",
    "INTL_LABEL_STOP": "Stop",
    "INTL_LABEL_PAGER_FIRST": "First Record Set",
    "INTL_LABEL_PAGER_NEXT": "Next Record Set",
    "INTL_LABEL_PAGER_LAST": "Last Record Set",
    "INTL_LABEL_PAGER_PREV": "Previous Record Set",
    "INTL_INVALID_INPUT": "You have entered an invalid input for '%1'. '>' and '<' are restricted characters",
    "INTL_INVALID_INPUT_ALERT": "You have entered an invalid input, Enter a valid input to proceed. '>' and '<' are restricted characters",
    "INTL_LABEL_ACTION": "Action",
    "INTL_LABEL_NOTAPPLICABLE": "Not Applicable",
    "INTL_MIGRATION_DR_EXECUTION_ERROR": "The plan you are trying to execute has a Design Repository resource, which is not supported. You must remove it from the Migration Plan before attempting Execution.",
    "INTL_MIGRATIONPLAN_CANCEL_CONFIRM": "Do you want to cancel the migration plan changes?",
    "INTL_MIGRATION_REFRESH_MANDATE": "You must select both Source and Target in order to proceed",
    "INTL_ENDPOINT_ERROR": "Source and Target can not be same Endpoint",
    "INTL_LABEL_DB_ENCODING": "Database Encoding",
    "INTL_LABEL_NON_UNICODE_DB": "Non-UNICODE Database",
    "INTL_LABEL_UNICODE_DB": "UNICODE Database",
    "INTL_LABEL_PRE_ENCRYPTED_PWD": "Pre-Encrypted",
    "INTL_DELETE_CONFIRM_MSG": "You have selected the below records. Do you want to delete them?",
    "INTL_DELETE_LOG_CONFIRM_MSG": "Unable to delete the migration data/log files for '%1'. Do you want to delete the history record?\nIf you select 'OK', you will need to clean up the Migration data and log files manually.",

    //Err Codes from Server
    "INTL_SESSION_EXP": "Your session has been expired",
    "INTL_INVL_USR": "Access is denied due to invalid credentials or insufficient privilege.",
    "INTL_SRVR_500": "Server returned 500 Internal Server error. Contact System Administrator.",
    "INTL_SRVR_403": "Access is denied due to invalid credentials or insufficient privilege.",
    "INTL_SRVR_404": "Server returned 404 Not Found Error. Contact System Administrator.",
    "INTL_SRVR_401": "Access is denied due to invalid credentials or insufficient privilege.",
    "INTL_SRVR_408": "Server returned 408 Request Timeout error. Contact System Administrator.",
    "INTL_SRVR_400": "Server returned 400 Bad Request error. Contact System Administrator.",
    "INTL_SRVR_502": "Server returned 502 Bad Gateway error. Contact System Administrator.",
    "INTL_SRVR_503": "Server returned 503 Service Unavailable error. Contact System Administrator.",
    "INTL_SRVR_GENERIC": "Server you are trying to access is either busy or experiencing difficulties. Try after some time",
    "INTL_MP_DEL": "Could not Delete Migration plan. Contact System Administrator.",
    "INTL_MP_EDIT": "Could not Edit Migration Plan. Contact System Administrator.",
    "INTL_MP_CREATE": "Could not Create Migration Plan. Contact System Administrator.",
    "INTL_MP_REFRESH": "Could not refresh Migration Plan. Contact System Administrator.",
    "INTL_MP_SAVE": "Could not Create Migration Plan. Contact System Administrator.",
    "INTL_MP_QUERY": "Could not get Migration Plan from Database. Contact System Administrator.",
    "INTL_CONN_LOAD": "Could not get Connections from Database. Contact System Administrator.",
    "INTL_CONN_CREATE": "Could not Create Connection. Contact System Administrator.",
    "INTL_CONN_EDIT": "Could not Edit Connection. Contact System Administrator.",
    "INTL_CONN_DEL": "Could not Delete Connection. Contact System Administrator.",
    "INTL_LOAD_CONF": "Could not Load Configuration. Contact System Administrator.",
    "INTL_LOAD_LOG": "Logs not available",
    "INTL_LOAD_FILE": "Unable to Load File.",
    "INTL_SSO_USER_SPEC_MISSING": "User Spec is not present in the request header. Verify the SSO configuration.",
    "INTL_SSO_USER_SPEC_NOT_CONFIGURED": "User Spec is not provided in the configuration. Verify the deployed Migration Profile.",
    "INTL_DUPLICATE_SESSION": "Session Warning Message \nYou have initiated a Migration App session while another Migration App session is currently active.\n" +
    "Click Ok to login to a new session. Click Cancel and close the newly opened session to continue to use the already open session.",
    "INTL_SESSION_ERROR": "Error: Session Warning Message\n You have initiated a Migration App session while another Migration App session is currently active.",
    "INTL_MP_RESOURCE_MISMATCH_ERROR": "Migration plan resources doesnot match the exported resources. Select the below resources in the migration plan \n %1 ",
    "INTL_MF_VALIDATION_ERROR": "Manifest Validation returned Error",
    "INTL_MP_WATERMARK_MISMATCH_ERROR": "Watermark doesnot match the exported resources watermark",
    "INTL_WORKSPACE_INFO": "Could not get integration workspace information.",
    "INTL_APPLICATION_INFO": "Could not get Application Name and Language from Migration Profile",
    "INTL_MP_RES_LOAD": "Could not get Migration Plan Resources from Database. Contact System Administrator.",
    "INTL_MP_LOAD": "Could not get Migration Plan from Database. Contact System Administrator",
    "INTL_EXECUTION_LOAD": "Could not get Execution records from Database. Contact System Administrator.",
    "INTL_GET_STATUS": "Could not get the Status of the Execution",
    "INTL_EXECUTION_STATUS": "Internal Error occurred while executing the Migration Plan. Contact System Administrator.",
    "INTL_IRR_VERSION_ERR": "Could not get the version details for Incremental Runtime Repository",
    "INTL_HISTORY_LOAD": "Could not get the History records from Database. Contact System Administrator.",
    "INTL_WATERMARK": "Could not generate the Watermark on Target",
    "INTL_INIT_DB": "Could not establish the connection with Database. Contact System Administrator.",
    "INTL_USER": "Could not authenticate the User. Contact System Administrator.",
    "INTL_ACT_DATE": "Could not validate the Activation Date. Contact System Administrator.",
    "INTL_INVALID_URL": "Error occurred while invoking the REST URL. Contact System Administrator.",
    "INTL_INVALID_RESOURCE": "The Resource %1 you are trying to access is not supported. Contact System Administrator.",
    //migration enhancement
    "INTL_TITLE_WATERMARK": "Watermark",
    "INTL_WATERMARK_CREATE": "Enter the Watermark Filename",
    "INTL_IRR_VER_WATERMARK_EMPTY": "Unable to get the version as the Watermark is empty",
    "INTL_WATERMARK_CREATE_ERROR": "Could not generate Watermark File",
    "INTL_WATERMARK_CREATE_SUCCESS": "Watermark has been generated in File \n '%1'",
    "INTL_ERROR_MANDATORY": "Mandatory field cannot be empty",
    "INTL_LABEL_PACKAGENAME": "Package Filename",
    "INTL_PLACEHOLDER_USERNAME": "Database Schema Owner User ID",
    "INTL_PLACEHOLDER_USERNAME_EXE": "Database Schema Owner User ID of the Target Connection",
    "INTL_PLACEHOLDER_PASSWORD": "Database Schema Owner Password of the Target Connection",
    "INTL_PLACEHOLDER_PACKAGE": "Provide the Package Filename with extension",
    "INTL_PLACEHOLDER_ACTIVATION": "Provide the Activation Date",
    "INTL_PLACEHOLDER_WATERMARK": "Provide the watermark Filename with extension",
    "INTL_LABEL_ACTIVATION_DATE": "Activation Date",
    "INTL_MIGRATION_IMPORT_ONLY_WARNING": "You have chosen only Target which can be used only for Import",
    "INTL_MIGRATION_EXPORT_ONLY_WARNING": "You have chosen only Source which can be used only for Export",
    "INTL_APP_LW": "Unable to Connect to the Database, contact Siebel Administrator",

    "INTL_MIG_UNSUPPORTED_ENCODING": "Error occurred while encoding %1",
    "INTL_MIG_IOEXCEPTION": "Unable to connect to the REST Endpoint %1",
    "INTL_MIG_CODE_IO_EXCEPTION": "Unable to get the HTTP response status code from REST Endpoint %1",
    "INTL_MIG_MALFORMEDURL_EXCEPTION": "Invalid REST Endpoint %1",
    "INTL_MIG_GETLOG_ERROR_FOR_TRCKID": "Log file name is not available for the resource %1 and method %2",
    "INTL_MIG_INVALID_URL_ERROR": "Invalid Siebel REST Endpoint %1 provided in the migration profile. Make sure that the REST Endpoint provided in the Migration Profile on the Siebel Management Console is correct.",
    "INTL_SMC_REST_URL_UPDATE_ERROR": "Unable to update the Siebel REST Endpoint URL in migration profile",
    "INTL_MIG_CHECK_LOG_INFO": "Unable to start the execution. Check the migration.log file for more details.",
    "INTL_MIG_JSON_EXCEPTION": "%1 while executing %2 for class %3",
    "INVALID_DATE": "You have entered an invalid Date. Enter a valid Activation Date",
    "INTL_MIG_CONN_RESC_EXCEPTION": "Unable to get the resources for connection",
    "INTL_MIG_RESC_FETCH_EXCEPTION": "Unable to get the resources for migration plan",
    "INTL_MIG_ENV_UPGRADED_CHECK_FAIL": "Unable to check whether the environment is repository upgraded or not",
    "INTL_MIG_SYNC_ERROR": "Unable to execute the Synchronous migration",
    "INTL_MIG_FILE_IMPORT_FAILED": "There is an error in Import operation of File Prepare and Deploy",
    "INTL_MIG_FILE_PATH_INVALID": "At least one invalid path found in filemig_config.properties file",
    "INTL_MIG_IMPORT_MANIFEST_ERROR": "Unable to run the import migration plan",
    "INTL_MIG_STEP_DETAIL_MISSING": "Unable to find the Step details for %1 in orchestration.json file",
    "INTL_MIG_EXEC_LOC_UNAVAILABLE": "Error while accessing the log file for resource %1 and method %2",
    "INTL_MIG_GET_TRANS_STATUS": "Unable to load the data",
    "INTL_MIG_HIST_LOG_ERROR": "Unable to get the log file",
    "INTL_MIG_REST_ERROR": "%1 while executing %2 method for %3 resource",
    "INTL_MIG_REST_ENDPOINT_ERROR": "%1 while invoking REST Endpoint %2",
    "INTL_EXEC_STOP_SUCCESS": "The execution for the Migration Plan '%1' was successfully stopped.",
    "INTL_HIST_DEL_ERR": "Could not delete History records"
};
