var i18n_resources = {
    //For Login
    "INTL_LOGIN_USER_ID": "使用者 ID",
    "INTL_LOGIN_PWD": "密碼",
    "INTL_LOGIN_LANGUAGE": "語言",
    "INTL_LOGIN_BTN_LOGIN_TEXT": "登入",
    "INTL_LOGIN_REMEMBER_USER": "記住我的使用者 ID",
    "INTL_LOGIN_FORM_EMPTY": "使用者 ID 或密碼不得空白",
    "INTL_LOGIN_FORM_ERROR": "使用者 ID 或密碼不正確",
    "INTL_APP_TITTLE": "Siebel 移轉",
    "INTL_SRVR_REDIRECT": "您輸入的 URL 正重新導向至其他 URL。請確定您使用正確的 URL",
    "INTL_PROFILE_UPG": "更新移轉資料檔",
    "INTL_SEBL_REST_URL": "移轉 REST 端點 URL",
    "INTL_PROFILE_PRG_DESC": "您必須更新認證主機的 Siebel REST 端點 URL，才能登入 Siebel 移轉應用程式。格式範例：https://&ltAI_HOST&gt:&ltAI_PORT&gt/&ltPATH&gt/v1.0",
    "INTL_SEBL_REST_URL_PH": "https://<AI_HOST>:<AI_PORT>/<PATH>/v1.0",
    "INTL_SEBL_REST_URL_ERR": "無法更新 Siebel REST 端點 URL",
    "INTL_SEBL_PROFILE_UPDATE_ERR": "移轉應用程式現在使用 REST API 進行與應用程式介面的所有互動。若要使用移轉應用程式，請啟動 Siebel Management Console (SMC) 並編輯移轉資料檔來指定要供移轉應用程式使用的 REST 端點。",

    //Connection Tab
    "INTL_TITLE_CONNECTION": "連線",
    "INTL_CONNECTION_CREATE": "新連線",
    "INTL_CONNECTION_REST_ENDPOINT": "REST 端點",
    "INTL_CANCEL_TEXT": "取消",
    "INTL_CONNECTION_EDIT_HEADER": "編輯連線",
    "INTL_CONNECTION_MANDATORY_ERROR": "名稱與端點為必要欄位",
    "INTL_CONNECTION_DELETE_ALERT": "您是否要刪除連線？",
    "INTL_CONN_REFRESH": "無法重新整理連線",
    "INTL_CONNECTION_REFRESH_ALERT": "若重新整理連線或更新 REST 端點，將以最新資源更新此連線的相關移轉計畫。您是否要繼續？",
    "INTL_EDIT_REST_ENDPOINT_ALERT": "修改 REST 端點將會重新整理連線資源及相關移轉計畫。您是否要繼續？",
    "INTL_CONN_IN_USE": "您無法刪除與移轉計畫相關的連線",
    "INTL_CONN_REDIRECT": "您提供的 REST 端點 URL 正重新導向至 '%1'。請按一下「確定」以便以重新導向的 URL 來更新 REST 端點。按一下「取消」可忽略",
    "INTL_CONN_TBLSPC_DATA": "資料表格空間",
    "INTL_CONN_TBLSPC_INDEX": "索引表格空間",
    "INTL_CONN_TBLSPC_PAGE16": "16K 頁面表格空間",
    "INTL_CONN_TBLSPC_PAGE32": "32K 頁面表格空間",
    "INTL_APP_ORC_DB2LUW": "僅適用於 Oracle 和 DB2 LUW",
    "INTL_APP_DB2LUW": "僅適用於 DB2 LUW",
    "INTL_CONN_NAME": "連線的名稱",
    "INTL_CONN_URI": "連線的 REST 端點 URI",
    "INTL_CONN_SCHEMA_USER": "DB 結構描述所有者使用者 ID",
    "INTL_CONN_SCHEMA_PASSWORD": "DB 結構描述所有者密碼",
    "INTL_APP_DBINFO": "DB 資訊僅適用於目標環境",
    "INTL_CONN_INVALID_ENDPOINT": "您輸入的端點 URL 似乎無效。如果您確定此端點 URL 有效，請按一下「確定」；或按一下「取消」以進行編輯。",


    // Migration Plan Tab
    "INTL_TITLE_MIGRATION": "移轉計畫",
    "INTL_MIGRATION_CREATE": "新移轉",
    "INTL_MIGRATION_SOURCE": "來源",
    "INTL_MIGRATION_DEST": "目標",
    "INTL_MIGRATION_VERSION": "描述",
    "INTL_AVAILABLE_CONNECTION": "可用連線",
    "INTL_MIGRATION_MANDATE_ERROR": "名稱、描述、來源以及目標都是必要欄位",
    "INTL_MIGRATIONPLAN_DR_UPDATE_ERROR": "不支援設計儲存庫移轉。您必須取消選取設計儲存庫資源才能繼續。",
    "INTL_MIGRATION_SEQUENCE_ERROR": "序號應為以 1 開頭的連續序號",
    "INTL_DRAG_SOURCE_LABEL": "將連線從可用連線拖放至來源",
    "INTL_DRAG_DEST_LABEL": "將連線從可用連線拖放至目標",
    "INTL_ADD_SOURCE_ERROR": "目標連線不得與來源連線相同",
    "INTL_ADD_DEST_ERROR": "來源連線不得與目標連線相同",
    "INTL_MIGRATION_RESOURCE_ERROR": "至少應選取一個資源以進行移轉",
    "INTL_MIGRATION_DELETE_ALERT": "您是否要刪除移轉計畫？",
    "INTL_REMOVE_SOURCE_CONFIRM": "您是否確定要移除來源連線？",
    "INTL_REMOVE_DEST_CONFIRM": "您是否確定要移除目標連線？",
    "INTL_MIGRATION_REFRESH_ALERT": "重新整理的動作會儲存目前的變更。是否要繼續？",
    "INTL_DELETE__MIGRATION_RUNNING_ERROR": "無法刪除執行中的移轉計畫",
    "INTL_WORKSPACE_VERSION_VALIDATION": "「版本編號」必須介於 '0' 與 '%1' 的範圍之間",
    "INTL_WORKSPACE_NO_VERSION": "沒有在此分支中建立的版本，「版本編號」必須為 '0'",
    "INTL_MIGRATION_SAVE_CONFIRM": "將會捨棄移轉計畫。您是否要瀏覽至 '%1' 頁標？",
    "INTL_RESOURCE_ALLOWED_RULE": "若選取 '%2'，則必須選取 '%1'",
    "INTL_RESOURCE_NOT_ALLOWED_RULE": "若選取 '%2'，則不可選取 '%1'",
    "INTL_NEW_FROM_MANIFEST": "來自資訊清單的新項目",
    "INTL_ERROR_NEW_FROM_PACKAGE": "無法從套件建立移轉計畫",
    "INTL_MIGRATION_TYPE_LABEL": "類型",
    "INTL_MIGRATION_TYPE_EXPORT": "匯出",
    "INTL_MIGRATION_TYPE_IMPORT": "匯入",
    "INTL_MIGRATION_TYPE_EXPORT_IMPORT": "匯出與匯入",
    "INTL_MIGRATION_NOT_APPLICABLE": "不適用",
    "INTL_MIGRATION_NAME": "移轉計畫的名稱",
    "INTL_MIGRATION_DESC": "移轉計畫的描述",

    //Common
    "INTL_SAVE_TEXT": "儲存",
    "INTL_TITLE_SEQUENCE": "序號",
    "INTL_ERROR_STATUS": "錯誤",
    "INTL_SUCCESS_STATUS": "成功",
    "INTL_ABORTED_STATUS": "已中止",
    "INTL_ABORTED_TOOLTIP": "已中止移轉，因為應用程式介面或 Siebel Server 已關閉。",
    "INTL_STOPPED_STATUS": "已停止",
    "INTL_STOPPED_TOOLTIP": "管理員已停止移轉。",
    "INTL_ERROR_MESSAGE": "伺服器錯誤",
    "INTL_DELETE_CONFIRMATION": "您是否要刪除連線？",
    "INTL_OK_TEXT": "確定",
    "INTL_TITLE_NOT_ACTIVE_STATUS": "未啟用",
    "INTL_TITLE_ACTIVE_STATUS": "啟用",
    "INTL_TITLE_UNKNOWN_STATUS": "未知的狀態",
    "INTL_TITLE_FAV": "最愛",
    "INTL_TITLE_EDIT": "編輯",
    "INTL_TITLE_DELETE": "刪除",
    "INTL_TITLE_REFRESH": "重新整理",
    "INTL_SUPPORTED_RESOURCES": "支援移轉的資源",
    "INTL_MIGRATION_RESOURCE_ADM": "應用程式部署管理員專案",
    "INTL_MIGRATION_RESOURCE_DBUTILS": "中繼資料與檔案",
    "INTL_MISSING_CONFIG": "無法處理要求。應用程式組態不存在。",
    "INTL_WORKSPACE_BRANCH_NAME": "工作區分支名稱",
    "INTL_WORKSPACE_HEADER": "工作區詳細資料",
    "INTL_WORKSPACE_VERSION_NUMBER": "工作區版本",
    "INTL_WORKSPACE_VERSION_NUMBER_MES": "提供介於 <b>%1</b> 與 <b>%2</b> 之間的版本編號",
    "INTL_WORKSPACE_VERSION_NUMBER_INVALID_MES": "您已選擇無效的工作區版本。",
    "INTL_WORKSPACE_LANGUAGES": "語言",

    //for Execution Tab
    "INTL_TITTLE_EXECUTION": "執行",
    "INTL_RUN_EXECUTION_CONFIRM": "您是否確定要執行「%1」移轉計畫？",
    "INTL_EXECUTION_COMPLETE": "已完成此執行。請檢查「歷史記錄」以取得詳細資料",
    "INTL_EXECUTION_FULL_RR_CONFIRM": "這會移轉具下列條件的完整儲存庫：工作區：'%1'、\n版本：'%2'、\n語言：'%3'。\n是否要繼續？",
    "INTL_REDIRECT_GENERIC": "連線中所使用的 REST 端點 URL 正重新導向至其他 URL。請確定 REST 端點正確",
    "INTL_EXECUTION_CREDENTIALS": "「目標連線」資料庫的表格所有者憑證",
    "INTL_EXEC_MANIFEST_ERROR": "無法從套件建立資訊清單檔案",
    "INTL_EXEC_NO_VERSION_ERROR": "目標環境為最新狀態。請確認在執行「增量執行時間儲存庫」服務前，先在開發環境中提交變更內容。",
    "INTL_EXEC_MP_QUERY_FOR_VERSION_ERROR": "無法查詢移轉計畫以取得版本詳細資料。",
    "INTL_VERSION_DISABLED_INPUT_CTRL_TITLE": "請按一下「取得工作區詳細資料」以選擇工作區版本。否則將會移轉最新版本",
    "INTL_VERSION_ENABLED_INPUT_CTRL_TITLE": "請選擇工作區版本。否則將會移轉最新版本",
    "INTL_VERSION_LB_UB_SAME_MES": "只有一個可供移轉的版本",
    "INTL_UPGRADE": "必須升級儲存庫才能使用此功能。",
    "INTL_EXECUTION_DETAILS": "執行詳細資料",
    "INTL_WORKSPACE_DETAILS": "取得工作區詳細資料",
    "INTL_EXEC_ACTIVATE_DATE_ERROR": "無法取得連線詳細資料以驗證啟動日期",
    "INTL_EXEC_DBINFO": "目標環境的資料庫資訊",
    "INTL_EXEC_PLAN_NOT_RUNNING": "無法停止執行，因為封存 ID %1 並未執行",
    "INTL_EXEC_STATUS_UPD_ERR": "無法將封存 ID %1 的狀態更新為「已停止」",
    "INTL_EXEC_PLAN_STOP_ERR": "無法停止執行封存 ID %1",
    "INTL_EXEC_STOP_CONFIRM_MSG": "您確定要停止執行？",

    //for History Tab
    "INTL_TITTLE_HISTORY": "歷史記錄",

    //Common for Both Execution and History Tabs
    "INTL_LABEL_NAME": "名稱",
    "INTL_LABEL_VERSION": "描述",
    "INTL_LABEL_STATUS": "狀態",
    "INTL_LABEL_STARTDATE": "開始日期",
    "INTL_LABEL_ENDDATE": "結束日期",
    "INTL_LABEL_ARCHIVE_ID": "封存 ID",
    "INTL_LABEL_TARGET": "目標",
    "INTL_LABEL_SOURCE": "來源",

    "INTL_LABEL_LOG": "記錄",
    "INTL_LABEL_RESOURCE_NAME": "資源名稱",
    "INTL_LABEL_OPERATION": "作業",
    "INTL_LABEL_SEQUENCE": "序號",
    "INTL_LABEL_NOTSTARTED": "未開始",
    "INTL_LABEL_RUNNING": "執行中",
    "INTL_LABEL_RUN_NOW": "立即執行",
    "INTL_LABEL_STOP": "停止",
    "INTL_LABEL_PAGER_FIRST": "第一個記錄集",
    "INTL_LABEL_PAGER_NEXT": "下一個記錄集",
    "INTL_LABEL_PAGER_LAST": "最後一個記錄集",
    "INTL_LABEL_PAGER_PREV": "上一個記錄集",
    "INTL_INVALID_INPUT": "您為 '%1' 輸入的內容無效。'>' 與 '<' 為限制的字元",
    "INTL_INVALID_INPUT_ALERT": "您輸入的內容無效。請輸入有效內容以繼續作業。'>' 與 '<' 為限制的字元",
    "INTL_LABEL_ACTION": "動作",
    "INTL_LABEL_NOTAPPLICABLE": "不適用",
    "INTL_MIGRATION_DR_EXECUTION_ERROR": "您嘗試執行的計畫具有不支援的設計儲存庫資源。在嘗試執行之前，您必須先將該資源從移轉計畫中移除。",
    "INTL_MIGRATIONPLAN_CANCEL_CONFIRM": "您是否要取消移轉計畫變更？",
    "INTL_MIGRATION_REFRESH_MANDATE": "您必須選取「來源」和「目標」才能繼續",
    "INTL_ENDPOINT_ERROR": "「來源」和「目標」不能是相同的端點",
    "INTL_LABEL_DB_ENCODING": "正在為資料庫進行編碼",
    "INTL_LABEL_NON_UNICODE_DB": "非 UNICODE 資料庫",
    "INTL_LABEL_UNICODE_DB": "UNICODE 資料庫",
    "INTL_LABEL_PRE_ENCRYPTED_PWD": "預先加密",
    "INTL_DELETE_CONFIRM_MSG": "您已選取下列記錄。是否要刪除這些記錄？",
    "INTL_DELETE_LOG_CONFIRM_MSG": "無法刪除 '%1' 的移轉資料/記錄檔。您是否要刪除歷史記錄？\n如果選取「確定」，您必須手動清除移轉資料與記錄檔。",

    //Err Codes from Server
    "INTL_SESSION_EXP": "您的階段作業已到期",
    "INTL_INVL_USR": "因為憑證無效或權限不足，所以拒絕存取。",
    "INTL_SRVR_500": "伺服器傳回了 500 內部伺服器錯誤。請聯絡系統管理員。",
    "INTL_SRVR_403": "因為憑證無效或權限不足，所以拒絕存取。",
    "INTL_SRVR_404": "伺服器傳回了 404 找不到錯誤。請聯絡系統管理員。",
    "INTL_SRVR_401": "因為憑證無效或權限不足，所以拒絕存取。",
    "INTL_SRVR_408": "伺服器傳回了 408 要求逾時錯誤。請聯絡系統管理員。",
    "INTL_SRVR_400": "伺服器傳回了 400 要求錯誤。請聯絡系統管理員。",
    "INTL_SRVR_502": "伺服器傳回了 502 閘道錯誤。請聯絡系統管理員。",
    "INTL_SRVR_503": "伺服器傳回了 503 無法使用服務錯誤。請聯絡系統管理員。",
    "INTL_SRVR_GENERIC": "您嘗試存取的伺服器可能忙碌中或遇到困難。請稍後重試",
    "INTL_MP_DEL": "無法刪除移轉計畫。請聯絡系統管理員。",
    "INTL_MP_EDIT": "無法編輯移轉計畫。請聯絡系統管理員。",
    "INTL_MP_CREATE": "無法建立移轉計畫。請聯絡系統管理員。",
    "INTL_MP_REFRESH": "無法重新整理移轉計畫。請聯絡系統管理員。",
    "INTL_MP_SAVE": "無法建立移轉計畫。請聯絡系統管理員。",
    "INTL_MP_QUERY": "無法從資料庫取得移轉計畫。請聯絡系統管理員。",
    "INTL_CONN_LOAD": "無法從資料庫取得連線。請聯絡系統管理員。",
    "INTL_CONN_CREATE": "無法建立連線。請聯絡系統管理員。",
    "INTL_CONN_EDIT": "無法編輯連線。請聯絡系統管理員。",
    "INTL_CONN_DEL": "無法刪除連線。請聯絡系統管理員。",
    "INTL_LOAD_CONF": "無法載入組態。請聯絡系統管理員。",
    "INTL_LOAD_LOG": "無法使用記錄",
    "INTL_LOAD_FILE": "無法載入檔案。",
    "INTL_SSO_USER_SPEC_MISSING": "「使用者規格」未出現在要求的表頭中。請驗證 SSO 組態。",
    "INTL_SSO_USER_SPEC_NOT_CONFIGURED": "組態中未提供「使用者規格」。請驗證部署的「移轉資料檔」。",
    "INTL_DUPLICATE_SESSION":
    "階段作業警告訊息 \n您起始了「移轉應用程式」階段作業，但目前已有另一個移轉應用程式階段作業執行中。\n按一下「確定」來登入新的階段作業。或按一下「取消」新開啟的階段作業，以繼續使用現已開啟的階段作業。",
    "INTL_SESSION_ERROR": "錯誤：階段作業警告訊息 \n您起始了「移轉應用程式」階段作業，但目前已有另一個移轉應用程式階段作業執行中。",
    "INTL_MP_RESOURCE_MISMATCH_ERROR": "移轉計畫資源與匯出的資源不相符。請在移轉計畫中選取下方資源\n %1 ",
    "INTL_MF_VALIDATION_ERROR": "資訊清單驗證傳回了錯誤",
    "INTL_MP_WATERMARK_MISMATCH_ERROR": "浮水印與匯出的資源浮水印不相符",
    "INTL_WORKSPACE_INFO": "無法取得整合工作區資訊。",
    "INTL_APPLICATION_INFO": "無法從移轉資料檔取得應用程式名稱與語言",
    "INTL_MP_RES_LOAD": "無法從資料庫取得移轉計畫資源。請聯絡系統管理員。",
    "INTL_MP_LOAD": "無法從資料庫取得移轉計畫。請聯絡系統管理員",
    "INTL_EXECUTION_LOAD": "無法從資料庫取得執行記錄。請聯絡系統管理員",
    "INTL_GET_STATUS": "無法取得執行狀態",
    "INTL_EXECUTION_STATUS": "執行移轉計畫時發生內部錯誤。請聯絡系統管理員。",
    "INTL_IRR_VERSION_ERR": "無法取得「增量執行時間儲存庫」的版本詳細資料",
    "INTL_HISTORY_LOAD": "無法從資料庫取得歷史記錄。請聯絡系統管理員。",
    "INTL_WATERMARK": "無法產生「目標浮水印」",
    "INTL_INIT_DB": "無法建立與資料庫的連線。請聯絡系統管理員。",
    "INTL_USER": "無法認證使用者。請聯絡系統管理員。",
    "INTL_ACT_DATE": "無法驗證啟動日期。請聯絡系統管理員。",
    "INTL_INVALID_URL": "叫用 REST URL 時發生錯誤。請聯絡系統管理員。",
    "INTL_INVALID_RESOURCE": "不支援您嘗試存取的資源 %1。請聯絡系統管理員。",
    //migration enhancement
    "INTL_TITLE_WATERMARK": "浮水印",
    "INTL_WATERMARK_CREATE": "輸入浮水印檔案名稱",
    "INTL_IRR_VER_WATERMARK_EMPTY": "浮水印是空的，因此無法取得版本",
    "INTL_WATERMARK_CREATE_ERROR": "無法產生「浮水印檔案」",
    "INTL_WATERMARK_CREATE_SUCCESS": "已在檔案 \n '%1' 中產生浮水印",
    "INTL_ERROR_MANDATORY": "必要欄位不得空白",
    "INTL_LABEL_PACKAGENAME": "套件檔案名稱",
    "INTL_PLACEHOLDER_USERNAME": "資料庫結構描述所有者使用者 ID",
    "INTL_PLACEHOLDER_USERNAME_EXE": "目標連線的資料庫結構描述所有者使用者 ID",
    "INTL_PLACEHOLDER_PASSWORD": "目標連線的資料庫結構描述所有者密碼",
    "INTL_PLACEHOLDER_PACKAGE": "提供套件檔案名稱 (連同附檔名)",
    "INTL_PLACEHOLDER_ACTIVATION": "提供啟動日期",
    "INTL_PLACEHOLDER_WATERMARK": "提供浮水印檔案名稱 (連同附檔名)",
    "INTL_LABEL_ACTIVATION_DATE": "啟動日期",
    "INTL_MIGRATION_IMPORT_ONLY_WARNING": "您已選擇僅使用目標來匯入",
    "INTL_MIGRATION_EXPORT_ONLY_WARNING": "您已選擇僅使用來源來匯出",
    "INTL_APP_LW": "無法連線至資料庫，請聯絡 Siebel 管理員",

    "INTL_MIG_UNSUPPORTED_ENCODING": "對 %1 編碼時發生錯誤",
    "INTL_MIG_IOEXCEPTION": "無法連線至 REST 端點 %1",
    "INTL_MIG_CODE_IO_EXCEPTION": "無法從 REST 端點 %1 取得 HTTP 回應狀態代碼",
    "INTL_MIG_MALFORMEDURL_EXCEPTION": "REST 端點 %1 無效",
    "INTL_MIG_GETLOG_ERROR_FOR_TRCKID": "記錄檔名稱不適用於資源 %1 和方法 %2",
    "INTL_MIG_INVALID_URL_ERROR": "移轉資料檔中提供的 Siebel REST 端點 %1 無效。請確定在 Siebel Management Console 的移轉資料檔中提供的 REST 端點正確無誤。",
    "INTL_SMC_REST_URL_UPDATE_ERROR": "無法更新移轉資料檔中的 Siebel REST 端點 URL",
    "INTL_MIG_CHECK_LOG_INFO": "無法開始執行。請檢查 migration.log 檔案以取得詳細資料。",
    "INTL_MIG_JSON_EXCEPTION": "執行類別 %3 的 %2 時發生 %1",
    "INVALID_DATE": "您輸入的日期無效。請輸入有效的「啟動日期」",
    "INTL_MIG_CONN_RESC_EXCEPTION": "無法取得連線的資源",
    "INTL_MIG_RESC_FETCH_EXCEPTION": "無法取得移轉計畫的資源",
    "INTL_MIG_ENV_UPGRADED_CHECK_FAIL": "無法檢查此環境是否已升級儲存庫",
    "INTL_MIG_SYNC_ERROR": "無法執行同步移轉",
    "INTL_MIG_FILE_IMPORT_FAILED": "檔案準備與部署的匯入作業發生錯誤",
    "INTL_MIG_FILE_PATH_INVALID": "在 filemig_config.properties 檔案中找到至少一個無效的路徑",
    "INTL_MIG_IMPORT_MANIFEST_ERROR": "無法執行匯入移轉計畫",
    "INTL_MIG_STEP_DETAIL_MISSING": "在 orchestration.json 檔案中找不到 %1 的步驟詳細資料",
    "INTL_MIG_EXEC_LOC_UNAVAILABLE": "存取資源 %1 和方法 %2 的記錄檔時發生錯誤",
    "INTL_MIG_GET_TRANS_STATUS": "無法載入資料",
    "INTL_MIG_HIST_LOG_ERROR": "無法取得記錄檔",
    "INTL_MIG_REST_ERROR": "執行 %3 資源的 %2 方法時發生 %1",
    "INTL_MIG_REST_ENDPOINT_ERROR": "叫用 REST 端點 %2 時發生 %1",
    "INTL_EXEC_STOP_SUCCESS": "已成功停止執行移轉計畫 '%1'。",
    "INTL_HIST_DEL_ERR": "無法刪除歷史記錄"
};
