var i18n_resources = {
    //For Login
    "INTL_LOGIN_USER_ID": "ID utilisateur",
    "INTL_LOGIN_PWD": "Mot de passe",
    "INTL_LOGIN_LANGUAGE": "Langue",
    "INTL_LOGIN_BTN_LOGIN_TEXT": "Connexion",
    "INTL_LOGIN_REMEMBER_USER": "Mémoriser mon ID utilisateur",
    "INTL_LOGIN_FORM_EMPTY": "Les champs ID utilisateur et Mot de passe ne doivent pas être vides",
    "INTL_LOGIN_FORM_ERROR": "L'ID utilisateur ou le mot de passe est incorrect",
    "INTL_APP_TITTLE": "Siebel Migration",
    "INTL_SRVR_REDIRECT": "L'URL que vous avez saisie redirige sur une autre URL. Assurez-vous d'avoir utilisé la bonne URL",
    "INTL_PROFILE_UPG": "Mettre à jour le profil de migration",
    "INTL_SEBL_REST_URL": "URL de l'adresse REST de Migration",
    "INTL_PROFILE_PRG_DESC": "Vous devez mettre à jour l'URL de l'adresse REST Siebel depuis l'hôte d'authentification pour vous connecter à l'application Siebel Migration. Exemple de format : https://&ltAI_HOST&gt:&ltAI_PORT&gt/&ltPATH&gt/v1.0",
    "INTL_SEBL_REST_URL_PH": "https://<AI_HOST>:<AI_PORT>/<PATH>/v1.0",
    "INTL_SEBL_REST_URL_ERR": "Impossible de mettre à jour l'URL de l'adresse REST Siebel",
    "INTL_SEBL_PROFILE_UPDATE_ERR": "L'application de migration utilise désormais des API REST pour toute interaction avec l'interface d'application. Pour utiliser l'application de migration, lancez Siebel Management Console (SMC) et modifiez le profil de migration afin d'indiquer l'adresse REST que l'application de migration devra utiliser.",

    //Connection Tab
    "INTL_TITLE_CONNECTION": "Connexions",
    "INTL_CONNECTION_CREATE": "Nouvelle connexion",
    "INTL_CONNECTION_REST_ENDPOINT": "Adresse REST",
    "INTL_CANCEL_TEXT": "Annuler",
    "INTL_CONNECTION_EDIT_HEADER": "Modifier la connexion",
    "INTL_CONNECTION_MANDATORY_ERROR": "Le nom et l'adresse sont des champs obligatoires",
    "INTL_CONNECTION_DELETE_ALERT": "Voulez-vous supprimer la connexion ?",
    "INTL_CONN_REFRESH": "La connexion n'a pas pu être rafraîchie",
    "INTL_CONNECTION_REFRESH_ALERT": "Le rafraîchissement de la connexion ou la mise à jour de l'adresse REST aura pour effet de mettre à jour les plans de migration associés de cette connexion avec les ressources les plus récentes. Voulez-vous continuer ?",
    "INTL_EDIT_REST_ENDPOINT_ALERT": "La modification de l'adresse REST aura pour effet de rafraîchir les ressources de connexion et les plans de migration associés. Voulez-vous continuer ?",
    "INTL_CONN_IN_USE": "Vous ne pouvez pas supprimer une connexion associée à un plan de migration.",
    "INTL_CONN_REDIRECT": "L'URL d'adresse REST que vous avez fournie redirige sur \"%1\". Cliquez sur OK pour mettre à jour l'adresse REST avec l'URL de redirection. Cliquez sur Annuler pour l'ignorer.",
    "INTL_CONN_TBLSPC_DATA": "Tablespace pour données",
    "INTL_CONN_TBLSPC_INDEX": "Tablespace pour index",
    "INTL_CONN_TBLSPC_PAGE16": "Tablespace pour page 16 K",
    "INTL_CONN_TBLSPC_PAGE32": "Tablespace pour page 32 K",
    "INTL_APP_ORC_DB2LUW": "Applicable uniquement pour Oracle et DB2 LUW",
    "INTL_APP_DB2LUW": "Applicable uniquement pour DB2 LUW",
    "INTL_CONN_NAME": "Nom de la connexion",
    "INTL_CONN_URI": "URI adresse REST de la connexion",
    "INTL_CONN_SCHEMA_USER": "ID utilisateur du propriétaire du schéma de BdD",
    "INTL_CONN_SCHEMA_PASSWORD": "Mot de passe du propriétaire du schéma de BdD",
    "INTL_APP_DBINFO": "Informations de BdD applicables aux environnements cible seulement",
    "INTL_CONN_INVALID_ENDPOINT": "L'URL d'adresse que vous avez saisie ne semble pas être valide. Cliquez sur OK pour la confirmer, ou sur Annuler pour la modifier.",


    // Migration Plan Tab
    "INTL_TITLE_MIGRATION": "Plans de migration.",
    "INTL_MIGRATION_CREATE": "Nouvelle migration",
    "INTL_MIGRATION_SOURCE": "Source",
    "INTL_MIGRATION_DEST": "Cible",
    "INTL_MIGRATION_VERSION": "Description",
    "INTL_AVAILABLE_CONNECTION": "Connexions disponibles",
    "INTL_MIGRATION_MANDATE_ERROR": "Le nom, la description, la source et la cible sont des champs obligatoires",
    "INTL_MIGRATIONPLAN_DR_UPDATE_ERROR": "La migration du référentiel de conception n'est pas prise en charge. Vous devez désélectionner la ressource du référentiel de conception avant de poursuivre.",
    "INTL_MIGRATION_SEQUENCE_ERROR": "La numérotation doit être continue et commencer à 1 ",
    "INTL_DRAG_SOURCE_LABEL": "Glissez-déposez une connexion depuis Connexions disponibles vers Source",
    "INTL_DRAG_DEST_LABEL": "Glissez-déposez une connexion depuis Connexions disponibles vers Cible",
    "INTL_ADD_SOURCE_ERROR": "La connexion cible ne peut être pas identique à la connexion source",
    "INTL_ADD_DEST_ERROR": "La connexion source ne peut être pas identique à la connexion cible",
    "INTL_MIGRATION_RESOURCE_ERROR": "Au moins une ressource doit être sélectionnée pour la migration",
    "INTL_MIGRATION_DELETE_ALERT": "Voulez-vous supprimer le plan de migration ?",
    "INTL_REMOVE_SOURCE_CONFIRM": "Etes-vous sûr de vouloir supprimer la connexion source ?",
    "INTL_REMOVE_DEST_CONFIRM": "Etes-vous sûr de vouloir supprimer la connexion cible ?",
    "INTL_MIGRATION_REFRESH_ALERT": "Le rafraîchissement aura pour effet d'enregistrer vos modifications en cours. Voulez-vous continuer ?",
    "INTL_DELETE__MIGRATION_RUNNING_ERROR": "Le plan de migration est en cours d'exécution et ne peut pas être supprimé",
    "INTL_WORKSPACE_VERSION_VALIDATION": "Le numéro de version doit être compris entre \"0\" et \"%1\"",
    "INTL_WORKSPACE_NO_VERSION": "Aucune version n'a été créée dans cette branche, Le numéro de version doit être \"0\"",
    "INTL_MIGRATION_SAVE_CONFIRM": "Les modifications du plan de migration seront ignorées. Voulez-vous accéder à l'onglet \"%1\" ?",
    "INTL_RESOURCE_ALLOWED_RULE": "\"%1\" doit être sélectionné lorsque \"%2\" l'est",
    "INTL_RESOURCE_NOT_ALLOWED_RULE": "\"%1\" ne doit pas être sélectionné lorsque \"%2\" l'est",
    "INTL_NEW_FROM_MANIFEST": "Nouveau dans manifeste",
    "INTL_ERROR_NEW_FROM_PACKAGE": "Impossible de créer un plan de migration à partir du package",
    "INTL_MIGRATION_TYPE_LABEL": "Type",
    "INTL_MIGRATION_TYPE_EXPORT": "Exportation",
    "INTL_MIGRATION_TYPE_IMPORT": "Importation",
    "INTL_MIGRATION_TYPE_EXPORT_IMPORT": "Exportation-Importation",
    "INTL_MIGRATION_NOT_APPLICABLE": "Non applicable",
    "INTL_MIGRATION_NAME": "Nom du plan de migration",
    "INTL_MIGRATION_DESC": "Description du plan de migration",

    //Common
    "INTL_SAVE_TEXT": "Enregistrer",
    "INTL_TITLE_SEQUENCE": "Numéro de séquence",
    "INTL_ERROR_STATUS": "Erreur",
    "INTL_SUCCESS_STATUS": "Succès",
    "INTL_ABORTED_STATUS": "Abandonné",
    "INTL_ABORTED_TOOLTIP": "La migration a été abandonnée car l'interface d'application ou le serveur Siebel était arrêté(e).",
    "INTL_STOPPED_STATUS": "Arrêté",
    "INTL_STOPPED_TOOLTIP": "La migration a été arrêtée par un administrateur.",
    "INTL_ERROR_MESSAGE": "Erreur du serveur",
    "INTL_DELETE_CONFIRMATION": "Voulez-vous supprimer la connexion ?",
    "INTL_OK_TEXT": "OK",
    "INTL_TITLE_NOT_ACTIVE_STATUS": "Non actif",
    "INTL_TITLE_ACTIVE_STATUS": "Actif",
    "INTL_TITLE_UNKNOWN_STATUS": "Statut inconnu",
    "INTL_TITLE_FAV": "Favori",
    "INTL_TITLE_EDIT": "Modifier",
    "INTL_TITLE_DELETE": "Supprimer",
    "INTL_TITLE_REFRESH": "Rafraîchir",
    "INTL_SUPPORTED_RESOURCES": "Ressources prises en charge pour la migration",
    "INTL_MIGRATION_RESOURCE_ADM": "Projets Application Deployment Manager",
    "INTL_MIGRATION_RESOURCE_DBUTILS": "Métadonnées et fichiers",
    "INTL_MISSING_CONFIG": "Impossible de traiter la demande. La configuration d'application n'existe pas.",
    "INTL_WORKSPACE_BRANCH_NAME": "Nom de la branche de l'espace de travail",
    "INTL_WORKSPACE_HEADER": "Détails de l'espace de travail",
    "INTL_WORKSPACE_VERSION_NUMBER": "Version de l'espace de travail",
    "INTL_WORKSPACE_VERSION_NUMBER_MES": "Fournissez un numéro de version entre <b>%1</b> et <b>%2</b>",
    "INTL_WORKSPACE_VERSION_NUMBER_INVALID_MES": "Vous avez choisi une version d'espace de travail non valide.",
    "INTL_WORKSPACE_LANGUAGES": "Langues",

    //for Execution Tab
    "INTL_TITTLE_EXECUTION": "Exécution",
    "INTL_RUN_EXECUTION_CONFIRM": "Etes-vous sûr de vouloir exécuter le plan de migration \"%1\" ?",
    "INTL_EXECUTION_COMPLETE": "Cette exécution est terminée. Reportez-vous à l'historique pour plus de détails",
    "INTL_EXECUTION_FULL_RR_CONFIRM": "Cette opération fera migrer le référentiel complet avec la branche d'espace de travail \"%1\",\nversion \"%2\",\nlangue(s) \"%3\".\nVoulez-vous continuer ?",
    "INTL_REDIRECT_GENERIC": "L'URL d'adresse REST utilisée dans la connexion redirige sur une autre URL. Assurez-vous que l'adresse REST est correcte",
    "INTL_EXECUTION_CREDENTIALS": "Informations d'identification et de connexion du propriétaire de la table pour la base de données de la connexion cible",
    "INTL_EXEC_MANIFEST_ERROR": "Impossible de lire le fichier de manifeste à partir du package",
    "INTL_EXEC_NO_VERSION_ERROR": "L'environnement cible est à jour. Assurez-vous que vos modifications ont bien été appliquées dans l'environnement de développement avant de lancer le service Référentiel d'exécution incrémentiel.",
    "INTL_EXEC_MP_QUERY_FOR_VERSION_ERROR": "Impossible d'exécuter une requête sur le plan de migration pour obtenir les détails de version.",
    "INTL_VERSION_DISABLED_INPUT_CTRL_TITLE": "Cliquez sur Obtenir les détails de l'espace de travail pour choisir la version de l'espace de travail. Si vous omettez de le faire, la version LA PLUS RECENTE sera migrée.",
    "INTL_VERSION_ENABLED_INPUT_CTRL_TITLE": "Choisissez la version de l'espace de travail. Si vous omettez de le faire, la version LA PLUS RECENTE sera migrée.",
    "INTL_VERSION_LB_UB_SAME_MES": "Une seule version est disponible pour la migration",
    "INTL_UPGRADE": "Le référentiel doit être mis à niveau pour que cette fonction puisse être utilisée.",
    "INTL_EXECUTION_DETAILS": "Détails d'exécution",
    "INTL_WORKSPACE_DETAILS": "Obtenir les détails de l'espace de travail",
    "INTL_EXEC_ACTIVATE_DATE_ERROR": "Impossible d'obtenir les détails de connexion pour valider la date d'activation",
    "INTL_EXEC_DBINFO": "Informations de base de données pour environnement cible",
    "INTL_EXEC_PLAN_NOT_RUNNING": "Impossible d'arrêter l'exécution car l'ID archive %1 ne s'exécute pas",
    "INTL_EXEC_STATUS_UPD_ERR": "Impossible de mettre à jour le statut sur Arrêté pour l'ID archive %1",
    "INTL_EXEC_PLAN_STOP_ERR": "Impossible d'arrêter l'exécution pour l'ID archive %1",
    "INTL_EXEC_STOP_CONFIRM_MSG": "Voulez-vous vraiment arrêter l'exécution? ",

    //for History Tab
    "INTL_TITTLE_HISTORY": "Historique",

    //Common for Both Execution and History Tabs
    "INTL_LABEL_NAME": "Nom",
    "INTL_LABEL_VERSION": "Description",
    "INTL_LABEL_STATUS": "Statut",
    "INTL_LABEL_STARTDATE": "Date de début",
    "INTL_LABEL_ENDDATE": "Date de fin",
    "INTL_LABEL_ARCHIVE_ID": "ID archive",
    "INTL_LABEL_TARGET": "Cible",
    "INTL_LABEL_SOURCE": "Source",

    "INTL_LABEL_LOG": "Journal",
    "INTL_LABEL_RESOURCE_NAME": "Nom de la ressource",
    "INTL_LABEL_OPERATION": "Opération",
    "INTL_LABEL_SEQUENCE": "Numéro de séquence",
    "INTL_LABEL_NOTSTARTED": "Non commencé",
    "INTL_LABEL_RUNNING": "Exécution en cours",
    "INTL_LABEL_RUN_NOW": "Exécuter maintenant",
    "INTL_LABEL_STOP": "Arrêter",
    "INTL_LABEL_PAGER_FIRST": "Premier jeu d'enregistrements",
    "INTL_LABEL_PAGER_NEXT": "Enregistrements suivants",
    "INTL_LABEL_PAGER_LAST": "Dernier jeu d'enregistrements",
    "INTL_LABEL_PAGER_PREV": "Enregistrements précédents",
    "INTL_INVALID_INPUT": "L'entrée que vous avez fournie pour \"%1\" n'est pas valide. L'emploi des caractères \">\" et \"<\" est restreint",
    "INTL_INVALID_INPUT_ALERT": "L'entrée que vous avez fournie n'est pas valide. Fournissez une entrée valide pour pouvoir poursuivre. L'emploi des caractères \">\" et \"<\" est restreint",
    "INTL_LABEL_ACTION": "Action",
    "INTL_LABEL_NOTAPPLICABLE": "Non applicable",
    "INTL_MIGRATION_DR_EXECUTION_ERROR": "Le plan que vous essayez d'exécuter comporte une ressource de référentiel de conception, ce qui n'est pas autorisé. Vous devez la retirer du plan de migration avant de lancer l'exécution.",
    "INTL_MIGRATIONPLAN_CANCEL_CONFIRM": "Voulez-vous annuler les modifications apportées au plan de migration ?",
    "INTL_MIGRATION_REFRESH_MANDATE": "Vous devez sélectionner la source et la cible pour pouvoir poursuivre",
    "INTL_ENDPOINT_ERROR": "La source et la cible ne peuvent pas avoir la même adresse",
    "INTL_LABEL_DB_ENCODING": "Codage de la base de données",
    "INTL_LABEL_NON_UNICODE_DB": "Base de données non UNICODE",
    "INTL_LABEL_UNICODE_DB": "Base de données UNICODE",
    "INTL_LABEL_PRE_ENCRYPTED_PWD": "Préchiffré",
    "INTL_DELETE_CONFIRM_MSG": "Vous avez sélectionné les enregistrements ci-dessous. Voulez-vous les supprimer ?",
    "INTL_DELETE_LOG_CONFIRM_MSG": "Impossible de supprimer les données de migration/fichiers journaux pour \"%1\". Voulez-vous supprimer l'enregistrement d'historique ?\nSi vous sélectionnez \"OK\", vous devrez nettoyer manuellement les données de migration et les fichiers journaux.",

    //Err Codes from Server
    "INTL_SESSION_EXP": "Votre session a expiré",
    "INTL_INVL_USR": "Cet accès vous est refusé pour cause d'informations d'identification et de connexion non valides ou de privilèges insuffisants.",
    "INTL_SRVR_500": "Le serveur a renvoyé une erreur 500 Internal Server. Contactez l'administrateur système.",
    "INTL_SRVR_403": "Cet accès vous est refusé pour cause d'informations d'identification et de connexion non valides ou de privilèges insuffisants.",
    "INTL_SRVR_404": "Le serveur a renvoyé une erreur 404 Not Found. Contactez l'administrateur système.",
    "INTL_SRVR_401": "Cet accès vous est refusé pour cause d'informations d'identification et de connexion non valides ou de privilèges insuffisants.",
    "INTL_SRVR_408": "Le serveur a renvoyé une erreur 408 Request Timeout. Contactez l'administrateur système.",
    "INTL_SRVR_400": "Le serveur a renvoyé une erreur 400 Bad Request. Contactez l'administrateur système.",
    "INTL_SRVR_502": "Le serveur a renvoyé une erreur 502 Bad Gateway. Contactez l'administrateur système.",
    "INTL_SRVR_503": "Le serveur a renvoyé une erreur 503 Service Unavailable. Contactez l'administrateur système.",
    "INTL_SRVR_GENERIC": "Le serveur auquel vous tentez d'accéder est occupé ou rencontre des difficultés. Réessayez peu plus tard",
    "INTL_MP_DEL": "Impossible de supprimer le plan de migration. Contactez l'administrateur système.",
    "INTL_MP_EDIT": "Impossible de modifier le plan de migration. Contactez l'administrateur système.",
    "INTL_MP_CREATE": "Impossible de créer le plan de migration. Contactez l'administrateur système.",
    "INTL_MP_REFRESH": "Impossible de rafraîchir le plan de migration. Contactez l'administrateur système.",
    "INTL_MP_SAVE": "Impossible de créer le plan de migration. Contactez l'administrateur système.",
    "INTL_MP_QUERY": "Impossible d'obtenir le plan de migration depuis la base de données. Contactez l'administrateur système.",
    "INTL_CONN_LOAD": "Impossible d'obtenir les connexions depuis la base de données. Contactez l'administrateur système.",
    "INTL_CONN_CREATE": "Impossible de créer la connexion. Contactez l'administrateur système.",
    "INTL_CONN_EDIT": "Impossible de modifier la connexion. Contactez l'administrateur système.",
    "INTL_CONN_DEL": "Impossible de supprimer la connexion. Contactez l'administrateur système.",
    "INTL_LOAD_CONF": "Impossible de charger la configuration. Contactez l'administrateur système.",
    "INTL_LOAD_LOG": "Les journaux ne sont pas disponibles",
    "INTL_LOAD_FILE": "Impossible de charger le fichier.",
    "INTL_SSO_USER_SPEC_MISSING": "La spécification utilisateur n'est pas présente dans l'en-tête de la demande. Vérifiez la configuration SSO.",
    "INTL_SSO_USER_SPEC_NOT_CONFIGURED": "La spécification utilisateur n'est pas fournie dans la configuration. Vérifiez le profil de migration déployé.",
    "INTL_DUPLICATE_SESSION":
    "Message d'avertissement de session\nVous avez ouvert une session de l'application Migration alors qu'une autre session de cette application est déjà active.\nCliquez sur OK pour vous connecter à une nouvelle session. Cliquez sur Annuler pour fermer la nouvelle session et utiliser celle qui est déjà ouverte.",
    "INTL_SESSION_ERROR": "Erreur : Message d'avertissement de session\nVous avez ouvert une session de l'application Migration alors qu'une autre session de cette application est déjà active.",
    "INTL_MP_RESOURCE_MISMATCH_ERROR": "Les ressources du plan de migration ne correspondent pas aux ressources exportées. Sélectionnez les ressources ci-dessous dans le plan de migration \n %1 ",
    "INTL_MF_VALIDATION_ERROR": "La validation du manifeste a renvoyé une erreur",
    "INTL_MP_WATERMARK_MISMATCH_ERROR": "Le watermark ne correspond pas à celui des ressources exportées",
    "INTL_WORKSPACE_INFO": "Impossible d'obtenir les informations sur l'espace de travail d'intégration.",
    "INTL_APPLICATION_INFO": "Impossible d'obtenir le nom d'application et la langue depuis le profil de migration",
    "INTL_MP_RES_LOAD": "Impossible d'obtenir les ressources de plan de migration depuis la base de données. Contactez l'administrateur système.",
    "INTL_MP_LOAD": "Impossible d'obtenir le plan de migration depuis la base de données. Contactez l'administrateur système",
    "INTL_EXECUTION_LOAD": "Impossible d'obtenir les enregistrements d'exécution depuis la base de données. Contactez l'administrateur système",
    "INTL_GET_STATUS": "Impossible d'obtenir le statut de l'exécution",
    "INTL_EXECUTION_STATUS": "Une erreur interne s'est produite lors de l'exécution du plan de migration. Contactez l'administrateur système.",
    "INTL_IRR_VERSION_ERR": "Impossible d'obtenir les détails de version pour le référentiel d'exécution incrémentiel",
    "INTL_HISTORY_LOAD": "Impossible d'obtenir les enregistrements d'historique depuis la base de données. Contactez l'administrateur système",
    "INTL_WATERMARK": "Impossible de générer le watermark sur la cible",
    "INTL_INIT_DB": "Impossible d'établir la connexion avec la base de données. Contactez l'administrateur système.",
    "INTL_USER": "Impossible d'authentifier l'utilisateur. Contactez l'administrateur système.",
    "INTL_ACT_DATE": "Impossible de valider la date d'activation. Contactez l'administrateur système.",
    "INTL_INVALID_URL": "Une erreur s'est produite lors de l'appel de l'URL REST. Contactez l'administrateur système.",
    "INTL_INVALID_RESOURCE": "La ressource %1 à laquelle vous essayez d'accéder n'est pas prise en charge. Contactez l'administrateur système.",
    //migration enhancement
    "INTL_TITLE_WATERMARK": "Watermark",
    "INTL_WATERMARK_CREATE": "Entrez le nom de fichier de watermark",
    "INTL_IRR_VER_WATERMARK_EMPTY": "Impossible d'obtenir la version car le watermark est vide",
    "INTL_WATERMARK_CREATE_ERROR": "Le fichier de watermark n'a pas pu être généré",
    "INTL_WATERMARK_CREATE_SUCCESS": "Le watermark a été généré dans le fichier \"%1\"",
    "INTL_ERROR_MANDATORY": "Un champ obligatoire ne peut pas être vide",
    "INTL_LABEL_PACKAGENAME": "Nom du fichier de package",
    "INTL_PLACEHOLDER_USERNAME": "ID utilisateur du propriétaire du schéma de base de données",
    "INTL_PLACEHOLDER_USERNAME_EXE": "ID utilisateur du propriétaire du schéma de base de données de la connexion cible",
    "INTL_PLACEHOLDER_PASSWORD": "Mot de passe du propriétaire du schéma de base de données de la connexion cible",
    "INTL_PLACEHOLDER_PACKAGE": "Fournissez le nom du fichier de package avec son extension",
    "INTL_PLACEHOLDER_ACTIVATION": "Fournissez la date d'activation",
    "INTL_PLACEHOLDER_WATERMARK": "Fournissez le nom du fichier de watermark avec son extension",
    "INTL_LABEL_ACTIVATION_DATE": "Date d'activation",
    "INTL_MIGRATION_IMPORT_ONLY_WARNING": "Vous avez choisi Cible seulement, ce qui ne peut être utilisé que pour l'importation",
    "INTL_MIGRATION_EXPORT_ONLY_WARNING": "Vous avez choisi Source seulement, ce qui ne peut être utilisé que pour l'exportation",
    "INTL_APP_LW": "Impossible d'établir la connexion à la base de données, contactez l'administrateur Siebel",

    "INTL_MIG_UNSUPPORTED_ENCODING": "Une erreur s'est produite lors du codage de %1",
    "INTL_MIG_IOEXCEPTION": "Impossible d'établir la connexion à l'adresse REST %1",
    "INTL_MIG_CODE_IO_EXCEPTION": "Impossible d'obtenir le code statut de la réponse HTTP à partir de l'adresse REST %1",
    "INTL_MIG_MALFORMEDURL_EXCEPTION": "Adresse REST %1 non valide",
    "INTL_MIG_GETLOG_ERROR_FOR_TRCKID": "Le nom du fichier journal n'est pas disponible pour la ressource %1 et la méthode %2",
    "INTL_MIG_INVALID_URL_ERROR": "Adresse REST Siebel %1 non valide fournie dans le profil de migration. Assurez-vous que l'adresse REST fournie dans le profil de migration sur Siebel Management Console est correcte.",
    "INTL_SMC_REST_URL_UPDATE_ERROR": "Impossible de mettre à jour l'URL de l'adresse REST Siebel dans le profil de migration",
    "INTL_MIG_CHECK_LOG_INFO": "Impossible de démarrer l'exécution. Vérifiez le fichier migration.log pour plus de détails.",
    "INTL_MIG_JSON_EXCEPTION": "%1 lors de l'exécution de %2 pour la classe %3",
    "INVALID_DATE": "Vous avez entré une date non valide. Entrez une date d'activation valide",
    "INTL_MIG_CONN_RESC_EXCEPTION": "Impossible d'obtenir les ressources pour la connexion",
    "INTL_MIG_RESC_FETCH_EXCEPTION": "Impossible d'obtenir les ressources pour le plan de migration",
    "INTL_MIG_ENV_UPGRADED_CHECK_FAIL": "Impossible de vérifier si  l'environnement a fait l'objet d'une mise à jour du référentiel",
    "INTL_MIG_SYNC_ERROR": "Impossible d'exécuter la migration synchrone",
    "INTL_MIG_FILE_IMPORT_FAILED": "Erreur dans l'opération d'importation de la préparation et du déploiement de ficher",
    "INTL_MIG_FILE_PATH_INVALID": "Au moins un chemin non valide trouvé dans le fichier filemig_config.properties",
    "INTL_MIG_IMPORT_MANIFEST_ERROR": "Impossible d'exécuter l'importation du plan de migration",
    "INTL_MIG_STEP_DETAIL_MISSING": "Impossible de trouver les détails des étapes pour %1 dans le fichier orchestration.json",
    "INTL_MIG_EXEC_LOC_UNAVAILABLE": "Erreur lors de l'accès au fichier journal pour la ressource %1 et la méthode %2",
    "INTL_MIG_GET_TRANS_STATUS": "Impossible de charger les données",
    "INTL_MIG_HIST_LOG_ERROR": "Impossible d'obtenir le fichier journal",
    "INTL_MIG_REST_ERROR": "%1 lors de l'exécution de la méthode %2 pour la ressource %3",
    "INTL_MIG_REST_ENDPOINT_ERROR": "%1 lors de l'appel de l'adresse REST %2",
    "INTL_EXEC_STOP_SUCCESS": "L'exécution du plan de migration \"%1\" a été arrêtée avec succès.",
    "INTL_HIST_DEL_ERR": "Impossible de supprimer les enregistrements d'historique"
};
