var i18n_resources = {
    //For Login
    "INTL_LOGIN_USER_ID": "Gebruikers-ID",
    "INTL_LOGIN_PWD": "Wachtwoord",
    "INTL_LOGIN_LANGUAGE": "Taal",
    "INTL_LOGIN_BTN_LOGIN_TEXT": "Inloggen",
    "INTL_LOGIN_REMEMBER_USER": "Mijn gebruikers-ID onthouden",
    "INTL_LOGIN_FORM_EMPTY": "Gebruikers-ID of wachtwoord mag niet leeg zijn.",
    "INTL_LOGIN_FORM_ERROR": "Gebruikers-ID of wachtwoord is onjuist.",
    "INTL_APP_TITTLE": "Siebel migratie",
    "INTL_SRVR_REDIRECT": "De URL die u hebt ingevoerd, wordt doorgestuurd naar een andere URL. Controleer of u de juiste URL hebt gebruikt.",
    "INTL_PROFILE_UPG": "Het migratieprofiel bijwerken",
    "INTL_SEBL_REST_URL": "REST-eindpunt-URL migratie",
    "INTL_PROFILE_PRG_DESC": "Werk de REST-eindpunt-URL voor Siebel bij via de verificatiehost om aan te melden bij de applicatie Siebel migratie. Voorbeeldindeling: https://&ltAI_HOST&gt:&ltAI_PORT&gt/&ltPATH&gt/v1.0",
    "INTL_SEBL_REST_URL_PH": "https://<AI_HOST>:<AI_PORT>/<PATH>/v1.0",
    "INTL_SEBL_REST_URL_ERR": "REST-eindpunt-URL voor Siebel kan niet worden bijgewerkt.",
    "INTL_SEBL_PROFILE_UPDATE_ERR": "In de migratietoepassing worden nu REST API's gebruikt voor alle interacties met de toepassingsinterface. Als u de migratietoepassing wilt gebruiken, start u Siebel Management Console (SMC) en bewerkt u het migratieprofiel om het REST-eindpunt te op te geven dat in de migratietoepassing moet worden gebruikt.",

    //Connection Tab
    "INTL_TITLE_CONNECTION": "Verbindingen",
    "INTL_CONNECTION_CREATE": "Nieuwe verbinding",
    "INTL_CONNECTION_REST_ENDPOINT": "REST-eindpunt",
    "INTL_CANCEL_TEXT": "Annuleren",
    "INTL_CONNECTION_EDIT_HEADER": "Verbinding bewerken",
    "INTL_CONNECTION_MANDATORY_ERROR": "Naam en Eindpunt zijn verplichte velden.",
    "INTL_CONNECTION_DELETE_ALERT": "Wilt u de verbinding verwijderen?",
    "INTL_CONN_REFRESH": "Verbinding kan niet worden vernieuwd.",
    "INTL_CONNECTION_REFRESH_ALERT": "Als u de verbinding vernieuwt of het REST-eindpunt bijwerkt, worden de migratieplannen die zijn gekoppeld aan deze verbinding bijgewerkt met de laatste resources. Wilt u doorgaan?",
    "INTL_EDIT_REST_ENDPOINT_ALERT": "Als u het REST-eindpunt wijzigt, worden de verbindingsresources en de gekoppelde migratieplannen vernieuwd. Wilt u doorgaan?",
    "INTL_CONN_IN_USE": "U kunt geen verbinding verwijderen die aan een migratieplan is gekoppeld.",
    "INTL_CONN_REDIRECT": "De REST-eindpunt-URL die u hebt opgegeven, wordt doorgestuurd naar '%1'. Klik op OK om het REST-eindpunt bij te werken met de doorgestuurde URL. Klik op Annuleren om het te negeren.",
    "INTL_CONN_TBLSPC_DATA": "Tabelruimte voor gegevens",
    "INTL_CONN_TBLSPC_INDEX": "Tabelruimte voor index",
    "INTL_CONN_TBLSPC_PAGE16": "Tabelruimte voor 16K-pagina",
    "INTL_CONN_TBLSPC_PAGE32": "Tabelruimte voor 32K-pagina",
    "INTL_APP_ORC_DB2LUW": "Alleen van toepassing voor Oracle en DB2 LUW",
    "INTL_APP_DB2LUW": "Alleen van toepassing voor DB2 LUW",
    "INTL_CONN_NAME": "Naam van de verbinding",
    "INTL_CONN_URI": "REST-eindpunt-URI van de verbinding",
    "INTL_CONN_SCHEMA_USER": "Gebruikers-ID eigenaar DB-schema",
    "INTL_CONN_SCHEMA_PASSWORD": "Wachtwoord eigenaar DB-schema",
    "INTL_APP_DBINFO": "Database-informatie alleen van toepassing op doelomgevingen",
    "INTL_CONN_INVALID_ENDPOINT": "De eindpunt-URL die u hebt ingevoerd, is ongeldig. Klik op OK als u zeker weet dat de URL geldig is. Klik op Annuleren om de URL te bewerken.",


    // Migration Plan Tab
    "INTL_TITLE_MIGRATION": "Migratieplannen",
    "INTL_MIGRATION_CREATE": "Nieuwe migratie",
    "INTL_MIGRATION_SOURCE": "Bron",
    "INTL_MIGRATION_DEST": "Doel",
    "INTL_MIGRATION_VERSION": "Omschrijving",
    "INTL_AVAILABLE_CONNECTION": "Beschikbare verbindingen",
    "INTL_MIGRATION_MANDATE_ERROR": "Naam, Omschrijving, Bron en Doel zijn verplichte velden.",
    "INTL_MIGRATIONPLAN_DR_UPDATE_ERROR": "Design Repository-migratiie wordt niet ondersteund. U moet de selectie van de Design Repository-resource opheffen om verder te kunnen gaan.",
    "INTL_MIGRATION_SEQUENCE_ERROR": "Volgnummer moet doorlopende reeks nummers zijn, beginnend met 1. ",
    "INTL_DRAG_SOURCE_LABEL": "Een verbinding uit beschikbare verbindingen naar de bron slepen en neerzetten",
    "INTL_DRAG_DEST_LABEL": "Een verbinding uit beschikbare verbindingen naar het doel slepen en neerzetten",
    "INTL_ADD_SOURCE_ERROR": "Doelverbinding mag niet hetzelfde zijn als bronverbinding.",
    "INTL_ADD_DEST_ERROR": "Bronverbinding mag niet hetzelfde zijn als doelverbinding.",
    "INTL_MIGRATION_RESOURCE_ERROR": "Er moet ten minste één resource worden geselecteerd voor migratie.",
    "INTL_MIGRATION_DELETE_ALERT": "Wilt u het migratieplan verwijderen?",
    "INTL_REMOVE_SOURCE_CONFIRM": "Wilt u de bronverbinding verwijderen?",
    "INTL_REMOVE_DEST_CONFIRM": "Wilt u de doelverbinding verwijderen?",
    "INTL_MIGRATION_REFRESH_ALERT": "Met de actie Vernieuwen worden uw huidige wijzigingen opgeslagen. Wilt u doorgaan?",
    "INTL_DELETE__MIGRATION_RUNNING_ERROR": "Het migratieplan dat wordt uitgevoerd, kan niet worden verwijderd.",
    "INTL_WORKSPACE_VERSION_VALIDATION": "Versienummer moet tussen '0' en '%1' liggen.",
    "INTL_WORKSPACE_NO_VERSION": "Er zijn geen versies gemaakt in deze vertakking, versienummer moet '0' zijn.",
    "INTL_MIGRATION_SAVE_CONFIRM": "De wijzigingen van het migratieplan worden genegeerd. Wilt u naar het tabblad '%1' gaan?",
    "INTL_RESOURCE_ALLOWED_RULE": "'%1' moet worden geselecteerd als '%2' wordt geselecteerd.",
    "INTL_RESOURCE_NOT_ALLOWED_RULE": "'%1' moet niet worden geselecteerd als '%2' wordt geselecteerd.",
    "INTL_NEW_FROM_MANIFEST": "Nieuw uit manifest",
    "INTL_ERROR_NEW_FROM_PACKAGE": "Er kan geen migratieplan worden gemaakt van het pakket.",
    "INTL_MIGRATION_TYPE_LABEL": "Type",
    "INTL_MIGRATION_TYPE_EXPORT": "Exporteren",
    "INTL_MIGRATION_TYPE_IMPORT": "Importeren",
    "INTL_MIGRATION_TYPE_EXPORT_IMPORT": "Exporteren/Importeren",
    "INTL_MIGRATION_NOT_APPLICABLE": "Niet van toepassing",
    "INTL_MIGRATION_NAME": "Naam van het migratieplan",
    "INTL_MIGRATION_DESC": "Omschrijving van het migratieplan",

    //Common
    "INTL_SAVE_TEXT": "Opslaan",
    "INTL_TITLE_SEQUENCE": "Volgnummer",
    "INTL_ERROR_STATUS": "Fout",
    "INTL_SUCCESS_STATUS": "Geslaagd",
    "INTL_ABORTED_STATUS": "Afgebroken",
    "INTL_ABORTED_TOOLTIP": "De migratie is afgebroken omdat de toepassingsinterface of de Siebel-server is afgesloten.",
    "INTL_STOPPED_STATUS": "Gestopt",
    "INTL_STOPPED_TOOLTIP": "De migratie is gestopt door een beheerder.",
    "INTL_ERROR_MESSAGE": "Serverfout",
    "INTL_DELETE_CONFIRMATION": "Wilt u de verbinding verwijderen?",
    "INTL_OK_TEXT": "OK",
    "INTL_TITLE_NOT_ACTIVE_STATUS": "Niet actief",
    "INTL_TITLE_ACTIVE_STATUS": "Actief",
    "INTL_TITLE_UNKNOWN_STATUS": "Status onbekend",
    "INTL_TITLE_FAV": "Favoriet",
    "INTL_TITLE_EDIT": "Bewerken",
    "INTL_TITLE_DELETE": "Verwijderen",
    "INTL_TITLE_REFRESH": "Vernieuwen",
    "INTL_SUPPORTED_RESOURCES": "Ondersteunde resources voor migratie",
    "INTL_MIGRATION_RESOURCE_ADM": "Projecten implementatiebeheer toepassing",
    "INTL_MIGRATION_RESOURCE_DBUTILS": "Metagegevens en bestanden",
    "INTL_MISSING_CONFIG": "De aanvraag kan niet worden verwerkt. Toepassingsconfiguratie bestaat niet.",
    "INTL_WORKSPACE_BRANCH_NAME": "Naam werkruimtevertakking",
    "INTL_WORKSPACE_HEADER": "Details werkruimte",
    "INTL_WORKSPACE_VERSION_NUMBER": "Werkruimteversie",
    "INTL_WORKSPACE_VERSION_NUMBER_MES": "Geef het versienummer op tussen<b>%1</b> en <b>%2</b>",
    "INTL_WORKSPACE_VERSION_NUMBER_INVALID_MES": "U hebt een ongeldige werkruimteversie gekozen.",
    "INTL_WORKSPACE_LANGUAGES": "Talen",

    //for Execution Tab
    "INTL_TITTLE_EXECUTION": "Uitvoering",
    "INTL_RUN_EXECUTION_CONFIRM": "Wilt u migratieplan '%1' uitvoeren?",
    "INTL_EXECUTION_COMPLETE": "Deze uitvoering is voltooid. Zie historie voor details.",
    "INTL_EXECUTION_FULL_RR_CONFIRM": "Hiermee wordt de volledige repository gemigreerd met werkruimtevertakking '%1',\nversie '%2',\ntalen '%3'. \nWilt u doorgaan?",
    "INTL_REDIRECT_GENERIC": "De REST-eindpunt-URL die in de verbinding wordt gebruikt, wordt doorgestuurd naar een andere URL. Controleer of het REST-eindpunt juist is.",
    "INTL_EXECUTION_CREDENTIALS": "Aanmeldgegevens van tabeleigenaar voor de database van de doelverbinding",
    "INTL_EXEC_MANIFEST_ERROR": "Het manifestbestand kan niet uit het pakket worden gelezen.",
    "INTL_EXEC_NO_VERSION_ERROR": "De doelomgeving is bijgewerkt. Zorg dat u uw wijzigingen in de ontwikkelomgeving hebt aangebracht voordat u de incrementele-runtimerepositoryservice uitvoert.",
    "INTL_EXEC_MP_QUERY_FOR_VERSION_ERROR": "Er kan geen query worden uitgevoerd op het migratieplan om de versiegegevens te verkrijgen.",
    "INTL_VERSION_DISABLED_INPUT_CTRL_TITLE": "Klik op 'Details werkruimte ophalen' als u de werkruimteversie wilt kiezen. Anders wordt de LAATSTE NIEUWE versie gemigreerd.",
    "INTL_VERSION_ENABLED_INPUT_CTRL_TITLE": "Kies de werkruimteversie. Anders wordt de LAATSTE NIEUWE versie gemigreerd.",
    "INTL_VERSION_LB_UB_SAME_MES": "Er is maar één versie beschikbaar om te migreren.",
    "INTL_UPGRADE": "Deze functie kan alleen worden gebruikt als repository is bijgewerkt.",
    "INTL_EXECUTION_DETAILS": "Uitvoeringsdetails",
    "INTL_WORKSPACE_DETAILS": "Details werkruimte ophalen",
    "INTL_EXEC_ACTIVATE_DATE_ERROR": "De verbindingsgegevens kunnen niet worden verkregen om de activeringsdatum te valideren.",
    "INTL_EXEC_DBINFO": "Database-informatie voor doelomgeving",
    "INTL_EXEC_PLAN_NOT_RUNNING": "Kan de uitvoering niet stoppen omdat archief-ID %1 niet wordt uitgevoerd.",
    "INTL_EXEC_STATUS_UPD_ERR": "Kan de status voor archief-ID %1 niet bijwerken naar 'Gestopt'.",
    "INTL_EXEC_PLAN_STOP_ERR": "Kan de uitvoering voor archief-ID %1 niet stoppen.",
    "INTL_EXEC_STOP_CONFIRM_MSG": "Wilt u de uitvoering stoppen?",

    //for History Tab
    "INTL_TITTLE_HISTORY": "Historie",

    //Common for Both Execution and History Tabs
    "INTL_LABEL_NAME": "Naam",
    "INTL_LABEL_VERSION": "Omschrijving",
    "INTL_LABEL_STATUS": "Status",
    "INTL_LABEL_STARTDATE": "Begindatum",
    "INTL_LABEL_ENDDATE": "Einddatum",
    "INTL_LABEL_ARCHIVE_ID": "Archief-ID",
    "INTL_LABEL_TARGET": "Doel",
    "INTL_LABEL_SOURCE": "Bron",

    "INTL_LABEL_LOG": "Log",
    "INTL_LABEL_RESOURCE_NAME": "Naam resource",
    "INTL_LABEL_OPERATION": "Bewerking",
    "INTL_LABEL_SEQUENCE": "Volgnr",
    "INTL_LABEL_NOTSTARTED": "Niet gestart",
    "INTL_LABEL_RUNNING": "Bezig met uitvoeren",
    "INTL_LABEL_RUN_NOW": "Nu uitvoeren",
    "INTL_LABEL_STOP": "Stoppen",
    "INTL_LABEL_PAGER_FIRST": "Eerste set records",
    "INTL_LABEL_PAGER_NEXT": "Volgende records",
    "INTL_LABEL_PAGER_LAST": "Laatste set records",
    "INTL_LABEL_PAGER_PREV": "Vorige records",
    "INTL_INVALID_INPUT": "U hebt ongeldige invoer opgegeven voor '%1'. '>' en '<' zijn beperkte tekens.",
    "INTL_INVALID_INPUT_ALERT": "U hebt ongeldige invoer opgegeven. Geef geldige invoer op om door te gaan. '>' en '<' zijn beperkte tekens.",
    "INTL_LABEL_ACTION": "Actie",
    "INTL_LABEL_NOTAPPLICABLE": "Niet van toepassing",
    "INTL_MIGRATION_DR_EXECUTION_ERROR": "Het plan dat u probeert uit te voeren bevat een Design Repository-resource die niet wordt ondersteund. U moet deze uit het migratieplan verwijderen voordat u het gaat uitvoeren.",
    "INTL_MIGRATIONPLAN_CANCEL_CONFIRM": "Wilt u de wijzigingen in het migratieplan annuleren?",
    "INTL_MIGRATION_REFRESH_MANDATE": "Selecteer zowel bron als doel om door te gaan.",
    "INTL_ENDPOINT_ERROR": "Bron en doel kunnen niet hetzelfde eindpunt zijn.",
    "INTL_LABEL_DB_ENCODING": "Codering database",
    "INTL_LABEL_NON_UNICODE_DB": "Niet-UNICODE-database",
    "INTL_LABEL_UNICODE_DB": "UNICODE-database",
    "INTL_LABEL_PRE_ENCRYPTED_PWD": "Vooraf gecodeerd",
    "INTL_DELETE_CONFIRM_MSG": "U hebt de onderstaande records geselecteerd. Wilt u deze verwijderen?",
    "INTL_DELETE_LOG_CONFIRM_MSG": "Kan de migratiegegevens/logbestanden voor '%1' niet verwijderen. Wilt u het historierecord verwijderen?\nAls u 'OK' selecteert, moet u de migratiegegevens en logbestanden handmatig opschonen.",

    //Err Codes from Server
    "INTL_SESSION_EXP": "Uw sessie is verlopen.",
    "INTL_INVL_USR": "Toegang is geweigerd vanwege ongeldige referenties of onvoldoende rechten.",
    "INTL_SRVR_500": "Server heeft de fout 500: Interne serverfout geretourneerd. Neem contact op met de systeembeheerder.",
    "INTL_SRVR_403": "Toegang is geweigerd vanwege ongeldige referenties of onvoldoende rechten.",
    "INTL_SRVR_404": "Server heeft de fout 404: Niet gevonden geretourneerd. Neem contact op met de systeembeheerder.",
    "INTL_SRVR_401": "Toegang is geweigerd vanwege ongeldige referenties of onvoldoende rechten.",
    "INTL_SRVR_408": "Server heeft de fout 408: Aanvraagtijd verstreken geretourneerd. Neem contact op met de systeembeheerder.",
    "INTL_SRVR_400": "Server heeft de fout 400: Foute aanvraag geretourneerd. Neem contact op met de systeembeheerder.",
    "INTL_SRVR_502": "Server heeft de fout 502: Bad Gateway geretourneerd. Neem contact op met de systeembeheerder.",
    "INTL_SRVR_503": "Server heeft de fout 503: Dienst niet beschikbaar geretourneerd. Neem contact op met de systeembeheerder.",
    "INTL_SRVR_GENERIC": "De server waartoe u toegang probeert te krijgen, is bezet of heeft problemen. Probeer het later opnieuw.",
    "INTL_MP_DEL": "Migratieplan kan niet worden verwijderd. Neem contact op met de systeembeheerder.",
    "INTL_MP_EDIT": "Migratieplan kan niet worden bewerkt. Neem contact op met de systeembeheerder.",
    "INTL_MP_CREATE": "Migratieplan kan niet worden gemaakt. Neem contact op met de systeembeheerder.",
    "INTL_MP_REFRESH": "Migratieplan kan niet worden vernieuwd. Neem contact op met de systeembeheerder.",
    "INTL_MP_SAVE": "Migratieplan kan niet worden gemaakt. Neem contact op met de systeembeheerder.",
    "INTL_MP_QUERY": "Migratieplan kan niet worden opgehaald uit database. Neem contact op met de systeembeheerder.",
    "INTL_CONN_LOAD": "Verbindingen kunnen niet worden opgehaald uit database. Neem contact op met de systeembeheerder.",
    "INTL_CONN_CREATE": "Verbinding kan niet worden gemaakt. Neem contact op met de systeembeheerder.",
    "INTL_CONN_EDIT": "Verbinding kan niet worden bewerkt. Neem contact op met de systeembeheerder.",
    "INTL_CONN_DEL": "Verbinding kan niet worden verwijderd. Neem contact op met de systeembeheerder.",
    "INTL_LOAD_CONF": "Configuratie kan niet worden geladen. Neem contact op met de systeembeheerder.",
    "INTL_LOAD_LOG": "Logs niet beschikbaar",
    "INTL_LOAD_FILE": "Bestand kan niet worden geladen.",
    "INTL_SSO_USER_SPEC_MISSING": "Gebruikersspecificatie komt niet voor in de koptekst van de aanvraag. Controleer de SSO-configuratie.",
    "INTL_SSO_USER_SPEC_NOT_CONFIGURED": "Gebruikersspecificatie is niet opgegeven in de configuratie. Controleer het geïmplementeerde migratieprofiel.",
    "INTL_DUPLICATE_SESSION":
    "Waarschuwingsbericht voor sessie \nU hebt een sessie Migratie-app geïnitieerd terwijl er momenteel een andere sessie Migratie-app actief is.\nKlik op OK om u bij een nieuwe sessie aan te melden. Klik op Annuleren en sluit de nieuw geopende sessie om door te gaan met de reeds geopende sessie.",
    "INTL_SESSION_ERROR": "Fout: waarschuwingsbericht voor sessie\n U hebt een sessie Migratie-app geïnitieerd terwijl er momenteel een andere sessie Migratie-app actief is.",
    "INTL_MP_RESOURCE_MISMATCH_ERROR": "De resources in het migratieplan komen niet overeen met de geëxporteerde resources. Selecteer de onderstaande resources in het migratieplan \n %1 ",
    "INTL_MF_VALIDATION_ERROR": "Fout geretourneerd door manifestvalidatie",
    "INTL_MP_WATERMARK_MISMATCH_ERROR": "Watermerk komt niet overeen met het geëxporteerde watermerk.",
    "INTL_WORKSPACE_INFO": "Informatie over integratiewerkruimte kan niet worden opgehaald.",
    "INTL_APPLICATION_INFO": "Applicatienaam en taal kunnen niet worden opgehaald uit migratieprofiel.",
    "INTL_MP_RES_LOAD": "Resources van migratieplan kunnen niet worden opgehaald uit database. Neem contact op met de systeembeheerder.",
    "INTL_MP_LOAD": "Migratieplan kan niet worden opgehaald uit database. Neem contact op met de systeembeheerder.",
    "INTL_EXECUTION_LOAD": "Uitvoeringsrecords kunnen niet worden opgehaald uit database. Neem contact op met de systeembeheerder.",
    "INTL_GET_STATUS": "De status van de uitvoering kan niet worden opgehaald.",
    "INTL_EXECUTION_STATUS": "Er is een interne fout opgetreden bij het uitvoeren van het migratieplan. Neem contact op met de systeembeheerder.",
    "INTL_IRR_VERSION_ERR": "De versiegegevens kunnen niet worden opgehaald voor de incrementele-runtijdrepository.",
    "INTL_HISTORY_LOAD": "De historierecords kunnen niet worden opgehaald uit de database. Neem contact op met de systeembeheerder.",
    "INTL_WATERMARK": "Het watermerk kan niet op het doel worden gegenereerd.",
    "INTL_INIT_DB": "De verbinding met de database kan niet worden gemaakt. Neem contact op met de systeembeheerder.",
    "INTL_USER": "De gebruiker kan niet worden geverifieerd. Neem contact op met de systeembeheerder.",
    "INTL_ACT_DATE": "De activeringsdatum kan niet worden gevalideerd. Neem contact op met de systeembeheerder.",
    "INTL_INVALID_URL": "Er is een fout opgetreden bij het oproepen van de REST-URL. Neem contact op met de systeembeheerder.",
    "INTL_INVALID_RESOURCE": "De resource %1 waartoe u toegang probeert te krijgen, wordt niet ondersteund. Neem contact op met de systeembeheerder.",
    //migration enhancement
    "INTL_TITLE_WATERMARK": "Watermerk",
    "INTL_WATERMARK_CREATE": "Voer de bestandsnaam van het watermerk in.",
    "INTL_IRR_VER_WATERMARK_EMPTY": "De versie kan niet worden opgehaald omdat het watermerk leeg is.",
    "INTL_WATERMARK_CREATE_ERROR": "Kan bestand voor watermerk niet genereren.",
    "INTL_WATERMARK_CREATE_SUCCESS": "Watermerk is gegenereerd in bestand \n '%1'.",
    "INTL_ERROR_MANDATORY": "Een verplicht veld mag niet leeg zijn.",
    "INTL_LABEL_PACKAGENAME": "Bestandsnaam pakket",
    "INTL_PLACEHOLDER_USERNAME": "Gebruikers-ID eigenaar databaseschema",
    "INTL_PLACEHOLDER_USERNAME_EXE": "Gebruikers-ID eigenaar databaseschema van de doelverbinding",
    "INTL_PLACEHOLDER_PASSWORD": "Wachtwoord eigenaar databaseschema van de doelverbinding",
    "INTL_PLACEHOLDER_PACKAGE": "Geef de bestandsnaam van het pakket met extensie op.",
    "INTL_PLACEHOLDER_ACTIVATION": "Geef de activeringsdatum op.",
    "INTL_PLACEHOLDER_WATERMARK": "Geef de bestandsnaam voor het watermerk met extensie op.",
    "INTL_LABEL_ACTIVATION_DATE": "Datum activering",
    "INTL_MIGRATION_IMPORT_ONLY_WARNING": "U hebt alleen een doel gekozen. Dit kan alleen voor importeren worden gebruikt.",
    "INTL_MIGRATION_EXPORT_ONLY_WARNING": "U hebt alleen een bron gekozen. Dit kan alleen voor exporteren worden gebruikt.",
    "INTL_APP_LW": "Er kan geen verbinding worden gemaakt met de database. Neem contact op met de Siebel-beheerder.",

    "INTL_MIG_UNSUPPORTED_ENCODING": "Er is een fout opgetreden bij het coderen van %1.",
    "INTL_MIG_IOEXCEPTION": "Er kan geen verbinding worden gemaakt met het REST-eindpunt %1.",
    "INTL_MIG_CODE_IO_EXCEPTION": "Kan geen statuscode HTTP-respons ophalen van het REST-eindpunt %1.",
    "INTL_MIG_MALFORMEDURL_EXCEPTION": "Ongeldig REST-eindpunt %1",
    "INTL_MIG_GETLOG_ERROR_FOR_TRCKID": "Naam logbestand is niet beschikbaar voor resource %1 en methode %2.",
    "INTL_MIG_INVALID_URL_ERROR": "Ongeldig Siebel REST-eindpunt %1 opgegeven in het migratieprofiel. Controleer of het REST-eindpunt dat is opgegeven in het migratieprofiel op de Siebel Management Console correct is.",
    "INTL_SMC_REST_URL_UPDATE_ERROR": "Siebel REST-eindpunt-URL kan niet worden bijgewerkt in migratieprofiel.",
    "INTL_MIG_CHECK_LOG_INFO": "Kan uitvoering niet starten. Controleer het bestand migration.log voor meer informatie.",
    "INTL_MIG_JSON_EXCEPTION": "%1 tijdens uitvoeren van %2 voor klasse %3",
    "INVALID_DATE": "U hebt een ongeldige datum opgegeven. Geef een geldige activeringsdatum op.",
    "INTL_MIG_CONN_RESC_EXCEPTION": "Kan de resources voor de verbinding niet ophalen.",
    "INTL_MIG_RESC_FETCH_EXCEPTION": "Kan de resources voor het migratieplan niet ophalen.",
    "INTL_MIG_ENV_UPGRADED_CHECK_FAIL": "Kan niet controleren of de omgeving wel of niet is bijgewerkt voor de repository.",
    "INTL_MIG_SYNC_ERROR": "Kan de synchrone migratie niet uitvoeren.",
    "INTL_MIG_FILE_IMPORT_FAILED": "Er is een fout opgetreden bij het importeren van Bestanden voorbereiden en implementeren.",
    "INTL_MIG_FILE_PATH_INVALID": "Er is ten minste één ongeldig pad gevonden in het bestand filemig_config.properties.",
    "INTL_MIG_IMPORT_MANIFEST_ERROR": "Kan het migratieplan voor importeren niet uitvoeren.",
    "INTL_MIG_STEP_DETAIL_MISSING": "Kan de stapdetails voor %1 niet vinden in bestand in orchestration.json.",
    "INTL_MIG_EXEC_LOC_UNAVAILABLE": "Fout tijdens het openen van het logbestand voor resource %1 en methode %2.",
    "INTL_MIG_GET_TRANS_STATUS": "Kan de gegevens niet laden.",
    "INTL_MIG_HIST_LOG_ERROR": "Kan het logbestand niet ophalen.",
    "INTL_MIG_REST_ERROR": "%1 tijdens uitvoeren van methode %2 voor resource %3",
    "INTL_MIG_REST_ENDPOINT_ERROR": "%1 tijdens oproepen van REST-eindpunt %2",
    "INTL_EXEC_STOP_SUCCESS": "De uitvoering van migratieplan '%1' is gestopt.",
    "INTL_HIST_DEL_ERR": "Historierecords verwijderen niet mogelijk"
};
