var i18n_resources = {
    //For Login
    "INTL_LOGIN_USER_ID": "Användar-id",
    "INTL_LOGIN_PWD": "Lösenord",
    "INTL_LOGIN_LANGUAGE": "Språk",
    "INTL_LOGIN_BTN_LOGIN_TEXT": "Inloggning",
    "INTL_LOGIN_REMEMBER_USER": "Kom ihåg mitt användar-id",
    "INTL_LOGIN_FORM_EMPTY": "Användar-id eller lösenord får inte vara tomt",
    "INTL_LOGIN_FORM_ERROR": "Användar-id eller lösenord är felaktigt",
    "INTL_APP_TITTLE": "Siebel Migration",
    "INTL_SRVR_REDIRECT": "URL:en du angett omdirigerar till en annan URL. Kontrollera att du använt rätt URL",
    "INTL_PROFILE_UPG": "Uppdatera migreringsprofilen",
    "INTL_SEBL_REST_URL": "Slutpunkts-URL för REST för migrering",
    "INTL_PROFILE_PRG_DESC": "Du måste uppdatera slutpunkts-URL för REST för Siebel från autentiseringsvärd för att kunna logga in i applikationen Siebel Migration. Exempelformat: https://&ltAI_HOST&gt:&ltAI_PORT&gt/&ltPATH&gt/v1.0",
    "INTL_SEBL_REST_URL_PH": "https://<AI_HOST>:<AI_PORT>/<PATH>/v1.0",
    "INTL_SEBL_REST_URL_ERR": "Kan inte uppdatera slutpunkts-URL för REST för Siebel",
    "INTL_SEBL_PROFILE_UPDATE_ERR": "Migreringsapplikationen använder nu REST-API:er för all interaktion med applikationsgränssnittet. Om du vill använda migreringsapplikationen måst du starta Siebel Management Console (SMC) och redigera migreringsprofilen för att ange den REST-slutpunkt som ska användas av migreringsapplikationen.",

    //Connection Tab
    "INTL_TITLE_CONNECTION": "Anslutningar",
    "INTL_CONNECTION_CREATE": "Ny anslutning",
    "INTL_CONNECTION_REST_ENDPOINT": "REST-slutpunkt",
    "INTL_CANCEL_TEXT": "Avbryt",
    "INTL_CONNECTION_EDIT_HEADER": "Redigera anslutning",
    "INTL_CONNECTION_MANDATORY_ERROR": "Namn och Slutpunkt är obligatoriska fält",
    "INTL_CONNECTION_DELETE_ALERT": "Vill du ta bort anslutningen?",
    "INTL_CONN_REFRESH": "Kunde inte förnya anslutningen",
    "INTL_CONNECTION_REFRESH_ALERT": "När du förnyar anslutningen eller uppdaterar REST-slutpunkten uppdateras associerade migreringsplaner som har den här anslutningen med de senaste resurserna. Vill du fortsätta?",
    "INTL_EDIT_REST_ENDPOINT_ALERT": "När du ändrar REST-slutpunkten förnyas anslutningsresurserna och de associerade migreringsplanerna. Vill du fortsätta?",
    "INTL_CONN_IN_USE": "Du kan inte ta bort en anslutning som är associerad med en migreringsplan",
    "INTL_CONN_REDIRECT": "Den URL för REST-slutpunkt som du angett omdirigerar till %1. Klicka på OK för att uppdatera REST-slutpunkten med URL:en för omdirigering. Kicka på Avbryt för att ignorera",
    "INTL_CONN_TBLSPC_DATA": "Tabellutrymme för data",
    "INTL_CONN_TBLSPC_INDEX": "Tabellutrymme för index",
    "INTL_CONN_TBLSPC_PAGE16": "Tabellutrymme för sida (16 kbyte)",
    "INTL_CONN_TBLSPC_PAGE32": "Tabellutrymme för sida (32 kbyte)",
    "INTL_APP_ORC_DB2LUW": "Gäller endast för Oracle och DB2 LUW",
    "INTL_APP_DB2LUW": "Gäller endast för DB2 LUW",
    "INTL_CONN_NAME": "Namnet på anslutningen",
    "INTL_CONN_URI": "URI för anslutningens REST-slutpunkt",
    "INTL_CONN_SCHEMA_USER": "Användar-id för ägare av databasschema",
    "INTL_CONN_SCHEMA_PASSWORD": "Lösenord för ägare av databasschema",
    "INTL_APP_DBINFO": "Databasinformationen är endast tillämplig för målmiljöer",
    "INTL_CONN_INVALID_ENDPOINT": "Den angivna URL:en för slutpunkt verkar ogiltig. Klicka på OK om du är säker på att den är giltig eller på Avbryt om du vill redigera den.",


    // Migration Plan Tab
    "INTL_TITLE_MIGRATION": "Migreringsplaner",
    "INTL_MIGRATION_CREATE": "Ny migrering",
    "INTL_MIGRATION_SOURCE": "Källa",
    "INTL_MIGRATION_DEST": "Mål",
    "INTL_MIGRATION_VERSION": "Beskrivning",
    "INTL_AVAILABLE_CONNECTION": "Tillgängliga anslutningar",
    "INTL_MIGRATION_MANDATE_ERROR": "Namn, Beskrivning, Källa och Mål är obligatoriska fält",
    "INTL_MIGRATIONPLAN_DR_UPDATE_ERROR": "Migrering av designdatalagret stöds inte. Du måste avmarkera resursen för designdatalager för att kunna fortsätta.",
    "INTL_MIGRATION_SEQUENCE_ERROR": "Sekvensnumret ska vara en obruten nummersekvens som börjar med 1 ",
    "INTL_DRAG_SOURCE_LABEL": "Dra och släpp en anslutning från Tillgängliga anslutningar till Källa",
    "INTL_DRAG_DEST_LABEL": "Dra och släpp en anslutning från tillgängliga anslutningar till mål",
    "INTL_ADD_SOURCE_ERROR": "Målanslutningen kan inte vara samma som källanslutningen",
    "INTL_ADD_DEST_ERROR": "Källanslutningen kan inte vara samma som målanslutningen",
    "INTL_MIGRATION_RESOURCE_ERROR": "Minst en resurs måste väljas för migrering",
    "INTL_MIGRATION_DELETE_ALERT": "Vill du ta bort migreringsplanen?",
    "INTL_REMOVE_SOURCE_CONFIRM": "Vill du verkligen ta bort källanslutningen?",
    "INTL_REMOVE_DEST_CONFIRM": "Vill du verkligen ta bort målanslutningen?",
    "INTL_MIGRATION_REFRESH_ALERT": "Åtgärden Förnya sparar dina aktuella ändringar. Vill du fortsätta?",
    "INTL_DELETE__MIGRATION_RUNNING_ERROR": "Kan inte ta bort den migreringsplan som körs",
    "INTL_WORKSPACE_VERSION_VALIDATION": "Versionsnummer måste vara mellan 0 och %1",
    "INTL_WORKSPACE_NO_VERSION": "Det har inte skapats några versioner i den här grenen. Versionsnumret måste vara 0",
    "INTL_MIGRATION_SAVE_CONFIRM": "Ändringar av migreringsplanen kommer att slängas. Vill du navigera till fliken %1?",
    "INTL_RESOURCE_ALLOWED_RULE": "%1 måste väljas om %2 har valts",
    "INTL_RESOURCE_NOT_ALLOWED_RULE": "%1 får inte väljas om %2 har valts",
    "INTL_NEW_FROM_MANIFEST": "Ny från manifest",
    "INTL_ERROR_NEW_FROM_PACKAGE": "Kan inte skapa en migreringsplan från paketet",
    "INTL_MIGRATION_TYPE_LABEL": "Typ",
    "INTL_MIGRATION_TYPE_EXPORT": "Export",
    "INTL_MIGRATION_TYPE_IMPORT": "Import",
    "INTL_MIGRATION_TYPE_EXPORT_IMPORT": "Export/import",
    "INTL_MIGRATION_NOT_APPLICABLE": "Inte tillämpligt",
    "INTL_MIGRATION_NAME": "Namnet på migreringsplanen",
    "INTL_MIGRATION_DESC": "Beskrivning av migreringsplanen",

    //Common
    "INTL_SAVE_TEXT": "Spara",
    "INTL_TITLE_SEQUENCE": "Sekvensnummer",
    "INTL_ERROR_STATUS": "Fel",
    "INTL_SUCCESS_STATUS": "Utfört",
    "INTL_ABORTED_STATUS": "Avbruten",
    "INTL_ABORTED_TOOLTIP": "Migreringen avbröts eftersom applikationsgränssnittet eller Siebelserver stängdes av.",
    "INTL_STOPPED_STATUS": "Stoppad",
    "INTL_STOPPED_TOOLTIP": "Migreringen stoppades av en administratör.",
    "INTL_ERROR_MESSAGE": "Serverfel",
    "INTL_DELETE_CONFIRMATION": "Vill du ta bort anslutningen?",
    "INTL_OK_TEXT": "OK",
    "INTL_TITLE_NOT_ACTIVE_STATUS": "Inte aktiv",
    "INTL_TITLE_ACTIVE_STATUS": "Aktiv",
    "INTL_TITLE_UNKNOWN_STATUS": "Statusen är okänd",
    "INTL_TITLE_FAV": "Favorit",
    "INTL_TITLE_EDIT": "Redigera",
    "INTL_TITLE_DELETE": "Ta bort",
    "INTL_TITLE_REFRESH": "Förnya",
    "INTL_SUPPORTED_RESOURCES": "Resurser som stöds för migrering",
    "INTL_MIGRATION_RESOURCE_ADM": "Projekt för hantering av applikationsdistribution",
    "INTL_MIGRATION_RESOURCE_DBUTILS": "Metadata och filer",
    "INTL_MISSING_CONFIG": "Kan inte bearbeta begäran. Applikationskonfigurationen finns inte.",
    "INTL_WORKSPACE_BRANCH_NAME": "Namn på gren för arbetsyta",
    "INTL_WORKSPACE_HEADER": "Arbetsytedetaljer",
    "INTL_WORKSPACE_VERSION_NUMBER": "Arbetsyteversion",
    "INTL_WORKSPACE_VERSION_NUMBER_MES": "Ange versionsnumret mellan <b>%1</b> och <b>%2</b>",
    "INTL_WORKSPACE_VERSION_NUMBER_INVALID_MES": "Du har valt en ogiltig arbetsyteversion.",
    "INTL_WORKSPACE_LANGUAGES": "Språk",

    //for Execution Tab
    "INTL_TITTLE_EXECUTION": "Utförande",
    "INTL_RUN_EXECUTION_CONFIRM": "Vill du verkligen utföra migreringsplanen %1?",
    "INTL_EXECUTION_COMPLETE": "Åtgärden har slutförts. Se historiken för fler detaljer",
    "INTL_EXECUTION_FULL_RR_CONFIRM": "Det här migrerar det fullständiga datalagret med gren för arbetsyta %1,\nversion %2,\nspråk %3. \nVill du fortsätta?",
    "INTL_REDIRECT_GENERIC": "URL:en för REST-slutpunkten som används i anslutningen omdirigerar till en annan URL. Kontrollera att REST-slutpunkten är korrekt",
    "INTL_EXECUTION_CREDENTIALS": "Tabellägarens inloggningsuppgifter för målanslutningens databas",
    "INTL_EXEC_MANIFEST_ERROR": "Kan inte läsa manifestfilen från paketet",
    "INTL_EXEC_NO_VERSION_ERROR": "Målmiljön är aktuell. Se till att du har levererat ändringarna i utvecklingsmiljön innan du kör tjänsten för inkremenellt exekveringsdatalager.",
    "INTL_EXEC_MP_QUERY_FOR_VERSION_ERROR": "Det går inte att fråga på migreringsplanen för att hämta versionsdetaljerna.",
    "INTL_VERSION_DISABLED_INPUT_CTRL_TITLE": "Klicka på Hämta arbetsytedetaljer för att välja arbetsyteversion. I annat fall kommer den senaste versionen att migreras.",
    "INTL_VERSION_ENABLED_INPUT_CTRL_TITLE": "Välj arbetsyteversion. I annat fall kommer den senaste versionen att migreras.",
    "INTL_VERSION_LB_UB_SAME_MES": "Det finns endast en version tillgänglig för migrering",
    "INTL_UPGRADE": "Datalagret måste uppgraderas för att den här funktionen ska kunna användas.",
    "INTL_EXECUTION_DETAILS": "Körningsdetaljer",
    "INTL_WORKSPACE_DETAILS": "Hämta arbetsytedetaljer",
    "INTL_EXEC_ACTIVATE_DATE_ERROR": "Det går inte att hämta anslutningsdetaljerna för att validera aktiveringsdatumet",
    "INTL_EXEC_DBINFO": "Databasinformation för målmiljö",
    "INTL_EXEC_PLAN_NOT_RUNNING": "Kan inte stoppa exekveringen eftersom arkiv-id:t %1 inte körs",
    "INTL_EXEC_STATUS_UPD_ERR": "Kan inte uppdatera statusen till Stoppad för arkiv-id %1",
    "INTL_EXEC_PLAN_STOP_ERR": "Kan inte stoppa exekveringen för arkiv-id %1",
    "INTL_EXEC_STOP_CONFIRM_MSG": "Vill du verkligen stoppa exekveringen?",

    //for History Tab
    "INTL_TITTLE_HISTORY": "Historik",

    //Common for Both Execution and History Tabs
    "INTL_LABEL_NAME": "Namn",
    "INTL_LABEL_VERSION": "Beskrivning",
    "INTL_LABEL_STATUS": "Status",
    "INTL_LABEL_STARTDATE": "Startdatum",
    "INTL_LABEL_ENDDATE": "Slutdatum",
    "INTL_LABEL_ARCHIVE_ID": "Arkiv-id",
    "INTL_LABEL_TARGET": "Mål",
    "INTL_LABEL_SOURCE": "Källa",

    "INTL_LABEL_LOG": "Logg",
    "INTL_LABEL_RESOURCE_NAME": "Resurs",
    "INTL_LABEL_OPERATION": "Åtgärd",
    "INTL_LABEL_SEQUENCE": "Sekvensnummer",
    "INTL_LABEL_NOTSTARTED": "Inte startad",
    "INTL_LABEL_RUNNING": "Pågår",
    "INTL_LABEL_RUN_NOW": "Kör nu",
    "INTL_LABEL_STOP": "Stoppa",
    "INTL_LABEL_PAGER_FIRST": "Första postuppsättning",
    "INTL_LABEL_PAGER_NEXT": "Efterf. postuppsättning",
    "INTL_LABEL_PAGER_LAST": "Sista postuppsättning",
    "INTL_LABEL_PAGER_PREV": "Föreg. postuppsättning",
    "INTL_INVALID_INPUT": "Du har angett ogiltiga indata för %1. > och < är begränsade tecken",
    "INTL_INVALID_INPUT_ALERT": "Du har angett ogiltiga indata. Ange giltiga indata för att fortsätta. > och < är begränsade tecken",
    "INTL_LABEL_ACTION": "Åtgärd",
    "INTL_LABEL_NOTAPPLICABLE": "Inte tillämpligt",
    "INTL_MIGRATION_DR_EXECUTION_ERROR": "Planen du försöker köra har en resurs för designdatalager, vilket det inte finns stöd för. Du måste ta bort migreringsplanen innan du försöker köra.",
    "INTL_MIGRATIONPLAN_CANCEL_CONFIRM": "Vill du annullera migreringsplanändringarna?",
    "INTL_MIGRATION_REFRESH_MANDATE": "Du måste välja både källa och mål för att kunna fortsätta",
    "INTL_ENDPOINT_ERROR": "Källa och mål kan inte vara samma slutpunkt",
    "INTL_LABEL_DB_ENCODING": "Databasenkodning",
    "INTL_LABEL_NON_UNICODE_DB": "Icke-UNICODE-databas",
    "INTL_LABEL_UNICODE_DB": "UNICODE-databas",
    "INTL_LABEL_PRE_ENCRYPTED_PWD": "Förkrypterad",
    "INTL_DELETE_CONFIRM_MSG": "Du har valt nedanstående poster. Vill du ta bort dem?",
    "INTL_DELETE_LOG_CONFIRM_MSG": "Kan inte ta bort migreringsdata/loggfiler för %1. Vill du ta bort historikposten?\nOm du väljer OK måste du rensa migreringsdata och loggfilerna manuellt.",

    //Err Codes from Server
    "INTL_SESSION_EXP": "Sessionen har upphört",
    "INTL_INVL_USR": "Åtkomst nekas på grund av ogiltiga inloggningsuppgifter eller otillräcklig behörighet.",
    "INTL_SRVR_500": "Servern returnerade 500 - Internt serverfel. Kontakta systemadministratören.",
    "INTL_SRVR_403": "Åtkomst nekas på grund av ogiltiga inloggningsuppgifter eller otillräcklig behörighet.",
    "INTL_SRVR_404": "Servern returnerade fel 404 - Hittades inte. Kontakta systemadministratören.",
    "INTL_SRVR_401": "Åtkomst nekas på grund av ogiltiga inloggningsuppgifter eller otillräcklig behörighet.",
    "INTL_SRVR_408": "Servern returnerade fel 408 - Tidsgräns för begäran. Kontakta systemadministratören.",
    "INTL_SRVR_400": "Servern returnerade fel 400 - Felaktig begäran. Kontakta systemadministratören.",
    "INTL_SRVR_502": "Servern returnerade fel 502 - Felaktig nätsluss. Kontakta systemadministratören.",
    "INTL_SRVR_503": "Servern returnerade fel 503 - Tjänsten är inte tillgänglig. Kontakta systemadministratören.",
    "INTL_SRVR_GENERIC": "Servern du försöker få åtkomst till är upptagen eller så har något fel uppstått. Försök igen senare",
    "INTL_MP_DEL": "Kunde inte ta bort migreringsplan. Kontakta systemadministratören.",
    "INTL_MP_EDIT": "Kunde inte redigera migreringsplan. Kontakta systemadministratören.",
    "INTL_MP_CREATE": "Kunde inte skapa migreringsplan. Kontakta systemadministratören.",
    "INTL_MP_REFRESH": "Kunde inte förnya migreringsplan. Kontakta systemadministratören.",
    "INTL_MP_SAVE": "Kunde inte skapa migreringsplan. Kontakta systemadministratören.",
    "INTL_MP_QUERY": "Kunde inte hämta migreringsplan från databasen. Kontakta systemadministratören.",
    "INTL_CONN_LOAD": "Kunde inte hämta anslutningar från databasen. Kontakta systemadministratören.",
    "INTL_CONN_CREATE": "Kunde inte skapa anslutning. Kontakta systemadministratören.",
    "INTL_CONN_EDIT": "Kunde inte redigera anslutning. Kontakta systemadministratören.",
    "INTL_CONN_DEL": "Kunde inte ta bort anslutning. Kontakta systemadministratören.",
    "INTL_LOAD_CONF": "Kunde inte ladda konfiguration. Kontakta systemadministratören.",
    "INTL_LOAD_LOG": "Loggarna är inte tillgängliga",
    "INTL_LOAD_FILE": "Kunde inte ladda filen.",
    "INTL_SSO_USER_SPEC_MISSING": "Användarspec. finns inte i begäranhuvudet. Verifiera SSO-konfigurationen.",
    "INTL_SSO_USER_SPEC_NOT_CONFIGURED": "Användarspec. anges inte i konfigurationen. Verifiera den distribuerade migreringsprofilen.",
    "INTL_DUPLICATE_SESSION":
    "Varningsmeddelande för session \nDu har initierat en migreringsappsession medan en annan migreringsappsession är aktiv.\nKlicka på OK för att logga in i en ny session. Klicka på Avbryt och stäng det nya fönstret om du vill fortsätta använda den redan öppna sessionen.",
    "INTL_SESSION_ERROR": "Fel: Varningsmeddelande för session\n Du har initierat en migreringsappsession medan en annan migreringsappsession är aktiv.",
    "INTL_MP_RESOURCE_MISMATCH_ERROR": "Resurserna för migreringsplanen matchar inte de exporterade resurserna. Välj resurserna nedan i migreringsplanen \n %1",
    "INTL_MF_VALIDATION_ERROR": "Manifestvalideringen returnerade fel",
    "INTL_MP_WATERMARK_MISMATCH_ERROR": "Vattenstämpeln matchar inte vattenstämpeln för exporterade resurser",
    "INTL_WORKSPACE_INFO": "Kunde inte hämta information om arbetsyta för integrering.",
    "INTL_APPLICATION_INFO": "Kunde inte hämta applikationsnamn och språk från migrationsprofilen",
    "INTL_MP_RES_LOAD": "Kunde inte hämta migreringsplansresurser från databasen. Kontakta systemadministratören.",
    "INTL_MP_LOAD": "Kunde inte hämta migreringsplan från databasen. Kontakta systemadministratören",
    "INTL_EXECUTION_LOAD": "Kunde inte hämta körningspost från databasen. Kontakta systemadministratören.",
    "INTL_GET_STATUS": "Kunde inte hämta status för körningen",
    "INTL_EXECUTION_STATUS": "Ett internt fel inträffade när migreringsplanen skulle köras. Kontakta systemadministratören.",
    "INTL_IRR_VERSION_ERR": "Kunde inte hämta versionsdetaljerna för inkremenellt exekveringsdatalager",
    "INTL_HISTORY_LOAD": "Kunde inte hämta historikpost från databasen. Kontakta systemadministratören.",
    "INTL_WATERMARK": "Kunde inte generera vattenstämpeln på målet",
    "INTL_INIT_DB": "Kunde inte upprätta en anslutning till databasen. Kontakta systemadministratören.",
    "INTL_USER": "Kunde inte autentisera användaren. Kontakta systemadministratören.",
    "INTL_ACT_DATE": "Kunde inte validera aktiveringsdatumet. Kontakta systemadministratören.",
    "INTL_INVALID_URL": "Ett fel inträffade när REST URL anropades. Kontakta systemadministratören.",
    "INTL_INVALID_RESOURCE": "Resursen %1 som du försöker få åtkomst till stöds inte. Kontakta systemadministratören.",
    //migration enhancement
    "INTL_TITLE_WATERMARK": "Vattenstämpel",
    "INTL_WATERMARK_CREATE": "Ange filnamnet för vattenstämpel",
    "INTL_IRR_VER_WATERMARK_EMPTY": "Kan inte hämta versionen eftersom vattenstämpeln är tom",
    "INTL_WATERMARK_CREATE_ERROR": "Kunde inte generera fil för vattenstämpel",
    "INTL_WATERMARK_CREATE_SUCCESS": "Vattenstämpeln har genererats i filen \n '%1'",
    "INTL_ERROR_MANDATORY": "Ett obligatoriskt fält får inte vara tomt",
    "INTL_LABEL_PACKAGENAME": "Filnamn för paket",
    "INTL_PLACEHOLDER_USERNAME": "Användar-id för ägare av databasschema",
    "INTL_PLACEHOLDER_USERNAME_EXE": "Användar-id för ägare av databasschema för målanslutningen",
    "INTL_PLACEHOLDER_PASSWORD": "Lösenord för ägare av databasschema för målanslutningen",
    "INTL_PLACEHOLDER_PACKAGE": "Ange paketets filnamn med tillägg",
    "INTL_PLACEHOLDER_ACTIVATION": "Ange aktiveringsdatum",
    "INTL_PLACEHOLDER_WATERMARK": "Ange filnamn för vattenstämpel med tillägg",
    "INTL_LABEL_ACTIVATION_DATE": "Aktiveringsdatum",
    "INTL_MIGRATION_IMPORT_ONLY_WARNING": "Du har endast valt mål. Det kan bara användas för import",
    "INTL_MIGRATION_EXPORT_ONLY_WARNING": "Du har endast valt källa. Det kan bara användas för export",
    "INTL_APP_LW": "Kunde inte ansluta till databasen. Kontakta Siebel-administratören.",

    "INTL_MIG_UNSUPPORTED_ENCODING": "Ett fel inträffade vid kodning av %1",
    "INTL_MIG_IOEXCEPTION": "Kan inte ansluta till REST-slutpunkten %1",
    "INTL_MIG_CODE_IO_EXCEPTION": "Kan inte hämta statuskod för HTTP-svar från REST-slutpunkten %1",
    "INTL_MIG_MALFORMEDURL_EXCEPTION": "Ogiltig REST-slutpunkt %1",
    "INTL_MIG_GETLOG_ERROR_FOR_TRCKID": "Loggfilsnamnet är inte tillgängligt för resursen %1 och metoden %2",
    "INTL_MIG_INVALID_URL_ERROR": "Ogiltig REST-slutpunkt %1 för Siebel har angetts i migreringsprofilen. Kontrollera att den REST-slutpunkt som angetts i migreringsprofilen på Siebel Management Console är korrekt.",
    "INTL_SMC_REST_URL_UPDATE_ERROR": "Kan inte uppdatera slutpunkts-URL för REST för Siebel i migreringsprofilen",
    "INTL_MIG_CHECK_LOG_INFO": "Kan inte starta körningen. Mer information finns i filen migration.log.",
    "INTL_MIG_JSON_EXCEPTION": "%1 vid körning av %2 för klass %3",
    "INVALID_DATE": "Du har angett ett ogiltigt datum. Ange ett giltigt aktiveringsdatum",
    "INTL_MIG_CONN_RESC_EXCEPTION": "Kan inte hämta resurserna för anslutning",
    "INTL_MIG_RESC_FETCH_EXCEPTION": "Kan inte hämta resurserna för migreringsplanen",
    "INTL_MIG_ENV_UPGRADED_CHECK_FAIL": "Kan inte kontrollera om miljön är datalageruppgraderad eller inte",
    "INTL_MIG_SYNC_ERROR": "Kan inte köra den synkrona migreringen",
    "INTL_MIG_FILE_IMPORT_FAILED": "Ett fel inträffade vid importen under filförberedelser och distribution",
    "INTL_MIG_FILE_PATH_INVALID": "Minst en ogiltig sökväg hittades i filen filemig_config.properties",
    "INTL_MIG_IMPORT_MANIFEST_ERROR": "Kan inte köra import av migreringsplan",
    "INTL_MIG_STEP_DETAIL_MISSING": "Kan inte hitta stegdetaljer för %1 i JSON-filen för orkestrering",
    "INTL_MIG_EXEC_LOC_UNAVAILABLE": "Ett fel inträffade vid åtkomst till loggfilen för resursen %1 och metoden %2",
    "INTL_MIG_GET_TRANS_STATUS": "Kan inte ladda data",
    "INTL_MIG_HIST_LOG_ERROR": "Kan inte hämta loggfilen",
    "INTL_MIG_REST_ERROR": "%1 vid körning av metoden %2 för resursen %3",
    "INTL_MIG_REST_ENDPOINT_ERROR": "%1 vid anrop av REST-slutpunkten %2",
    "INTL_EXEC_STOP_SUCCESS": "Exekveringen av migreringsplanen %1 stoppades.",
    "INTL_HIST_DEL_ERR": "Kunde inte ta bort historikposter"
};
