var i18n_resources = {
    //For Login
    "INTL_LOGIN_USER_ID": "ID ผู้ใช้",
    "INTL_LOGIN_PWD": "รหัสผ่าน",
    "INTL_LOGIN_LANGUAGE": "ภาษา",
    "INTL_LOGIN_BTN_LOGIN_TEXT": "ล็อกอิน",
    "INTL_LOGIN_REMEMBER_USER": "จำ ID ผู้ใช้ของฉัน",
    "INTL_LOGIN_FORM_EMPTY": "ID ผู้ใช้หรือรหัสผ่านต้องไม่ว่างเปล่า",
    "INTL_LOGIN_FORM_ERROR": "ID ผู้ใช้หรือรหัสผ่านไม่ถูกต้อง",
    "INTL_APP_TITTLE": "การย้าย Siebel",
    "INTL_SRVR_REDIRECT": "URL ที่คุณป้อนกำลังเปลี่ยนไปยัง URL อื่น ตรวจสอบให้แน่ใจว่าคุณใช้ URL ที่ถูกต้อง",
    "INTL_PROFILE_UPG": "อัปเดตโปรไฟล์การย้าย",
    "INTL_SEBL_REST_URL": "URL จุดสิ้นสุด REST ของการย้าย",
    "INTL_PROFILE_PRG_DESC": "คุณต้องอัปเดต URL จุดสิ้นสุด REST ของ Siebel จากโฮสต์การตรวจสอบพิสูจน์เพื่อล็อกอินเข้าสู่แอปพลิเคชัน Siebel Migration รูปแบบตัวอย่าง: https://&ltAI_HOST&gt:&ltAI_PORT&gt/&ltPATH&gt/v1.0",
    "INTL_SEBL_REST_URL_PH": "https://<AI_HOST>:<AI_PORT>/<PATH>/v1.0",
    "INTL_SEBL_REST_URL_ERR": "ไม่สามารถอัปเดต URL จุดสิ้นสุด REST ของ Siebel",
    "INTL_SEBL_PROFILE_UPDATE_ERR": "ขณะนี้แอปพลิเคชันการย้ายใช้ REST API สำหรับการโต้ตอบทั้งหมดกับอินเตอร์เฟซของแอปพลิเคชัน เพื่อใช้แอปพลิเคชันการย้าย โปรดเริ่ม Siebel Management Console (SMC) และแก้ไขโปรไฟล์การย้ายเพื่อระบุจุดสิ้นสุด REST ที่จะใช้โดยแอปพลิเคชันการย้าย",

    //Connection Tab
    "INTL_TITLE_CONNECTION": "การเชื่อมต่อ",
    "INTL_CONNECTION_CREATE": "การเชื่อมต่อใหม่",
    "INTL_CONNECTION_REST_ENDPOINT": "จุดสิ้นสุด REST",
    "INTL_CANCEL_TEXT": "ยกเลิก",
    "INTL_CONNECTION_EDIT_HEADER": "แก้ไขการเชื่อมต่อ",
    "INTL_CONNECTION_MANDATORY_ERROR": "ชื่อและจุดสิ้นสุดเป็นฟิลด์ที่จำเป็น",
    "INTL_CONNECTION_DELETE_ALERT": "คุณต้องการลบการเชื่อมต่อหรือไม่",
    "INTL_CONN_REFRESH": "ไม่สามารถรีเฟรชการเชื่อมต่อ",
    "INTL_CONNECTION_REFRESH_ALERT": "การรีเฟรชการเชื่อมต่อหรือการอัปเดตจุดสิ้นสุด REST จะอัปเดตแผนการย้ายที่เกี่ยวข้องด้วยการเชื่อมต่อนี้ที่มีทรัพยากรล่าสุด คุณต้องการดำเนินการต่อหรือไม่",
    "INTL_EDIT_REST_ENDPOINT_ALERT": "การแก้ไขจุดสิ้นสุด REST จะรีเฟรชทรัพยากรการเชื่อมต่อและแผนการย้ายที่เกี่ยวข้อง คุณต้องการดำเนินการต่อหรือไม่",
    "INTL_CONN_IN_USE": "คุณไม่สามารถลบการเชื่อมต่อที่เชื่อมโยงกับแผนการย้าย",
    "INTL_CONN_REDIRECT": "URL จุดสิ้นสุด REST ที่คุณระบุกำลังเปลี่ยนไปยัง '%1' คลิก ตกลง เพื่ออัปเดตจุดสิ้นสุด REST ด้วย URL ที่เปลี่ยนนั้น คลิก ยกเลิก เพื่อละเว้น",
    "INTL_CONN_TBLSPC_DATA": "พื้นที่ตารางสำหรับข้อมูล",
    "INTL_CONN_TBLSPC_INDEX": "พื้นที่ตารางสำหรับดัชนี",
    "INTL_CONN_TBLSPC_PAGE16": "พื้นที่ตารางสำหรับเพจ 16k",
    "INTL_CONN_TBLSPC_PAGE32": "พื้นที่ตารางสำหรับเพจ 32k",
    "INTL_APP_ORC_DB2LUW": "ใช้ได้เฉพาะสำหรับ Oracle และ DB2 LUW",
    "INTL_APP_DB2LUW": "ใช้ได้เฉพาะสำหรับ DB2 LUW",
    "INTL_CONN_NAME": "ชื่อของการเชื่อมต่อ",
    "INTL_CONN_URI": "URI จุดสิ้นสุด REST ของการเชื่อมต่อ",
    "INTL_CONN_SCHEMA_USER": "ID ผู้ใช้เจ้าของ Schema ฐานข้อมูล",
    "INTL_CONN_SCHEMA_PASSWORD": "รหัสผ่านเจ้าของ Schema ฐานข้อมูล",
    "INTL_APP_DBINFO": "ข้อมูลฐานข้อมูลที่ใช้สำหรับสภาพแวดล้อมเป้าหมายเท่านั้น",
    "INTL_CONN_INVALID_ENDPOINT": "ดูเหมือน URL จุดสิ้นสุดที่คุณป้อนไม่ถูกต้อง คลิก ตกลง ถ้าคุณแน่ใจว่าถูกต้อง คลิก ยกเลิก เพื่อแก้ไข",


    // Migration Plan Tab
    "INTL_TITLE_MIGRATION": "แผนการย้าย",
    "INTL_MIGRATION_CREATE": "การย้ายใหม่",
    "INTL_MIGRATION_SOURCE": "ต้นทาง",
    "INTL_MIGRATION_DEST": "เป้าหมาย",
    "INTL_MIGRATION_VERSION": "คำอธิบาย",
    "INTL_AVAILABLE_CONNECTION": "การเชื่อมต่อที่ใช้ได้",
    "INTL_MIGRATION_MANDATE_ERROR": "ชื่อ คำอธิบาย ต้นทาง และเป้าหมายเป็นฟิลด์ที่จำเป็น",
    "INTL_MIGRATIONPLAN_DR_UPDATE_ERROR": "ไม่รองรับการย้าย Design Repository คุณต้องยกเลิกการเลือกทรัพยากรของ Design Repository เพื่อดำเนินการต่อ",
    "INTL_MIGRATION_SEQUENCE_ERROR": "เลขลำดับควรเป็นตัวเลขลำดับต่อเนื่องกันโดยเริ่มจาก 1",
    "INTL_DRAG_SOURCE_LABEL": "ลากและวางการเชื่อมต่อจากการเชื่อมต่อที่ใช้ได้ไปยังต้นทาง",
    "INTL_DRAG_DEST_LABEL": "ลากและวางการเชื่อมต่อจากการเชื่อมต่อที่ใช้ได้ไปยังเป้าหมาย",
    "INTL_ADD_SOURCE_ERROR": "การเชื่อมต่อเป้าหมายต้องไม่เหมือนกันกับการเชื่อมต่อต้นทาง",
    "INTL_ADD_DEST_ERROR": "การเชื่อมต่อต้นทางต้องไม่เหมือนกันกับการเชื่อมต่อเป้าหมาย",
    "INTL_MIGRATION_RESOURCE_ERROR": "ควรเลือกอย่างน้อยหนึ่งทรัพยากรสำหรับการย้าย",
    "INTL_MIGRATION_DELETE_ALERT": "คุณต้องการลบแผนการย้ายหรือไม่",
    "INTL_REMOVE_SOURCE_CONFIRM": "คุณต้องการลบการเชื่อมต่อต้นทางหรือไม่",
    "INTL_REMOVE_DEST_CONFIRM": "คุณต้องการลบการเชื่อมต่อเป้าหมายหรือไม่",
    "INTL_MIGRATION_REFRESH_ALERT": "การรีเฟรชจะบันทึกการเปลี่ยนแปลงปัจจุบันของคุณ คุณต้องการดำเนินการต่อหรือไม่",
    "INTL_DELETE__MIGRATION_RUNNING_ERROR": "ไม่สามารถลบแผนการย้ายซึ่งกำลังรันอยู่",
    "INTL_WORKSPACE_VERSION_VALIDATION": "เลขที่เวอร์ชันต้องอยู่ระหว่าง '0' และ '%1'",
    "INTL_WORKSPACE_NO_VERSION": "ไม่มีเวอร์ชันที่จัดทำในสาขานี้ เลขที่เวอร์ชันต้องเป็น '0'",
    "INTL_MIGRATION_SAVE_CONFIRM": "การเปลี่ยนแปลงของแผนการย้ายจะถูกยกเลิก คุณต้องการนาวิเกตไปยังแท็บ '%1' หรือไม่",
    "INTL_RESOURCE_ALLOWED_RULE": "คุณต้องเลือก '%1' หากเลือก '%2'",
    "INTL_RESOURCE_NOT_ALLOWED_RULE": "คุณต้องไม่เลือก '%1' หากเลือก '%2'",
    "INTL_NEW_FROM_MANIFEST": "ใหม่จาก Manifest",
    "INTL_ERROR_NEW_FROM_PACKAGE": "ไม่สามารถจัดทำแผนการย้ายจากแพ็คเกจนี้",
    "INTL_MIGRATION_TYPE_LABEL": "ประเภท",
    "INTL_MIGRATION_TYPE_EXPORT": "เอ็กซ์ปอร์ต",
    "INTL_MIGRATION_TYPE_IMPORT": "อิมปอร์ต",
    "INTL_MIGRATION_TYPE_EXPORT_IMPORT": "เอ็กซ์ปอร์ต-อิมปอร์ต",
    "INTL_MIGRATION_NOT_APPLICABLE": "ไม่สามารถใช้ได้",
    "INTL_MIGRATION_NAME": "ชื่อของแผนการย้าย",
    "INTL_MIGRATION_DESC": "คำอธิบายของแผนการย้าย",

    //Common
    "INTL_SAVE_TEXT": "บันทึก",
    "INTL_TITLE_SEQUENCE": "เลขลำดับ",
    "INTL_ERROR_STATUS": "ข้อผิดพลาด",
    "INTL_SUCCESS_STATUS": "สำเร็จ",
    "INTL_ABORTED_STATUS": "ยกเลิกแล้ว",
    "INTL_ABORTED_TOOLTIP": "การย้ายถูกยกเลิกแล้วเนื่องจากอินเตอร์เฟซของแอปพลิเคชันหรือเซิร์ฟเวอร์ของ Siebel ถูกปิด",
    "INTL_STOPPED_STATUS": "หยุดแล้ว",
    "INTL_STOPPED_TOOLTIP": "การย้ายถูกหยุดโดยผู้ดูแลระบบ",
    "INTL_ERROR_MESSAGE": "ข้อผิดพลาดของเซิร์ฟเวอร์",
    "INTL_DELETE_CONFIRMATION": "คุณต้องการลบการเชื่อมต่อหรือไม่",
    "INTL_OK_TEXT": "ตกลง",
    "INTL_TITLE_NOT_ACTIVE_STATUS": "ไม่ได้ใช้งาน",
    "INTL_TITLE_ACTIVE_STATUS": "ใช้งานอยู่",
    "INTL_TITLE_UNKNOWN_STATUS": "ไม่ทราบสถานะ",
    "INTL_TITLE_FAV": "รายการที่ใช้บ่อย",
    "INTL_TITLE_EDIT": "แก้ไข",
    "INTL_TITLE_DELETE": "ลบ",
    "INTL_TITLE_REFRESH": "รีเฟรช",
    "INTL_SUPPORTED_RESOURCES": "ทรัพยากรที่สนับสนุนสำหรับการย้าย",
    "INTL_MIGRATION_RESOURCE_ADM": "โปรเจคของโปรแกรมจัดการการใช้งานแอปพลิเคชัน",
    "INTL_MIGRATION_RESOURCE_DBUTILS": "เมตะดาต้าและไฟล์",
    "INTL_MISSING_CONFIG": "ไม่สามารถประมวลผลคำขอ ไม่มีการตั้งค่าแอปพลิเคชัน",
    "INTL_WORKSPACE_BRANCH_NAME": "ชื่อสาขาพื้นที่ทำงาน",
    "INTL_WORKSPACE_HEADER": "รายละเอียดพื้นที่ทำงาน",
    "INTL_WORKSPACE_VERSION_NUMBER": "เวอร์ชันพื้นที่ทำงาน",
    "INTL_WORKSPACE_VERSION_NUMBER_MES": "ระบุเลขที่เวอร์ชันระหว่าง <b>%1</b> และ <b>%2</b>",
    "INTL_WORKSPACE_VERSION_NUMBER_INVALID_MES": "คุณเลือกเวอร์ชันพื้นที่ทำงานที่ไม่ถูกต้อง",
    "INTL_WORKSPACE_LANGUAGES": "ภาษา",

    //for Execution Tab
    "INTL_TITTLE_EXECUTION": "การรัน",
    "INTL_RUN_EXECUTION_CONFIRM": "คุณแน่ใจหรือไม่ว่าต้องการรันแผนการย้าย '%1'",
    "INTL_EXECUTION_COMPLETE": "การรันนี้เสร็จสมบูรณ์แล้ว ตรวจสอบประวัติสำหรับรายละเอียด",
    "INTL_EXECUTION_FULL_RR_CONFIRM": "การรันนี้จะย้ายพื้นที่จัดเก็บที่สมบูรณ์ที่มีสาขาพื้นที่ทำงาน '%1',\nเวอร์ชัน '%2',\nภาษา '%3' \nคุณต้องการดำเนินการต่อหรือไม่",
    "INTL_REDIRECT_GENERIC": "URL จุดสิ้นสุด REST ที่ใช้ในการเชื่อมต่อกำลังเปลี่ยนไปยัง URL อื่น ตรวจสอบให้แน่ใจว่าจุดสิ้นสุด REST ถูกต้อง",
    "INTL_EXECUTION_CREDENTIALS": "ข้อมูลรับรองเจ้าของตารางสำหรับฐานข้อมูลของการเชื่อมต่อเป้าหมาย",
    "INTL_EXEC_MANIFEST_ERROR": "ไม่สามารถอ่านไฟล์ Manifest จากแพ็คเกจนี้",
    "INTL_EXEC_NO_VERSION_ERROR": "สภาพแวดล้อมเป้าหมายอัปเดตแล้ว ตรวจสอบให้แน่ใจว่าคุณได้นำส่งการเปลี่ยนแปลงของคุณในสภาพแวดล้อมการพัฒนาแล้ว ก่อนรันบริการ Incremental Runtime Repository",
    "INTL_EXEC_MP_QUERY_FOR_VERSION_ERROR": "ไม่สามารถสืบค้นแผนการย้ายเพื่อรับรายละเอียดเวอร์ชัน",
    "INTL_VERSION_DISABLED_INPUT_CTRL_TITLE": "คลิกที่ รับรายละเอียดพื้นที่ทำงาน เพื่อเลือกเวอร์ชันพื้นที่ทำงาน มิฉะนั้น ระบบจะย้ายเวอร์ชันล่าสุด",
    "INTL_VERSION_ENABLED_INPUT_CTRL_TITLE": "เลือกเวอร์ชันพื้นที่ทำงาน มิฉะนั้น ระบบจะย้ายเวอร์ชันล่าสุด",
    "INTL_VERSION_LB_UB_SAME_MES": "มีเวอร์ชันสำหรับย้ายเวอร์ชันเดียวเท่านั้น",
    "INTL_UPGRADE": "ต้องอัปเกรดพื้นที่จัดเก็บเพื่อใช้งานคุณสมบัตินี้",
    "INTL_EXECUTION_DETAILS": "รายละเอียดการรัน",
    "INTL_WORKSPACE_DETAILS": "รับรายละเอียดพื้นที่ทำงาน",
    "INTL_EXEC_ACTIVATE_DATE_ERROR": "ไม่สามารถรับรายละเอียดการเชื่อมต่อเพื่อตรวจสอบวันที่ใช้งาน",
    "INTL_EXEC_DBINFO": "ข้อมูลฐานข้อมูลสำหรับสภาพแวดล้อมเป้าหมาย",
    "INTL_EXEC_PLAN_NOT_RUNNING": "ไม่สามารถหยุดการดำเนินการได้เนื่องจาก ID การเก็บถาวร %1 ไม่ได้รันอยู่",
    "INTL_EXEC_STATUS_UPD_ERR": "ไม่สามารถอัปเดตสถานะเป็นหยุดแล้วสำหรับ ID การเก็บถาวร %1",
    "INTL_EXEC_PLAN_STOP_ERR": "ไม่สามารถหยุดการดำเนินการสำหรับ ID การเก็บถาวร %1",
    "INTL_EXEC_STOP_CONFIRM_MSG": "คุณต้องการหยุดการดำเนินการหรือไม่",

    //for History Tab
    "INTL_TITTLE_HISTORY": "ประวัติ",

    //Common for Both Execution and History Tabs
    "INTL_LABEL_NAME": "ชื่อ",
    "INTL_LABEL_VERSION": "คำอธิบาย",
    "INTL_LABEL_STATUS": "สถานะ",
    "INTL_LABEL_STARTDATE": "วันที่เริ่มต้น",
    "INTL_LABEL_ENDDATE": "วันที่สิ้นสุด",
    "INTL_LABEL_ARCHIVE_ID": "ID การเก็บถาวร",
    "INTL_LABEL_TARGET": "เป้าหมาย",
    "INTL_LABEL_SOURCE": "ต้นทาง",

    "INTL_LABEL_LOG": "ล็อกไฟล์",
    "INTL_LABEL_RESOURCE_NAME": "ชื่อทรัพยากร",
    "INTL_LABEL_OPERATION": "การดำเนินการ",
    "INTL_LABEL_SEQUENCE": "เลขลำดับ",
    "INTL_LABEL_NOTSTARTED": "ยังไม่เริ่มต้น",
    "INTL_LABEL_RUNNING": "กำลังรัน",
    "INTL_LABEL_RUN_NOW": "รันทันที",
    "INTL_LABEL_STOP": "หยุด",
    "INTL_LABEL_PAGER_FIRST": "ชุดข้อมูลบันทึกแรก",
    "INTL_LABEL_PAGER_NEXT": "ชุดข้อมูลบันทึกถัดไป",
    "INTL_LABEL_PAGER_LAST": "ชุดข้อมูลบันทึกสุดท้าย",
    "INTL_LABEL_PAGER_PREV": "ชุดข้อมูลบันทึกก่อนหน้า",
    "INTL_INVALID_INPUT": "คุณได้ป้อนข้อมูลที่ไม่ถูกต้องสำหรับ '%1' '>' และ '<' เป็นตัวอักษรที่ห้ามใช้",
    "INTL_INVALID_INPUT_ALERT": "คุณได้ป้อนข้อมูลที่ไม่ถูกต้อง ป้อนข้อมูลที่ถูกต้องเพื่อดำเนินการต่อ '>' และ '<' เป็นตัวอักษรที่ห้ามใช้",
    "INTL_LABEL_ACTION": "การดำเนินการ",
    "INTL_LABEL_NOTAPPLICABLE": "ไม่สามารถใช้ได้",
    "INTL_MIGRATION_DR_EXECUTION_ERROR": "แผนที่คุณพยายามรันมีทรัพยากร Design Repository ซึ่งไม่รองรับ คุณต้องลบออกจากแผนการย้ายก่อนพยายามทำการรัน",
    "INTL_MIGRATIONPLAN_CANCEL_CONFIRM": "คุณต้องการยกเลิกการเปลี่ยนแปลงแผนการย้ายหรือไม่",
    "INTL_MIGRATION_REFRESH_MANDATE": "คุณต้องเลือกทั้งต้นทางและเป้าหมายเพื่อดำเนินการต่อไป",
    "INTL_ENDPOINT_ERROR": "ต้นทางและเป้าหมายต้องไม่ใช่จุดสิ้นสุดเดียวกัน",
    "INTL_LABEL_DB_ENCODING": "การเข้ารหัสฐานข้อมูล",
    "INTL_LABEL_NON_UNICODE_DB": "ฐานข้อมูลที่ไม่ใช่ UNICODE",
    "INTL_LABEL_UNICODE_DB": "ฐานข้อมูล UNICODE",
    "INTL_LABEL_PRE_ENCRYPTED_PWD": "เข้ารหัสล่วงหน้าแล้ว",
    "INTL_DELETE_CONFIRM_MSG": "คุณได้เลือกข้อมูลบันทึกด้านล่าง คุณต้องการลบหรือไม่",
    "INTL_DELETE_LOG_CONFIRM_MSG": "ไม่สามารถลบข้อมูล/ล็อกไฟล์ของการย้ายสำหรับ '%1' คุณต้องการลบข้อมูลบันทึกประวัติหรือไม่\nหากคุณเลือก 'ตกลง' คุณจะต้องล้างข้อมูล/ล็อกไฟล์ของการย้ายด้วยตนเอง",

    //Err Codes from Server
    "INTL_SESSION_EXP": "เซสชันของคุณหมดอายุแล้ว",
    "INTL_INVL_USR": "ระบบปฏิเสธการเข้าใช้เนื่องจากข้อมูลรับรองไม่ถูกต้องหรือมีสิทธิ์ไม่เพียงพอ",
    "INTL_SRVR_500": "เซิร์ฟเวอร์แสดงข้อผิดพลาด 500 Internal Server โปรดติดต่อผู้ดูแลระบบ",
    "INTL_SRVR_403": "ระบบปฏิเสธการเข้าใช้เนื่องจากข้อมูลรับรองไม่ถูกต้องหรือมีสิทธิ์ไม่เพียงพอ",
    "INTL_SRVR_404": "เซิร์ฟเวอร์แสดงข้อผิดพลาด 404 Not Found Error โปรดติดต่อผู้ดูแลระบบ",
    "INTL_SRVR_401": "ระบบปฏิเสธการเข้าใช้เนื่องจากข้อมูลรับรองไม่ถูกต้องหรือมีสิทธิ์ไม่เพียงพอ",
    "INTL_SRVR_408": "เซิร์ฟเวอร์แสดงข้อผิดพลาด 408 Request Timeout โปรดติดต่อผู้ดูแลระบบ",
    "INTL_SRVR_400": "เซิร์ฟเวอร์แสดงข้อผิดพลาด 400 Bad Request โปรดติดต่อผู้ดูแลระบบ",
    "INTL_SRVR_502": "เซิร์ฟเวอร์แสดงข้อผิดพลาด 502 Bad Gateway โปรดติดต่อผู้ดูแลระบบ",
    "INTL_SRVR_503": "เซิร์ฟเวอร์แสดงข้อผิดพลาด 503 Service Unavailable โปรดติดต่อผู้ดูแลระบบ",
    "INTL_SRVR_GENERIC": "เซิร์ฟเวอร์ที่คุณกำลังพยายามเข้าใช้ไม่ว่างหรือมีปัญหาบางอย่าง โปรดลองใหม่หลังจากรอสักครู่",
    "INTL_MP_DEL": "ไม่สามารถลบแผนการย้าย โปรดติดต่อผู้ดูแลระบบ",
    "INTL_MP_EDIT": "ไม่สามารถแก้ไขแผนการย้าย โปรดติดต่อผู้ดูแลระบบ",
    "INTL_MP_CREATE": "ไม่สามารถจัดทำแผนการย้าย โปรดติดต่อผู้ดูแลระบบ",
    "INTL_MP_REFRESH": "ไม่สามารถรีเฟรชแผนการย้าย โปรดติดต่อผู้ดูแลระบบ",
    "INTL_MP_SAVE": "ไม่สามารถจัดทำแผนการย้าย โปรดติดต่อผู้ดูแลระบบ",
    "INTL_MP_QUERY": "ไม่สามารถเรียกแผนการย้ายจากฐานข้อมูล โปรดติดต่อผู้ดูแลระบบ",
    "INTL_CONN_LOAD": "ไม่สามารถเรียกการเชื่อมต่อจากฐานข้อมูล โปรดติดต่อผู้ดูแลระบบ",
    "INTL_CONN_CREATE": "ไม่สามารถจัดทำการเชื่อมต่อ โปรดติดต่อผู้ดูแลระบบ",
    "INTL_CONN_EDIT": "ไม่สามารถแก้ไขการเชื่อมต่อ โปรดติดต่อผู้ดูแลระบบ",
    "INTL_CONN_DEL": "ไม่สามารถลบการเชื่อมต่อ โปรดติดต่อผู้ดูแลระบบ",
    "INTL_LOAD_CONF": "ไม่สามารถโหลดการตั้งค่า โปรดติดต่อผู้ดูแลระบบ",
    "INTL_LOAD_LOG": "ไม่มีล็อกไฟล์",
    "INTL_LOAD_FILE": "ไม่สามารถโหลดไฟล์",
    "INTL_SSO_USER_SPEC_MISSING": "ข้อมูลจำเพาะของผู้ใช้ไม่มีอยู่ในส่วนหัวคำขอ ตรวจสอบการตั้งค่า SSO",
    "INTL_SSO_USER_SPEC_NOT_CONFIGURED": "ไม่ได้ให้ข้อมูลจำเพาะของผู้ใช้ไว้ในการตั้งค่า ตรวจสอบโปรไฟล์การย้ายที่ใช้",
    "INTL_DUPLICATE_SESSION":
    "ข้อความเตือนของเซสชัน \nคุณได้เริ่มเซสชันแอปพลิเคชันการย้ายในขณะที่เซสชันแอปพลิเคชันการย้ายอื่นกำลังทำงานอยู่ในขณะนี้\nคลิก ตกลง เพื่อล็อกอินเข้าสู่เซสชันใหม่ คลิก ยกเลิก และปิดเซสชันที่เปิดใหม่นี้เพื่อใช้เซสชันที่เปิดอยู่ก่อนแล้วต่อไป",
    "INTL_SESSION_ERROR": "ข้อผิดพลาด: ข้อความเตือนของเซสชัน\n คุณได้เริ่มเซสชันแอปพลิเคชันการย้ายในขณะที่เซสชันแอปพลิเคชันการย้ายอื่นกำลังทำงานอยู่ในขณะนี้",
    "INTL_MP_RESOURCE_MISMATCH_ERROR": "ทรัพยากรของแผนการย้ายไม่ตรงกับทรัพยากรที่เอ็กซ์ปอร์ต เลือกทรัพยากรด้านล่างในแผนการย้าย \n %1 ",
    "INTL_MF_VALIDATION_ERROR": "การตรวจสอบไฟล์ Manifest แสดงข้อผิดพลาด",
    "INTL_MP_WATERMARK_MISMATCH_ERROR": "ลายน้ำไม่ตรงกับลายน้ำของทรัพยากรที่เอ็กซ์ปอร์ต",
    "INTL_WORKSPACE_INFO": "ไม่สามารถเรียกข้อมูลพื้นที่ทำงานการใช้ร่วมกัน",
    "INTL_APPLICATION_INFO": "ไม่สามารถเรียกชื่อและภาษาแอปพลิเคชันจากโปรไฟล์การย้าย",
    "INTL_MP_RES_LOAD": "ไม่สามารถเรียกทรัพยากรของแผนการย้ายจากฐานข้อมูล โปรดติดต่อผู้ดูแลระบบ",
    "INTL_MP_LOAD": "ไม่สามารถเรียกแผนการย้ายจากฐานข้อมูล โปรดติดต่อผู้ดูแลระบบ",
    "INTL_EXECUTION_LOAD": "ไม่สามารถเรียกข้อมูลบันทึกการดำเนินการจากฐานข้อมูล โปรดติดต่อผู้ดูแลระบบ",
    "INTL_GET_STATUS": "ไม่สามารถเรียกสถานะของการดำเนินการ",
    "INTL_EXECUTION_STATUS": "เกิดข้อผิดพลาดภายในขณะรันแผนการย้าย โปรดติดต่อผู้ดูแลระบบ",
    "INTL_IRR_VERSION_ERR": "ไม่สามารถเรียกรายละเอียดเวอร์ชันสำหรับ Incremental Runtime Repository",
    "INTL_HISTORY_LOAD": "ไม่สามารถเรียกข้อมูลบันทึกประวัติจากฐานข้อมูล โปรดติดต่อผู้ดูแลระบบ",
    "INTL_WATERMARK": "ไม่สามารถสร้างลายน้ำบนเป้าหมาย",
    "INTL_INIT_DB": "ไม่สามารถสร้างการเชื่อมต่อกับฐานข้อมูล โปรดติดต่อผู้ดูแลระบบ",
    "INTL_USER": "ไม่สามารถตรวจสอบพิสูจน์ผู้ใช้ โปรดติดต่อผู้ดูแลระบบ",
    "INTL_ACT_DATE": "ไม่สามารถตรวจสอบวันที่เปิดใช้งาน โปรดติดต่อผู้ดูแลระบบ",
    "INTL_INVALID_URL": "เกิดข้อผิดพลาดขณะเรียกใช้ REST URL โปรดติดต่อผู้ดูแลระบบ",
    "INTL_INVALID_RESOURCE": "ทรัพยากร %1 ที่คุณกำลังพยายามเข้าใช้ไม่ได้รับการสนับสนุน โปรดติดต่อผู้ดูแลระบบ",
    //migration enhancement
    "INTL_TITLE_WATERMARK": "ลายน้ำ",
    "INTL_WATERMARK_CREATE": "ป้อนชื่อไฟล์ลายน้ำ",
    "INTL_IRR_VER_WATERMARK_EMPTY": "ไม่สามารถรับเวอร์ชันนี้ได้เนื่องจากลายน้ำว่างเปล่า",
    "INTL_WATERMARK_CREATE_ERROR": "ไม่สามารถสร้างไฟล์ลายน้ำได้",
    "INTL_WATERMARK_CREATE_SUCCESS": "สร้างลายน้ำในไฟล์ \n '%1' แล้ว",
    "INTL_ERROR_MANDATORY": "คุณต้องป้อนข้อมูลในฟิลด์ที่จำเป็น",
    "INTL_LABEL_PACKAGENAME": "ชื่อไฟล์แพ็คเกจ",
    "INTL_PLACEHOLDER_USERNAME": "ID ผู้ใช้เจ้าของ Schema ฐานข้อมูล",
    "INTL_PLACEHOLDER_USERNAME_EXE": "ID ผู้ใช้เจ้าของ Schema ฐานข้อมูลของการเชื่อมต่อเป้าหมาย",
    "INTL_PLACEHOLDER_PASSWORD": "รหัสผ่านเจ้าของ Schema ฐานข้อมูลของการเชื่อมต่อเป้าหมาย",
    "INTL_PLACEHOLDER_PACKAGE": "ระบุชื่อไฟล์แพ็คเกจพร้อมนามสกุลไฟล์",
    "INTL_PLACEHOLDER_ACTIVATION": "ระบุวันที่เปิดใช้งาน",
    "INTL_PLACEHOLDER_WATERMARK": "ระบุชื่อไฟล์ลายน้ำพร้อมนามสกุลไฟล์",
    "INTL_LABEL_ACTIVATION_DATE": "วันที่เปิดใช้งาน",
    "INTL_MIGRATION_IMPORT_ONLY_WARNING": "คุณได้เลือกเพียงเป้าหมายที่สามารถใช้เฉพาะสำหรับการอิมปอร์ตเท่านั้น",
    "INTL_MIGRATION_EXPORT_ONLY_WARNING": "คุณได้เลือกเพียงต้นทางที่สามารถใช้เฉพาะสำหรับการเอ็กซ์ปอร์ตเท่านั้น",
    "INTL_APP_LW": "เชื่อมต่อไปยังฐานข้อมูลไม่ได้ โปรดติดต่อผู้ดูแลระบบของ Siebel",

    "INTL_MIG_UNSUPPORTED_ENCODING": "เกิดข้อผิดพลาดขณะเข้ารหัส %1",
    "INTL_MIG_IOEXCEPTION": "ไม่สามารถเชื่อมต่อกับจุดสิ้นสุด REST %1",
    "INTL_MIG_CODE_IO_EXCEPTION": "ไม่สามารถรับรหัสสถานะการตอบกลับ HTTP จากจุดสิ้นสุด REST %1",
    "INTL_MIG_MALFORMEDURL_EXCEPTION": "จุดสิ้นสุด REST %1 ไม่ถูกต้อง",
    "INTL_MIG_GETLOG_ERROR_FOR_TRCKID": "ไม่มีชื่อล็อกไฟล์สำหรับทรัพยากร %1 และวิธี %2",
    "INTL_MIG_INVALID_URL_ERROR": "จุดสิ้นสุด REST ของ Siebel %1 ที่ระบุไว้ในโปรไฟล์การย้ายไม่ถูกต้อง ตรวจสอบให้แน่ใจว่าจุดสิ้นสุด REST ที่ระบุไว้ในโปรไฟล์การย้ายบน Siebel Management Console ถูกต้อง",
    "INTL_SMC_REST_URL_UPDATE_ERROR": "ไม่สามารถอัปเดต URL จุดสิ้นสุด REST ของ Siebel ในโปรไฟล์การย้าย",
    "INTL_MIG_CHECK_LOG_INFO": "ไม่สามารถเริ่มการรัน ตรวจสอบไฟล์ migration.log สำหรับรายละเอียดเพิ่มเติม",
    "INTL_MIG_JSON_EXCEPTION": "%1 ขณะกำลังรัน %2 สำหรับชั้น %3",
    "INVALID_DATE": "คุณป้อนวันที่ไม่ถูกต้อง ป้อนวันที่เปิดใช้งานที่ถูกต้อง",
    "INTL_MIG_CONN_RESC_EXCEPTION": "ไม่สามารถเรียกทรัพยากรสำหรับการเชื่อมต่อ",
    "INTL_MIG_RESC_FETCH_EXCEPTION": "ไม่สามารถเรียกทรัพยากรสำหรับแผนการย้าย",
    "INTL_MIG_ENV_UPGRADED_CHECK_FAIL": "ไม่สามารถตรวจสอบว่าสภาพแวดล้อมเป็นพื้นที่จัดเก็บที่ได้รับการอัปเกรดแล้วหรือไม่",
    "INTL_MIG_SYNC_ERROR": "ไม่สามารถรันการย้ายแบบตรงกัน",
    "INTL_MIG_FILE_IMPORT_FAILED": "มีข้อผิดพลาดในการอิมปอร์ตการเตรียมไฟล์และการใช้งาน",
    "INTL_MIG_FILE_PATH_INVALID": "พบพาธที่ไม่ถูกต้องอย่างน้อยหนึ่งพาธในไฟล์ filemig_config.properties",
    "INTL_MIG_IMPORT_MANIFEST_ERROR": "ไม่สามารถรันแผนการย้ายด้วยการอิมปอร์ต",
    "INTL_MIG_STEP_DETAIL_MISSING": "ไม่พบรายละเอียดขั้นตอนสำหรับ %1 ในไฟล์ orchestration.json",
    "INTL_MIG_EXEC_LOC_UNAVAILABLE": "เกิดข้อผิดพลาดขณะเข้าใช้ล็อกไฟล์สำหรับทรัพยากร %1 และวิธี %2",
    "INTL_MIG_GET_TRANS_STATUS": "ไม่สามารถโหลดข้อมูลได้",
    "INTL_MIG_HIST_LOG_ERROR": "ไม่สามารถรับล็อกไฟล์",
    "INTL_MIG_REST_ERROR": "%1 ขณะกำลังรันวิธี %2 สำหรับทรัพยากร %3",
    "INTL_MIG_REST_ENDPOINT_ERROR": "%1 ขณะเรียกใช้จุดสิ้นสุด REST %2",
    "INTL_EXEC_STOP_SUCCESS": "หยุดการดำเนินการสำหรับแผนการย้าย '%1' สำเร็จแล้ว",
    "INTL_HIST_DEL_ERR": "ไม่สามารถลบข้อมูลบันทึกประวัติ"
};
