var i18n_resources = {
    //For Login
    "INTL_LOGIN_USER_ID": "사용자 ID",
    "INTL_LOGIN_PWD": "암호",
    "INTL_LOGIN_LANGUAGE": "언어",
    "INTL_LOGIN_BTN_LOGIN_TEXT": "로그인",
    "INTL_LOGIN_REMEMBER_USER": "사용자 ID 저장",
    "INTL_LOGIN_FORM_EMPTY": "사용자 ID 또는 암호는 비워두면 안 됩니다.",
    "INTL_LOGIN_FORM_ERROR": "사용자 ID 또는 암호가 올바르지 않습니다.",
    "INTL_APP_TITTLE": "Siebel 마이그레이션",
    "INTL_SRVR_REDIRECT": "입력한 URL이 다른 URL로 리디렉션됩니다. 올바른 URL을 사용했는지 확인하십시오.",
    "INTL_PROFILE_UPG": "마이그레이션 프로필 업데이트",
    "INTL_SEBL_REST_URL": "마이그레이션 REST 끝점 URL",
    "INTL_PROFILE_PRG_DESC": "Siebel 마이그레이션 애플리케이션에 로그인하려면 인증 호스트에서 Siebel REST 끝점 URL을 업데이트해야 합니다. 예제 형식: https://&ltAI_HOST&gt:&ltAI_PORT&gt/&ltPATH&gt/v1.0",
    "INTL_SEBL_REST_URL_PH": "https://<AI_HOST>:<AI_PORT>/<PATH>/v1.0",
    "INTL_SEBL_REST_URL_ERR": "Siebel REST 끝점 URL을 업데이트할 수 없음",
    "INTL_SEBL_PROFILE_UPDATE_ERR": "마이그레이션 애플리케이션이 이제 애플리케이션 인터페이스와의 모든 상호 작용에서 REST API를 사용합니다. 마이그레이션 애플리케이션을 사용하려면 Siebel Management Console(SMC)을 시작하고 마이그레이션 프로필을 편집하여 마이그레이션 애플리케이션에서 사용할 REST 끝점을 지정하십시오.",

    //Connection Tab
    "INTL_TITLE_CONNECTION": "연결",
    "INTL_CONNECTION_CREATE": "신규 연결",
    "INTL_CONNECTION_REST_ENDPOINT": "REST 끝점",
    "INTL_CANCEL_TEXT": "취소",
    "INTL_CONNECTION_EDIT_HEADER": "연결 편집",
    "INTL_CONNECTION_MANDATORY_ERROR": "이름과 끝점은 필수 필드입니다.",
    "INTL_CONNECTION_DELETE_ALERT": "연결을 삭제하시겠습니까?",
    "INTL_CONN_REFRESH": "연결을 새로 고칠 수 없습니다.",
    "INTL_CONNECTION_REFRESH_ALERT": "이 연결을 새로고침하거나 REST 끝점을 업데이트하면 이 연결과 연관된 마이그레이션 계획이 최신 리소스로 업데이트됩니다. 계속하시겠습니까?",
    "INTL_EDIT_REST_ENDPOINT_ALERT": "REST 끝점을 수정하면 연결 리소스 및 연관된 마이그레이션 계획이 새로고침됩니다. 계속하시겠습니까?",
    "INTL_CONN_IN_USE": "마이그레이션 계획에 관련된 연결을 삭제할 수 없습니다.",
    "INTL_CONN_REDIRECT": "제공한 REST 끝점 URL이 '%1'(으)로 리디렉션됩니다. REST 끝점을 리디렉션된 URL로 갱신하려면 [확인]을 클릭하십시오. 무시하려면 [취소]를 클릭하십시오.",
    "INTL_CONN_TBLSPC_DATA": "데이터용 테이블 공간",
    "INTL_CONN_TBLSPC_INDEX": "인덱스용 테이블 공간",
    "INTL_CONN_TBLSPC_PAGE16": "16K 페이지용 테이블 공간",
    "INTL_CONN_TBLSPC_PAGE32": "32K 페이지용 테이블 공간",
    "INTL_APP_ORC_DB2LUW": "Oracle 및 DB2 LUW에만 적용 가능",
    "INTL_APP_DB2LUW": "DB2 LUW에만 적용 가능",
    "INTL_CONN_NAME": "연결 이름",
    "INTL_CONN_URI": "연결의 REST 끝점 URI",
    "INTL_CONN_SCHEMA_USER": "DB 스키마 담당자 사용자 ID",
    "INTL_CONN_SCHEMA_PASSWORD": "DB 스키마 담당자 암호",
    "INTL_APP_DBINFO": "대상 환경에만 적용할 수 있는 DB 정보",
    "INTL_CONN_INVALID_ENDPOINT": "입력한 끝점 URL이 유효하지 않은 것 같습니다. 끝점 URL이 유효하면 [확인]을 클릭합니다. 끝점 URL을 편집하려면 [취소]를 클릭합니다.",


    // Migration Plan Tab
    "INTL_TITLE_MIGRATION": "마이그레이션 계획",
    "INTL_MIGRATION_CREATE": "새 마이그레이션",
    "INTL_MIGRATION_SOURCE": "소스",
    "INTL_MIGRATION_DEST": "대상",
    "INTL_MIGRATION_VERSION": "설명",
    "INTL_AVAILABLE_CONNECTION": "사용 가능한 연결",
    "INTL_MIGRATION_MANDATE_ERROR": "이름, 설명, 소스, 타겟은 필수 필드입니다.",
    "INTL_MIGRATIONPLAN_DR_UPDATE_ERROR": "설계 저장소 마이그레이션은 지원되지 않습니다. 계속하려면 설계 저장소 리소스를 선택 취소해야 합니다.",
    "INTL_MIGRATION_SEQUENCE_ERROR": "순서 번호는 1부터 시작하는 연속 번호여야 합니다. ",
    "INTL_DRAG_SOURCE_LABEL": "사용 가능한 소스 연결에서 연결을 끌어서 놓기",
    "INTL_DRAG_DEST_LABEL": "사용 가능한 타겟 연결에서 연결을 끌어서 놓기",
    "INTL_ADD_SOURCE_ERROR": "대상 연결은 소스 연결과 같을 수 없습니다.",
    "INTL_ADD_DEST_ERROR": "소스 연결은 대상 연결과 같을 수 없습니다.",
    "INTL_MIGRATION_RESOURCE_ERROR": "마이그레이션용으로 하나 이상의 리소스를 선택해야 합니다.",
    "INTL_MIGRATION_DELETE_ALERT": "마이그레이션 계획을 삭제하시겠습니까?",
    "INTL_REMOVE_SOURCE_CONFIRM": "소스 연결을 제거하시겠습니까?",
    "INTL_REMOVE_DEST_CONFIRM": "대상 연결을 제거하시겠습니까?",
    "INTL_MIGRATION_REFRESH_ALERT": "새로고침 작업을 수행하면 현재 변경사항이 저장됩니다. 계속하시겠습니까?",
    "INTL_DELETE__MIGRATION_RUNNING_ERROR": "실행 중인 마이그레이션 계획은 삭제할 수 없습니다.",
    "INTL_WORKSPACE_VERSION_VALIDATION": "버전 번호 범위는 '0'에서 '%1' 사이여야 합니다.",
    "INTL_WORKSPACE_NO_VERSION": "이 분기에 생성된 버전이 없습니다. 버전 번호는 '0'이어야 합니다.",
    "INTL_MIGRATION_SAVE_CONFIRM": "마이그레이션 계획 변경사항이 삭제됩니다. '%1' 탭으로 이동하시겠습니까?",
    "INTL_RESOURCE_ALLOWED_RULE": "'%2'이(가) 선택된 경우 '%1'을(를) 선택해야 합니다.",
    "INTL_RESOURCE_NOT_ALLOWED_RULE": "'%2'이(가) 선택된 경우 '%1'을(를) 선택하지 않아야 합니다.",
    "INTL_NEW_FROM_MANIFEST": "매니페스트에서 새로 생성",
    "INTL_ERROR_NEW_FROM_PACKAGE": "패키지에서 마이그레이션 계획을 생성할 수 없음",
    "INTL_MIGRATION_TYPE_LABEL": "유형",
    "INTL_MIGRATION_TYPE_EXPORT": "내보내기",
    "INTL_MIGRATION_TYPE_IMPORT": "가져오기",
    "INTL_MIGRATION_TYPE_EXPORT_IMPORT": "내보내기-가져오기",
    "INTL_MIGRATION_NOT_APPLICABLE": "적용할 수 없음",
    "INTL_MIGRATION_NAME": "마이그레이션 계획 이름",
    "INTL_MIGRATION_DESC": "마이그레이션 계획 설명",

    //Common
    "INTL_SAVE_TEXT": "저장",
    "INTL_TITLE_SEQUENCE": "순서 번호",
    "INTL_ERROR_STATUS": "오류",
    "INTL_SUCCESS_STATUS": "성공",
    "INTL_ABORTED_STATUS": "중단됨",
    "INTL_ABORTED_TOOLTIP": "애플리케이션 인터페이스 또는 Siebel Server가 종료되어 마이그레이션이 중단되었습니다.",
    "INTL_STOPPED_STATUS": "중지됨",
    "INTL_STOPPED_TOOLTIP": "관리자가 마이그레이션을 중지했습니다.",
    "INTL_ERROR_MESSAGE": "서버 오류:",
    "INTL_DELETE_CONFIRMATION": "연결을 삭제하시겠습니까?",
    "INTL_OK_TEXT": "확인",
    "INTL_TITLE_NOT_ACTIVE_STATUS": "활성이 아님",
    "INTL_TITLE_ACTIVE_STATUS": "활성",
    "INTL_TITLE_UNKNOWN_STATUS": "상태를 알 수 없음",
    "INTL_TITLE_FAV": "즐겨찾기",
    "INTL_TITLE_EDIT": "편집",
    "INTL_TITLE_DELETE": "삭제",
    "INTL_TITLE_REFRESH": "새로고침",
    "INTL_SUPPORTED_RESOURCES": "마이그레이션에 지원되는 리소스",
    "INTL_MIGRATION_RESOURCE_ADM": "애플리케이션 배포 관리자 프로젝트",
    "INTL_MIGRATION_RESOURCE_DBUTILS": "메타 데이터 및 파일",
    "INTL_MISSING_CONFIG": "요청을 처리할 수 없습니다. 애플리케이션 구성이 존재하지 않습니다.",
    "INTL_WORKSPACE_BRANCH_NAME": "작업영역 지점 이름",
    "INTL_WORKSPACE_HEADER": "작업영역 세부사항",
    "INTL_WORKSPACE_VERSION_NUMBER": "작업영역 버전",
    "INTL_WORKSPACE_VERSION_NUMBER_MES": "<b>%1</b>에서 <b>%2</b> 사이의 버전 번호를 제공합니다.",
    "INTL_WORKSPACE_VERSION_NUMBER_INVALID_MES": "잘못된 작업영역 버전을 선택했습니다.",
    "INTL_WORKSPACE_LANGUAGES": "언어",

    //for Execution Tab
    "INTL_TITTLE_EXECUTION": "실행",
    "INTL_RUN_EXECUTION_CONFIRM": "'%1' 마이그레이션 계획을 실행하시겠습니까?",
    "INTL_EXECUTION_COMPLETE": "실행이 완료되었습니다. 내역에서 세부사항을 확인하십시오.",
    "INTL_EXECUTION_FULL_RR_CONFIRM": "작업영역 지점 '%1',\n버전 '%2',\n언어 '%3'인 저장소 전체를 마이그레이션합니다. \n계속하시겠습니까?",
    "INTL_REDIRECT_GENERIC": "연결에 사용된 REST 끝점 URL이 다른 URL로 리디렉션됩니다. REST 끝점이 올바른지 확인하십시오.",
    "INTL_EXECUTION_CREDENTIALS": "대상 연결 데이터베이스의 테이블 담당자 자격 증명",
    "INTL_EXEC_MANIFEST_ERROR": "패키지에서 매니페스트 파일을 읽을 수 없음",
    "INTL_EXEC_NO_VERSION_ERROR": "대상 환경이 최신 상태입니다. 증분 런타임 저장소 서비스를 실행하기 전에 개발 환경의 변경사항을 전달했는지 확인하십시오.",
    "INTL_EXEC_MP_QUERY_FOR_VERSION_ERROR": "마이그레이션 계획을 조회하여 버전 세부사항을 가져올 수 없습니다.",
    "INTL_VERSION_DISABLED_INPUT_CTRL_TITLE": "[작업영역 세부사항 가져오기]를 클릭하여 작업 영역 버전을 선택합니다. 선택하지 않으면 최신 버전이 마이그레이션됩니다.",
    "INTL_VERSION_ENABLED_INPUT_CTRL_TITLE": "작업영역 버전을 선택합니다. 선택하지 않으면 최신 버전이 마이그레이션됩니다.",
    "INTL_VERSION_LB_UB_SAME_MES": "마이그레이션에는 하나의 버전만 사용할 수 있습니다.",
    "INTL_UPGRADE": "이 기능을 사용하려면 저장소를 업그레이드해야 합니다.",
    "INTL_EXECUTION_DETAILS": "실행 세부사항",
    "INTL_WORKSPACE_DETAILS": "작업영역 세부사항 가져오기",
    "INTL_EXEC_ACTIVATE_DATE_ERROR": "연결 세부사항을 가져와서 활성화 일자를 검증할 수 없습니다.",
    "INTL_EXEC_DBINFO": "대상 환경의 데이터베이스 정보",
    "INTL_EXEC_PLAN_NOT_RUNNING": "아카이브 ID %1이(가) 실행되고 있지 않으므로 실행을 중지할 수 없습니다.",
    "INTL_EXEC_STATUS_UPD_ERR": "아카이브 ID %1의 상태를 중지됨으로 업데이트할 수 없습니다.",
    "INTL_EXEC_PLAN_STOP_ERR": "아카이브 ID %1의 실행을 중지할 수 없습니다.",
    "INTL_EXEC_STOP_CONFIRM_MSG": "실행을 중지하시겠습니까?",

    //for History Tab
    "INTL_TITTLE_HISTORY": "내역",

    //Common for Both Execution and History Tabs
    "INTL_LABEL_NAME": "이름",
    "INTL_LABEL_VERSION": "설명",
    "INTL_LABEL_STATUS": "상태",
    "INTL_LABEL_STARTDATE": "시작일",
    "INTL_LABEL_ENDDATE": "종료일",
    "INTL_LABEL_ARCHIVE_ID": "보관 파일 ID",
    "INTL_LABEL_TARGET": "대상",
    "INTL_LABEL_SOURCE": "소스",

    "INTL_LABEL_LOG": "로그",
    "INTL_LABEL_RESOURCE_NAME": "리소스 이름",
    "INTL_LABEL_OPERATION": "작업",
    "INTL_LABEL_SEQUENCE": "일련 순서 번호",
    "INTL_LABEL_NOTSTARTED": "시작하지 않음",
    "INTL_LABEL_RUNNING": "실행 중",
    "INTL_LABEL_RUN_NOW": "지금 실행",
    "INTL_LABEL_STOP": "중지",
    "INTL_LABEL_PAGER_FIRST": "첫 번째 레코드 세트",
    "INTL_LABEL_PAGER_NEXT": "다음 레코드",
    "INTL_LABEL_PAGER_LAST": "마지막 레코드 세트",
    "INTL_LABEL_PAGER_PREV": "이전 레코드",
    "INTL_INVALID_INPUT": "'%1'에 대해 잘못된 항목을 입력했습니다. '>' 및 '<'는 제한된 문자입니다.",
    "INTL_INVALID_INPUT_ALERT": "잘못된 항목을 입력했습니다. 계속하려면 유효한 항목을 입력하십시오. '>' 및 '<'는 제한된 문자입니다.",
    "INTL_LABEL_ACTION": "작업",
    "INTL_LABEL_NOTAPPLICABLE": "적용할 수 없음",
    "INTL_MIGRATION_DR_EXECUTION_ERROR": "실행하려는 계획에는 지원되지 않는 설계 저장소 리소스가 포함되어 있습니다. 마이그레이션 계획에서 해당 리소스를 제거한 후 실행을 시도해야 합니다.",
    "INTL_MIGRATIONPLAN_CANCEL_CONFIRM": "마이그레이션 계획 변경사항을 취소하시겠습니까?",
    "INTL_MIGRATION_REFRESH_MANDATE": "계속하려면 [소스]와 [타겟]을 모두 선택해야 합니다.",
    "INTL_ENDPOINT_ERROR": "[소스]와 [타겟]이 동일한 끝점일 수 없습니다.",
    "INTL_LABEL_DB_ENCODING": "유니코드 설치입니까",
    "INTL_LABEL_NON_UNICODE_DB": "비유니코드 데이터베이스",
    "INTL_LABEL_UNICODE_DB": "유니코드 데이터베이스",
    "INTL_LABEL_PRE_ENCRYPTED_PWD": "사전 암호화됨",
    "INTL_DELETE_CONFIRM_MSG": "아래 레코드가 선택되었습니다. 삭제하시겠습니까?",
    "INTL_DELETE_LOG_CONFIRM_MSG": "'%1'에 대한 마이그레이션 데이터/로그 파일을 삭제할 수 없습니다. 내역 레코드를 삭제하시겠습니까?\n'확인'을 선택하면 마이그레이션 데이터와 로그 파일을 수동으로 정리해야 합니다.",

    //Err Codes from Server
    "INTL_SESSION_EXP": "세션이 만기되었습니다.",
    "INTL_INVL_USR": "잘못된 인증서 또는 부족한 권한 때문에 접근이 거부되었습니다.",
    "INTL_SRVR_500": "서버에서 500 내부 서버 오류를 반환했습니다. 시스템 관리자에게 문의하십시오.",
    "INTL_SRVR_403": "잘못된 인증서 또는 부족한 권한 때문에 접근이 거부되었습니다.",
    "INTL_SRVR_404": "서버에서 404 찾을 수 없음 오류를 반환했습니다. 시스템 관리자에게 문의하십시오.",
    "INTL_SRVR_401": "잘못된 인증서 또는 부족한 권한 때문에 접근이 거부되었습니다.",
    "INTL_SRVR_408": "서버에서 408 요청 시간 초과 오류를 반환했습니다. 시스템 관리자에게 문의하십시오.",
    "INTL_SRVR_400": "서버에서 400 잘못된 요청 오류를 반환했습니다. 시스템 관리자에게 문의하십시오.",
    "INTL_SRVR_502": "서버에서 502 잘못된 게이트웨이 오류를 반환했습니다. 시스템 관리자에게 문의하십시오.",
    "INTL_SRVR_503": "서버에서 503 서비스 사용 불가능 오류를 반환했습니다. 시스템 관리자에게 문의하십시오.",
    "INTL_SRVR_GENERIC": "접근하려는 서버가 사용 중이거나 문제가 발생했습니다. 나중에 시도하십시오.",
    "INTL_MP_DEL": "마이그레이션 계획을 삭제할 수 없습니다. 시스템 관리자에게 문의하십시오.",
    "INTL_MP_EDIT": "마이그레이션 계획을 편집할 수 없습니다. 시스템 관리자에게 문의하십시오.",
    "INTL_MP_CREATE": "마이그레이션 계획을 생성할 수 없습니다. 시스템 관리자에게 문의하십시오.",
    "INTL_MP_REFRESH": "마이그레이션 계획을 새로고칠 수 없습니다. 시스템 관리자에게 문의하십시오.",
    "INTL_MP_SAVE": "마이그레이션 계획을 생성할 수 없습니다. 시스템 관리자에게 문의하십시오.",
    "INTL_MP_QUERY": "데이터베이스에서 마이그레이션 계획을 가져올 수 없습니다. 시스템 관리자에게 문의하십시오.",
    "INTL_CONN_LOAD": "데이터베이스에서 연결을 가져올 수 없습니다. 시스템 관리자에게 문의하십시오.",
    "INTL_CONN_CREATE": "연결을 생성할 수 없습니다. 시스템 관리자에게 문의하십시오.",
    "INTL_CONN_EDIT": "연결을 편집할 수 없습니다. 시스템 관리자에게 문의하십시오.",
    "INTL_CONN_DEL": "연결을 삭제할 수 없습니다. 시스템 관리자에게 문의하십시오.",
    "INTL_LOAD_CONF": "구성을 로드할 수 없습니다. 시스템 관리자에게 문의하십시오.",
    "INTL_LOAD_LOG": "로그를 사용할 수 없습니다.",
    "INTL_LOAD_FILE": "파일을 로드할 수 없습니다.",
    "INTL_SSO_USER_SPEC_MISSING": "요청 헤더에 사용자 조건이 없습니다. SSO 구성을 확인하십시오.",
    "INTL_SSO_USER_SPEC_NOT_CONFIGURED": "구성에 사용자 조건이 제공되지 않았습니다. 배포된 이동 프로필을 확인하십시오.",
    "INTL_DUPLICATE_SESSION":
    "세션 경고 메시지 \n이동 애플리케이션 세션이 활성인 동안 다른 이동 애플리케이션 세션을 시작했습니다.\n새 세션에 로그인하려면 [확인]을 클릭하십시오. 이미 열려 있던 세션을 계속 사용하려면 [취소]를 클릭하고 새로 열린 세션을 닫으십시오.",
    "INTL_SESSION_ERROR": "오류: 세션 경고 메시지\n 마이그레이션 애플리케이션 세션이 활성인 동안 다른 마이그레이션 애플리케이션 세션을 시작했습니다.",
    "INTL_MP_RESOURCE_MISMATCH_ERROR": "마이그레이션 계획 리소스가 내보낸 리소스와 일치하지 않습니다. 마이그레이션 계획에서 아래 리소스를 선택하십시오. \n %1 ",
    "INTL_MF_VALIDATION_ERROR": "매니페스트 검증이 오류를 반환했습니다.",
    "INTL_MP_WATERMARK_MISMATCH_ERROR": "워터마크가 내보낸 리소스 워터마크와 일치하지 않습니다.",
    "INTL_WORKSPACE_INFO": "통합 작업영역 정보를 가져올 수 없습니다.",
    "INTL_APPLICATION_INFO": "마이그레이션 프로필에서 애플리케이션 이름 및 언어를 가져올 수 없습니다.",
    "INTL_MP_RES_LOAD": "데이터베이스에서 마이그레이션 계획 리소스를 가져올 수 없습니다. 시스템 관리자에게 문의하십시오.",
    "INTL_MP_LOAD": "데이터베이스에서 마이그레이션 계획을 가져올 수 없습니다. 시스템 관리자에게 문의하십시오.",
    "INTL_EXECUTION_LOAD": "데이터베이스에서 실행 레코드를 가져올 수 없습니다. 시스템 관리자에게 문의하십시오.",
    "INTL_GET_STATUS": "실행 상태를 가져올 수 없습니다.",
    "INTL_EXECUTION_STATUS": "마이그레이션 계획을 실행하는 동안 내부 오류가 발생했습니다. 시스템 관리자에게 문의하십시오.",
    "INTL_IRR_VERSION_ERR": "증분 런타임 저장소에 대한 버전 세부사항을 가져올 수 없습니다.",
    "INTL_HISTORY_LOAD": "데이터베이스에서 내역 레코드를 가져올 수 없습니다. 시스템 관리자에게 문의하십시오.",
    "INTL_WATERMARK": "대상에 워터마크를 생성할 수 없습니다.",
    "INTL_INIT_DB": "데이터베이스와 연결을 설정할 수 없습니다. 시스템 관리자에게 문의하십시오.",
    "INTL_USER": "사용자를 인증할 수 없습니다. 시스템 관리자에게 문의하십시오.",
    "INTL_ACT_DATE": "활성화 날짜를 검증할 수 없습니다. 시스템 관리자에게 문의하십시오.",
    "INTL_INVALID_URL": "REST URL을 호출하는 동안 오류가 발생했습니다. 시스템 관리자에게 문의하십시오.",
    "INTL_INVALID_RESOURCE": "액세스하려는 %1 리소스가 지원되지 않습니다. 시스템 관리자에게 문의하십시오.",
    //migration enhancement
    "INTL_TITLE_WATERMARK": "워터마크",
    "INTL_WATERMARK_CREATE": "워터마크 파일 이름을 입력하십시오.",
    "INTL_IRR_VER_WATERMARK_EMPTY": "워터마크가 비어 있으므로 버전을 가져올 수 없습니다.",
    "INTL_WATERMARK_CREATE_ERROR": "워터마크 파일을 생성할 수 없습니다.",
    "INTL_WATERMARK_CREATE_SUCCESS": "'%1' 파일에 워터마크가 생성되었습니다.",
    "INTL_ERROR_MANDATORY": "필수 필드는 비워둘 수 없습니다.",
    "INTL_LABEL_PACKAGENAME": "패키지 파일 이름",
    "INTL_PLACEHOLDER_USERNAME": "데이터베이스 스키마 담당자 사용자 ID",
    "INTL_PLACEHOLDER_USERNAME_EXE": "대상 연결의 데이터베이스 스키마 담당자 사용자 ID",
    "INTL_PLACEHOLDER_PASSWORD": "대상 연결의 데이터베이스 스키마 담당자 암호",
    "INTL_PLACEHOLDER_PACKAGE": "패키지 파일 이름을 확장자와 함께 제공하십시오.",
    "INTL_PLACEHOLDER_ACTIVATION": "활성화 일자를 제공하십시오.",
    "INTL_PLACEHOLDER_WATERMARK": "워터마크 파일 이름을 확장자와 함께 제공하십시오.",
    "INTL_LABEL_ACTIVATION_DATE": "활성화 일자",
    "INTL_MIGRATION_IMPORT_ONLY_WARNING": "가져오기에만 사용할 수 있는 대상만 선택했습니다.",
    "INTL_MIGRATION_EXPORT_ONLY_WARNING": "내보내기에만 사용할 수 있는 소스만 선택했습니다.",
    "INTL_APP_LW": "데이터베이스에 연결할 수 없습니다. Siebel 관리자에게 문의하십시오.",

    "INTL_MIG_UNSUPPORTED_ENCODING": "%1을(를) 인코딩하는 중 오류가 발생했습니다.",
    "INTL_MIG_IOEXCEPTION": "REST 끝점 %1에 연결할 수 없습니다.",
    "INTL_MIG_CODE_IO_EXCEPTION": "REST 끝점 %1에서 HTTP 응답 상태 코드를 가져올 수 없습니다.",
    "INTL_MIG_MALFORMEDURL_EXCEPTION": "잘못된 REST 끝점 %1",
    "INTL_MIG_GETLOG_ERROR_FOR_TRCKID": "%1 리소스와 %2 메소드에 대한 로그 파일 이름을 사용할 수 없습니다.",
    "INTL_MIG_INVALID_URL_ERROR": "마이그레이션 프로필에 제공된 Siebel REST 끝점 %1이(가) 잘못되었습니다. Siebel Management Console의 마이그레이션 프로필에 제공된 REST 끝점이 올바른지 확인하십시오.",
    "INTL_SMC_REST_URL_UPDATE_ERROR": "마이그레이션 프로필의 Siebel REST 끝점 URL을 업데이트할 수 없습니다.",
    "INTL_MIG_CHECK_LOG_INFO": "실행을 시작할 수 없습니다. 자세한 내용은 migration.log 파일을 확인하십시오.",
    "INTL_MIG_JSON_EXCEPTION": "%3 클래스에 대해 %2을(를) 실행하는 중 %1",
    "INVALID_DATE": "잘못된 일자를 입력했습니다. 유효한 활성화 일자를 입력하십시오.",
    "INTL_MIG_CONN_RESC_EXCEPTION": "연결 리소스를 가져올 수 없습니다.",
    "INTL_MIG_RESC_FETCH_EXCEPTION": "마이그레이션 계획 리소스를 가져올 수 없습니다.",
    "INTL_MIG_ENV_UPGRADED_CHECK_FAIL": "환경의 저장소가 업그레이드되었는지 여부를 확인할 수 없습니다.",
    "INTL_MIG_SYNC_ERROR": "동기 마이그레이션을 실행할 수 없습니다.",
    "INTL_MIG_FILE_IMPORT_FAILED": "파일 준비 및 배포의 가져오기 작업에 오류가 있습니다.",
    "INTL_MIG_FILE_PATH_INVALID": "filemig_config.properties 파일에 잘못된 경로가 하나 이상 있습니다.",
    "INTL_MIG_IMPORT_MANIFEST_ERROR": "마이그레이션 계획 가져오기를 실행할 수 없습니다.",
    "INTL_MIG_STEP_DETAIL_MISSING": "orchestration.json 파일에서 %1의 단계 세부 사항을 찾을 수 없습니다.",
    "INTL_MIG_EXEC_LOC_UNAVAILABLE": "%1 리소스와 %2 메소드에 대한 로그 파일에 액세스하는 중 오류가 발생했습니다.",
    "INTL_MIG_GET_TRANS_STATUS": "데이터를 로드할 수 없습니다.",
    "INTL_MIG_HIST_LOG_ERROR": "로그 파일을 가져올 수 없습니다.",
    "INTL_MIG_REST_ERROR": "%3 리소스에 대해 %2 메소드를 실행하는 중 %1",
    "INTL_MIG_REST_ENDPOINT_ERROR": "REST 끝점 %2을(를) 호출하는 중 %1",
    "INTL_EXEC_STOP_SUCCESS": "마이그레이션 계획 '%1'의 실행이 중지되었습니다.",
    "INTL_HIST_DEL_ERR": "내역 레코드를 삭제할 수 없습니다."
};
