var i18n_resources = {
    //For Login
    "INTL_LOGIN_USER_ID": "Kullanıcı Kimliği",
    "INTL_LOGIN_PWD": "Parola",
    "INTL_LOGIN_LANGUAGE": "Dil",
    "INTL_LOGIN_BTN_LOGIN_TEXT": "Oturum Aç",
    "INTL_LOGIN_REMEMBER_USER": "Kullanıcı Kimliğimi Hatırla",
    "INTL_LOGIN_FORM_EMPTY": "Kullanıcı Kimliği veya Parola boş bırakılamaz",
    "INTL_LOGIN_FORM_ERROR": "Kullanıcı Kimliği veya Parola yanlış",
    "INTL_APP_TITTLE": "Siebel Geçiş",
    "INTL_SRVR_REDIRECT": "Girdiğiniz URL farklı bir URL'ye yönlendiriyor. Doğru URL'yi kullandığınızdan emin olun",
    "INTL_PROFILE_UPG": "Geçiş Profilini Güncelle",
    "INTL_SEBL_REST_URL": "Geçiş Temsili Durum Transferi Uç Noktası URL'si",
    "INTL_PROFILE_PRG_DESC": "Siebel Geçiş uygulamasında oturum açmak için, Kimlik Doğrulama Ana Bilgisayarından Siebel Temsili Durum Transferi Uç Noktası URL'sini güncellemeniz gerekiyor. Örnek Format: https://&ltAI_HOST&gt:&ltAI_PORT&gt/&ltPATH&gt/v1.0",
    "INTL_SEBL_REST_URL_PH": "https://<AI_HOST>:<AI_PORT>/<PATH>/v1.0",
    "INTL_SEBL_REST_URL_ERR": "Siebel Temsili Durum Transferi URL'si güncellenemedi",
    "INTL_SEBL_PROFILE_UPDATE_ERR": "Geçiş Uygulaması şu anda Uygulama Arayüzü ile tüm etkileşim için Temsili Durum Transferi Uygulama Programı Arabirimlerini kullanıyor. Geçiş Uygulamasını kullanmak için Geçiş Uygulaması tarafından kullanılacak Temsili Durum Transferi Uç Noktasını belirlemek üzere lütfen Siebel Yönetim Konsolu'nu (SMC) başlatın ve Geçiş Profilini düzenleyin.",

    //Connection Tab
    "INTL_TITLE_CONNECTION": "Bağlantılar",
    "INTL_CONNECTION_CREATE": "Yeni Bağlantı",
    "INTL_CONNECTION_REST_ENDPOINT": "REST Uç Noktası",
    "INTL_CANCEL_TEXT": "İptal",
    "INTL_CONNECTION_EDIT_HEADER": "Bağlantıyı Düzenle",
    "INTL_CONNECTION_MANDATORY_ERROR": "Ad ve Uç Nokta zorunlu alanlardır",
    "INTL_CONNECTION_DELETE_ALERT": "Bağlantıyı silmek istiyor musunuz?",
    "INTL_CONN_REFRESH": "Bağlantı yenilenemedi",
    "INTL_CONNECTION_REFRESH_ALERT": "Bağlantıyı yenilemek veya REST uç noktasını güncellemek bu bağlantı ile ilişkili Geçiş Planlarını en son kaynaklar ile güncelleyecek. Devam etmek istiyor musunuz?",
    "INTL_EDIT_REST_ENDPOINT_ALERT": "Temsili Durum Transferi Uç Noktasını değiştirirseniz Bağlantı Kaynakları ve ilişkili Geçiş Planları yenilenecek. Devam etmek istiyor musunuz?",
    "INTL_CONN_IN_USE": "Geçiş Planıyla ilişkilendirilen bir Bağlantıyı silemezsiniz",
    "INTL_CONN_REDIRECT": "Sağladığınız REST Endpoint URL '%1' hedefine yeniden yönleniyor. REST Endpoint'i yeniden yönlendirilen URL ile güncellemek için Tamam'a tıklayın. Yok saymak için İptal'e tıklayın",
    "INTL_CONN_TBLSPC_DATA": "Veriler için Tablo Alanı",
    "INTL_CONN_TBLSPC_INDEX": "Dizin için Tablo Alanı",
    "INTL_CONN_TBLSPC_PAGE16": "6k Sayfa için Tablo Alanı",
    "INTL_CONN_TBLSPC_PAGE32": "32k Sayfa için Tablo Alanı",
    "INTL_APP_ORC_DB2LUW": "Yalnızca Oracle ve DB2 LUW için geçerli",
    "INTL_APP_DB2LUW": "Yalnızca DB2 LUW için geçerli",
    "INTL_CONN_NAME": "Bağlantının Adı",
    "INTL_CONN_URI": "Bağlantının REST Uç Nokta Tek Tip Kaynak Tanımlayıcısı",
    "INTL_CONN_SCHEMA_USER": "Veritabanı Şeması Sahibi Kullanıcı No",
    "INTL_CONN_SCHEMA_PASSWORD": "Veritabanı Şeması Sahibi Parolası",
    "INTL_APP_DBINFO": "Veritabanı Bilgileri Sadece Hedef Ortamlar İçin Kullanılabilir",
    "INTL_CONN_INVALID_ENDPOINT": "Girdiğiniz Uç Nokta URL'si geçerli görünmüyor. Geçerli olduğuna eminseniz Tamam düğmesine, düzenlemek için İptal Et düğmesine tıklayın.",


    // Migration Plan Tab
    "INTL_TITLE_MIGRATION": "Geçiş Planları",
    "INTL_MIGRATION_CREATE": "Yeni Geçiş",
    "INTL_MIGRATION_SOURCE": "Kaynak",
    "INTL_MIGRATION_DEST": "Hedef",
    "INTL_MIGRATION_VERSION": "Açıklama",
    "INTL_AVAILABLE_CONNECTION": "Mevcut Bağlantılar",
    "INTL_MIGRATION_MANDATE_ERROR": "Ad, Açıklama, Kaynak ve Hedef zorunlu alanlardır",
    "INTL_MIGRATIONPLAN_DR_UPDATE_ERROR": "Tasarım Havuzu geçişi desteklenmiyor. Devam etmek için Tasarım Havuzu kaynağının seçimini kaldırmalısınız.",
    "INTL_MIGRATION_SEQUENCE_ERROR": "Sıra numarası 1 ile başlayan kesintisiz sayı dizisi olmalıdır",
    "INTL_DRAG_SOURCE_LABEL": "Bir Bağlantıyı mevcut Bağlantılardan Kaynağa Sürükleyin ve Bırakın",
    "INTL_DRAG_DEST_LABEL": "Bir Bağlantıyı mevcut Bağlantılardan Hedefe Sürükleyin ve Bırakın",
    "INTL_ADD_SOURCE_ERROR": "Hedef bağlantı ile Kaynak bağlantı aynı olamaz",
    "INTL_ADD_DEST_ERROR": "Kaynak bağlantı ile Hedef bağlantı aynı olamaz",
    "INTL_MIGRATION_RESOURCE_ERROR": "Geçiş için en az bir kaynak seçilmelidir",
    "INTL_MIGRATION_DELETE_ALERT": "Geçiş Planını silmek istiyor musunuz?",
    "INTL_REMOVE_SOURCE_CONFIRM": "Kaynak bağlantıyı kaldırmak istediğinizden emin misiniz?",
    "INTL_REMOVE_DEST_CONFIRM": "Hedef bağlantıyı kaldırmak istediğinizden emin misiniz?",
    "INTL_MIGRATION_REFRESH_ALERT": "Yenileme eylemi geçerli değişikliklerinizi kaydedecek. Devam etmek istiyor musunuz?",
    "INTL_DELETE__MIGRATION_RUNNING_ERROR": "Çalışmakta olan Geçiş Planı silinemiyor.",
    "INTL_WORKSPACE_VERSION_VALIDATION": "Sürüm Numarası '0' ve '%1' arasında olmalıdır",
    "INTL_WORKSPACE_NO_VERSION": "Bu şubede oluşturulmuş sürüm yok , Sürüm Numarası '0' olmalıdır",
    "INTL_MIGRATION_SAVE_CONFIRM": "Geçiş Planı Değişiklikleri atılacaktır. '%1' sekmesine gitmek ister misiniz?",
    "INTL_RESOURCE_ALLOWED_RULE": "'%2' seçilmişse, '%1' seçilmelidir",
    "INTL_RESOURCE_NOT_ALLOWED_RULE": "'%2' seçilmişse, '%1' seçilmemelidir",
    "INTL_NEW_FROM_MANIFEST": "Bildirimde Yeni",
    "INTL_ERROR_NEW_FROM_PACKAGE": "Paketten Geçiş Planı oluşturulamıyor",
    "INTL_MIGRATION_TYPE_LABEL": "Tip",
    "INTL_MIGRATION_TYPE_EXPORT": "Dışa Aktar",
    "INTL_MIGRATION_TYPE_IMPORT": "İçe Aktar",
    "INTL_MIGRATION_TYPE_EXPORT_IMPORT": "Dışa Aktar-İçe Aktar",
    "INTL_MIGRATION_NOT_APPLICABLE": "Uygulanamaz",
    "INTL_MIGRATION_NAME": "Geçiş Planının Adı",
    "INTL_MIGRATION_DESC": "Geçiş Planının Tanımı",

    //Common
    "INTL_SAVE_TEXT": "Kaydet",
    "INTL_TITLE_SEQUENCE": "Sıra Numarası",
    "INTL_ERROR_STATUS": "Hata",
    "INTL_SUCCESS_STATUS": "Başarılı",
    "INTL_ABORTED_STATUS": "Durduruldu",
    "INTL_ABORTED_TOOLTIP": "Uygulama Arayüzü veya Siebel Sunucusu kapalı olduğundan geçiş durduruldu.",
    "INTL_STOPPED_STATUS": "Durduruldu",
    "INTL_STOPPED_TOOLTIP": "Geçiş bir yönetici tarafından durduruldu.",
    "INTL_ERROR_MESSAGE": "Sunucu Hatası",
    "INTL_DELETE_CONFIRMATION": "Bağlantıyı silmek istiyor musunuz?",
    "INTL_OK_TEXT": "Tamam",
    "INTL_TITLE_NOT_ACTIVE_STATUS": "Etkin Değil",
    "INTL_TITLE_ACTIVE_STATUS": "Etkin",
    "INTL_TITLE_UNKNOWN_STATUS": "Statü Bilinmiyor",
    "INTL_TITLE_FAV": "Sık Kullanılanlara Ekle",
    "INTL_TITLE_EDIT": "Düzenle",
    "INTL_TITLE_DELETE": "Sil",
    "INTL_TITLE_REFRESH": "Yenile",
    "INTL_SUPPORTED_RESOURCES": "Geçiş için desteklenen kaynaklar",
    "INTL_MIGRATION_RESOURCE_ADM": "Uygulama Dağıtım Yöneticisi Projeleri",
    "INTL_MIGRATION_RESOURCE_DBUTILS": "Meta Veri ve Dosyalar",
    "INTL_MISSING_CONFIG": "İstek işlenemiyor. Uygulama konfigürasyonu mevcut değil.",
    "INTL_WORKSPACE_BRANCH_NAME": "Çalışma Alanı Şube Adı",
    "INTL_WORKSPACE_HEADER": "Çalışma Alanı Detayları",
    "INTL_WORKSPACE_VERSION_NUMBER": "Çalışma Alanı Sürümü",
    "INTL_WORKSPACE_VERSION_NUMBER_MES": "<b>%1</b> ve <b>%2</b> arasında sürüm numarası sağlayın",
    "INTL_WORKSPACE_VERSION_NUMBER_INVALID_MES": "Geçersiz bir Çalışma Alanı Sürümü seçtiniz.",
    "INTL_WORKSPACE_LANGUAGES": "Diller",

    //for Execution Tab
    "INTL_TITTLE_EXECUTION": "Yürütme",
    "INTL_RUN_EXECUTION_CONFIRM": "'%1' geçiş planını yürütmek istediğinizden emin misiniz?",
    "INTL_EXECUTION_COMPLETE": "Bu yürütme tamamlandı. Detaylar için Tarihçeyi denetleyin",
    "INTL_EXECUTION_FULL_RR_CONFIRM": "Bu, Tüm Veri Havuzunun çalışma alanı şube '%1',\nsürüm '%2',\ndil(ler) '%3' ile geçişini yapacaktır. \nDevam etmek istiyor musunuz?",
    "INTL_REDIRECT_GENERIC": "Bağlantıda kullanılan REST Uç Noktası URL farklı bir URL'ye yeniden yönleniyor. REST Uç Noktasının doğru olduğundan emin olun",
    "INTL_EXECUTION_CREDENTIALS": "Hedef Bağlantının veritabanı için Tablo Sahibi kimlik bilgileri",
    "INTL_EXEC_MANIFEST_ERROR": "Paketteki Bildirim dosyası okunamıyor",
    "INTL_EXEC_NO_VERSION_ERROR": "Hedef ortam günceldir. Artımlı Çalışma Zamanı Veri Havuzu servisini yürütmeden önce Geliştirme ortamında değişikliklerinizi yaptığınızdan emin olun.",
    "INTL_EXEC_MP_QUERY_FOR_VERSION_ERROR": "Sürüm detaylarını almak için geçiş planı sorgulanamıyor.",
    "INTL_VERSION_DISABLED_INPUT_CTRL_TITLE": "Çalışma Alanını Sürümünü seçmek için Çalışma Alanı Detaylarını Al'a tıklayın. Aksi takdirde EN SON sürümün geçişi yapılacaktır.",
    "INTL_VERSION_ENABLED_INPUT_CTRL_TITLE": "Çalışma Alanını Sürümünü seçin. Aksi takdirde EN SON sürümün geçişi yapılacaktır.",
    "INTL_VERSION_LB_UB_SAME_MES": "Geçiş için uygun sadece bir sürüm var",
    "INTL_UPGRADE": "Bu özelliğin kullanılması için veri ambarı sürümünün yükseltilmesi gerekir.",
    "INTL_EXECUTION_DETAILS": "Yürütme Detayları",
    "INTL_WORKSPACE_DETAILS": "Çalışma Alanı Detaylarını Al",
    "INTL_EXEC_ACTIVATE_DATE_ERROR": "Etkinleştirme Tarihini doğrulamak için Bağlantı detayları alınamıyor",
    "INTL_EXEC_DBINFO": "Hedef Ortamı İçin Veritabanı Bilgileri",
    "INTL_EXEC_PLAN_NOT_RUNNING": "Arşiv No %1 çalışmadığı için yürütme durdurulamıyor",
    "INTL_EXEC_STATUS_UPD_ERR": "Arşiv No %1 için statü Durduruldu olarak güncellenemiyor",
    "INTL_EXEC_PLAN_STOP_ERR": "Arşiv No %1 için yürütme durdurulamıyor",
    "INTL_EXEC_STOP_CONFIRM_MSG": "Yürütmeyi durdurmak istediğinize emin misiniz?",

    //for History Tab
    "INTL_TITTLE_HISTORY": "Tarihçe",

    //Common for Both Execution and History Tabs
    "INTL_LABEL_NAME": "Adı",
    "INTL_LABEL_VERSION": "Açıklama",
    "INTL_LABEL_STATUS": "Statü",
    "INTL_LABEL_STARTDATE": "Başlangıç Tarihi",
    "INTL_LABEL_ENDDATE": "Bitiş Tarihi",
    "INTL_LABEL_ARCHIVE_ID": "Arşiv No",
    "INTL_LABEL_TARGET": "Hedef",
    "INTL_LABEL_SOURCE": "Kaynak",

    "INTL_LABEL_LOG": "Günlük",
    "INTL_LABEL_RESOURCE_NAME": "Kaynak Adı",
    "INTL_LABEL_OPERATION": "İşlem",
    "INTL_LABEL_SEQUENCE": "Sıra No",
    "INTL_LABEL_NOTSTARTED": "Başlatılmadı",
    "INTL_LABEL_RUNNING": "Çalışıyor",
    "INTL_LABEL_RUN_NOW": "Şimdi Çalıştır",
    "INTL_LABEL_STOP": "Durdur",
    "INTL_LABEL_PAGER_FIRST": "İlk Kayıt Kümesi",
    "INTL_LABEL_PAGER_NEXT": "Sonraki Kayıt Kümesi",
    "INTL_LABEL_PAGER_LAST": "Son Kayıt Kümesi",
    "INTL_LABEL_PAGER_PREV": "Önceki Kayıt Kümesi",
    "INTL_INVALID_INPUT": "'%1' için geçersiz bir girdi girişi yaptınız. '>' ve '<' kısıtlı karakterlerdir",
    "INTL_INVALID_INPUT_ALERT": "Geçersiz bir girdi girişi yaptınız. İlerlemek için geçerli bir girdi girişi yapın. '>' ve '<' kısıtlı karakterlerdir",
    "INTL_LABEL_ACTION": "Eylem",
    "INTL_LABEL_NOTAPPLICABLE": "Uygulanamaz",
    "INTL_MIGRATION_DR_EXECUTION_ERROR": "Yürütmeye çalıştığınız plan desteklenmeyen Tasarım Havuzu kaynağına sahip. Yürütmeyi denemeden önce Geçiş Planından kaldırmalısınız.",
    "INTL_MIGRATIONPLAN_CANCEL_CONFIRM": "Geçiş planı değişikliklerini iptal etmek istiyor musunuz?",
    "INTL_MIGRATION_REFRESH_MANDATE": "Devam edebilmek için hem Kaynak hem Hedef seçmelisiniz",
    "INTL_ENDPOINT_ERROR": "Kaynak ve Hedef aynı Uç Nokta olamaz",
    "INTL_LABEL_DB_ENCODING": "Veritabanı Kodlaması",
    "INTL_LABEL_NON_UNICODE_DB": "UNICODE Olmayan Veritabanı",
    "INTL_LABEL_UNICODE_DB": "UNICODE Veritabanı",
    "INTL_LABEL_PRE_ENCRYPTED_PWD": "Önceden Şifrelenmiş",
    "INTL_DELETE_CONFIRM_MSG": "Aşağıdaki kayıtları seçtiniz. Silmek istiyor musunuz?",
    "INTL_DELETE_LOG_CONFIRM_MSG": "'%1' için geçiş verileri/günlük dosyaları silinemiyor. Tarihçe kaydını silmek istiyor musunuz?\n'Tamam'ı seçerseniz Geçiş verilerini ve günlük dosyalarını manuel olarak temizlemeniz gerekecek.",

    //Err Codes from Server
    "INTL_SESSION_EXP": "Oturumunuzun süresi sona erdi",
    "INTL_INVL_USR": "Geçersiz kimlik bilgileri veya yetersiz izin nedeniyle erişim reddedildi.",
    "INTL_SRVR_500": "Sunucu 500 Dahili Sunucu hatası döndürdü. Sistem Yöneticisine başvurun.",
    "INTL_SRVR_403": "Geçersiz kimlik bilgileri veya yetersiz izin nedeniyle erişim reddedildi.",
    "INTL_SRVR_404": "Sunucu 404 Bulunamadı Hatası döndürdü. Sistem Yöneticisine başvurun.",
    "INTL_SRVR_401": "Geçersiz kimlik bilgileri veya yetersiz izin nedeniyle erişim reddedildi.",
    "INTL_SRVR_408": "Sunucu 408 İstek Zaman Aşımı hatası döndürdü. Sistem Yöneticisine başvurun.",
    "INTL_SRVR_400": "Sunucu 400 Hatalı İstek hatası döndürdü. Sistem Yöneticisine başvurun.",
    "INTL_SRVR_502": "Sunucu 502 Hatalı Ağ Geçidi hatası döndürdü. Sistem Yöneticisine başvurun.",
    "INTL_SRVR_503": "Sunucu 503 Servis Kullanılamıyor hatası döndürdü. Sistem Yöneticisine başvurun.",
    "INTL_SRVR_GENERIC": "Erişmeye çalıştığınız sunucu meşgul ya da sorun yaşıyor. Bir süre bekledikten sonra tekrar deneyin",
    "INTL_MP_DEL": "Geçiş planı Silinemedi. Sistem Yöneticisine Başvurun.",
    "INTL_MP_EDIT": "Geçiş Planı Düzenlenemedi. Sistem Yöneticisine Başvurun.",
    "INTL_MP_CREATE": "Geçiş Planı Oluşturulamadı. Sistem Yöneticisine Başvurun.",
    "INTL_MP_REFRESH": "Geçiş Planı yenilenemedi. Sistem Yöneticisine Başvurun.",
    "INTL_MP_SAVE": "Geçiş Planı Oluşturulamadı. Sistem Yöneticisine Başvurun.",
    "INTL_MP_QUERY": "Veritabanından Geçiş Planı alınamadı. Sistem Yöneticisine Başvurun.",
    "INTL_CONN_LOAD": "Veritabanından Bağlantılar alınamadı. Sistem Yöneticisine Başvurun.",
    "INTL_CONN_CREATE": "Bağlantı Oluşturulamadı. Sistem Yöneticisine Başvurun.",
    "INTL_CONN_EDIT": "Bağlantı Düzenlenemedi. Sistem Yöneticisine Başvurun.",
    "INTL_CONN_DEL": "Bağlantı Silinemedi. Sistem Yöneticisine Başvurun.",
    "INTL_LOAD_CONF": "Konfigürasyon Yüklenemedi. Sistem Yöneticisine Başvurun.",
    "INTL_LOAD_LOG": "Günlükler mevcut değil",
    "INTL_LOAD_FILE": "Dosya yüklenemedi.",
    "INTL_SSO_USER_SPEC_MISSING": "İstek başlığında Kullanıcı Spesifikasyonu yok. SSO konfigürasyonunu doğrulayın.",
    "INTL_SSO_USER_SPEC_NOT_CONFIGURED": "Konfigürasyonda, Kullanıcı Spesifikasyonu sağlanmadı. Dağıtılan Geçiş Profilini doğrulayın.",
    "INTL_DUPLICATE_SESSION":
    "Oturum Uyarı Mesajı \nBaşka bir Geçiş Uygulaması oturumu mevcut durumda aktifken Geçiş Uygulama oturumunu başlattınız.\nYeni oturum açmak için Tamam'a tıklayın. İptal'e tıklayın ve zaten açık oturumu kullanmaya devam etmek için yeni açılan oturumu kapatın.",
    "INTL_SESSION_ERROR": "Hata: Oturum Uyarı Mesajı\n Başka bir Geçiş Uygulaması oturumu şu anda aktifken bir Geçiş Uygulama oturumu başlattınız.",
    "INTL_MP_RESOURCE_MISMATCH_ERROR": "Geçiş planı kaynakları dışa aktarılan kaynaklar ile eşleşmiyor. Geçiş planında aşağıdaki kaynakları seçin \n %1 ",
    "INTL_MF_VALIDATION_ERROR": "Bildirim Doğrulama Hata döndürdü",
    "INTL_MP_WATERMARK_MISMATCH_ERROR": "Filigran, dışa aktarılan kaynak filigranıyla eşleşmiyor.",
    "INTL_WORKSPACE_INFO": "Entegrasyon çalışma alanı bilgileri alınamadı.",
    "INTL_APPLICATION_INFO": "Geçiş Profilinden Uygulama Adı ve Dili alınamadı",
    "INTL_MP_RES_LOAD": "Veritabanından Geçiş Planı Kaynakları alınamadı. Sistem Yöneticisine Başvurun.",
    "INTL_MP_LOAD": "Veritabanından Geçiş Planı alınamadı. Sistem Yöneticisine Başvurun",
    "INTL_EXECUTION_LOAD": "Veritabanından Yürütme kayıtları alınamadı. Sistem Yöneticisine Başvurun.",
    "INTL_GET_STATUS": "Yürütme Statüsü alınamadı",
    "INTL_EXECUTION_STATUS": "Geçiş Planı yürütülürken Dahili Hata oluştu. Sistem Yöneticisine Başvurun.",
    "INTL_IRR_VERSION_ERR": "Artımlı Çalışma Zamanı Veri Havuzu için sürüm detayları alınamadı",
    "INTL_HISTORY_LOAD": "Veritabanından Tarihçe kayıtları alınamadı. Sistem Yöneticisine Başvurun.",
    "INTL_WATERMARK": "Hedefte Filigran oluşturulamadı",
    "INTL_INIT_DB": "Veritabanı ile bağlantı sağlanamadı. Sistem Yöneticisine Başvurun.",
    "INTL_USER": "Kullanıcı doğrulanamadı. Sistem Yöneticisine Başvurun.",
    "INTL_ACT_DATE": "Etkinleştirme Tarihi doğrulanamadı. Sistem Yöneticisine Başvurun.",
    "INTL_INVALID_URL": "REST URL'si çağrılırken hata oluştu. Sistem Yöneticisine Başvurun.",
    "INTL_INVALID_RESOURCE": "Erişmeye çalıştığınız Kaynak %1 desteklenmiyor. Sistem Yöneticiniz ile iletişime geçin.",
    //migration enhancement
    "INTL_TITLE_WATERMARK": "Filigran",
    "INTL_WATERMARK_CREATE": "Filigran Dosya Adını Girin",
    "INTL_IRR_VER_WATERMARK_EMPTY": "Filigran boş olduğundan sürüm alınamıyor.",
    "INTL_WATERMARK_CREATE_ERROR": "Filigran Dosya oluşturulamadı",
    "INTL_WATERMARK_CREATE_SUCCESS": "Filigran \n '%1' Dosyasında oluşturuldu",
    "INTL_ERROR_MANDATORY": "Zorunlu alan boş olamaz",
    "INTL_LABEL_PACKAGENAME": "Paket Dosya Adı",
    "INTL_PLACEHOLDER_USERNAME": "Veritabanı Şeması Sahibi Kullanıcı No",
    "INTL_PLACEHOLDER_USERNAME_EXE": "Hedef Bağlantının Veritabanı Şeması Sahibi Kullanıcı No",
    "INTL_PLACEHOLDER_PASSWORD": "Hedef Bağlantının Veritabanı Şeması Sahibi Parolası",
    "INTL_PLACEHOLDER_PACKAGE": "Paket Dosya Adını uzantı ile sağlayın",
    "INTL_PLACEHOLDER_ACTIVATION": "Etkinleştirme Tarihini Sağlayın",
    "INTL_PLACEHOLDER_WATERMARK": "Filigran Dosya Adını uzantı ile girin",
    "INTL_LABEL_ACTIVATION_DATE": "Etkinleştirme Tarihi",
    "INTL_MIGRATION_IMPORT_ONLY_WARNING": "Sadece İçe Aktarım için kullanılabilecek sadece Hedefi seçtiniz",
    "INTL_MIGRATION_EXPORT_ONLY_WARNING": "Sadece Dışa Aktarım için kullanılabilecek sadece Kaynağı seçtiniz",
    "INTL_APP_LW": "Veritabanına bağlanılamadı. Sistem Yöneticisine başvurun.",

    "INTL_MIG_UNSUPPORTED_ENCODING": "%1 kodlanırken hata oluştu",
    "INTL_MIG_IOEXCEPTION": "%1 Temsili Durum Transferi Uç Noktasına bağlanılamıyor",
    "INTL_MIG_CODE_IO_EXCEPTION": "%1 Temsili Durum Transferi Uç Noktasından HTTP yanıt statüsü kodu alınamıyor",
    "INTL_MIG_MALFORMEDURL_EXCEPTION": "Geçersiz Temsili Durum Transferi Uç Noktası %1",
    "INTL_MIG_GETLOG_ERROR_FOR_TRCKID": "Günlük dosyası adı %1 kaynağı ve %2 yöntemi için kullanılamıyor",
    "INTL_MIG_INVALID_URL_ERROR": "Geçiş profilinde geçersiz Siebel Temsili Durum Transferi Uç Noktası %1 sağlandı. Siebel Yönetim Konsolu'ndaki Geçiş Profilinde sağlanan Temsili Durum Transferi Uç Noktasının doğru olduğundan emin olun.",
    "INTL_SMC_REST_URL_UPDATE_ERROR": "Geçiş profilinde Temsili Durum Transferi Uç Noktası URL'si güncellenemiyor",
    "INTL_MIG_CHECK_LOG_INFO": "Yürütme başlatılamıyor. Diğer detaylar için migration.log dosyasını kontrol edin.",
    "INTL_MIG_JSON_EXCEPTION": "%3 sınıfı için %2 yürütülürken %1",
    "INVALID_DATE": "Geçersiz bir Tarih girdiniz. Geçerli bir Etkinleştirme Tarihi girin.",
    "INTL_MIG_CONN_RESC_EXCEPTION": "Bağlantı için kaynaklar alınamıyor",
    "INTL_MIG_RESC_FETCH_EXCEPTION": "Geçiş planı için kaynaklar alınamıyor",
    "INTL_MIG_ENV_UPGRADED_CHECK_FAIL": "Ortam veri havuzunun yükseltilip yükseltilmediği kontrol edilemiyor",
    "INTL_MIG_SYNC_ERROR": "Anuyumlu geçiş yürütülemiyor",
    "INTL_MIG_FILE_IMPORT_FAILED": "Dosya Hazırlama ve Devreye Almanın İçe aktarma işleminde hata var",
    "INTL_MIG_FILE_PATH_INVALID": "filemig_config.properties dosyasında en az bir geçersiz dizin yolu bulundu",
    "INTL_MIG_IMPORT_MANIFEST_ERROR": "Geçiş planını içe aktarma çalıştırılamıyor",
    "INTL_MIG_STEP_DETAIL_MISSING": "orchestration.json dosyasında %1 için Adım detayları bulunamıyor",
    "INTL_MIG_EXEC_LOC_UNAVAILABLE": "%1 kaynağı ve %2 yöntemi için günlük dosyasına erişilirken hata oluştu",
    "INTL_MIG_GET_TRANS_STATUS": "Veri yüklenemiyor",
    "INTL_MIG_HIST_LOG_ERROR": "Günlük dosyası alınamıyor",
    "INTL_MIG_REST_ERROR": "%3 kaynağı için %2 yöntemi yürütülürken %1",
    "INTL_MIG_REST_ENDPOINT_ERROR": "Temsili Durum Transferi Uç Noktası %2 çağrılırken %1",
    "INTL_EXEC_STOP_SUCCESS": "'%1' Geçiş Planına ait yürütme başarıyla durduruldu.",
    "INTL_HIST_DEL_ERR": "Tarihçe kayıtları silinemedi"
};
