var i18n_resources = {
    //For Login
    "INTL_LOGIN_USER_ID": "Bruger-id",
    "INTL_LOGIN_PWD": "Adgangskode",
    "INTL_LOGIN_LANGUAGE": "Sprog",
    "INTL_LOGIN_BTN_LOGIN_TEXT": "Logon",
    "INTL_LOGIN_REMEMBER_USER": "Husk min bruger-id",
    "INTL_LOGIN_FORM_EMPTY": "Bruger-id eller adgangskode kan ikke være tom",
    "INTL_LOGIN_FORM_ERROR": "Bruger-id eller adgangskode er forkert",
    "INTL_APP_TITTLE": "Siebel-migrering",
    "INTL_SRVR_REDIRECT": "Den URL, du har indtastet omdirigerer den til en anden URL. Sørg for, at du har brugt den rigtige URL",
    "INTL_PROFILE_UPG": "Opdater migreringsprofilen",
    "INTL_SEBL_REST_URL": "URL til migrerings-REST-slutpunkt",
    "INTL_PROFILE_PRG_DESC": "Du skal opdatere URL til Siebel REST-slutpunkt fra autentificeringsvært for at logge på applikationen Siebel Migration. Eksempelformat: https://&ltAI_HOST&gt:&ltAI_PORT&gt/&ltPATH&gt/v1.0",
    "INTL_SEBL_REST_URL_PH": "https://<AI_HOST>:<AI_PORT>/<PATH>/v1.0",
    "INTL_SEBL_REST_URL_ERR": "Kan ikke opdatere URL'en til Siebel REST-slutpunkt",
    "INTL_SEBL_PROFILE_UPDATE_ERR": "Migration-applikationen anvender nu REST-API'er til al interaktion med applikationsinterfacet. For at anvende Migration-applikationen skal du igangsætte Siebel Management Console (SMC) og redigere migreringsprofilen for at angive det REST-slutpunkt, der skal anvendes af Migration-applikationen.",

    //Connection Tab
    "INTL_TITLE_CONNECTION": "Forbindelser",
    "INTL_CONNECTION_CREATE": "Ny forbindelse",
    "INTL_CONNECTION_REST_ENDPOINT": "REST-slutpunkt",
    "INTL_CANCEL_TEXT": "Annuller",
    "INTL_CONNECTION_EDIT_HEADER": "Rediger forbindelse",
    "INTL_CONNECTION_MANDATORY_ERROR": "Navn og Slutpunkt er obligatoriske felter",
    "INTL_CONNECTION_DELETE_ALERT": "Vil du slette forbindelsen?",
    "INTL_CONN_REFRESH": "Kunne ikke opfriske forbindelse",
    "INTL_CONNECTION_REFRESH_ALERT": "Opfriskning af forbindelsen eller opdatering af REST-slutpunktet vil opdatere de tilknyttede migreringsplaner med denne forbindelse med de seneste ressourcer. Vil du fortsætte?",
    "INTL_EDIT_REST_ENDPOINT_ALERT": "Ændring af REST-slutpunktet vil opfriske forbindelsesressourcerne og de tilknyttede migreringsplaner. Vil du fortsætte?",
    "INTL_CONN_IN_USE": "Du kan ikke slette en forbindelse, der er knyttet til en migreringsplan",
    "INTL_CONN_REDIRECT": "REST-slutpunkts-URL, som du har angivet, omdirigerer til '%1'. Klik på OK for at opdatere REST-slutpunktet med den omdirigerede URL. Klik på Annuller for at ignorere den",
    "INTL_CONN_TBLSPC_DATA": "Tabelplads til data",
    "INTL_CONN_TBLSPC_INDEX": "Tabelplads til indeks",
    "INTL_CONN_TBLSPC_PAGE16": "Tabelplads til 16k-side",
    "INTL_CONN_TBLSPC_PAGE32": "Tabelplads til 32k-side",
    "INTL_APP_ORC_DB2LUW": "Kun gældende for Oracle og DB2 LUW",
    "INTL_APP_DB2LUW": "Kun gældende for DB2 LUW",
    "INTL_CONN_NAME": "Navn på forbindelsen",
    "INTL_CONN_URI": "Forbindelsens REST-slutpunkt-URI",
    "INTL_CONN_SCHEMA_USER": "Bruger-id for DB-skemaejer",
    "INTL_CONN_SCHEMA_PASSWORD": "Adgangskode for DB-skemaejer",
    "INTL_APP_DBINFO": "DB-oplysninger kun gældende for målmiljøer",
    "INTL_CONN_INVALID_ENDPOINT": "Den slutpunkt-URL, som du har indtastet, forekommer ikke at være gyldig. Klik på OK, hvis du er sikker på, at den er gyldig. Klik på Annuller for at redigere den.",


    // Migration Plan Tab
    "INTL_TITLE_MIGRATION": "Migreringsplaner",
    "INTL_MIGRATION_CREATE": "Ny migrering",
    "INTL_MIGRATION_SOURCE": "Kilde",
    "INTL_MIGRATION_DEST": "Mål",
    "INTL_MIGRATION_VERSION": "Beskrivelse",
    "INTL_AVAILABLE_CONNECTION": "Tilgængelige forbindelser",
    "INTL_MIGRATION_MANDATE_ERROR": "Navn, Beskrivelse, Kilde og Mål er obligatoriske felter",
    "INTL_MIGRATIONPLAN_DR_UPDATE_ERROR": "Migrering af Design Repository understøttes ikke. Du skal fravælge Design Repository-ressourcen for at fortsætte.",
    "INTL_MIGRATION_SEQUENCE_ERROR": "Sekvensnummer skal være fortløbende sekvens af numre, der starter med 1",
    "INTL_DRAG_SOURCE_LABEL": "Træk og slip en forbindelse fra tilgængelige forbindelser til Kilde",
    "INTL_DRAG_DEST_LABEL": "Træk og slip en forbindelse fra tilgængelige forbindelser til Mål",
    "INTL_ADD_SOURCE_ERROR": "Målforbindelse kan ikke være den samme som kildeforbindelsen",
    "INTL_ADD_DEST_ERROR": "Kildeforbindelse kan ikke være den samme som målforbindelsen",
    "INTL_MIGRATION_RESOURCE_ERROR": "Mindst én ressource skal vælges til migrering",
    "INTL_MIGRATION_DELETE_ALERT": "Vil du slette migreringsplanen?",
    "INTL_REMOVE_SOURCE_CONFIRM": "Er du sikker på, at du vil fjerne kildeforbindelsen?",
    "INTL_REMOVE_DEST_CONFIRM": "Er du sikker på, at du vil fjerne målforbindelsen?",
    "INTL_MIGRATION_REFRESH_ALERT": "Opfriskningshandling vil gemme dine aktuelle ændringer. Vil du fortsætte?",
    "INTL_DELETE__MIGRATION_RUNNING_ERROR": "Kan ikke slette den migreringsplan, der kører",
    "INTL_WORKSPACE_VERSION_VALIDATION": "Versionsnummer skal ligge mellem '0' og '%1'",
    "INTL_WORKSPACE_NO_VERSION": "Der er ingen versioner oprettet til denne afdeling Versionsnr. skal være '0'",
    "INTL_MIGRATION_SAVE_CONFIRM": "Migreringsplanændringer bliver kasseret. Vil du navigere til fanen '%1'?",
    "INTL_RESOURCE_ALLOWED_RULE": "'%1' skal vælges, hvis '%2' vælges",
    "INTL_RESOURCE_NOT_ALLOWED_RULE": "'%1' må ikke vælges, hvis '%2' vælges",
    "INTL_NEW_FROM_MANIFEST": "Ny fra manifest",
    "INTL_ERROR_NEW_FROM_PACKAGE": "Kan ikke oprette en migreringsplan fra pakken",
    "INTL_MIGRATION_TYPE_LABEL": "Type",
    "INTL_MIGRATION_TYPE_EXPORT": "Eksport",
    "INTL_MIGRATION_TYPE_IMPORT": "Importer",
    "INTL_MIGRATION_TYPE_EXPORT_IMPORT": "Eksporter-importer",
    "INTL_MIGRATION_NOT_APPLICABLE": "Ikke relevant",
    "INTL_MIGRATION_NAME": "Navn på migreringsplanen",
    "INTL_MIGRATION_DESC": "Beskrivelse af migreringsplanen",

    //Common
    "INTL_SAVE_TEXT": "Gem",
    "INTL_TITLE_SEQUENCE": "Sekvensnr.",
    "INTL_ERROR_STATUS": "Fejl",
    "INTL_SUCCESS_STATUS": "Succes",
    "INTL_ABORTED_STATUS": "Afbrudt",
    "INTL_ABORTED_TOOLTIP": "Migrering blev afbrudt, da applikationsinterfacet eller Siebel Server blev lukket ned.",
    "INTL_STOPPED_STATUS": "Stoppet",
    "INTL_STOPPED_TOOLTIP": "Migrering blev stoppet af en administrator.",
    "INTL_ERROR_MESSAGE": "Serverfejl",
    "INTL_DELETE_CONFIRMATION": "Vil du slette forbindelsen?",
    "INTL_OK_TEXT": "OK",
    "INTL_TITLE_NOT_ACTIVE_STATUS": "Ikke aktiv",
    "INTL_TITLE_ACTIVE_STATUS": "Aktiv",
    "INTL_TITLE_UNKNOWN_STATUS": " Ukendt status",
    "INTL_TITLE_FAV": "Foretrukken",
    "INTL_TITLE_EDIT": "Rediger",
    "INTL_TITLE_DELETE": "Slet",
    "INTL_TITLE_REFRESH": "Opfrisk",
    "INTL_SUPPORTED_RESOURCES": "Understøttede ressourcer for migrering",
    "INTL_MIGRATION_RESOURCE_ADM": "Applikationsimplementeringsstyring - Projekter",
    "INTL_MIGRATION_RESOURCE_DBUTILS": "Metadata og filer",
    "INTL_MISSING_CONFIG": "Kan ikke behandle anmodningen. Applikationskonfiguration findes ikke.",
    "INTL_WORKSPACE_BRANCH_NAME": "Navn på arbejdsområdegren",
    "INTL_WORKSPACE_HEADER": "Arbejdsområdedetaljer",
    "INTL_WORKSPACE_VERSION_NUMBER": "Arbejdspladsversion",
    "INTL_WORKSPACE_VERSION_NUMBER_MES": "Angiv versionsnummeret mellem <b>%1</b> og <b>%2</b>",
    "INTL_WORKSPACE_VERSION_NUMBER_INVALID_MES": "Du har valgt en ugyldig arbejdspladsversion.",
    "INTL_WORKSPACE_LANGUAGES": "Sprog",

    //for Execution Tab
    "INTL_TITTLE_EXECUTION": "Udførsel",
    "INTL_RUN_EXECUTION_CONFIRM": "Er du sikker på, at du vil udføre denne '%1'-migreringsplan?",
    "INTL_EXECUTION_COMPLETE": "Denne udførelse er fuldført. Kontroller historik for at se detaljer",
    "INTL_EXECUTION_FULL_RR_CONFIRM": "Dette vil migrere fuldt lager med arbejdsområdegren '%1',\nversion '%2',\nsprog '%3'. \nVil du fortsætte?",
    "INTL_REDIRECT_GENERIC": "REST-slutpunkts-URL'en, som bruges i forbindelsen, omdirigerer til en anden URL. Sørg for, at REST-slutpunktet er rigtigt",
    "INTL_EXECUTION_CREDENTIALS": "Tabelejeroplysninger for målforbindelsens database",
    "INTL_EXEC_MANIFEST_ERROR": "Kan ikke læse manifestfilen fra pakken",
    "INTL_EXEC_NO_VERSION_ERROR": "Målmiljø er ajour. Sørg for, at du har leveret dine ændringer i udviklingsmiljøet, før du udfører tjenesten Gradvis runtime-informationsbase.",
    "INTL_EXEC_MP_QUERY_FOR_VERSION_ERROR": "Kan ikke forespørge efter migreringsplanen for at hente versionsdetaljerne.",
    "INTL_VERSION_DISABLED_INPUT_CTRL_TITLE": "Klik på Hent detaljer om arbejdsplads for at vælge arbejdspladsversionen. Ellers migreres seneste version",
    "INTL_VERSION_ENABLED_INPUT_CTRL_TITLE": "Vælg arbejdspladsversionen. Ellers migreres seneste version",
    "INTL_VERSION_LB_UB_SAME_MES": "Kun én version er tilgængelig til migrering",
    "INTL_UPGRADE": "Informationsbase kunne ikke opgraderes til at bruge denne funktion.",
    "INTL_EXECUTION_DETAILS": "Udførelsesdetaljer",
    "INTL_WORKSPACE_DETAILS": "Hent detaljer om arbejdsplads",
    "INTL_EXEC_ACTIVATE_DATE_ERROR": "Kan ikke hente forbindelsesdetaljerne for at validere aktiveringsdatoen",
    "INTL_EXEC_DBINFO": "DB-oplysninger til målmiljø",
    "INTL_EXEC_PLAN_NOT_RUNNING": "Kan ikke stoppe udførelsen, da arkiv-id'en %1 ikke kører",
    "INTL_EXEC_STATUS_UPD_ERR": "Kan ikke opdatere statussen til Stoppet for arkiv-id'en %1",
    "INTL_EXEC_PLAN_STOP_ERR": "Kan ikke stoppe udførelsen til arkiv-id'en %1",
    "INTL_EXEC_STOP_CONFIRM_MSG": "Er du sikker på, at du vil stoppe udførelsen?",

    //for History Tab
    "INTL_TITTLE_HISTORY": "Historik",

    //Common for Both Execution and History Tabs
    "INTL_LABEL_NAME": "Navn",
    "INTL_LABEL_VERSION": "Beskrivelse",
    "INTL_LABEL_STATUS": "Status",
    "INTL_LABEL_STARTDATE": "Startdato",
    "INTL_LABEL_ENDDATE": "Slutdato",
    "INTL_LABEL_ARCHIVE_ID": "Arkiv-id",
    "INTL_LABEL_TARGET": "Mål",
    "INTL_LABEL_SOURCE": "Kilde",

    "INTL_LABEL_LOG": "Log",
    "INTL_LABEL_RESOURCE_NAME": "Ressource - Navn",
    "INTL_LABEL_OPERATION": "Operation",
    "INTL_LABEL_SEQUENCE": "Sekvensnr.",
    "INTL_LABEL_NOTSTARTED": "Ikke påbegyndt",
    "INTL_LABEL_RUNNING": "Kører",
    "INTL_LABEL_RUN_NOW": "Kør nu",
    "INTL_LABEL_STOP": "Stop",
    "INTL_LABEL_PAGER_FIRST": "Første postsæt",
    "INTL_LABEL_PAGER_NEXT": "Næste poster",
    "INTL_LABEL_PAGER_LAST": "Sidste postsæt",
    "INTL_LABEL_PAGER_PREV": "Forrige poster",
    "INTL_INVALID_INPUT": "Du har angivet et ugyldigt input til '%1'. '>' og '<' er begrænsede tegn",
    "INTL_INVALID_INPUT_ALERT": "Du har angivet et ugyldigt input. Indtast et gyldigt input for at fortsætte. '>' og '<' er begrænsede tegn",
    "INTL_LABEL_ACTION": "Handling",
    "INTL_LABEL_NOTAPPLICABLE": "Ikke relevant",
    "INTL_MIGRATION_DR_EXECUTION_ERROR": "Den plan, som du forsøger at udføre, har en Design Repository-ressource, som ikke understøttes. Du skal fjerne den fra migreringsplanen, før du forsøger udførelse.",
    "INTL_MIGRATIONPLAN_CANCEL_CONFIRM": "Vil du annullere migreringsplanændringerne?",
    "INTL_MIGRATION_REFRESH_MANDATE": "Du skal vælge både kilde og mål for at fortsætte",
    "INTL_ENDPOINT_ERROR": "Kilde og mål kan ikke være det samme slutpunkt",
    "INTL_LABEL_DB_ENCODING": "Database - Kodning",
    "INTL_LABEL_NON_UNICODE_DB": "Ikke-UNICODE-database",
    "INTL_LABEL_UNICODE_DB": "UNICODE-database",
    "INTL_LABEL_PRE_ENCRYPTED_PWD": "Forudkrypteret",
    "INTL_DELETE_CONFIRM_MSG": "Du har valgt nedenstående records. Vil du slette dem?",
    "INTL_DELETE_LOG_CONFIRM_MSG": "Kan ikke slette migreringsdata-/logfilerne til '%1'. Vil du slette historikrecorden?\nHvis du vælger 'OK', skal du rense migreringsdata- og logfilerne manuelt.",

    //Err Codes from Server
    "INTL_SESSION_EXP": "Din session er udløbet",
    "INTL_INVL_USR": "Adgang er afvist pga. ugyldig legitimationsoplysninger eller utilstrækkeligt privilegium.",
    "INTL_SRVR_500": "Serveren returnerede 500 - Intern serverfejl. Kontakt systemadministratoren.",
    "INTL_SRVR_403": "Adgang er afvist pga. ugyldig legitimationsoplysninger eller utilstrækkeligt privilegium.",
    "INTL_SRVR_404": "Serveren returnerede fejlen 404 - Ikke fundet. Kontakt systemadministratoren.",
    "INTL_SRVR_401": "Adgang er afvist pga. ugyldig legitimationsoplysninger eller utilstrækkeligt privilegium.",
    "INTL_SRVR_408": "Serveren returnerede fejlen 408 - Timeout for anmodning. Kontakt systemadministratoren.",
    "INTL_SRVR_400": "Serveren returnerede fejlen 400 - Forkert anmodning. Kontakt systemadministratoren.",
    "INTL_SRVR_502": "Serveren returnerede fejlen 502 - Forkert gateway. Kontakt systemadministratoren.",
    "INTL_SRVR_503": "Serveren returnerede fejlen 503 - Tjeneste utilgængelig. Kontakt systemadministratoren.",
    "INTL_SRVR_GENERIC": "Server du forsøger at få adgang til er enten optaget eller oplever problemer. Prøv igen senere",
    "INTL_MP_DEL": "Kunne ikke slette migreringsplan. Kontakt systemadministratoren.",
    "INTL_MP_EDIT": "Kunne ikke redigere migreringsplan. Kontakt systemadministratoren.",
    "INTL_MP_CREATE": "Kunne ikke oprette migreringsplan. Kontakt systemadministratoren.",
    "INTL_MP_REFRESH": "Kunne ikke opfriske migreringsplan. Kontakt systemadministratoren.",
    "INTL_MP_SAVE": "Kunne ikke oprette migreringsplan. Kontakt systemadministratoren.",
    "INTL_MP_QUERY": "Kunne ikke hente migreringsplan fra database. Kontakt systemadministratoren.",
    "INTL_CONN_LOAD": "Kunne ikke hente forbindelser fra database. Kontakt systemadministratoren.",
    "INTL_CONN_CREATE": "Kunne ikke oprette forbindelse. Kontakt systemadministratoren.",
    "INTL_CONN_EDIT": "Kunne ikke redigere forbindelse. Kontakt systemadministratoren.",
    "INTL_CONN_DEL": "Kunne ikke slette forbindelse. Kontakt systemadministratoren.",
    "INTL_LOAD_CONF": "Kunne ikke indlæse forbindelse. Kontakt systemadministratoren.",
    "INTL_LOAD_LOG": "Logge er ikke tilgængelige",
    "INTL_LOAD_FILE": "Kan ikke indlæse fil.",
    "INTL_SSO_USER_SPEC_MISSING": "Brugerspecifikationer findes ikke i anmodningshovedet. Verificer SSO-konfigurationen.",
    "INTL_SSO_USER_SPEC_NOT_CONFIGURED": "Brugerspecifikation er ikke angivet i konfigurationen. Verificer den igangsætte migreringsprofil.",
    "INTL_DUPLICATE_SESSION":
    "Sessionsadvarselsmeddelelse\n Du har initieret en migreringsapp-session, mens en anden migreringsapp-session aktuelt er aktiv.\nKlik på OK for at logge ind på en ny session. Klik på Annuller, og luk den nyåbnede session for at fortsætte med at bruge den allerede åbne session.",
    "INTL_SESSION_ERROR": "Fejl: Sessionsadvarselsmeddelelse\n Du har initieret en migreringsapp-session, mens en anden migreringsapp-session aktuelt er aktiv.",
    "INTL_MP_RESOURCE_MISMATCH_ERROR": "Migreringsplanressourcer matcher ikke de eksporterede ressourcer. Vælg ressourcerne nedenfor i migreringsplanen \n %1 ",
    "INTL_MF_VALIDATION_ERROR": "Validering af manifest returnerede fejl",
    "INTL_MP_WATERMARK_MISMATCH_ERROR": "Vandmærke matcher ikke de eksporterede ressourcers vandmærke",
    "INTL_WORKSPACE_INFO": "Kunne ikke hente oplysninger om integrationsarbejdsområde.",
    "INTL_APPLICATION_INFO": "Kunne ikke hente applikationsnavn og -sprog fra migreringsprofil.",
    "INTL_MP_RES_LOAD": "Kunne ikke hente migreringsplanressourcer fra database. Kontakt systemadministratoren.",
    "INTL_MP_LOAD": "Kunne ikke hente migreringsplan fra database. Kontakt systemadministratoren",
    "INTL_EXECUTION_LOAD": "Kunne ikke hente udførelsesrecords fra database. Kontakt systemadministratoren.",
    "INTL_GET_STATUS": "Kunne ikke hente status for udførelsen",
    "INTL_EXECUTION_STATUS": "Intern fejl opstod under udførelse af migreringsplanen. Kontakt systemadministratoren.",
    "INTL_IRR_VERSION_ERR": "Kunne ikke hente versionsdetaljerne til Gradvis runtime-informationsbase",
    "INTL_HISTORY_LOAD": "Kunne ikke hente historikrecords fra database. Kontakt systemadministratoren.",
    "INTL_WATERMARK": "Kunne ikke generere vandmærket på mål",
    "INTL_INIT_DB": "Kunne ikke etablere forbindelsen med database. Kontakt systemadministratoren.",
    "INTL_USER": "Kunne ikke autentificere brugeren. Kontakt systemadministratoren.",
    "INTL_ACT_DATE": "Kunne ikke validere aktiveringsdatoen. Kontakt systemadministratoren.",
    "INTL_INVALID_URL": "Fejl opstod under aktivering af REST-URL'en. Kontakt systemadministratoren.",
    "INTL_INVALID_RESOURCE": "Den ressource %1, som du forsøger at få adgang til, understøttes ikke. Kontakt systemadministratoren.",
    //migration enhancement
    "INTL_TITLE_WATERMARK": "Vandmærke",
    "INTL_WATERMARK_CREATE": "Indtast vandmærkets filnavn",
    "INTL_IRR_VER_WATERMARK_EMPTY": "Kan ikke finde versionen, da vandmærket er tomt",
    "INTL_WATERMARK_CREATE_ERROR": "Kunne ikke generere vandmærkefil",
    "INTL_WATERMARK_CREATE_SUCCESS": "Vandmærke er genereret i filen \n '%1'",
    "INTL_ERROR_MANDATORY": "Obligatorisk felt kan ikke være tomt",
    "INTL_LABEL_PACKAGENAME": "Pakkes filnavn",
    "INTL_PLACEHOLDER_USERNAME": "Bruger-id for ejer af databaseskema",
    "INTL_PLACEHOLDER_USERNAME_EXE": "Bruger-id for ejer af databaseskema i målforbindelsen",
    "INTL_PLACEHOLDER_PASSWORD": "Adgangskode for ejer af databaseskema i målforbindelsen",
    "INTL_PLACEHOLDER_PACKAGE": "Angiv pakkens filnavn med filtype",
    "INTL_PLACEHOLDER_ACTIVATION": "Angiv aktiveringsdatoen",
    "INTL_PLACEHOLDER_WATERMARK": "Angiv vandmærkets filnavn med filtype",
    "INTL_LABEL_ACTIVATION_DATE": "Aktiveringsdato",
    "INTL_MIGRATION_IMPORT_ONLY_WARNING": "Du har kun valgt Mål, som kun kan anvendes til import",
    "INTL_MIGRATION_EXPORT_ONLY_WARNING": "Du har kun valgt Kilde, som kun kan anvendes til eksport",
    "INTL_APP_LW": "Kan ikke oprette forbindelse til databasen. Kontakt Siebel Administrator",

    "INTL_MIG_UNSUPPORTED_ENCODING": "Der opstod en fejl under kodning af %1",
    "INTL_MIG_IOEXCEPTION": "Kan ikke oprette forbindelse til REST-slutpunktet %1",
    "INTL_MIG_CODE_IO_EXCEPTION": "Kan ikke hente HTTP-responsstatuskoden fra REST-slutpunktet %1",
    "INTL_MIG_MALFORMEDURL_EXCEPTION": "Ugyldigt REST-slutpunkt %1",
    "INTL_MIG_GETLOG_ERROR_FOR_TRCKID": "Logfilnavnet er ikke tilgængeligt til ressourcen %1 og metoden %2",
    "INTL_MIG_INVALID_URL_ERROR": "Ugyldigt Siebel REST-slutpunkt %1 angivet i migreringsprofilen. Sørg for, at det REST-slutpunkt, der er angivet i migreringsprofilen på Siebel Management Console, er korrekt.",
    "INTL_SMC_REST_URL_UPDATE_ERROR": "Kan ikke opdatere URL'en til Siebel REST-slutpunkt i migreringsprofil",
    "INTL_MIG_CHECK_LOG_INFO": "Kan ikke starte udførelse. Tjek filen migration.log for at få flere detaljer.",
    "INTL_MIG_JSON_EXCEPTION": "%1 under udførelse af %2 til klassen %3",
    "INVALID_DATE": "Du har indtastet en ugyldig dato. Indtast en gyldig aktiveringsdato",
    "INTL_MIG_CONN_RESC_EXCEPTION": "Kan ikke hente ressourcerne til forbindelse",
    "INTL_MIG_RESC_FETCH_EXCEPTION": "Kan ikke hente ressourcerne til migreringsplan",
    "INTL_MIG_ENV_UPGRADED_CHECK_FAIL": "Kan ikke tjekke, om miljøet er informationsbaseopgraderet",
    "INTL_MIG_SYNC_ERROR": "Kan ikke udføre den synkrone migrering",
    "INTL_MIG_FILE_IMPORT_FAILED": "Der er en fejl i importoperationen i filforberedelse og -ibrugtagning",
    "INTL_MIG_FILE_PATH_INVALID": "Mindst én ugyldig sti fundet i filen filemig_config.properties",
    "INTL_MIG_IMPORT_MANIFEST_ERROR": "Kan ikke køre importmigreringsplanen",
    "INTL_MIG_STEP_DETAIL_MISSING": "Kan ikke finde trindetaljerne til %1 i filen orchestration.json",
    "INTL_MIG_EXEC_LOC_UNAVAILABLE": "Fejl under adgang til logfilen til ressourcen %1 og metoden %2",
    "INTL_MIG_GET_TRANS_STATUS": "Kan ikke indlæse dataene",
    "INTL_MIG_HIST_LOG_ERROR": "Kan ikke hente logfilen",
    "INTL_MIG_REST_ERROR": "%1 under udførelse af metoden %2 til ressourcen %3",
    "INTL_MIG_REST_ENDPOINT_ERROR": "%1 under aktivering af REST-slutpunktet %2",
    "INTL_EXEC_STOP_SUCCESS": "Udførelsen til migreringsplanen '%1' blev stoppet.",
    "INTL_HIST_DEL_ERR": "Kunne ikke slette historikrecords"
};
