var i18n_resources = {
    //For Login
    "INTL_LOGIN_USER_ID": "ID de usuario",
    "INTL_LOGIN_PWD": "Contraseña",
    "INTL_LOGIN_LANGUAGE": "Idioma",
    "INTL_LOGIN_BTN_LOGIN_TEXT": "Inicio de sesión",
    "INTL_LOGIN_REMEMBER_USER": "Recordar mi ID de usuario",
    "INTL_LOGIN_FORM_EMPTY": "El ID de usuario y la contraseña no pueden estar vacíos",
    "INTL_LOGIN_FORM_ERROR": "ID de usuario o contraseña incorrectos",
    "INTL_APP_TITTLE": "Migración de Siebel",
    "INTL_SRVR_REDIRECT": "La URL que ha introducido está redireccionando a una URL diferente. Asegúrese de que ha utilizado la URL correcta",
    "INTL_PROFILE_UPG": "Actualizar el perfil de migración",
    "INTL_SEBL_REST_URL": "URL de punto final REST de migración",
    "INTL_PROFILE_PRG_DESC": "Debe actualizar la URL de punto final REST de Siebel desde el host de autenticación para iniciar sesión en la aplicación de migración de Siebel. Ejemplo de formato: https://&ltAI_HOST&gt:&ltAI_PORT&gt/&ltPATH&gt/v1.0",
    "INTL_SEBL_REST_URL_PH": "https://<AI_HOST>:<AI_PORT>/<PATH>/v1.0",
    "INTL_SEBL_REST_URL_ERR": "No se ha podido actualizar la URL de punto final REST de Siebel",
    "INTL_SEBL_PROFILE_UPDATE_ERR": "La aplicación de migración utiliza las API de REST para todas las interacciones con la interfaz de aplicación. Para utilizar la aplicación de migración, inicie la consola de gestión de Siebel (SMC) y edite el perfil de migración para especificar el punto final de REST para que la aplicación de migración lo utilice.",

    //Connection Tab
    "INTL_TITLE_CONNECTION": "Conexiones",
    "INTL_CONNECTION_CREATE": "Nueva conexión",
    "INTL_CONNECTION_REST_ENDPOINT": "Punto final de REST",
    "INTL_CANCEL_TEXT": "Cancelar",
    "INTL_CONNECTION_EDIT_HEADER": "Editar conexión",
    "INTL_CONNECTION_MANDATORY_ERROR": "Nombre y Punto final son campos obligatorios",
    "INTL_CONNECTION_DELETE_ALERT": "¿Desea eliminar la conexión?",
    "INTL_CONN_REFRESH": "No se ha podido refrescar la conexión",
    "INTL_CONNECTION_REFRESH_ALERT": "Al refrescar la conexión o al actualizar el punto final REST, se actualizarán los planes de migración asociados a esta conexión con los recursos más recientes. ¿Desea continuar?",
    "INTL_EDIT_REST_ENDPOINT_ALERT": "Al modificar el punto final de REST se refrescarán los recursos de conexión y los planes de migración asociados. ¿Desea continuar?",
    "INTL_CONN_IN_USE": "No puede eliminar una conexión que está asociada a un plan de migración",
    "INTL_CONN_REDIRECT": "La URL de punto final REST que ha proporcionado está redireccionando a '%1'. Haga clic en Aceptar para actualizar el punto final REST con la URL redireccionada. Haga clic en Cancelar para omitirla",
    "INTL_CONN_TBLSPC_DATA": "Tablespace para datos",
    "INTL_CONN_TBLSPC_INDEX": "Tablespace para índice",
    "INTL_CONN_TBLSPC_PAGE16": "Tablespace para página 16k",
    "INTL_CONN_TBLSPC_PAGE32": "Tablespace para página 32k",
    "INTL_APP_ORC_DB2LUW": "Aplicable solo a Oracle y DB2 LUW",
    "INTL_APP_DB2LUW": "Aplicable solo a DB2 LUW",
    "INTL_CONN_NAME": "Nombre de la conexión",
    "INTL_CONN_URI": "URI de punto final REST de la conexión",
    "INTL_CONN_SCHEMA_USER": "ID de usuario propietario de esquema de BD",
    "INTL_CONN_SCHEMA_PASSWORD": "Contraseña de propietario de esquema de BD",
    "INTL_APP_DBINFO": "Información de base de datos aplicable solo a entornos de destino",
    "INTL_CONN_INVALID_ENDPOINT": "La URL de punto final que ha introducido parece que no es válida. Si está seguro de que es válida, haga clic en Aceptar. Para editarla, haga clic en Cancelar.",


    // Migration Plan Tab
    "INTL_TITLE_MIGRATION": "Planes de migración",
    "INTL_MIGRATION_CREATE": "Nueva migración",
    "INTL_MIGRATION_SOURCE": "Origen",
    "INTL_MIGRATION_DEST": "Objetivo",
    "INTL_MIGRATION_VERSION": "Descripción",
    "INTL_AVAILABLE_CONNECTION": "Conexiones disponibles",
    "INTL_MIGRATION_MANDATE_ERROR": "Nombre, Descripción, Origen y Destino son campos obligatorios",
    "INTL_MIGRATIONPLAN_DR_UPDATE_ERROR": "El repositorio de diseño no está soportado. Debe anular la selección de este recurso para continuar.",
    "INTL_MIGRATION_SEQUENCE_ERROR": "El número de secuencia debe ser una secuencia de números continua que empiece por 1 ",
    "INTL_DRAG_SOURCE_LABEL": "Arrastrar y soltar una conexión de las conexiones disponibles al origen",
    "INTL_DRAG_DEST_LABEL": "Arrastrar y soltar una conexión de las conexiones disponibles al destino",
    "INTL_ADD_SOURCE_ERROR": "La conexión de destino no puede ser la misma que la conexión de origen",
    "INTL_ADD_DEST_ERROR": "La conexión de origen no puede ser la misma que la conexión de destino",
    "INTL_MIGRATION_RESOURCE_ERROR": "Debe seleccionar al menos un recurso para migración",
    "INTL_MIGRATION_DELETE_ALERT": "¿Desea eliminar el plan de migración?",
    "INTL_REMOVE_SOURCE_CONFIRM": "¿Seguro que desea eliminar la conexión de origen?",
    "INTL_REMOVE_DEST_CONFIRM": "¿Seguro que desea eliminar la conexión de destino?",
    "INTL_MIGRATION_REFRESH_ALERT": "La acción de refrescamiento guardará los actuales cambios. ¿Desea continuar?",
    "INTL_DELETE__MIGRATION_RUNNING_ERROR": "No se puede suprimir el plan de migración en ejecución",
    "INTL_WORKSPACE_VERSION_VALIDATION": "El número de versión debe estar comprendido entre '0' y '%1'",
    "INTL_WORKSPACE_NO_VERSION": "No se han creado versiones en esta sucursal. El número de versión debe ser '0'",
    "INTL_MIGRATION_SAVE_CONFIRM": "Los cambios del plan de migración se descartarán. ¿Desea desplazarse a la ficha '%1'?",
    "INTL_RESOURCE_ALLOWED_RULE": "Se debe seleccionar '%1' si se selecciona '%2'",
    "INTL_RESOURCE_NOT_ALLOWED_RULE": "No se debe seleccionar '%1' si se selecciona '%2'",
    "INTL_NEW_FROM_MANIFEST": "Nuevo a partir de manifiesto",
    "INTL_ERROR_NEW_FROM_PACKAGE": "No se puede crear el plan de migración a partir del paquete",
    "INTL_MIGRATION_TYPE_LABEL": "Tipo",
    "INTL_MIGRATION_TYPE_EXPORT": "Exportar",
    "INTL_MIGRATION_TYPE_IMPORT": "Importar",
    "INTL_MIGRATION_TYPE_EXPORT_IMPORT": "Exportar-Importar",
    "INTL_MIGRATION_NOT_APPLICABLE": "No aplicable",
    "INTL_MIGRATION_NAME": "Nombre del plan de migración",
    "INTL_MIGRATION_DESC": "Descripción del plan de migración",

    //Common
    "INTL_SAVE_TEXT": "Guardar",
    "INTL_TITLE_SEQUENCE": "Número de secuencia",
    "INTL_ERROR_STATUS": "Error",
    "INTL_SUCCESS_STATUS": "Éxito",
    "INTL_ABORTED_STATUS": "Abortado",
    "INTL_ABORTED_TOOLTIP": "Se ha abortado la migración porque la interfaz de aplicación o el servidor de Siebel estaban cerrados.",
    "INTL_STOPPED_STATUS": "Detenido",
    "INTL_STOPPED_TOOLTIP": "Un administrador ha detenido la migración.",
    "INTL_ERROR_MESSAGE": "Error del servidor",
    "INTL_DELETE_CONFIRMATION": "¿Desea eliminar la conexión?",
    "INTL_OK_TEXT": "Aceptar",
    "INTL_TITLE_NOT_ACTIVE_STATUS": "No activo",
    "INTL_TITLE_ACTIVE_STATUS": "Activo",
    "INTL_TITLE_UNKNOWN_STATUS": "Estado desconocido",
    "INTL_TITLE_FAV": "Favorito",
    "INTL_TITLE_EDIT": "Editar",
    "INTL_TITLE_DELETE": "Eliminar",
    "INTL_TITLE_REFRESH": "Refrescar",
    "INTL_SUPPORTED_RESOURCES": "Recursos soportados para migración",
    "INTL_MIGRATION_RESOURCE_ADM": "Proyectos del gestor de despliegue de aplicaciones",
    "INTL_MIGRATION_RESOURCE_DBUTILS": "Metadatos y archivos",
    "INTL_MISSING_CONFIG": "No se ha podido procesar la solicitud. La configuración de la aplicación no existe.",
    "INTL_WORKSPACE_BRANCH_NAME": "Nombre de rama de espacio de trabajo",
    "INTL_WORKSPACE_HEADER": "Detalles de espacio de trabajo",
    "INTL_WORKSPACE_VERSION_NUMBER": "Versión de espacio de trabajo",
    "INTL_WORKSPACE_VERSION_NUMBER_MES": "Proporcione un número de versión entre <b>%1</b> y <b>%2</b>",
    "INTL_WORKSPACE_VERSION_NUMBER_INVALID_MES": "Ha elegido una versión de espacio de trabajo no válida.",
    "INTL_WORKSPACE_LANGUAGES": "Idiomas",

    //for Execution Tab
    "INTL_TITTLE_EXECUTION": "Ejecución",
    "INTL_RUN_EXECUTION_CONFIRM": "¿Seguro que desea ejecutar el plan de migración '%1'?",
    "INTL_EXECUTION_COMPLETE": "La ejecución ha finalizado. Compruebe el historial para obtener más información",
    "INTL_EXECUTION_FULL_RR_CONFIRM": "Esta acción migrará el repositorio completo junto con la rama de espacio de trabajo '%1',\nversión '%2',\nidioma(s) '%3'. \n¿Desea continuar?",
    "INTL_REDIRECT_GENERIC": "La URL de punto final REST utilizada en la conexión está redireccionando a una dirección URL diferente. Asegúrese de que el punto final REST es correcto",
    "INTL_EXECUTION_CREDENTIALS": "Credenciales del propietario de las tablas para la base de datos de conexión de destino",
    "INTL_EXEC_MANIFEST_ERROR": "No se puede leer el archivo de manifiesto a partir del paquete",
    "INTL_EXEC_NO_VERSION_ERROR": "El entorno objetivo está actualizado. Asegúrese de haber aplicado sus cambios en el entorno de desarrollo antes de ejecutar el servicio del repositorio de Runtime incremental.",
    "INTL_EXEC_MP_QUERY_FOR_VERSION_ERROR": "No se puede consultar el plan de migración para obtener los detalles de la versión.",
    "INTL_VERSION_DISABLED_INPUT_CTRL_TITLE": "Haga clic en Obtener detalles de espacio de trabajo para elegir la versión del espacio de trabajo a la que realizar la migración. Si no lo hace, se aplicará la última versión.",
    "INTL_VERSION_ENABLED_INPUT_CTRL_TITLE": "Elija la versión del espacio de trabajo a la que realizar la migración. Si no lo hace, se aplicará la última versión.",
    "INTL_VERSION_LB_UB_SAME_MES": "Solo hay una versión disponible a la que realizar la migración",
    "INTL_UPGRADE": "Debe actualizarse el repositorio para utilizar esta característica.",
    "INTL_EXECUTION_DETAILS": "Detalles de ejecución",
    "INTL_WORKSPACE_DETAILS": "Obtener detalles de espacio de trabajo",
    "INTL_EXEC_ACTIVATE_DATE_ERROR": "No se pueden obtener los detalles de la conexión para validar la fecha de activación",
    "INTL_EXEC_DBINFO": "Información de base de datos para entorno de destino",
    "INTL_EXEC_PLAN_NOT_RUNNING": "No se ha podido detener la ejecución porque el ID de archivo %1 no se está ejecutando",
    "INTL_EXEC_STATUS_UPD_ERR": "No se ha podido actualizar el estado a Detenido para el ID de archivo %1",
    "INTL_EXEC_PLAN_STOP_ERR": "No se ha podido detener la ejecución para el ID de archivo %1",
    "INTL_EXEC_STOP_CONFIRM_MSG": "¿Seguro que desea detener la ejecución?",

    //for History Tab
    "INTL_TITTLE_HISTORY": "Historial",

    //Common for Both Execution and History Tabs
    "INTL_LABEL_NAME": "Nombre",
    "INTL_LABEL_VERSION": "Descripción",
    "INTL_LABEL_STATUS": "Estado",
    "INTL_LABEL_STARTDATE": "Fecha de inicio",
    "INTL_LABEL_ENDDATE": "Fecha de finalización",
    "INTL_LABEL_ARCHIVE_ID": "ID de archivo",
    "INTL_LABEL_TARGET": "Objetivo",
    "INTL_LABEL_SOURCE": "Origen",

    "INTL_LABEL_LOG": "Log",
    "INTL_LABEL_RESOURCE_NAME": "Nombre de recurso",
    "INTL_LABEL_OPERATION": "Operación",
    "INTL_LABEL_SEQUENCE": "Número de secuencia",
    "INTL_LABEL_NOTSTARTED": "No iniciada",
    "INTL_LABEL_RUNNING": "En ejecución",
    "INTL_LABEL_RUN_NOW": "Ejecutar ahora",
    "INTL_LABEL_STOP": "Detener",
    "INTL_LABEL_PAGER_FIRST": "Primer conjunto de registros",
    "INTL_LABEL_PAGER_NEXT": "Registros siguientes",
    "INTL_LABEL_PAGER_LAST": "Último conjunto de registros",
    "INTL_LABEL_PAGER_PREV": "Registros anteriores",
    "INTL_INVALID_INPUT": "Ha introducido una entrada no válida para '%1'. '>' y '<' son caracteres restringidos",
    "INTL_INVALID_INPUT_ALERT": "Ha introducido una entrada no válida, introduzca una entrada válida para continuar. '>' y '<' son caracteres restringidos",
    "INTL_LABEL_ACTION": "Acción",
    "INTL_LABEL_NOTAPPLICABLE": "No aplicable",
    "INTL_MIGRATION_DR_EXECUTION_ERROR": "El plan que intenta ejecutar cuenta con un recurso de repositorio de diseño, el cual no está soportado. Debe eliminarlo del plan de migración antes de intentar realizar la ejecución.",
    "INTL_MIGRATIONPLAN_CANCEL_CONFIRM": "¿Desea cancelar los cambios realizados en el plan de migración?",
    "INTL_MIGRATION_REFRESH_MANDATE": "Para continuar, debe seleccionar un origen y destino",
    "INTL_ENDPOINT_ERROR": "El origen y el destino no pueden tener el mismo punto final",
    "INTL_LABEL_DB_ENCODING": "Codificación de base de datos",
    "INTL_LABEL_NON_UNICODE_DB": "Base de datos no UNICODE",
    "INTL_LABEL_UNICODE_DB": "Base de datos UNICODE",
    "INTL_LABEL_PRE_ENCRYPTED_PWD": "Cifrado previamente",
    "INTL_DELETE_CONFIRM_MSG": "Se han seleccionado los registros que aparecen a continuación. ¿Desea eliminarlos?",
    "INTL_DELETE_LOG_CONFIRM_MSG": "No se han podido suprimir los datos de migración o los archivos de log para '%1'. ¿Desea suprimir el registro del historial?\nSi ha seleccionado 'Aceptar', será necesario que limpie los datos de migración y los archivos de log manualmente.",

    //Err Codes from Server
    "INTL_SESSION_EXP": "Su sesión ha caducado",
    "INTL_INVL_USR": "Se ha denegado el acceso debido a que las credenciales no son válidas o a que no tiene suficientes privilegios.",
    "INTL_SRVR_500": "El servidor ha devuelto el mensaje 500 - Error interno del servidor. Póngase en contacto con el administrador del sistema.",
    "INTL_SRVR_403": "Se ha denegado el acceso debido a que las credenciales no son válidas o a que no tiene suficientes privilegios.",
    "INTL_SRVR_404": "El servidor ha devuelto el mensaje 404 - No encontrado. Póngase en contacto con el administrador del sistema.",
    "INTL_SRVR_401": "Se ha denegado el acceso debido a que las credenciales no son válidas o a que no tiene suficientes privilegios.",
    "INTL_SRVR_408": "El servidor ha devuelto el mensaje 408 - Timeout de solicitud. Póngase en contacto con el administrador del sistema.",
    "INTL_SRVR_400": "El servidor ha devuelto el error 400 Solicitud incorrecta. Póngase en contacto con el administrador del sistema.",
    "INTL_SRVR_502": "El servidor ha devuelto el mensaje 502 - Gateway erróneo. Póngase en contacto con el administrador del sistema.",
    "INTL_SRVR_503": "El servidor ha devuelto el mensaje 503 - Servicio no disponible. Póngase en contacto con el administrador del sistema.",
    "INTL_SRVR_GENERIC": "El servidor al que está intentado acceder está ocupado o tiene problemas. Inténtelo más tarde",
    "INTL_MP_DEL": "No se ha podido eliminar el plan de migración. Póngase en contacto con el administrador del sistema.",
    "INTL_MP_EDIT": "No se ha podido editar el plan de migración. Póngase en contacto con el administrador del sistema.",
    "INTL_MP_CREATE": "No se ha podido crear el plan de migración. Póngase en contacto con el administrador del sistema.",
    "INTL_MP_REFRESH": "No se ha podido actualizar el plan de migración. Póngase en contacto con el administrador del sistema.",
    "INTL_MP_SAVE": "No se ha podido crear el plan de migración. Póngase en contacto con el administrador del sistema.",
    "INTL_MP_QUERY": "No se ha podido obtener el plan de migración de la base de datos. Póngase en contacto con el administrador del sistema.",
    "INTL_CONN_LOAD": "No se han podido obtener las conexiones de la base de datos. Póngase en contacto con el administrador del sistema.",
    "INTL_CONN_CREATE": "No se ha podido crear la conexión. Póngase en contacto con el administrador del sistema.",
    "INTL_CONN_EDIT": "No se ha podido editar la conexión. Póngase en contacto con el administrador del sistema.",
    "INTL_CONN_DEL": "No se ha podido eliminar la conexión. Póngase en contacto con el administrador del sistema.",
    "INTL_LOAD_CONF": "No se ha podido cargar la configuración. Póngase en contacto con el administrador del sistema.",
    "INTL_LOAD_LOG": "No hay ningún log disponible",
    "INTL_LOAD_FILE": "No se ha podido cargar el archivo.",
    "INTL_SSO_USER_SPEC_MISSING": "La especificación de usuario no está presente en el encabezado de solicitud. Verifique la configuración de SSO.",
    "INTL_SSO_USER_SPEC_NOT_CONFIGURED": "No se ha proporcionado la especificación de usuario en la configuración. Verifique el perfil de migración desplegado.",
    "INTL_DUPLICATE_SESSION":
    "Mensaje de advertencia de la sesión \nHa iniciado una sesión en la aplicación de migración cuando ya había otra sesión activa.\nHaga clic en Aceptar para iniciar una nueva sesión. Haga clic en Cancelar y cierre la sesión que acaba de abrir para continuar utilizando la sesión ya abierta.",
    "INTL_SESSION_ERROR": "Error: Mensaje de advertencia de la sesión\n Ha iniciado una sesión en la aplicación de migración cuando ya había otra sesión activa.",
    "INTL_MP_RESOURCE_MISMATCH_ERROR": "Los recursos del plan de migración no coinciden con los recursos exportados. Seleccione los siguientes recursos en el plan de migración \n %1 ",
    "INTL_MF_VALIDATION_ERROR": "La validación de manifiesto ha devuelto un error",
    "INTL_MP_WATERMARK_MISMATCH_ERROR": "La marca de agua no coincide con la marca de agua de recursos exportados",
    "INTL_WORKSPACE_INFO": "No se ha podido obtener la información sobre el espacio de trabajo de integración.",
    "INTL_APPLICATION_INFO": "No se han podido obtener ni el idioma ni el nombre de aplicación del perfil de migración.",
    "INTL_MP_RES_LOAD": "No se han podido obtener los recursos de plan de migración de la base de datos. Póngase en contacto con el administrador del sistema.",
    "INTL_MP_LOAD": "No se ha podido obtener el plan de migración de la base de datos. Póngase en contacto con el administrador del sistema.",
    "INTL_EXECUTION_LOAD": "No se han podido obtener los registros de ejecución de la base de datos. Póngase en contacto con el administrador del sistema.",
    "INTL_GET_STATUS": "No se ha podido obtener el estado de la ejecución",
    "INTL_EXECUTION_STATUS": "Se ha producido un error interno al ejecutar el plan de migración. Póngase en contacto con el administrador del sistema.",
    "INTL_IRR_VERSION_ERR": "No se han podido obtener los detalles de versión del repositorio de tiempo de ejecución incremental.",
    "INTL_HISTORY_LOAD": "No se han podido obtener los registros de historial de la base de datos. Póngase en contacto con el administrador del sistema.",
    "INTL_WATERMARK": "No se ha podido generar la marca de agua en el destino",
    "INTL_INIT_DB": "No se ha podido establecer la conexión con la base de datos. Póngase en contacto con el administrador del sistema.",
    "INTL_USER": "No se ha podido autenticar el usuario. Póngase en contacto con el administrador del sistema.",
    "INTL_ACT_DATE": "No se ha podido validar la fecha de activación. Póngase en contacto con el administrador del sistema.",
    "INTL_INVALID_URL": "Se ha producido un error al llamar a la URL de REST. Póngase en contacto con el administrador del sistema.",
    "INTL_INVALID_RESOURCE": "El recurso %1 al que intenta acceder no está soportado. Póngase en contacto con el administrador del sistema.",
    //migration enhancement
    "INTL_TITLE_WATERMARK": "Marca de agua",
    "INTL_WATERMARK_CREATE": "Introducir nombre del archivo de marca de agua",
    "INTL_IRR_VER_WATERMARK_EMPTY": "No se ha podido obtener la versión, ya que la marca de agua está vacía",
    "INTL_WATERMARK_CREATE_ERROR": "No se ha podido generar el archivo de marca de agua",
    "INTL_WATERMARK_CREATE_SUCCESS": "Se ha generado la marca de agua en el archivo \n '%1'",
    "INTL_ERROR_MANDATORY": "El campo obligatorio no se puede dejar vacío",
    "INTL_LABEL_PACKAGENAME": "Nombre de archivo del paquete",
    "INTL_PLACEHOLDER_USERNAME": "ID de usuario propietario de esquema de base de datos",
    "INTL_PLACEHOLDER_USERNAME_EXE": "ID de usuario propietario de esquema de base de datos de la conexión de destino",
    "INTL_PLACEHOLDER_PASSWORD": "Contraseña de propietario de esquema de base de datos de la conexión de destino",
    "INTL_PLACEHOLDER_PACKAGE": "Proporcionar nombre de archivo de paquete con extensión",
    "INTL_PLACEHOLDER_ACTIVATION": "Proporcionar fecha de activación",
    "INTL_PLACEHOLDER_WATERMARK": "Proporcionar nombre de archivo de marca de agua con extensión",
    "INTL_LABEL_ACTIVATION_DATE": "Fecha de activación",
    "INTL_MIGRATION_IMPORT_ONLY_WARNING": "Ha elegido un destino que solo se puede usar para la importación",
    "INTL_MIGRATION_EXPORT_ONLY_WARNING": "Ha elegido un origen que solo puede se puede usar para la exportación",
    "INTL_APP_LW": "No se ha podido conectar con la base de datos, póngase en contacto con el administrador de Siebel",

    "INTL_MIG_UNSUPPORTED_ENCODING": "Se ha producido un error al codificar %1",
    "INTL_MIG_IOEXCEPTION": "No se puede conectar al punto final de REST %1",
    "INTL_MIG_CODE_IO_EXCEPTION": "No se puede obtener el código de estado de la respuesta de HTTP del punto final de REST %1",
    "INTL_MIG_MALFORMEDURL_EXCEPTION": "Punto final de REST %1 no válido",
    "INTL_MIG_GETLOG_ERROR_FOR_TRCKID": "El nombre de archivo de registro no está disponible para el recurso %1 y el método %2",
    "INTL_MIG_INVALID_URL_ERROR": "Se ha proporcionado un punto final de REST de Siebel %1 no válido en el perfil de migración. Asegúrese de que el punto final de REST proporcionado en el perfil de migración de la consola de gestión de Siebel es correcto.",
    "INTL_SMC_REST_URL_UPDATE_ERROR": "No se ha podido actualizar la URL de punto final de REST de Siebel en el perfil de migración",
    "INTL_MIG_CHECK_LOG_INFO": "No se puede iniciar la ejecución. Compruebe el archivo de registro de migración para obtener más información.",
    "INTL_MIG_JSON_EXCEPTION": "%1 al ejecutar %2 para la clase %3",
    "INVALID_DATE": "Ha introducido una fecha no válida. Introduzca una fecha de activación válida",
    "INTL_MIG_CONN_RESC_EXCEPTION": "No se puede obtener los recursos para la conexión",
    "INTL_MIG_RESC_FETCH_EXCEPTION": "No se puede obtener los recursos para el plan de migración",
    "INTL_MIG_ENV_UPGRADED_CHECK_FAIL": "No se puede comprobar si el entorno tiene el repositorio actualizado o no",
    "INTL_MIG_SYNC_ERROR": "No se puede ejecutar la migración síncrona",
    "INTL_MIG_FILE_IMPORT_FAILED": "Se ha producido un error en la operación de importación de despliegue y preparación de archivo",
    "INTL_MIG_FILE_PATH_INVALID": "Se ha encontrado al menos una ruta no válida en el archivo filemig_config.properties",
    "INTL_MIG_IMPORT_MANIFEST_ERROR": "No se puede ejecutar el plan de migración de importación",
    "INTL_MIG_STEP_DETAIL_MISSING": "No se han encontrado detalles de paso de %1 en el archivo orchestration.json",
    "INTL_MIG_EXEC_LOC_UNAVAILABLE": "Se ha producido un error al acceder al archivo de registro para el recurso %1 y el método %2",
    "INTL_MIG_GET_TRANS_STATUS": "No se pueden cargar los datos",
    "INTL_MIG_HIST_LOG_ERROR": "No se puede obtener el archivo de registro",
    "INTL_MIG_REST_ERROR": "%1 al ejecutar el método %2 para el recurso %3",
    "INTL_MIG_REST_ENDPOINT_ERROR": "%1 al llamar al punto final de REST %2",
    "INTL_EXEC_STOP_SUCCESS": "La ejecución para el plan de migración '%1' se ha detenido correctamente.",
    "INTL_HIST_DEL_ERR": "No se ha podido eliminar el registros del historial"
};
