var i18n_resources = {
    //For Login
    "INTL_LOGIN_USER_ID": "ID użytkownika",
    "INTL_LOGIN_PWD": "Hasło",
    "INTL_LOGIN_LANGUAGE": "Język",
    "INTL_LOGIN_BTN_LOGIN_TEXT": "Zaloguj",
    "INTL_LOGIN_REMEMBER_USER": "Zapamiętaj ID użytkownika",
    "INTL_LOGIN_FORM_EMPTY": "ID użytkownika ani hasło nie mogą być puste",
    "INTL_LOGIN_FORM_ERROR": "ID użytkownika lub hasło jest niepoprawne",
    "INTL_APP_TITTLE": "Migracja Siebel",
    "INTL_SRVR_REDIRECT": "Wprowadzony adres URL powoduje przekierowanie do innego adresu URL. Należy sprawdzić, czy użyty adres jest poprawny",
    "INTL_PROFILE_UPG": "Aktualizowanie profilu migracji",
    "INTL_SEBL_REST_URL": "Adres URL punktu końcowego usługi REST migracji",
    "INTL_PROFILE_PRG_DESC": "Należy zaktualizować adres URL punktu końcowego usługi REST Siebel z hosta uwierzytelniania, aby zalogować się w aplikacji Migracja Siebel. Przykładowy format: https://&ltAI_HOST&gt:&ltAI_PORT&gt/&ltPATH&gt/v1.0",
    "INTL_SEBL_REST_URL_PH": "https://<AI_HOST>:<AI_PORT>/<PATH>/v1.0",
    "INTL_SEBL_REST_URL_ERR": "Nie można zaktualizować adresu URL punktu końcowego usługi REST Siebel",
    "INTL_SEBL_PROFILE_UPDATE_ERR": "Aplikacja migracji wykorzystuje teraz interfejsy API usług REST do wszystkich interakcji z interfejsem aplikacji. Aby użyć aplikacji migracji, proszę uruchomić Siebel Management Console (SMC) i edytować profil migracji w celu określenia punktu końcowego REST, który zostanie wykorzystany przez aplikację migracji.",

    //Connection Tab
    "INTL_TITLE_CONNECTION": "Połączenia",
    "INTL_CONNECTION_CREATE": "Nowe połączenie",
    "INTL_CONNECTION_REST_ENDPOINT": "Punkt końcowy REST",
    "INTL_CANCEL_TEXT": "Anuluj",
    "INTL_CONNECTION_EDIT_HEADER": "Edycja połączenia",
    "INTL_CONNECTION_MANDATORY_ERROR": "Pola \"Nazwa\" i \"Punkt końcowy\" są obowiązkowe",
    "INTL_CONNECTION_DELETE_ALERT": "Czy skasować połączenie?",
    "INTL_CONN_REFRESH": "Nie można odświeżyć połączenia",
    "INTL_CONNECTION_REFRESH_ALERT": "Odświeżenie połączenia lub aktualizacja punktu końcowego REST spowoduje aktualizację planów migracji powiązanych z tym połączeniem o najnowsze zasoby. Kontynuować?",
    "INTL_EDIT_REST_ENDPOINT_ALERT": "Zmodyfikowanie punktu końcowego REST spowoduje odświeżenie zasobów połączenia i powiązanych planów migracji. Kontynuować?",
    "INTL_CONN_IN_USE": "Nie można skasować połączenia powiązanego z planem migracji",
    "INTL_CONN_REDIRECT": "Podany adres URL punktu końcowego usługi REST powoduje przekierowanie do \"%1\". Należy kliknąć przycisk OK, aby zaktualizować punkt końcowy usługi REST i uwzględnić w nim adres przekierowania, lub przycisk \"Anuluj\", aby go zignorować",
    "INTL_CONN_TBLSPC_DATA": "Przestrzeń tabel dla danych",
    "INTL_CONN_TBLSPC_INDEX": "Przestrzeń tabel dla indeksu",
    "INTL_CONN_TBLSPC_PAGE16": "Przestrzeń tabel dla strony 16k",
    "INTL_CONN_TBLSPC_PAGE32": "Przestrzeń tabel dla strony 32k",
    "INTL_APP_ORC_DB2LUW": "Ma zastosowanie tylko dla Oracle i DB2 LUW",
    "INTL_APP_DB2LUW": "Ma zastosowanie tylko dla DB2 LUW",
    "INTL_CONN_NAME": "Nazwa połączenia",
    "INTL_CONN_URI": "URI punktu końcowego usługi REST połączenia",
    "INTL_CONN_SCHEMA_USER": "Właściciel schematu BD - ID użytkownika",
    "INTL_CONN_SCHEMA_PASSWORD": "Właściciel schematu BD - hasło",
    "INTL_APP_DBINFO": "Informacje o bazie danych mające zastosowanie tylko do środowisk docelowych",
    "INTL_CONN_INVALID_ENDPOINT": "Wprowadzony adres URL punktu końcowego może być nieprawidłowy. Należy kliknąć OK, jeśli jest na pewno prawidłowy. Należy kliknąć \"Anuluj\", aby go edytować.",


    // Migration Plan Tab
    "INTL_TITLE_MIGRATION": "Plany migracji",
    "INTL_MIGRATION_CREATE": "Nowa migracja",
    "INTL_MIGRATION_SOURCE": "Źródło",
    "INTL_MIGRATION_DEST": "Cel",
    "INTL_MIGRATION_VERSION": "Opis",
    "INTL_AVAILABLE_CONNECTION": "Dostępne połączenie",
    "INTL_MIGRATION_MANDATE_ERROR": "Pola \"Nazwa\", \"Opis\", \"Źródło\" i \"Cel\" są obowiązkowe",
    "INTL_MIGRATIONPLAN_DR_UPDATE_ERROR": "Migracja zbioru danych projektów nie jest obsługiwana. Aby kontynuować, należy usunąć zaznaczenie zasobu zbioru danych projektów.",
    "INTL_MIGRATION_SEQUENCE_ERROR": "Liczba porządkowa powinna stanowić ciągłą sekwencję liczb zaczynającą się od 1 ",
    "INTL_DRAG_SOURCE_LABEL": "Należy przeciągnąć i upuścić połączenie z listy \"Dostępne połączenia\" do pola \"Źródło\"",
    "INTL_DRAG_DEST_LABEL": "Należy przeciągnąć i upuścić połączenie z listy \"Dostępne połączenia\" do pola \"Cel\"",
    "INTL_ADD_SOURCE_ERROR": "Połączenie docelowe nie może być takie samo jak połączenie źródłowe",
    "INTL_ADD_DEST_ERROR": "Połączenie źródłowe nie może być takie samo jak połączenie docelowe",
    "INTL_MIGRATION_RESOURCE_ERROR": "Należy wybrać co najmniej jeden zasób na potrzeby migracji",
    "INTL_MIGRATION_DELETE_ALERT": "Czy skasować plan migracji?",
    "INTL_REMOVE_SOURCE_CONFIRM": "Czy na pewno usunąć połączenie źródłowe?",
    "INTL_REMOVE_DEST_CONFIRM": "Czy na pewno usunąć połączenie docelowe?",
    "INTL_MIGRATION_REFRESH_ALERT": "Czynność odświeżenia spowoduje zapisanie bieżących zmian. Kontynuować?",
    "INTL_DELETE__MIGRATION_RUNNING_ERROR": "Nie można skasować uruchomionego planu migracji",
    "INTL_WORKSPACE_VERSION_VALIDATION": "Numer wersji musi należeć do zakresu od \"0\" do \"%1\"",
    "INTL_WORKSPACE_NO_VERSION": "Brak utworzonych wersji w tym rozgałęzieniu. Numer wersji musi wynosić \"0\"",
    "INTL_MIGRATION_SAVE_CONFIRM": "Zmiany w planie migracji zostaną odrzucone. Czy przejść do karty \"%1\"?",
    "INTL_RESOURCE_ALLOWED_RULE": "Należy wybrać \"%1\", jeśli wybrano \"%2\"",
    "INTL_RESOURCE_NOT_ALLOWED_RULE": "Nie można wybrać \"%1\", jeśli wybrano \"%2\"",
    "INTL_NEW_FROM_MANIFEST": "Nowe z manifestu",
    "INTL_ERROR_NEW_FROM_PACKAGE": "Nie można utworzyć planu migracji z pakietu",
    "INTL_MIGRATION_TYPE_LABEL": "Typ",
    "INTL_MIGRATION_TYPE_EXPORT": "Eksport",
    "INTL_MIGRATION_TYPE_IMPORT": "Import",
    "INTL_MIGRATION_TYPE_EXPORT_IMPORT": "Eksport - import",
    "INTL_MIGRATION_NOT_APPLICABLE": "Nie dotyczy",
    "INTL_MIGRATION_NAME": "Nazwa planu migracji",
    "INTL_MIGRATION_DESC": "Opis planu migracji",

    //Common
    "INTL_SAVE_TEXT": "Zapisz",
    "INTL_TITLE_SEQUENCE": "Liczba porządkowa",
    "INTL_ERROR_STATUS": "Błąd",
    "INTL_SUCCESS_STATUS": "Powodzenie",
    "INTL_ABORTED_STATUS": "Przerwano",
    "INTL_ABORTED_TOOLTIP": "Przerwano migrację, ponieważ zamknięto interfejs aplikacji lub Siebel Server.",
    "INTL_STOPPED_STATUS": "Zatrzymano",
    "INTL_STOPPED_TOOLTIP": "Migracja została zatrzymana przez administratora.",
    "INTL_ERROR_MESSAGE": "Błąd serwera",
    "INTL_DELETE_CONFIRMATION": "Czy skasować połączenie?",
    "INTL_OK_TEXT": "OK",
    "INTL_TITLE_NOT_ACTIVE_STATUS": "Nieaktywne",
    "INTL_TITLE_ACTIVE_STATUS": "Aktywne",
    "INTL_TITLE_UNKNOWN_STATUS": "Nieznany status",
    "INTL_TITLE_FAV": "Ulubione",
    "INTL_TITLE_EDIT": "Edycja",
    "INTL_TITLE_DELETE": "Kasowanie",
    "INTL_TITLE_REFRESH": "Odświeżanie",
    "INTL_SUPPORTED_RESOURCES": "Obsługiwane zasoby na potrzeby migracji",
    "INTL_MIGRATION_RESOURCE_ADM": "Projekty menedżera rozmieszczania aplikacji",
    "INTL_MIGRATION_RESOURCE_DBUTILS": "Metadane i pliki",
    "INTL_MISSING_CONFIG": "Nie można przetworzyć zlecenia. Nie skonfigurowano aplikacji.",
    "INTL_WORKSPACE_BRANCH_NAME": "Nazwa oddziału obszaru roboczego",
    "INTL_WORKSPACE_HEADER": "Szczegóły obszaru roboczego",
    "INTL_WORKSPACE_VERSION_NUMBER": "Wersja obszaru roboczego",
    "INTL_WORKSPACE_VERSION_NUMBER_MES": "Należy podać numer wersji od <b>%1</b> do <b>%2</b>",
    "INTL_WORKSPACE_VERSION_NUMBER_INVALID_MES": "Wybrano nieprawidłową wersję obszaru roboczego.",
    "INTL_WORKSPACE_LANGUAGES": "Języki",

    //for Execution Tab
    "INTL_TITTLE_EXECUTION": "Wykonanie",
    "INTL_RUN_EXECUTION_CONFIRM": "Czy na pewno wykonać plan migracji \"%1\"?",
    "INTL_EXECUTION_COMPLETE": "Wykonywanie zostało ukończone. Szczegóły dostępne są w historii",
    "INTL_EXECUTION_FULL_RR_CONFIRM": "Spowoduje to przeniesienie pełnego zbioru danych z oddziałem obszaru roboczego: \"%1\",\nwersja: \"%2\",\njęzyki: \"%3\". \nKontynuować?",
    "INTL_REDIRECT_GENERIC": "Użyty w połączeniu adres URL punktu końcowego usługi REST powoduje przekierowanie do innego adresu URL. Należy sprawdzić, czy punkt końcowy usługi REST jest poprawny",
    "INTL_EXECUTION_CREDENTIALS": "Potwierdzenia właściciela tabeli bazy danych docelowego połączenia",
    "INTL_EXEC_MANIFEST_ERROR": "Nie można odczytać pliku manifestu z pakietu",
    "INTL_EXEC_NO_VERSION_ERROR": "Środowisko docelowe jest aktualne. Należy się upewnić, że dostarczono zmiany w środowisku programowania przed wykonaniem usługi \"Przyrostowe repozytorium w czasie uruchomienia\".",
    "INTL_EXEC_MP_QUERY_FOR_VERSION_ERROR": "Nie można wysłać zapytania do planu migracji w celu uzyskania szczegółów wersji.",
    "INTL_VERSION_DISABLED_INPUT_CTRL_TITLE": "Należy kliknąć \"Pobierz szczegóły obszaru roboczego\", aby wybrać wersję obszaru roboczego. W przeciwnym razie zostanie przeniesiona ostatnia wersja.",
    "INTL_VERSION_ENABLED_INPUT_CTRL_TITLE": "Należy wybrać wersję obszaru roboczego. W przeciwnym razie zostanie przeniesiona ostatnia wersja",
    "INTL_VERSION_LB_UB_SAME_MES": "Dostępna jest tylko jedna wersja do przeniesienia",
    "INTL_UPGRADE": "Należy uaktualnić repozytorium, aby móc korzystać z tej funkcji.",
    "INTL_EXECUTION_DETAILS": "Szczegóły uruchomienia",
    "INTL_WORKSPACE_DETAILS": "Pobieranie szczegółów obszaru roboczego",
    "INTL_EXEC_ACTIVATE_DATE_ERROR": "Nie można uzyskać szczegółów połączenia w celu sprawdzenia poprawności daty aktywacji",
    "INTL_EXEC_DBINFO": "Informacje o bazie danych dla środowiska docelowego",
    "INTL_EXEC_PLAN_NOT_RUNNING": "Nie można zatrzymać wykonywania, ponieważ archiwum o ID %1 nie jest uruchomione",
    "INTL_EXEC_STATUS_UPD_ERR": "Nie można zaktualizować statusu archiwum o ID %1 na \"Zatrzymano\"",
    "INTL_EXEC_PLAN_STOP_ERR": "Nie można zatrzymać wykonywania dla archiwum o ID %1",
    "INTL_EXEC_STOP_CONFIRM_MSG": "Czy na pewno zatrzymać wykonywanie?",

    //for History Tab
    "INTL_TITTLE_HISTORY": "Historia",

    //Common for Both Execution and History Tabs
    "INTL_LABEL_NAME": "Nazwa",
    "INTL_LABEL_VERSION": "Opis",
    "INTL_LABEL_STATUS": "Status",
    "INTL_LABEL_STARTDATE": "Data rozpoczęcia",
    "INTL_LABEL_ENDDATE": "Data końcowa",
    "INTL_LABEL_ARCHIVE_ID": "ID archiwum",
    "INTL_LABEL_TARGET": "Cel",
    "INTL_LABEL_SOURCE": "Źródło",

    "INTL_LABEL_LOG": "Dziennik",
    "INTL_LABEL_RESOURCE_NAME": "Nazwa zasobu",
    "INTL_LABEL_OPERATION": "Operacja",
    "INTL_LABEL_SEQUENCE": "Liczba porządkowa",
    "INTL_LABEL_NOTSTARTED": "Nierozpoczęte",
    "INTL_LABEL_RUNNING": "Uruchomione",
    "INTL_LABEL_RUN_NOW": "Uruchom teraz",
    "INTL_LABEL_STOP": "Zatrzymaj",
    "INTL_LABEL_PAGER_FIRST": "Pierwszy zestaw rekordów",
    "INTL_LABEL_PAGER_NEXT": "Następny zestaw rekordów",
    "INTL_LABEL_PAGER_LAST": "Ostatni zestaw rekordów",
    "INTL_LABEL_PAGER_PREV": "Poprzedni zestaw rekordów",
    "INTL_INVALID_INPUT": "Wprowadzona wartość wejściowa dla \"%1\" jest nieprawidłowa. Znaki \">\" i \"<\" są zastrzeżone",
    "INTL_INVALID_INPUT_ALERT": "Wprowadzona wartość wejściowa jest nieprawidłowa. Aby kontynuować, należy wprowadzić prawidłową wartość. Znaki \">\" i \"<\" są zastrzeżone",
    "INTL_LABEL_ACTION": "Czynność",
    "INTL_LABEL_NOTAPPLICABLE": "Nie dotyczy",
    "INTL_MIGRATION_DR_EXECUTION_ERROR": "Plan, który jest uruchamiany ma zasób zbioru danych projektów, co nie jest obsługiwane. Przed podjęciem próby uruchomienia należy usunąć go z planu migracji.",
    "INTL_MIGRATIONPLAN_CANCEL_CONFIRM": "Czy anulować zmiany w planie migracji?",
    "INTL_MIGRATION_REFRESH_MANDATE": "Aby kontynuować należy wybrać źródło i cel",
    "INTL_ENDPOINT_ERROR": "Źródło i cel nie mogą być tym samym punktem końcowym",
    "INTL_LABEL_DB_ENCODING": "Kodowanie bazy danych",
    "INTL_LABEL_NON_UNICODE_DB": "Baza danych w standardzie innym niż Unicode",
    "INTL_LABEL_UNICODE_DB": "Baza danych w standardzie Unicode",
    "INTL_LABEL_PRE_ENCRYPTED_PWD": "Wstępnie zaszyfrowane",
    "INTL_DELETE_CONFIRM_MSG": "Wybrano poniższe rekordy. Czy skasować je?",
    "INTL_DELETE_LOG_CONFIRM_MSG": "Nie można skasować danych migracji/plików dziennika dot. \"%1\". Czy skasować rekord historii?\nW razie wybrania opcji \"OK\" będzie wymagane ręczne wyczyszczenie danych migracji i plików dziennika.",

    //Err Codes from Server
    "INTL_SESSION_EXP": "Sesja użytkownika wygasła",
    "INTL_INVL_USR": "Odmowa dostępu z powodu nieprawidłowych potwierdzeń lub niewystarczających uprawnień.",
    "INTL_SRVR_500": "Serwer zwrócił błąd \"500: Wewnętrzny błąd serwera\". Należy skontaktować się z administratorem systemu.",
    "INTL_SRVR_403": "Odmowa dostępu z powodu nieprawidłowych potwierdzeń lub niewystarczających uprawnień.",
    "INTL_SRVR_404": "Serwer zwrócił błąd \"404: Nie znaleziono\". Należy skontaktować się z administratorem systemu.",
    "INTL_SRVR_401": "Odmowa dostępu z powodu nieprawidłowych potwierdzeń lub niewystarczających uprawnień.",
    "INTL_SRVR_408": "Serwer zwrócił błąd \"408: Przekroczono limit oczekiwania żądania\". Należy skontaktować się z administratorem systemu.",
    "INTL_SRVR_400": "Serwer zwrócił błąd \"400: Błędne żądanie\". Należy skontaktować się z administratorem systemu.",
    "INTL_SRVR_502": "Serwer zwrócił błąd \"502: Błędna brama\". Należy skontaktować się z administratorem systemu.",
    "INTL_SRVR_503": "Serwer zwrócił błąd \"503: Usługa niedostępna\". Należy skontaktować się z administratorem systemu.",
    "INTL_SRVR_GENERIC": "Serwer, do którego użytkownik próbuje uzyskać dostęp, jest zajęty lub nie działa prawidłowo. Proszę spróbować później",
    "INTL_MP_DEL": "Nie można skasować planu migracji. Należy skontaktować się z administratorem systemu.",
    "INTL_MP_EDIT": "Nie można edytować planu migracji. Należy skontaktować się z administratorem systemu.",
    "INTL_MP_CREATE": "Nie można utworzyć planu migracji. Należy skontaktować się z administratorem systemu.",
    "INTL_MP_REFRESH": "Nie można odświeżyć planu migracji. Należy skontaktować się z administratorem systemu.",
    "INTL_MP_SAVE": "Nie można utworzyć planu migracji. Należy skontaktować się z administratorem systemu.",
    "INTL_MP_QUERY": "Nie można pobrać planu migracji z bazy danych. Należy skontaktować się z administratorem systemu.",
    "INTL_CONN_LOAD": "Nie można pobrać połączeń z bazy danych. Należy skontaktować się z administratorem systemu.",
    "INTL_CONN_CREATE": "Nie można utworzyć połączenia. Należy skontaktować się z administratorem systemu.",
    "INTL_CONN_EDIT": "Nie można edytować połączenia. Należy skontaktować się z administratorem systemu.",
    "INTL_CONN_DEL": "Nie można skasować połączenia. Należy skontaktować się z administratorem systemu.",
    "INTL_LOAD_CONF": "Nie można załadować konfiguracji. Należy skontaktować się z administratorem systemu.",
    "INTL_LOAD_LOG": "Dzienniki są niedostępne",
    "INTL_LOAD_FILE": "Nie można załadować pliku.",
    "INTL_SSO_USER_SPEC_MISSING": "Brak specyfikacji użytkownika w nagłówku zlecenia. Należy sprawdzić konfigurację jednokrotnego logowania.",
    "INTL_SSO_USER_SPEC_NOT_CONFIGURED": "W konfiguracji nie podano specyfikacji użytkownika. Należy sprawdzić rozmieszczony profil migracji.",
    "INTL_DUPLICATE_SESSION":
    "Komunikat ostrzegawczy dotyczący sesji \nZainicjowano sesję aplikacji migracji w trakcie trwania bieżącej sesji aplikacji migracji.\nNależy kliknąć OK, aby zalogować się do nowej sesji, lub \"Anuluj\", aby zamknąć nowo otwartą sesję i kontynuować korzystanie z już otwartej sesji.",
    "INTL_SESSION_ERROR": "Błąd: Komunikat ostrzegawczy dotyczący sesji\n Zainicjowano sesję aplikacji migracji w trakcie trwania bieżącej sesji aplikacji migracji.",
    "INTL_MP_RESOURCE_MISMATCH_ERROR": "Zasoby planu migracji nie są zgodne z eksportowanymi zasobami. Należy wybrać poniższe zasoby w planie migracji \n %1 ",
    "INTL_MF_VALIDATION_ERROR": "Proces zatwierdzania manifestu zwrócił błąd",
    "INTL_MP_WATERMARK_MISMATCH_ERROR": "Znak wodny nie jest zgodny ze znakiem wodnym eksportowanych zasobów",
    "INTL_WORKSPACE_INFO": "Nie można pobrać informacji obszaru roboczego integracji.",
    "INTL_APPLICATION_INFO": "Nie można pobrać nazwy i języka aplikacji z profilu migracji",
    "INTL_MP_RES_LOAD": "Nie można pobrać zasobów planu migracji z bazy danych. Należy skontaktować się z administratorem systemu.",
    "INTL_MP_LOAD": "Nie można pobrać planu migracji z bazy danych. Należy skontaktować się z administratorem systemu",
    "INTL_EXECUTION_LOAD": "Nie można pobrać rekordów wykonania z bazy danych. Należy skontaktować się z administratorem systemu.",
    "INTL_GET_STATUS": "Nie można pobrać statusu wykonania",
    "INTL_EXECUTION_STATUS": "Wystąpił błąd wewnętrzny podczas wykonywania planu migracji. Należy skontaktować się z administratorem systemu.",
    "INTL_IRR_VERSION_ERR": "Nie można pobrać szczegółów wersji dla przyrostowego repozytorium w czasie uruchomienia",
    "INTL_HISTORY_LOAD": "Nie można pobrać rekordów historii z bazy danych. Należy skontaktować się z administratorem systemu.",
    "INTL_WATERMARK": "Nie można wygenerować znaku wodnego w celu",
    "INTL_INIT_DB": "Nie można ustanowić połączenia z bazą danych. Należy skontaktować się z administratorem systemu.",
    "INTL_USER": "Nie można uwierzytelnić użytkownika. Należy skontaktować się z administratorem systemu.",
    "INTL_ACT_DATE": "Nie można sprawdzić poprawności daty aktywowania. Należy skontaktować się z administratorem systemu.",
    "INTL_INVALID_URL": "Wystąpił błąd podczas wywoływania adresu URL usługi REST. Należy skontaktować się z administratorem systemu.",
    "INTL_INVALID_RESOURCE": "Zasób %1, do którego uzyskiwany jest dostęp, nie jest obsługiwany. Należy skontaktować się z administratorem systemu.",
    //migration enhancement
    "INTL_TITLE_WATERMARK": "Znak wodny",
    "INTL_WATERMARK_CREATE": "Należy wprowadzić nazwę pliku znaku wodnego",
    "INTL_IRR_VER_WATERMARK_EMPTY": "Nie można pobrać wersji, ponieważ znak wodny jest pusty",
    "INTL_WATERMARK_CREATE_ERROR": "Nie można wygenerować pliku znaku wodnego",
    "INTL_WATERMARK_CREATE_SUCCESS": "Znak wodny został wygenerowany w pliku \"%1\"",
    "INTL_ERROR_MANDATORY": "Pole obowiązkowe nie może być puste",
    "INTL_LABEL_PACKAGENAME": "Nazwa pliku pakietu",
    "INTL_PLACEHOLDER_USERNAME": "ID użytkownika właściciela schematu bazy danych",
    "INTL_PLACEHOLDER_USERNAME_EXE": "ID użytkownika właściciela schematu bazy danych połączenia docelowego",
    "INTL_PLACEHOLDER_PASSWORD": "Hasło właściciela schematu bazy danych połączenia docelowego",
    "INTL_PLACEHOLDER_PACKAGE": "Należy podać nazwę pliku pakietu z rozszerzeniem",
    "INTL_PLACEHOLDER_ACTIVATION": "Należy podać datę aktywacji",
    "INTL_PLACEHOLDER_WATERMARK": "Należy podać nazwę pliku znaku wodnego z rozszerzeniem",
    "INTL_LABEL_ACTIVATION_DATE": "Data aktywacji",
    "INTL_MIGRATION_IMPORT_ONLY_WARNING": "Wybrano tylko element docelowy, który może być używany jedynie na potrzeby importu",
    "INTL_MIGRATION_EXPORT_ONLY_WARNING": "Wybrano tylko element źródłowy, który może być używany jedynie na potrzeby eksportu",
    "INTL_APP_LW": "Nie można ustanowić połączenia z bazą danych, należy skontaktować się z administratorem aplikacji Siebel",

    "INTL_MIG_UNSUPPORTED_ENCODING": "Wystąpił błąd podczas kodowania %1",
    "INTL_MIG_IOEXCEPTION": "Nie można połączyć się z punktem końcowym REST %1",
    "INTL_MIG_CODE_IO_EXCEPTION": "Nie można pobrać kodu statusu odpowiedzi HTTP z punktu końcowego REST %1",
    "INTL_MIG_MALFORMEDURL_EXCEPTION": "Nieprawidłowy punkt końcowy REST %1",
    "INTL_MIG_GETLOG_ERROR_FOR_TRCKID": "Nazwa pliku dziennika jest niedostępna dla zasobu %1 i metody %2",
    "INTL_MIG_INVALID_URL_ERROR": "Podano nieprawidłowy punkt końcowy REST Siebel %1 w profilu migracji. Należy się upewnić, że punkt końcowy REST podany w profilu migracji Siebel Management Console jest poprawny.",
    "INTL_SMC_REST_URL_UPDATE_ERROR": "Nie można zaktualizować adresu URL punktu końcowego usługi REST Siebel w profilu migracji",
    "INTL_MIG_CHECK_LOG_INFO": "Nie można rozpocząć wykonywania. Należy sprawdzić plik migration.log, aby uzyskać więcej szczegółów.",
    "INTL_MIG_JSON_EXCEPTION": "%1 podczas wykonywania %2 w klasie %3",
    "INVALID_DATE": "Wprowadzono nieprawidłową datę. Należy wprowadzić prawidłową datę aktywacji",
    "INTL_MIG_CONN_RESC_EXCEPTION": "Nie można pobrać zasobów na potrzeby połączenia",
    "INTL_MIG_RESC_FETCH_EXCEPTION": "Nie można pobrać zasobów na potrzeby planu migracji",
    "INTL_MIG_ENV_UPGRADED_CHECK_FAIL": "Nie można sprawdzić, czy repozytorium środowiska jest uaktualnione",
    "INTL_MIG_SYNC_ERROR": "Nie można wykonać migracji synchronicznej",
    "INTL_MIG_FILE_IMPORT_FAILED": "Wystąpił błąd operacji importu przygotowania i rozmieszczania pliku",
    "INTL_MIG_FILE_PATH_INVALID": "Znaleziono co najmniej jedną nieprawidłową ścieżką w pliku filemig_config.properties",
    "INTL_MIG_IMPORT_MANIFEST_ERROR": "Nie można uruchomić importu planu migracji",
    "INTL_MIG_STEP_DETAIL_MISSING": "Nie można znaleźć szczegółów kroku %1 w pliku orchestration.json",
    "INTL_MIG_EXEC_LOC_UNAVAILABLE": "Błąd podczas dostępu do pliku dziennika zasobu %1 i metody %2",
    "INTL_MIG_GET_TRANS_STATUS": "Nie można załadować danych",
    "INTL_MIG_HIST_LOG_ERROR": "Nie można pobrać pliku dziennika",
    "INTL_MIG_REST_ERROR": "%1 podczas wykonywania metody %2 w zasobie %3",
    "INTL_MIG_REST_ENDPOINT_ERROR": "%1 podczas wywoływania punktu końcowego REST %2",
    "INTL_EXEC_STOP_SUCCESS": "Pomyślnie zatrzymano wykonywanie planu migracji \"%1\".",
    "INTL_HIST_DEL_ERR": "Nie udało się skasować rekordów historii"
};
