{
"VHA Capture Customer Details Toggle Form Applet TBUI":"CA PIN",
"VHA Capture Customer Details Toggle Form Applet Corporate Manual TBUI":"CA PIN|ABN/ACN|DOM|Contact Number",
"VHA Capture Customer Details Toggle Form Applet Corporate Manual TBUI S Man":"CA PIN|ABN/ACN|DOM|Contact Number",
"VHA Capture Customer Details Toggle Form Applet Corporate Manual TBUI Ship":"CA PIN|ABN/ACN|DOM|Contact Number",
"VHA Capture Customer Details Toggle Form Applet Corporate TBUI":"CA PIN|ABN/ACN|DOM|Contact Number",
"VHA Capture Customer Details Toggle Form Applet Corporate TBUI Ship Manual":"CA PIN|ABN/ACN|DOM|Contact Number",
"VHA Capture Customer Details Toggle Form Applet Corporate TBUI Shipment":"CA PIN|ABN/ACN|DOM|Contact Number",
"VHA Capture Customer Details Toggle Form Applet Person TBUI":"CA PIN|DOM|Contact Number",
"VHA Capture Customer Details Toggle Form Applet Person TBUI Shipment":"CA PIN|DOM|Contact Number",
"VHA Capture Customer Details Toggle Form Applet Person TBUI Shipment Manual":"CA PIN|DOM|Contact Number",
"VHA Capture Customer Manual Address Details Person TBUI":"CA PIN|DOM|Contact Number",
"VHA Capture Customer Manual Address Details Person TBUI Shipment":"CA PIN|DOM|Contact Number",
"VHA Capture Customer Manual Address Details Person TBUI Shipment Manual":"CA PIN|DOM|Contact Number",
"VF Capture Exst Customer Details Toggle Form Applet TBUI":"CA PIN",
"VF Capture Exst Customer Details Toggle Form Applet Corporate Manual TBUI":"CA PIN|ABN/ACN|DOM|Contact Number",
"VF Capture Exst Customer Details Toggle Form Applet Corporate TBUI":"CA PIN|ABN/ACN|DOM|Contact Number",
"VF Capture Exst Customer Details Toggle Form Applet Person TBUI":"CA PIN|DOM|Contact Number",
"VF Capture Exst Customer Manual Address Details Person TBUI":"CA PIN|DOM|Contact Number",
"SIS Account Entry Applet":"PIN|Registered Company #",
"VHA 3 Point ID Check Form Applet - Account":"CA PIN",
"VHA 3 Point ID Check Account - Warning Applet":"CA PIN",
"VF Billing Account Form Applet":"PIN",
"VF Asset Form Applet":"PIN",
"VF Asset Quick View Applet":"Additional Products/Services",
"VF Credit Check Legal Disclaimer Applet TBUI":"Reset",
"VF Credit Check Legal Disclaimer Applet TBUI RO":"Reset",
"VF Com Financial Profile - Credit Check Applet":"Reset",
"VF Com Financial Profile - Commercial Credit Check Applet":"Reset",
"VF Com Financial Profile - Commerical Credit Check - RO Applet":"Reset",
"VF Com Financial Profile - Credit Check - RO Applet":"Reset",
"VF Com Financial Profile - Data Access Request Applet":"Reset",
"VF Com Financial Profile - Credit Check - Edit Applet":"Reset",
"VHA FPR Adjustment Form Applet - TBUI":"ChargeType"
}