#-------------------------------------------------------------------------------#
# Title: User Agent Configuration File											#
#																				#
# The purpose of this file is trying to define the capabilities of each browser	#
# and help web engine to determine how to generate response page and return it	#
# to browser.  The way to determine the browser type is based on Http header	#
# information, user-agent and accept strings.									#
#																				#
# Structure																		#
#  User Agent section:															#
#    The user agent information must be defined in basic and/or extended user	#
#    agent section(BUAS/XUAS) which is a parent-child relationship.  BUAS		#
#    defines the basic capability set for same major version of browser.  And	#
#    XUAS defines the extension of capability set for different minor version	#
#    of same browser.  The required capabilities in BUAS Basic are User-Agent,	#
#    Parent and Accept.  As to other capabilities, administrator can define		#
#    them based on whatever is used in template file.  If same capability name	#
#    has been defined in both BUAS and XUAS, the value in XUAS wins				#
#																				#
#    Ex: IE 2.0 for BUAS and MSIE 2.0/2.1/2.5 for XUAS							#
#																				#
#  Virtual User Agent section:													#
#    The section name starts with UVA_, and defines capability name/value for	#
#    that virtual user agent.  The member of this virtual user agent(VUA) must	#
#    meet all capability name/value pairs which	have been defined in VUA.		#
#																				#
#    Ex: VUA_IE, which named IE, has UA members with browser is IE and its		#
#        version is 5.0															#
#																				#
# Instructions of how to define user agent										#
#																				#
# I.	What capabilities should I define for the browser?						#
#       In addition to required capabilities in XUAS, you can define any caps	#
#       name/value.  But in order to have these caps name/value get effective,	#
#       you have to make sure the cap names is defined and used in template		#
#       file which web engine will take the caps value to determine the action	#
#       of page generation.														#
#																				#
# II.	A new version of existing browser										#
#  		Define XUAS if BUAS for same major version of browser has been defined	#
#       and BUAS if not.														#
#																				#
# III.	A new browser															#
#  		Define BUAS and XUAS and make sure the parent key in XUAS points to		#
#       right BUAS.																#
#																				#
#-------------------------------------------------------------------------------#
[IE 1.5]
Browser=IE
Version=1.5
DefaultMarkup=HTML
FramesSupport=FALSE
TablesSupport=TRUE
CookiesAllowed=TRUE
VBScript=FALSE
JavaScript=FALSE
JavaApplets=FALSE

[MSIE 1.X]
User-Agent=Mozilla/1.22 (compatible; MSIE 1.
Parent=IE 1.5
Accept=image/gif

[IE 2.0]
Browser=IE
Version=2.0
DefaultMarkup=HTML
FramesSupport=FALSE
TablesSupport=TRUE
CookiesAllowed=TRUE
VBScript=FALSE
JavaScript=FALSE
JavaApplets=FALSE

[MSIE 2.0]
User-Agent=Mozilla/1.22 (compatible; MSIE 2.0
Parent=IE 2.0
Accept=image/gif, image/jpeg

[MSIE 2.1]
User-Agent=Mozilla/2.0 (compatible; MSIE 2.1
Parent=IE 2.0
Version=2.1
Accept=image/gif, image/jpeg

[MSIE 2.5]
User-Agent=Mozilla/2.0 (compatible; MSIE 2.5
Parent=IE 2.0
Version=2.5
Accept=image/gif, image/jpeg

[IE 3.0]
Browser=IE
Version=3.0
DefaultMarkup=HTML
FramesSupport=TRUE
TablesSupport=TRUE
CookiesAllowed=TRUE
VBScript=TRUE
JavaScript=TRUE
JavaApplets=TRUE

[MSIE 3.0]
User-Agent=Mozilla/2.0 (compatible; MSIE 3.0
Parent=IE 3.0
Accept=image/gif, image/jpeg, image/pjpeg

[MSIE 3.1]
User-Agent=Mozilla/2.0 (compatible; MSIE 3.1
Parent=IE 3.0
Version=3.1
Accept=image/gif, image/jpeg, image/pjpeg


[IE 4.0]
Browser=IE
Version=4.0
DefaultMarkup=HTML
FramesSupport=TRUE
TablesSupport=TRUE
CookiesAllowed=TRUE
VBSscript=TRUE
JavaScript=TRUE
JavaApplets=TRUE
SynchExternalContent=TRUE

[MSIE 4.X]
User-Agent=Mozilla/4.0 (compatible; MSIE 4.
Parent=IE 4.0
Accept=image/gif, image/jpeg, image/x-xbitmap, application/msword

[IE 5.0]
Browser=IE
Version=5.0
DefaultMarkup=HTML
FramesSupport=TRUE
TablesSupport=TRUE
CookiesAllowed=TRUE
VBSscript=TRUE
JavaScript=TRUE
JavaApplets=TRUE
ActiveX=TRUE
HighInteract=TRUE
SynchExternalContent=TRUE
minibutton.onclick=TRUE
minibutton.onover=TRUE
textbox.onclick=TRUE
textbox.onblur=TRUE
link.onclick=TRUE
link.onover=TRUE

[Netscape 6]
User-Agent=Netscape6
Version=6.01

[MSIE 5.0]
User-Agent=Mozilla/4.0 (compatible; MSIE 5.0
Parent=IE 5.0
Accept=image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/vnd.ms-powerpoint, application/vnd.ms-excel, application/msword, */*

[MSIE 5.5]
User-Agent=Mozilla/4.0 (compatible; MSIE 5.5
Parent=IE 5.0
Version=5.5
Accept=image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/vnd.ms-powerpoint, application/vnd.ms-excel, application/msword, */*
XML=TRUE
WAP=FALSE
StyleSheets=TRUE
JavaScriptVer=1.3
DHTML=TRUE


[Netscape 3.01]
Browser=Netscape
Version=3.01
DefaultMarkup=HTML
FramesSupport=TRUE
TablesSupport=TRUE
CookiesAllowed=TRUE
VBSscript=FALSE
JavaScript=TRUE
JavaApplets=TRUE

[Netscape 4.7]
User-Agent=Mozilla/4.77
Version=4.7

[Mozilla/3.01]
User-Agent=Mozilla/3.01
Parent=Netscape 3.01
Accept=image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, image/png, */*

[Netscape 2.0]
Browser=Netscape
Version=2.0
DefaultMarkup=HTML
FramesSupport=TRUE
TablesSupport=TRUE
CookiesAllowed=TRUE
VBScript=FALSE
JavaScript=TRUE
JavaApplets=TRUE

[Mozilla/2.0]
User-Agent=Mozilla/2.0
Parent=Netscape 2.0
Accept=image/gif, image/x-xbitmap, image/jpeg, image/pjpeg

[Oracle 1.5]
Browser=Power Browser
Version=1.5
DefaultMarkup=HTML
FramesSupport=TRUE
TablesSupport=TRUE
CookiesAllowed=TRUE
VBSscript=TRUE
JavaScript=TRUE
JavaApplets=TRUE

[Oracle 1.X]
User-Agent=Mozilla/2.01 (Compatible) Oracle
Parent=Oracle 1.5
Accept=image/gif, image/jpeg, text/html

[4thpass.com]
Browser=4thpass KBrowser
Version=1.0
DefaultMarkup=WML
Accept=text/vnd.wap.wml,text/vnd.wap.wmlscript,application/vnd.wap.wmlc, application/vnd.wap.wmlscriptc, image/vnd.wap.wbmp

[4thpass]
User-Agent=4thpass
Parent=4thpass.com

[ALAV UP Browser]
Browser=4thpass ALAV UP Browser
DefaultMarkup=WML

[ALAV UP/4.0]
Browser=ALAV UP Browser
Version=4.0
DefaultMarkup=WML
Accept=application/vnd.wap.wmlc;Type=1108, application/vnd.wap.wmlc, application/vnd.wap.wmlscriptc, application/vnd.uplanet.signal, application/vnd.uplanet.cacheop-wbxml, application/vnd.uplanet.alert-wbxml, application/vnd.uplanet.channel-wbxml, application/vnd.uplanet.list-wbxml, application/vnd.uplanet.listcmd-wbxml, application/vnd.uplanet.bearer-choice-wbxml, application/vnd.uplanet.bearer-choice-wbxml, application/vnd.uplanet.provisioning-status-uri, application/x-up-device, image/vnd.wap.wbmp, image/bmp,application/vnd.uplanet.alert,application/x-up-alert,application/vnd.uplanet.bearer-choice,application/vnd.uplanet.cacheop,application/x-up-cacheop,application/vnd.uplanet.channel,application/vnd.uplanet.list,application/vnd.uplanet.listcmd,text/x-wap.wml,text/vnd.wap.wml,text/x-hdml,text/html,text/vnd.wap.wmlscript

[ALAV UP/4.0.X]
User-Agent=ALAV UP/4.0.
Parent=ALAV UP Browser
DefaultMarkup=WML
Version=4.0
Accept=application/x-hdmlc, application/x-up-alert, application/x-up-cacheop, application/x-up-device, application/x-up-digestentry, application/vnd.wap.wml, text/x-wap.wml, text/vnd.wap.wml, application/vnd.wap.wmlscript, text/vnd.wap.wmlscript, application/vnd.uplanet.channel, application/vnd.uplanet.list, text/x-hdml, text/plain, text/html, image/vnd.wap.wbmp, image/bmp, application/remote-printing text/x-hdml;version=3.1, text/x-hdml;version=3.0, text/x-hdml;version=2.0, image/bmp, text/html

[Phone.com]
Browser=UP Browser
Version=4.0
CookiesAllowed=TRUE
DefaultMarkup=WML
X-UP-SUBNO=
WMLSUPPORT=TRUE
HDMLSupport=TRUE
HDMLVersion=3.1

[UPG1 UP/4.0]
User-Agent=UPG1 UP/4.0.10 UP.Browser/4.0.10-XXXX UP.Link/4.1.HTTP-DIRECT
Parent=Phone.com
DefaultMarkup=WML
Accept=application/x-hdmlc, application/x-up-alert, application/x-up-cacheop, application/x-up-device, application/x-up-digestentry, application/vnd.wap.wml, text/x-wap.wml, text/vnd.wap.wml, application/vnd.wap.wmlscript, text/vnd.wap.wmlscript, application/vnd.uplanet.channel, application/vnd.uplanet.list, text/x-hdml, text/plain, text/html, image/vnd.wap.wbmp, image/bmp, application/remote-printing text/x-hdml;version=3.1, text/x-hdml;version=3.0, text/x-hdml;version=2.0, image/bmp, text/html

[UPG1 UP/4.1]
User-Agent=OWG1 UP/4.1.20a UP.Browser/4.1.20a-XXXX UP.Link/4.1.HTTP-DIRECT
Parent=Phone.com
DefaultMarkup=WML
Accept=application/x-hdmlc, application/x-up-alert, application/x-up-cacheop, application/x-up-device, application/x-up-digestentry, application/vnd.wap.wml, text/x-wap.wml, text/vnd.wap.wml, application/vnd.wap.wmlscript, text/vnd.wap.wmlscript, application/vnd.uplanet.channel, application/vnd.uplanet.list, text/x-hdml, text/plain, text/html, image/vnd.wap.wbmp, image/bmp, application/remote-printing text/x-hdml;version=3.1, text/x-hdml;version=3.0, text/x-hdml;version=2.0, image/bmp, text/html

[Phone.com/3.x]
Browser=UP Browser
Version=3.x
CookiesAllowed=TRUE
DefaultMarkup=WML
X-UP-SUBNO=
WMLSUPPORT=TRUE
HDMLSupport=TRUE
HDMLVersion=3.1

[UPBrowser 3.2]
User-Agent=UP.Browser/3.
Parent=Phone.com/3.x
DefaultMarkup=WML
Accept=application/x-hdmlc, application/x-up-alert, application/x-up-cacheop, application/x-up-device, application/x-up-digestentry, application/vnd.wap.wml, text/x-wap.wml, text/vnd.wap.wml, application/vnd.wap.wmlscript, text/vnd.wap.wmlscript, application/vnd.uplanet.channel, application/vnd.uplanet.list, text/x-hdml, text/plain, text/html, image/vnd.wap.wbmp, image/bmp, application/remote-printing text/x-hdml;version=3.1, text/x-hdml;version=3.0, text/x-hdml;version=2.0, image/bmp, text/html

[Nokia]
Browser=Nokia WAP Toolkit
Version=1.3
DefaultMarkup=WML
CookiesAllowed=TRUE

[Nokia-WAP-2.0]
User-Agent=Nokia-WAP-Toolkit/2.0
Parent=Nokia
Accept=text/vnd.wap.wml,text/vnd.wap.wmlscript,application/vnd.wap.wmlc, application/vnd.wap.wmlscriptc, image/vnd.wap.wbmp, image/gif

[Nokia-WAP-2.1]
User-Agent=Nokia-WAP-Toolkit/2.1
Parent=Nokia
Accept=text/vnd.wap.wml,text/vnd.wap.wmlscript,application/vnd.wap.wmlc, application/vnd.wap.wmlscriptc, image/vnd.wap.wbmp, image/gif

[Neomar]
Browser=Neomar Micro Browser
DisplayTitle=TRUE
DefaultMarkup=WML

[Neomar-2.x]
User-Agent=Rover
Parent=Neomar

[GoWeb]
Browser=GoWeb Browser
DefaultMarkup=WML

[GoWeb RIM 957]
User-Agent=Go.Web
Parent=GoWeb

[GoWeb RIM 950]
User-Agent=Mozilla/2.0+(compatible;+Go.Web
Parent=GoWeb

[VUA_IE5]
browser=IE
version=5.

[VUA_Netscape]
parent=Netscape

[VUA_HighInteract]
HighInteract=TRUE
minibutton.onclick=TRUE
minibutton.onover=TRUE
textbox.onclick=TRUE
textbox.onblur=TRUE
link.onclick=TRUE
link.onover=TRUE

[VUA_WAP]
Accept=text/vnd.wap.wml
DefaultMarkup=WML

[VUA_Test]
Test=TRUE

[VUA_ALL]

[VUA_Extended Keyboard]
HighInteract=TRUE
ActiveX=TRUE
